#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Doors.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled

Door_218.png;1;510;32;1; 0.5;0.5; 0;0;0;0
Door_155.png;35;508;32;3; 0.5;0.5; 0;0;0;0
Door_335.png;69;508;32;3; 0.5;0.5; 0;0;0;0
Door_146.png;103;506;32;5; 0.5;0.5; 0;0;0;0
Door_326.png;137;506;32;5; 0.5;0.5; 0;0;0;0
Door_1.png;171;505;11;6; 0.5;0.5; 0;0;0;0
Door_100.png;184;505;8;6; 0.5;0.5; 0;0;0;0
Door_104.png;194;505;10;6; 0.5;0.5; 0;0;0;0
Door_105.png;206;505;32;6; 0.5;0.5; 0;0;0;0
Door_106.png;240;505;10;6; 0.5;0.5; 0;0;0;0
Door_132.png;252;505;7;6; 0.5;0.5; 0;0;0;0
Door_1324.png;261;505;11;6; 0.5;0.5; 0;0;0;0
Door_1325.png;274;505;11;6; 0.5;0.5; 0;0;0;0
Door_1328.png;287;505;11;6; 0.5;0.5; 0;0;0;0
Door_1329.png;300;505;11;6; 0.5;0.5; 0;0;0;0
Door_133.png;313;505;32;6; 0.5;0.5; 0;0;0;0
Door_134.png;347;505;7;6; 0.5;0.5; 0;0;0;0
Door_143.png;356;505;23;6; 0.5;0.5; 0;0;0;0
Door_144.png;381;505;23;6; 0.5;0.5; 0;0;0;0
Door_149.png;406;505;32;6; 0.5;0.5; 0;0;0;0
Door_2.png;440;505;11;6; 0.5;0.5; 0;0;0;0
Door_203.png;453;505;11;6; 0.5;0.5; 0;0;0;0
Door_204.png;466;505;11;6; 0.5;0.5; 0;0;0;0
Door_260.png;479;505;32;6; 0.5;0.5; 0;0;0;0
Door_280.png;513;505;8;6; 0.5;0.5; 0;0;0;0
Door_281.png;523;505;32;6; 0.5;0.5; 0;0;0;0
Door_282.png;557;505;8;6; 0.5;0.5; 0;0;0;0
Door_283.png;567;505;8;6; 0.5;0.5; 0;0;0;0
Door_284.png;577;505;32;6; 0.5;0.5; 0;0;0;0
Door_285.png;611;505;8;6; 0.5;0.5; 0;0;0;0
Door_289.png;621;505;10;6; 0.5;0.5; 0;0;0;0
Door_290.png;633;505;32;6; 0.5;0.5; 0;0;0;0
Door_291.png;667;505;10;6; 0.5;0.5; 0;0;0;0
Door_312.png;679;505;7;6; 0.5;0.5; 0;0;0;0
Door_313.png;688;505;32;6; 0.5;0.5; 0;0;0;0
Door_314.png;722;505;7;6; 0.5;0.5; 0;0;0;0
Door_323.png;731;505;23;6; 0.5;0.5; 0;0;0;0
Door_324.png;756;505;23;6; 0.5;0.5; 0;0;0;0
Door_329.png;781;505;32;6; 0.5;0.5; 0;0;0;0
Door_75.png;815;505;32;6; 0.5;0.5; 0;0;0;0
Door_95.png;849;505;8;6; 0.5;0.5; 0;0;0;0
Door_96.png;859;505;32;6; 0.5;0.5; 0;0;0;0
Door_97.png;893;505;8;6; 0.5;0.5; 0;0;0;0
Door_98.png;903;505;8;6; 0.5;0.5; 0;0;0;0
Door_99.png;913;505;32;6; 0.5;0.5; 0;0;0;0
Door_107.png;947;504;9;7; 0.5;0.5; 0;0;0;0
Door_108.png;958;504;9;7; 0.5;0.5; 0;0;0;0
Door_221.png;969;504;32;7; 0.5;0.5; 0;0;0;0
Door_292.png;1003;504;9;7; 0.5;0.5; 0;0;0;0
Door_293.png;1014;504;9;7; 0.5;0.5; 0;0;0;0
Door_101.png;1025;503;9;8; 0.5;0.5; 0;0;0;0
Door_102.png;1036;503;32;8; 0.5;0.5; 0;0;0;0
Door_103.png;1070;503;9;8; 0.5;0.5; 0;0;0;0
Door_112.png;1081;503;13;8; 0.5;0.5; 0;0;0;0
Door_113.png;1096;503;13;8; 0.5;0.5; 0;0;0;0
Door_126.png;1111;503;13;8; 0.5;0.5; 0;0;0;0
Door_128.png;1126;503;13;8; 0.5;0.5; 0;0;0;0
Door_158.png;1141;503;32;8; 0.5;0.5; 0;0;0;0
Door_223.png;1175;503;13;8; 0.5;0.5; 0;0;0;0
Door_224.png;1190;503;13;8; 0.5;0.5; 0;0;0;0
Door_266.png;1205;503;32;8; 0.5;0.5; 0;0;0;0
Door_286.png;1239;503;9;8; 0.5;0.5; 0;0;0;0
Door_287.png;1250;503;32;8; 0.5;0.5; 0;0;0;0
Door_288.png;1284;503;9;8; 0.5;0.5; 0;0;0;0
Door_30.png;1295;503;13;8; 0.5;0.5; 0;0;0;0
Door_306.png;1310;503;13;8; 0.5;0.5; 0;0;0;0
Door_308.png;1325;503;13;8; 0.5;0.5; 0;0;0;0
Door_31.png;1340;503;13;8; 0.5;0.5; 0;0;0;0
Door_338.png;1355;503;32;8; 0.5;0.5; 0;0;0;0
Door_81.png;1389;503;32;8; 0.5;0.5; 0;0;0;0
Door_109.png;1423;502;11;9; 0.5;0.5; 0;0;0;0
Door_110.png;1436;502;32;9; 0.5;0.5; 0;0;0;0
Door_111.png;1470;502;11;9; 0.5;0.5; 0;0;0;0
Door_272.png;1483;502;32;9; 0.5;0.5; 0;0;0;0
Door_87.png;1517;502;32;9; 0.5;0.5; 0;0;0;0
Door_129.png;1551;501;12;10; 0.5;0.5; 0;0;0;0
Door_131.png;1565;501;12;10; 0.5;0.5; 0;0;0;0
Door_294.png;1579;501;13;10; 0.5;0.5; 0;0;0;0
Door_296.png;1594;501;13;10; 0.5;0.5; 0;0;0;0
Door_309.png;1609;501;12;10; 0.5;0.5; 0;0;0;0
Door_311.png;1623;501;12;10; 0.5;0.5; 0;0;0;0
Door_114.png;1637;500;13;11; 0.5;0.5; 0;0;0;0
Door_116.png;1652;500;13;11; 0.5;0.5; 0;0;0;0
Door_123.png;1667;500;14;11; 0.5;0.5; 0;0;0;0
Door_125.png;1683;500;14;11; 0.5;0.5; 0;0;0;0
Door_303.png;1699;500;14;11; 0.5;0.5; 0;0;0;0
Door_305.png;1715;500;14;11; 0.5;0.5; 0;0;0;0
Door_117.png;1731;499;10;12; 0.5;0.5; 0;0;0;0
Door_15.png;1743;499;21;12; 0.5;0.5; 0;0;0;0
Door_16.png;1766;499;21;12; 0.5;0.5; 0;0;0;0
Door_17.png;1789;499;21;12; 0.5;0.5; 0;0;0;0
Door_18.png;1812;499;21;12; 0.5;0.5; 0;0;0;0
Door_19.png;1835;499;21;12; 0.5;0.5; 0;0;0;0
Door_20.png;1858;499;21;12; 0.5;0.5; 0;0;0;0
Door_21.png;1881;499;5;12; 0.5;0.5; 0;0;0;0
Door_22.png;1888;499;32;12; 0.5;0.5; 0;0;0;0
Door_23.png;1922;499;5;12; 0.5;0.5; 0;0;0;0
Door_24.png;1929;499;5;12; 0.5;0.5; 0;0;0;0
Door_25.png;1936;499;32;12; 0.5;0.5; 0;0;0;0
Door_26.png;1970;499;5;12; 0.5;0.5; 0;0;0;0
Door_27.png;1977;499;5;12; 0.5;0.5; 0;0;0;0
Door_28.png;1984;499;32;12; 0.5;0.5; 0;0;0;0
Door_29.png;2018;499;5;12; 0.5;0.5; 0;0;0;0
Door_297.png;2025;499;10;12; 0.5;0.5; 0;0;0;0
Door_119.png;1;495;12;13; 0.5;0.5; 0;0;0;0
Door_299.png;15;495;12;13; 0.5;0.5; 0;0;0;0
Door_178.png;2037;495;8;16; 0.5;0.5; 0;0;0;0
Door_1323.png;29;492;24;14; 0.5;0.5; 0;0;0;0
Door_1326.png;55;492;24;14; 0.5;0.5; 0;0;0;0
Door_1003.png;81;490;16;16; 0.5;0.5; 0;0;0;0
Door_1327.png;99;490;24;14; 0.5;0.5; 0;0;0;0
Door_1330.png;125;490;24;14; 0.5;0.5; 0;0;0;0
Door_179.png;151;489;32;14; 0.5;0.5; 0;0;0;0
Door_263.png;185;489;32;14; 0.5;0.5; 0;0;0;0
Door_359.png;219;489;32;14; 0.5;0.5; 0;0;0;0
Door_78.png;253;489;32;14; 0.5;0.5; 0;0;0;0
Door_118.png;287;488;32;15; 0.5;0.5; 0;0;0;0
Door_137.png;321;488;26;15; 0.5;0.5; 0;0;0;0
Door_138.png;349;488;28;15; 0.5;0.5; 0;0;0;0
Door_185.png;379;488;32;15; 0.5;0.5; 0;0;0;0
Door_298.png;413;488;32;15; 0.5;0.5; 0;0;0;0
Door_317.png;447;488;26;15; 0.5;0.5; 0;0;0;0
Door_318.png;475;488;28;15; 0.5;0.5; 0;0;0;0
Door_365.png;505;488;32;15; 0.5;0.5; 0;0;0;0
Door_1004.png;539;487;16;16; 0.5;0.5; 0;0;0;0
Door_1005.png;557;487;16;16; 0.5;0.5; 0;0;0;0
Door_1006.png;575;487;16;16; 0.5;0.5; 0;0;0;0
Door_1007.png;593;487;16;16; 0.5;0.5; 0;0;0;0
Door_1008.png;611;487;16;16; 0.5;0.5; 0;0;0;0
Door_1009.png;629;487;16;16; 0.5;0.5; 0;0;0;0
Door_1010.png;647;487;16;16; 0.5;0.5; 0;0;0;0
Door_1011.png;665;487;16;16; 0.5;0.5; 0;0;0;0
Door_1012.png;683;487;16;16; 0.5;0.5; 0;0;0;0
Door_1013.png;701;487;16;16; 0.5;0.5; 0;0;0;0
Door_1014.png;719;487;16;16; 0.5;0.5; 0;0;0;0
Door_1015.png;737;487;16;16; 0.5;0.5; 0;0;0;0
Door_1016.png;755;487;16;16; 0.5;0.5; 0;0;0;0
Door_1017.png;773;487;16;16; 0.5;0.5; 0;0;0;0
Door_1018.png;791;487;16;16; 0.5;0.5; 0;0;0;0
Door_1019.png;809;487;16;16; 0.5;0.5; 0;0;0;0
Door_1020.png;827;487;16;16; 0.5;0.5; 0;0;0;0
Door_1021.png;845;487;16;16; 0.5;0.5; 0;0;0;0
Door_1022.png;863;487;16;16; 0.5;0.5; 0;0;0;0
Door_1023.png;881;487;16;16; 0.5;0.5; 0;0;0;0
Door_1024.png;899;487;16;16; 0.5;0.5; 0;0;0;0
Door_1025.png;917;487;16;16; 0.5;0.5; 0;0;0;0
Door_180.png;935;487;8;16; 0.5;0.5; 0;0;0;0
Door_1026.png;945;486;16;16; 0.5;0.5; 0;0;0;0
Door_1027.png;963;486;17;16; 0.5;0.5; 0;0;0;0
Door_1028.png;982;486;17;16; 0.5;0.5; 0;0;0;0
Door_1121.png;1001;486;13;16; 0.5;0.5; 0;0;0;0
Door_1068.png;1016;485;32;16; 0.5;0.5; 0;0;0;0
Door_1070.png;1050;485;32;16; 0.5;0.5; 0;0;0;0
Door_1072.png;1084;485;32;16; 0.5;0.5; 0;0;0;0
Door_1074.png;1118;485;32;16; 0.5;0.5; 0;0;0;0
Door_1076.png;1152;485;32;16; 0.5;0.5; 0;0;0;0
Door_1078.png;1186;485;32;16; 0.5;0.5; 0;0;0;0
Door_1080.png;1220;485;32;16; 0.5;0.5; 0;0;0;0
Door_1082.png;1254;485;32;16; 0.5;0.5; 0;0;0;0
Door_1084.png;1288;485;32;16; 0.5;0.5; 0;0;0;0
Door_1086.png;1322;485;32;16; 0.5;0.5; 0;0;0;0
Door_1088.png;1356;485;32;16; 0.5;0.5; 0;0;0;0
Door_1122.png;1390;485;13;16; 0.5;0.5; 0;0;0;0
Door_1159.png;1405;485;16;16; 0.5;0.5; 0;0;0;0
Door_1090.png;1423;484;32;16; 0.5;0.5; 0;0;0;0
Door_1097.png;1457;484;32;16; 0.5;0.5; 0;0;0;0
Door_1099.png;1491;484;32;16; 0.5;0.5; 0;0;0;0
Door_1151.png;1525;484;17;16; 0.5;0.5; 0;0;0;0
Door_1101.png;1544;483;32;16; 0.5;0.5; 0;0;0;0
Door_1103.png;1578;483;32;16; 0.5;0.5; 0;0;0;0
Door_1152.png;1612;483;17;16; 0.5;0.5; 0;0;0;0
Door_1105.png;1631;482;32;16; 0.5;0.5; 0;0;0;0
Door_1107.png;1665;482;32;16; 0.5;0.5; 0;0;0;0
Door_1160.png;1699;482;16;16; 0.5;0.5; 0;0;0;0
Door_189.png;1717;482;9;16; 0.5;0.5; 0;0;0;0
Door_1109.png;1728;481;32;16; 0.5;0.5; 0;0;0;0
Door_1111.png;1762;481;32;16; 0.5;0.5; 0;0;0;0
Door_1113.png;1796;481;32;16; 0.5;0.5; 0;0;0;0
Door_1115.png;1830;481;32;16; 0.5;0.5; 0;0;0;0
Door_1117.png;1864;481;32;16; 0.5;0.5; 0;0;0;0
Door_1119.png;1898;481;32;16; 0.5;0.5; 0;0;0;0
Door_115.png;1932;481;32;16; 0.5;0.5; 0;0;0;0
Door_1161.png;1966;481;16;16; 0.5;0.5; 0;0;0;0
Door_1162.png;1984;481;16;16; 0.5;0.5; 0;0;0;0
Door_1163.png;2002;481;16;16; 0.5;0.5; 0;0;0;0
Door_1245.png;2020;481;13;16; 0.5;0.5; 0;0;0;0
Door_1164.png;1;477;16;16; 0.5;0.5; 0;0;0;0
Door_191.png;19;477;8;16; 0.5;0.5; 0;0;0;0
Door_190.png;2035;477;9;16; 0.5;0.5; 0;0;0;0
Door_1165.png;29;474;16;16; 0.5;0.5; 0;0;0;0
Door_1166.png;47;474;16;16; 0.5;0.5; 0;0;0;0
Door_1246.png;65;474;13;16; 0.5;0.5; 0;0;0;0
Door_1167.png;80;472;16;16; 0.5;0.5; 0;0;0;0
Door_1168.png;98;472;16;16; 0.5;0.5; 0;0;0;0
Door_1169.png;116;472;16;16; 0.5;0.5; 0;0;0;0
Door_192.png;134;472;8;16; 0.5;0.5; 0;0;0;0
Door_1170.png;144;471;16;16; 0.5;0.5; 0;0;0;0
Door_1171.png;162;471;16;16; 0.5;0.5; 0;0;0;0
Door_1172.png;180;471;16;16; 0.5;0.5; 0;0;0;0
Door_1173.png;198;471;16;16; 0.5;0.5; 0;0;0;0
Door_1174.png;216;471;16;16; 0.5;0.5; 0;0;0;0
Door_1176.png;234;471;16;16; 0.5;0.5; 0;0;0;0
Door_1177.png;252;471;16;16; 0.5;0.5; 0;0;0;0
Door_195.png;270;471;11;16; 0.5;0.5; 0;0;0;0
Door_1178.png;283;470;16;16; 0.5;0.5; 0;0;0;0
Door_1179.png;301;470;16;16; 0.5;0.5; 0;0;0;0
Door_1180.png;319;470;16;16; 0.5;0.5; 0;0;0;0
Door_1181.png;337;470;16;16; 0.5;0.5; 0;0;0;0
Door_1182.png;355;470;16;16; 0.5;0.5; 0;0;0;0
Door_1191.png;373;470;16;16; 0.5;0.5; 0;0;0;0
Door_1192.png;391;470;16;16; 0.5;0.5; 0;0;0;0
Door_1193.png;409;470;16;16; 0.5;0.5; 0;0;0;0
Door_1194.png;427;470;16;16; 0.5;0.5; 0;0;0;0
Door_1195.png;445;470;16;16; 0.5;0.5; 0;0;0;0
Door_1196.png;463;470;16;16; 0.5;0.5; 0;0;0;0
Door_1197.png;481;470;16;16; 0.5;0.5; 0;0;0;0
Door_1198.png;499;470;16;16; 0.5;0.5; 0;0;0;0
Door_1199.png;517;470;16;16; 0.5;0.5; 0;0;0;0
Door_1200.png;535;469;16;16; 0.5;0.5; 0;0;0;0
Door_1201.png;553;469;16;16; 0.5;0.5; 0;0;0;0
Door_1202.png;571;469;16;16; 0.5;0.5; 0;0;0;0
Door_1203.png;589;469;16;16; 0.5;0.5; 0;0;0;0
Door_1204.png;607;469;16;16; 0.5;0.5; 0;0;0;0
Door_1205.png;625;469;16;16; 0.5;0.5; 0;0;0;0
Door_1206.png;643;469;16;16; 0.5;0.5; 0;0;0;0
Door_1207.png;661;469;16;16; 0.5;0.5; 0;0;0;0
Door_1208.png;679;469;16;16; 0.5;0.5; 0;0;0;0
Door_1209.png;697;469;16;16; 0.5;0.5; 0;0;0;0
Door_1210.png;715;469;16;16; 0.5;0.5; 0;0;0;0
Door_1211.png;733;469;16;16; 0.5;0.5; 0;0;0;0
Door_1212.png;751;469;16;16; 0.5;0.5; 0;0;0;0
Door_1213.png;769;469;16;16; 0.5;0.5; 0;0;0;0
Door_1214.png;787;469;16;16; 0.5;0.5; 0;0;0;0
Door_124.png;805;469;32;16; 0.5;0.5; 0;0;0;0
Door_1252.png;839;469;32;16; 0.5;0.5; 0;0;0;0
Door_1254.png;873;469;32;16; 0.5;0.5; 0;0;0;0
Door_1256.png;907;469;32;16; 0.5;0.5; 0;0;0;0
Door_1258.png;941;468;32;16; 0.5;0.5; 0;0;0;0
Door_1260.png;975;468;32;16; 0.5;0.5; 0;0;0;0
Door_1262.png;1009;467;32;16; 0.5;0.5; 0;0;0;0
Door_1264.png;1043;467;32;16; 0.5;0.5; 0;0;0;0
Door_1266.png;1077;467;32;16; 0.5;0.5; 0;0;0;0
Door_1268.png;1111;467;32;16; 0.5;0.5; 0;0;0;0
Door_127.png;1145;467;32;16; 0.5;0.5; 0;0;0;0
Door_1270.png;1179;467;32;16; 0.5;0.5; 0;0;0;0
Door_1272.png;1213;467;32;16; 0.5;0.5; 0;0;0;0
Door_1274.png;1247;467;32;16; 0.5;0.5; 0;0;0;0
Door_1275.png;1281;467;32;16; 0.5;0.5; 0;0;0;0
Door_1277.png;1315;467;32;16; 0.5;0.5; 0;0;0;0
Door_1279.png;1349;467;32;16; 0.5;0.5; 0;0;0;0
Door_1281.png;1383;467;32;16; 0.5;0.5; 0;0;0;0
Door_1283.png;1417;466;32;16; 0.5;0.5; 0;0;0;0
Door_1285.png;1451;466;32;16; 0.5;0.5; 0;0;0;0
Door_1287.png;1485;466;32;16; 0.5;0.5; 0;0;0;0
Door_196.png;1519;466;11;16; 0.5;0.5; 0;0;0;0
Door_201.png;1532;466;8;16; 0.5;0.5; 0;0;0;0
Door_1289.png;1542;465;32;16; 0.5;0.5; 0;0;0;0
Door_1293.png;1576;465;32;16; 0.5;0.5; 0;0;0;0
Door_202.png;1610;465;8;16; 0.5;0.5; 0;0;0;0
Door_237.png;1620;465;8;16; 0.5;0.5; 0;0;0;0
Door_1295.png;1630;464;32;16; 0.5;0.5; 0;0;0;0
Door_1297.png;1664;464;32;16; 0.5;0.5; 0;0;0;0
Door_135.png;1698;464;28;16; 0.5;0.5; 0;0;0;0
Door_1300.png;1728;463;32;16; 0.5;0.5; 0;0;0;0
Door_1302.png;1762;463;32;16; 0.5;0.5; 0;0;0;0
Door_1306.png;1796;463;32;16; 0.5;0.5; 0;0;0;0
Door_1310.png;1830;463;32;16; 0.5;0.5; 0;0;0;0
Door_1314.png;1864;463;32;16; 0.5;0.5; 0;0;0;0
Door_1316.png;1898;463;32;16; 0.5;0.5; 0;0;0;0
Door_1322.png;1932;463;32;16; 0.5;0.5; 0;0;0;0
Door_1331.png;1966;463;32;16; 0.5;0.5; 0;0;0;0
Door_1333.png;2000;463;32;16; 0.5;0.5; 0;0;0;0
Door_238.png;1;459;8;16; 0.5;0.5; 0;0;0;0
Door_358.png;11;459;8;16; 0.5;0.5; 0;0;0;0
Door_360.png;2034;459;8;16; 0.5;0.5; 0;0;0;0
Door_1335.png;21;456;32;16; 0.5;0.5; 0;0;0;0
Door_369.png;55;456;9;16; 0.5;0.5; 0;0;0;0
Door_370.png;66;456;9;16; 0.5;0.5; 0;0;0;0
Door_1337.png;77;454;32;16; 0.5;0.5; 0;0;0;0
Door_136.png;111;454;28;16; 0.5;0.5; 0;0;0;0
Door_1339.png;141;453;32;16; 0.5;0.5; 0;0;0;0
Door_1341.png;175;453;32;16; 0.5;0.5; 0;0;0;0
Door_1345.png;209;453;32;16; 0.5;0.5; 0;0;0;0
Door_1347.png;243;453;32;16; 0.5;0.5; 0;0;0;0
Door_1353.png;277;452;32;16; 0.5;0.5; 0;0;0;0
Door_141.png;311;452;30;16; 0.5;0.5; 0;0;0;0
Door_142.png;343;452;30;16; 0.5;0.5; 0;0;0;0
Door_295.png;375;452;32;16; 0.5;0.5; 0;0;0;0
Door_304.png;409;452;32;16; 0.5;0.5; 0;0;0;0
Door_307.png;443;452;32;16; 0.5;0.5; 0;0;0;0
Door_315.png;477;452;29;16; 0.5;0.5; 0;0;0;0
Door_371.png;508;452;8;16; 0.5;0.5; 0;0;0;0
Door_372.png;518;452;8;16; 0.5;0.5; 0;0;0;0
Door_316.png;528;451;29;16; 0.5;0.5; 0;0;0;0
Door_321.png;559;451;30;16; 0.5;0.5; 0;0;0;0
Door_322.png;591;451;30;16; 0.5;0.5; 0;0;0;0
Door_375.png;623;451;11;16; 0.5;0.5; 0;0;0;0
Door_376.png;636;451;11;16; 0.5;0.5; 0;0;0;0
Door_381.png;649;451;8;16; 0.5;0.5; 0;0;0;0
Door_382.png;659;451;8;16; 0.5;0.5; 0;0;0;0
Door_407.png;669;451;17;16; 0.5;0.5; 0;0;0;0
Door_408.png;688;451;17;16; 0.5;0.5; 0;0;0;0
Door_415.png;707;451;16;16; 0.5;0.5; 0;0;0;0
Door_416.png;725;451;16;16; 0.5;0.5; 0;0;0;0
Door_417.png;743;451;16;16; 0.5;0.5; 0;0;0;0
Door_418.png;761;451;16;16; 0.5;0.5; 0;0;0;0
Door_419.png;779;451;16;16; 0.5;0.5; 0;0;0;0
Door_420.png;797;451;16;16; 0.5;0.5; 0;0;0;0
Door_421.png;815;451;16;16; 0.5;0.5; 0;0;0;0
Door_422.png;833;451;16;16; 0.5;0.5; 0;0;0;0
Door_424.png;851;451;16;16; 0.5;0.5; 0;0;0;0
Door_427.png;869;451;16;16; 0.5;0.5; 0;0;0;0
Door_428.png;887;451;16;16; 0.5;0.5; 0;0;0;0
Door_429.png;905;451;16;16; 0.5;0.5; 0;0;0;0
Door_430.png;923;451;16;16; 0.5;0.5; 0;0;0;0
Door_433.png;941;450;16;16; 0.5;0.5; 0;0;0;0
Door_434.png;959;450;16;16; 0.5;0.5; 0;0;0;0
Door_435.png;977;450;16;16; 0.5;0.5; 0;0;0;0
Door_436.png;995;449;16;16; 0.5;0.5; 0;0;0;0
Door_437.png;1013;449;16;16; 0.5;0.5; 0;0;0;0
Door_438.png;1031;449;16;16; 0.5;0.5; 0;0;0;0
Door_447.png;1049;449;16;16; 0.5;0.5; 0;0;0;0
Door_448.png;1067;449;16;16; 0.5;0.5; 0;0;0;0
Door_449.png;1085;449;16;16; 0.5;0.5; 0;0;0;0
Door_450.png;1103;449;16;16; 0.5;0.5; 0;0;0;0
Door_451.png;1121;449;16;16; 0.5;0.5; 0;0;0;0
Door_452.png;1139;449;16;16; 0.5;0.5; 0;0;0;0
Door_453.png;1157;449;16;16; 0.5;0.5; 0;0;0;0
Door_454.png;1175;449;16;16; 0.5;0.5; 0;0;0;0
Door_455.png;1193;449;16;16; 0.5;0.5; 0;0;0;0
Door_456.png;1211;449;16;16; 0.5;0.5; 0;0;0;0
Door_457.png;1229;449;16;16; 0.5;0.5; 0;0;0;0
Door_458.png;1247;449;16;16; 0.5;0.5; 0;0;0;0
Door_459.png;1265;449;16;16; 0.5;0.5; 0;0;0;0
Door_460.png;1283;449;16;16; 0.5;0.5; 0;0;0;0
Door_461.png;1301;449;16;16; 0.5;0.5; 0;0;0;0
Door_462.png;1319;449;16;16; 0.5;0.5; 0;0;0;0
Door_463.png;1337;449;16;16; 0.5;0.5; 0;0;0;0
Door_464.png;1355;449;16;16; 0.5;0.5; 0;0;0;0
Door_465.png;1373;449;16;16; 0.5;0.5; 0;0;0;0
Door_466.png;1391;449;16;16; 0.5;0.5; 0;0;0;0
Door_467.png;1409;448;16;16; 0.5;0.5; 0;0;0;0
Door_468.png;1427;448;16;16; 0.5;0.5; 0;0;0;0
Door_469.png;1445;448;16;16; 0.5;0.5; 0;0;0;0
Door_470.png;1463;448;16;16; 0.5;0.5; 0;0;0;0
Door_501.png;1481;448;13;16; 0.5;0.5; 0;0;0;0
Door_502.png;1496;448;13;16; 0.5;0.5; 0;0;0;0
Door_531.png;1511;448;17;16; 0.5;0.5; 0;0;0;0
Door_510.png;1530;447;32;16; 0.5;0.5; 0;0;0;0
Door_512.png;1564;447;32;16; 0.5;0.5; 0;0;0;0
Door_532.png;1598;447;17;16; 0.5;0.5; 0;0;0;0
Door_514.png;1617;446;32;16; 0.5;0.5; 0;0;0;0
Door_516.png;1651;446;32;16; 0.5;0.5; 0;0;0;0
Door_518.png;1685;446;32;16; 0.5;0.5; 0;0;0;0
Door_520.png;1719;445;32;16; 0.5;0.5; 0;0;0;0
Door_522.png;1753;445;32;16; 0.5;0.5; 0;0;0;0
Door_524.png;1787;445;32;16; 0.5;0.5; 0;0;0;0
Door_526.png;1821;445;32;16; 0.5;0.5; 0;0;0;0
Door_528.png;1855;445;32;16; 0.5;0.5; 0;0;0;0
Door_530.png;1889;445;32;16; 0.5;0.5; 0;0;0;0
Door_541.png;1923;445;32;16; 0.5;0.5; 0;0;0;0
Door_543.png;1957;445;32;16; 0.5;0.5; 0;0;0;0
Door_545.png;1991;445;32;16; 0.5;0.5; 0;0;0;0
Door_44.png;2044;443;3;32; 0.5;0.5; 0;0;0;0
Door_601.png;1;441;16;16; 0.5;0.5; 0;0;0;0
Door_602.png;2025;441;16;16; 0.5;0.5; 0;0;0;0
Door_547.png;19;438;32;16; 0.5;0.5; 0;0;0;0
Door_603.png;53;438;16;16; 0.5;0.5; 0;0;0;0
Door_551.png;71;436;32;16; 0.5;0.5; 0;0;0;0
Door_553.png;105;436;32;16; 0.5;0.5; 0;0;0;0
Door_557.png;139;435;32;16; 0.5;0.5; 0;0;0;0
Door_559.png;173;435;32;16; 0.5;0.5; 0;0;0;0
Door_561.png;207;435;32;16; 0.5;0.5; 0;0;0;0
Door_604.png;241;435;16;16; 0.5;0.5; 0;0;0;0
Door_605.png;259;435;16;16; 0.5;0.5; 0;0;0;0
Door_606.png;277;434;16;16; 0.5;0.5; 0;0;0;0
Door_607.png;295;434;16;16; 0.5;0.5; 0;0;0;0
Door_608.png;313;434;16;16; 0.5;0.5; 0;0;0;0
Door_609.png;331;434;16;16; 0.5;0.5; 0;0;0;0
Door_610.png;349;434;16;16; 0.5;0.5; 0;0;0;0
Door_611.png;367;434;16;16; 0.5;0.5; 0;0;0;0
Door_612.png;385;434;16;16; 0.5;0.5; 0;0;0;0
Door_613.png;403;434;16;16; 0.5;0.5; 0;0;0;0
Door_614.png;421;434;16;16; 0.5;0.5; 0;0;0;0
Door_615.png;439;434;16;16; 0.5;0.5; 0;0;0;0
Door_616.png;457;434;16;16; 0.5;0.5; 0;0;0;0
Door_618.png;475;434;16;16; 0.5;0.5; 0;0;0;0
Door_619.png;493;434;16;16; 0.5;0.5; 0;0;0;0
Door_625.png;511;434;13;16; 0.5;0.5; 0;0;0;0
Door_620.png;526;433;16;16; 0.5;0.5; 0;0;0;0
Door_621.png;544;433;16;16; 0.5;0.5; 0;0;0;0
Door_622.png;562;433;16;16; 0.5;0.5; 0;0;0;0
Door_623.png;580;433;16;16; 0.5;0.5; 0;0;0;0
Door_624.png;598;433;16;16; 0.5;0.5; 0;0;0;0
Door_626.png;616;433;13;16; 0.5;0.5; 0;0;0;0
Door_631.png;631;433;16;16; 0.5;0.5; 0;0;0;0
Door_632.png;649;433;16;16; 0.5;0.5; 0;0;0;0
Door_633.png;667;433;16;16; 0.5;0.5; 0;0;0;0
Door_634.png;685;433;16;16; 0.5;0.5; 0;0;0;0
Door_635.png;703;433;16;16; 0.5;0.5; 0;0;0;0
Door_636.png;721;433;16;16; 0.5;0.5; 0;0;0;0
Door_637.png;739;433;16;16; 0.5;0.5; 0;0;0;0
Door_638.png;757;433;16;16; 0.5;0.5; 0;0;0;0
Door_639.png;775;433;16;16; 0.5;0.5; 0;0;0;0
Door_640.png;793;433;16;16; 0.5;0.5; 0;0;0;0
Door_641.png;811;433;16;16; 0.5;0.5; 0;0;0;0
Door_642.png;829;433;16;16; 0.5;0.5; 0;0;0;0
Door_643.png;847;433;16;16; 0.5;0.5; 0;0;0;0
Door_644.png;865;433;16;16; 0.5;0.5; 0;0;0;0
Door_645.png;883;433;16;16; 0.5;0.5; 0;0;0;0
Door_646.png;901;433;16;16; 0.5;0.5; 0;0;0;0
Door_647.png;919;433;16;16; 0.5;0.5; 0;0;0;0
Door_648.png;937;432;16;16; 0.5;0.5; 0;0;0;0
Door_649.png;955;432;16;16; 0.5;0.5; 0;0;0;0
Door_650.png;973;432;16;16; 0.5;0.5; 0;0;0;0
Door_651.png;991;431;16;16; 0.5;0.5; 0;0;0;0
Door_652.png;1009;431;16;16; 0.5;0.5; 0;0;0;0
Door_653.png;1027;431;16;16; 0.5;0.5; 0;0;0;0
Door_654.png;1045;431;16;16; 0.5;0.5; 0;0;0;0
Door_655.png;1063;431;17;16; 0.5;0.5; 0;0;0;0
Door_656.png;1082;431;17;16; 0.5;0.5; 0;0;0;0
Door_698.png;1101;431;32;16; 0.5;0.5; 0;0;0;0
Door_700.png;1135;431;32;16; 0.5;0.5; 0;0;0;0
Door_702.png;1169;431;32;16; 0.5;0.5; 0;0;0;0
Door_704.png;1203;431;32;16; 0.5;0.5; 0;0;0;0
Door_706.png;1237;431;32;16; 0.5;0.5; 0;0;0;0
Door_708.png;1271;431;32;16; 0.5;0.5; 0;0;0;0
Door_710.png;1305;431;32;16; 0.5;0.5; 0;0;0;0
Door_712.png;1339;431;32;16; 0.5;0.5; 0;0;0;0
Door_714.png;1373;431;32;16; 0.5;0.5; 0;0;0;0
Door_716.png;1407;430;32;16; 0.5;0.5; 0;0;0;0
Door_727.png;1441;430;32;16; 0.5;0.5; 0;0;0;0
Door_729.png;1475;430;32;16; 0.5;0.5; 0;0;0;0
Door_749.png;1509;430;13;16; 0.5;0.5; 0;0;0;0
Door_731.png;1524;429;32;16; 0.5;0.5; 0;0;0;0
Door_733.png;1558;429;32;16; 0.5;0.5; 0;0;0;0
Door_750.png;1592;429;13;16; 0.5;0.5; 0;0;0;0
Door_735.png;1607;428;32;16; 0.5;0.5; 0;0;0;0
Door_737.png;1641;428;32;16; 0.5;0.5; 0;0;0;0
Door_739.png;1675;428;32;16; 0.5;0.5; 0;0;0;0
Door_741.png;1709;427;32;16; 0.5;0.5; 0;0;0;0
Door_743.png;1743;427;32;16; 0.5;0.5; 0;0;0;0
Door_745.png;1777;427;32;16; 0.5;0.5; 0;0;0;0
Door_779.png;1811;427;17;16; 0.5;0.5; 0;0;0;0
Door_780.png;1830;427;17;16; 0.5;0.5; 0;0;0;0
Door_787.png;1849;427;16;16; 0.5;0.5; 0;0;0;0
Door_788.png;1867;427;16;16; 0.5;0.5; 0;0;0;0
Door_789.png;1885;427;16;16; 0.5;0.5; 0;0;0;0
Door_790.png;1903;427;16;16; 0.5;0.5; 0;0;0;0
Door_791.png;1921;427;16;16; 0.5;0.5; 0;0;0;0
Door_792.png;1939;427;16;16; 0.5;0.5; 0;0;0;0
Door_793.png;1957;427;16;16; 0.5;0.5; 0;0;0;0
Door_794.png;1975;427;16;16; 0.5;0.5; 0;0;0;0
Door_795.png;1993;427;16;16; 0.5;0.5; 0;0;0;0
Door_796.png;1;423;16;16; 0.5;0.5; 0;0;0;0
Door_797.png;2011;423;16;16; 0.5;0.5; 0;0;0;0
Door_798.png;2029;423;16;16; 0.5;0.5; 0;0;0;0
Door_799.png;19;420;16;16; 0.5;0.5; 0;0;0;0
Door_800.png;37;420;16;16; 0.5;0.5; 0;0;0;0
Door_873.png;55;420;13;16; 0.5;0.5; 0;0;0;0
Door_801.png;70;418;16;16; 0.5;0.5; 0;0;0;0
Door_802.png;88;418;16;16; 0.5;0.5; 0;0;0;0
Door_804.png;106;418;16;16; 0.5;0.5; 0;0;0;0
Door_874.png;124;418;13;16; 0.5;0.5; 0;0;0;0
Door_805.png;139;417;16;16; 0.5;0.5; 0;0;0;0
Door_806.png;157;417;16;16; 0.5;0.5; 0;0;0;0
Door_807.png;175;417;16;16; 0.5;0.5; 0;0;0;0
Door_808.png;193;417;16;16; 0.5;0.5; 0;0;0;0
Door_809.png;211;417;16;16; 0.5;0.5; 0;0;0;0
Door_810.png;229;417;16;16; 0.5;0.5; 0;0;0;0
Door_819.png;247;417;16;16; 0.5;0.5; 0;0;0;0
Door_820.png;265;416;16;16; 0.5;0.5; 0;0;0;0
Door_821.png;283;416;16;16; 0.5;0.5; 0;0;0;0
Door_822.png;301;416;16;16; 0.5;0.5; 0;0;0;0
Door_823.png;319;416;16;16; 0.5;0.5; 0;0;0;0
Door_824.png;337;416;16;16; 0.5;0.5; 0;0;0;0
Door_825.png;355;416;16;16; 0.5;0.5; 0;0;0;0
Door_826.png;373;416;16;16; 0.5;0.5; 0;0;0;0
Door_827.png;391;416;16;16; 0.5;0.5; 0;0;0;0
Door_828.png;409;416;16;16; 0.5;0.5; 0;0;0;0
Door_829.png;427;416;16;16; 0.5;0.5; 0;0;0;0
Door_830.png;445;416;16;16; 0.5;0.5; 0;0;0;0
Door_831.png;463;416;16;16; 0.5;0.5; 0;0;0;0
Door_832.png;481;416;16;16; 0.5;0.5; 0;0;0;0
Door_833.png;499;416;16;16; 0.5;0.5; 0;0;0;0
Door_834.png;517;415;16;16; 0.5;0.5; 0;0;0;0
Door_835.png;535;415;16;16; 0.5;0.5; 0;0;0;0
Door_836.png;553;415;16;16; 0.5;0.5; 0;0;0;0
Door_837.png;571;415;16;16; 0.5;0.5; 0;0;0;0
Door_838.png;589;415;16;16; 0.5;0.5; 0;0;0;0
Door_882.png;607;415;32;16; 0.5;0.5; 0;0;0;0
Door_884.png;641;415;32;16; 0.5;0.5; 0;0;0;0
Door_886.png;675;415;32;16; 0.5;0.5; 0;0;0;0
Door_888.png;709;415;32;16; 0.5;0.5; 0;0;0;0
Door_890.png;743;415;32;16; 0.5;0.5; 0;0;0;0
Door_892.png;777;415;32;16; 0.5;0.5; 0;0;0;0
Door_894.png;811;415;32;16; 0.5;0.5; 0;0;0;0
Door_896.png;845;415;32;16; 0.5;0.5; 0;0;0;0
Door_898.png;879;415;32;16; 0.5;0.5; 0;0;0;0
Door_903.png;913;415;17;16; 0.5;0.5; 0;0;0;0
Door_900.png;932;414;32;16; 0.5;0.5; 0;0;0;0
Door_904.png;966;414;17;16; 0.5;0.5; 0;0;0;0
Door_902.png;985;413;32;16; 0.5;0.5; 0;0;0;0
Door_913.png;1019;413;32;16; 0.5;0.5; 0;0;0;0
Door_915.png;1053;413;32;16; 0.5;0.5; 0;0;0;0
Door_917.png;1087;413;32;16; 0.5;0.5; 0;0;0;0
Door_919.png;1121;413;32;16; 0.5;0.5; 0;0;0;0
Door_921.png;1155;413;32;16; 0.5;0.5; 0;0;0;0
Door_923.png;1189;413;32;16; 0.5;0.5; 0;0;0;0
Door_925.png;1223;413;32;16; 0.5;0.5; 0;0;0;0
Door_927.png;1257;413;32;16; 0.5;0.5; 0;0;0;0
Door_929.png;1291;413;32;16; 0.5;0.5; 0;0;0;0
Door_931.png;1325;413;32;16; 0.5;0.5; 0;0;0;0
Door_933.png;1359;413;32;16; 0.5;0.5; 0;0;0;0
Door_974.png;1393;412;16;16; 0.5;0.5; 0;0;0;0
Door_975.png;1411;412;16;16; 0.5;0.5; 0;0;0;0
Door_976.png;1429;412;16;16; 0.5;0.5; 0;0;0;0
Door_977.png;1447;412;16;16; 0.5;0.5; 0;0;0;0
Door_978.png;1465;412;16;16; 0.5;0.5; 0;0;0;0
Door_979.png;1483;412;16;16; 0.5;0.5; 0;0;0;0
Door_980.png;1501;412;16;16; 0.5;0.5; 0;0;0;0
Door_983.png;1519;411;16;16; 0.5;0.5; 0;0;0;0
Door_984.png;1537;411;16;16; 0.5;0.5; 0;0;0;0
Door_985.png;1555;411;16;16; 0.5;0.5; 0;0;0;0
Door_986.png;1573;411;16;16; 0.5;0.5; 0;0;0;0
Door_997.png;1591;411;13;16; 0.5;0.5; 0;0;0;0
Door_987.png;1606;410;16;16; 0.5;0.5; 0;0;0;0
Door_988.png;1624;410;16;16; 0.5;0.5; 0;0;0;0
Door_989.png;1642;410;16;16; 0.5;0.5; 0;0;0;0
Door_990.png;1660;410;16;16; 0.5;0.5; 0;0;0;0
Door_991.png;1678;410;16;16; 0.5;0.5; 0;0;0;0
Door_992.png;1696;409;16;16; 0.5;0.5; 0;0;0;0
Door_993.png;1714;409;16;16; 0.5;0.5; 0;0;0;0
Door_994.png;1732;409;16;16; 0.5;0.5; 0;0;0;0
Door_995.png;1750;409;16;16; 0.5;0.5; 0;0;0;0
Door_996.png;1768;409;16;16; 0.5;0.5; 0;0;0;0
Door_998.png;1786;409;13;16; 0.5;0.5; 0;0;0;0
Door_251.png;1801;406;32;19; 0.5;0.5; 0;0;0;0
Door_66.png;1835;406;32;19; 0.5;0.5; 0;0;0;0
Door_176.png;1869;405;32;20; 0.5;0.5; 0;0;0;0
Door_356.png;1903;405;32;20; 0.5;0.5; 0;0;0;0
Door_130.png;1937;404;32;21; 0.5;0.5; 0;0;0;0
Door_139.png;1971;404;29;21; 0.5;0.5; 0;0;0;0
Door_259.png;2002;403;7;22; 0.5;0.5; 0;0;0;0
Door_140.png;2011;400;29;21; 0.5;0.5; 0;0;0;0
Door_1372.png;1;399;11;22; 0.5;0.5; 0;0;0;0
Door_1451.png;14;397;30;21; 0.5;0.5; 0;0;0;0
Door_1373.png;46;396;11;22; 0.5;0.5; 0;0;0;0
Door_175.png;59;396;8;22; 0.5;0.5; 0;0;0;0
Door_1452.png;69;395;30;21; 0.5;0.5; 0;0;0;0
Door_242.png;101;395;32;21; 0.5;0.5; 0;0;0;0
Door_245.png;135;394;32;21; 0.5;0.5; 0;0;0;0
Door_310.png;169;394;32;21; 0.5;0.5; 0;0;0;0
Door_319.png;203;394;29;21; 0.5;0.5; 0;0;0;0
Door_320.png;234;394;29;21; 0.5;0.5; 0;0;0;0
Door_57.png;265;393;32;21; 0.5;0.5; 0;0;0;0
Door_60.png;299;393;32;21; 0.5;0.5; 0;0;0;0
Door_13.png;333;392;23;22; 0.5;0.5; 0;0;0;0
Door_1376.png;358;392;11;22; 0.5;0.5; 0;0;0;0
Door_1377.png;371;392;11;22; 0.5;0.5; 0;0;0;0
Door_1380.png;384;392;11;22; 0.5;0.5; 0;0;0;0
Door_1381.png;397;392;11;22; 0.5;0.5; 0;0;0;0
Door_14.png;410;392;23;22; 0.5;0.5; 0;0;0;0
Door_1420.png;435;392;11;22; 0.5;0.5; 0;0;0;0
Door_1421.png;448;392;11;22; 0.5;0.5; 0;0;0;0
Door_1424.png;461;392;11;22; 0.5;0.5; 0;0;0;0
Door_1425.png;474;392;11;22; 0.5;0.5; 0;0;0;0
Door_1428.png;487;392;11;22; 0.5;0.5; 0;0;0;0
Door_1429.png;500;392;11;22; 0.5;0.5; 0;0;0;0
Door_177.png;513;391;8;22; 0.5;0.5; 0;0;0;0
Door_184.png;523;391;10;22; 0.5;0.5; 0;0;0;0
Door_186.png;535;391;10;22; 0.5;0.5; 0;0;0;0
Door_187.png;547;391;9;22; 0.5;0.5; 0;0;0;0
Door_188.png;558;391;9;22; 0.5;0.5; 0;0;0;0
Door_193.png;569;391;11;22; 0.5;0.5; 0;0;0;0
Door_194.png;582;391;11;22; 0.5;0.5; 0;0;0;0
Door_199.png;595;391;11;22; 0.5;0.5; 0;0;0;0
Door_200.png;608;391;11;22; 0.5;0.5; 0;0;0;0
Door_215.png;621;391;23;22; 0.5;0.5; 0;0;0;0
Door_216.png;646;391;23;22; 0.5;0.5; 0;0;0;0
Door_220.png;671;391;11;22; 0.5;0.5; 0;0;0;0
Door_222.png;684;391;11;22; 0.5;0.5; 0;0;0;0
Door_261.png;697;391;7;22; 0.5;0.5; 0;0;0;0
Door_355.png;706;391;8;22; 0.5;0.5; 0;0;0;0
Door_357.png;716;391;8;22; 0.5;0.5; 0;0;0;0
Door_364.png;726;391;10;22; 0.5;0.5; 0;0;0;0
Door_366.png;738;391;10;22; 0.5;0.5; 0;0;0;0
Door_367.png;750;391;9;22; 0.5;0.5; 0;0;0;0
Door_368.png;761;391;9;22; 0.5;0.5; 0;0;0;0
Door_373.png;772;391;11;22; 0.5;0.5; 0;0;0;0
Door_374.png;785;391;11;22; 0.5;0.5; 0;0;0;0
Door_379.png;798;391;11;22; 0.5;0.5; 0;0;0;0
Door_380.png;811;391;11;22; 0.5;0.5; 0;0;0;0
Door_74.png;824;391;7;22; 0.5;0.5; 0;0;0;0
Door_76.png;833;391;7;22; 0.5;0.5; 0;0;0;0
Door_1356.png;842;390;11;23; 0.5;0.5; 0;0;0;0
Door_1357.png;855;390;11;23; 0.5;0.5; 0;0;0;0
Door_1360.png;868;390;11;23; 0.5;0.5; 0;0;0;0
Door_1361.png;881;390;11;23; 0.5;0.5; 0;0;0;0
Door_1364.png;894;390;11;23; 0.5;0.5; 0;0;0;0
Door_1365.png;907;390;11;23; 0.5;0.5; 0;0;0;0
Door_1368.png;920;389;11;23; 0.5;0.5; 0;0;0;0
Door_1369.png;933;389;11;23; 0.5;0.5; 0;0;0;0
Door_1384.png;946;389;11;23; 0.5;0.5; 0;0;0;0
Door_1385.png;959;389;11;23; 0.5;0.5; 0;0;0;0
Door_1412.png;972;389;11;23; 0.5;0.5; 0;0;0;0
Door_163.png;2042;389;5;32; 0.5;0.5; 0;0;0;0
Door_1413.png;985;388;11;23; 0.5;0.5; 0;0;0;0
Door_1416.png;998;388;11;23; 0.5;0.5; 0;0;0;0
Door_1417.png;1011;388;11;23; 0.5;0.5; 0;0;0;0
Door_1355.png;1024;387;28;24; 0.5;0.5; 0;0;0;0
Door_1358.png;1054;387;28;24; 0.5;0.5; 0;0;0;0
Door_1359.png;1084;387;28;24; 0.5;0.5; 0;0;0;0
Door_1362.png;1114;387;28;24; 0.5;0.5; 0;0;0;0
Door_181.png;1144;387;9;24; 0.5;0.5; 0;0;0;0
Door_182.png;1155;387;32;24; 0.5;0.5; 0;0;0;0
Door_183.png;1189;387;9;24; 0.5;0.5; 0;0;0;0
Door_197.png;1200;387;13;24; 0.5;0.5; 0;0;0;0
Door_198.png;1215;387;13;24; 0.5;0.5; 0;0;0;0
Door_253.png;1230;387;13;24; 0.5;0.5; 0;0;0;0
Door_254.png;1245;387;32;24; 0.5;0.5; 0;0;0;0
Door_255.png;1279;387;13;24; 0.5;0.5; 0;0;0;0
Door_257.png;1294;387;32;24; 0.5;0.5; 0;0;0;0
Door_361.png;1328;387;9;24; 0.5;0.5; 0;0;0;0
Door_362.png;1339;387;32;24; 0.5;0.5; 0;0;0;0
Door_363.png;1373;387;9;24; 0.5;0.5; 0;0;0;0
Door_377.png;1384;386;13;24; 0.5;0.5; 0;0;0;0
Door_378.png;1399;386;13;24; 0.5;0.5; 0;0;0;0
Door_68.png;1414;386;13;24; 0.5;0.5; 0;0;0;0
Door_69.png;1429;386;32;24; 0.5;0.5; 0;0;0;0
Door_70.png;1463;386;13;24; 0.5;0.5; 0;0;0;0
Door_72.png;1478;386;32;24; 0.5;0.5; 0;0;0;0
Door_1375.png;1512;384;17;25; 0.5;0.5; 0;0;0;0
Door_1378.png;1531;384;17;25; 0.5;0.5; 0;0;0;0
Door_1423.png;1550;384;17;25; 0.5;0.5; 0;0;0;0
Door_1426.png;1569;384;17;25; 0.5;0.5; 0;0;0;0
Door_1387.png;1588;382;17;26; 0.5;0.5; 0;0;0;0
Door_1390.png;1607;382;17;26; 0.5;0.5; 0;0;0;0
Door_1391.png;1626;382;17;26; 0.5;0.5; 0;0;0;0
Door_1394.png;1645;382;17;26; 0.5;0.5; 0;0;0;0
Door_1395.png;1664;382;17;26; 0.5;0.5; 0;0;0;0
Door_1398.png;1683;381;17;26; 0.5;0.5; 0;0;0;0
Door_1399.png;1702;381;17;26; 0.5;0.5; 0;0;0;0
Door_1402.png;1721;381;17;26; 0.5;0.5; 0;0;0;0
Door_1403.png;1740;381;17;26; 0.5;0.5; 0;0;0;0
Door_1406.png;1759;381;17;26; 0.5;0.5; 0;0;0;0
Door_1407.png;1778;381;17;26; 0.5;0.5; 0;0;0;0
Door_1410.png;1797;378;17;26; 0.5;0.5; 0;0;0;0
Door_1431.png;1816;378;17;26; 0.5;0.5; 0;0;0;0
Door_1434.png;1835;378;17;26; 0.5;0.5; 0;0;0;0
Door_1435.png;1854;377;17;26; 0.5;0.5; 0;0;0;0
Door_1438.png;1873;377;17;26; 0.5;0.5; 0;0;0;0
Door_1439.png;1892;377;17;26; 0.5;0.5; 0;0;0;0
Door_1442.png;1911;377;17;26; 0.5;0.5; 0;0;0;0
Door_1443.png;1930;376;17;26; 0.5;0.5; 0;0;0;0
Door_1446.png;1949;376;17;26; 0.5;0.5; 0;0;0;0
Door_1447.png;1968;376;17;26; 0.5;0.5; 0;0;0;0
Door_1450.png;1987;375;17;26; 0.5;0.5; 0;0;0;0
Door_241.png;2006;371;12;27; 0.5;0.5; 0;0;0;0
Door_243.png;2020;371;12;27; 0.5;0.5; 0;0;0;0
Door_244.png;1;369;10;28; 0.5;0.5; 0;0;0;0
Door_247.png;13;368;12;27; 0.5;0.5; 0;0;0;0
Door_249.png;27;368;12;27; 0.5;0.5; 0;0;0;0
Door_250.png;41;367;14;27; 0.5;0.5; 0;0;0;0
Door_252.png;57;366;14;27; 0.5;0.5; 0;0;0;0
Door_56.png;73;366;12;27; 0.5;0.5; 0;0;0;0
Door_58.png;87;366;12;27; 0.5;0.5; 0;0;0;0
Door_62.png;101;366;13;27; 0.5;0.5; 0;0;0;0
Door_64.png;116;366;13;27; 0.5;0.5; 0;0;0;0
Door_164.png;2034;366;5;32; 0.5;0.5; 0;0;0;0
Door_65.png;131;365;14;27; 0.5;0.5; 0;0;0;0
Door_67.png;147;365;14;27; 0.5;0.5; 0;0;0;0
Door_59.png;163;364;10;28; 0.5;0.5; 0;0;0;0
Door_246.png;175;363;12;29; 0.5;0.5; 0;0;0;0
Door_61.png;189;363;12;29; 0.5;0.5; 0;0;0;0
Door_1371.png;203;362;17;30; 0.5;0.5; 0;0;0;0
Door_1374.png;222;362;17;30; 0.5;0.5; 0;0;0;0
Door_1379.png;241;362;17;30; 0.5;0.5; 0;0;0;0
Door_1382.png;260;361;17;30; 0.5;0.5; 0;0;0;0
Door_1419.png;279;361;17;30; 0.5;0.5; 0;0;0;0
Door_1422.png;298;361;17;30; 0.5;0.5; 0;0;0;0
Door_1388.png;317;360;11;31; 0.5;0.5; 0;0;0;0
Door_1427.png;330;360;17;30; 0.5;0.5; 0;0;0;0
Door_1430.png;349;360;17;30; 0.5;0.5; 0;0;0;0
Door_1095.png;368;359;32;31; 0.5;0.5; 0;0;0;0
Door_1096.png;402;359;32;31; 0.5;0.5; 0;0;0;0
Door_1219.png;436;359;32;31; 0.5;0.5; 0;0;0;0
Door_1220.png;470;359;32;31; 0.5;0.5; 0;0;0;0
Door_1363.png;504;358;17;31; 0.5;0.5; 0;0;0;0
Door_1366.png;523;358;17;31; 0.5;0.5; 0;0;0;0
Door_1367.png;542;358;17;31; 0.5;0.5; 0;0;0;0
Door_1370.png;561;358;17;31; 0.5;0.5; 0;0;0;0
Door_1383.png;580;358;17;31; 0.5;0.5; 0;0;0;0
Door_1386.png;599;358;17;31; 0.5;0.5; 0;0;0;0
Door_1389.png;618;358;11;31; 0.5;0.5; 0;0;0;0
Door_1392.png;631;358;11;31; 0.5;0.5; 0;0;0;0
Door_1393.png;644;358;11;31; 0.5;0.5; 0;0;0;0
Door_1396.png;657;358;11;31; 0.5;0.5; 0;0;0;0
Door_1397.png;670;358;11;31; 0.5;0.5; 0;0;0;0
Door_1400.png;683;358;11;31; 0.5;0.5; 0;0;0;0
Door_1401.png;696;358;11;31; 0.5;0.5; 0;0;0;0
Door_1404.png;709;358;11;31; 0.5;0.5; 0;0;0;0
Door_1405.png;722;358;11;31; 0.5;0.5; 0;0;0;0
Door_1408.png;735;358;11;31; 0.5;0.5; 0;0;0;0
Door_1409.png;748;358;11;31; 0.5;0.5; 0;0;0;0
Door_1411.png;761;358;17;31; 0.5;0.5; 0;0;0;0
Door_1414.png;780;358;17;31; 0.5;0.5; 0;0;0;0
Door_1415.png;799;358;17;31; 0.5;0.5; 0;0;0;0
Door_1418.png;818;358;17;31; 0.5;0.5; 0;0;0;0
Door_1432.png;837;357;11;31; 0.5;0.5; 0;0;0;0
Door_1433.png;850;357;11;31; 0.5;0.5; 0;0;0;0
Door_1436.png;863;357;11;31; 0.5;0.5; 0;0;0;0
Door_1437.png;876;357;11;31; 0.5;0.5; 0;0;0;0
Door_1440.png;889;357;11;31; 0.5;0.5; 0;0;0;0
Door_1441.png;902;357;11;31; 0.5;0.5; 0;0;0;0
Door_1444.png;915;356;11;31; 0.5;0.5; 0;0;0;0
Door_1445.png;928;356;11;31; 0.5;0.5; 0;0;0;0
Door_1448.png;941;356;11;31; 0.5;0.5; 0;0;0;0
Door_1449.png;954;356;11;31; 0.5;0.5; 0;0;0;0
Door_1029.png;967;355;16;32; 0.5;0.5; 0;0;0;0
Door_207.png;985;355;26;31; 0.5;0.5; 0;0;0;0
Door_173.png;2041;355;5;32; 0.5;0.5; 0;0;0;0
Door_145.png;1013;354;8;32; 0.5;0.5; 0;0;0;0
Door_208.png;1023;354;28;31; 0.5;0.5; 0;0;0;0
Door_475.png;1053;354;32;31; 0.5;0.5; 0;0;0;0
Door_476.png;1087;354;32;31; 0.5;0.5; 0;0;0;0
Door_5.png;1121;354;26;31; 0.5;0.5; 0;0;0;0
Door_599.png;1149;354;32;31; 0.5;0.5; 0;0;0;0
Door_6.png;1183;354;28;31; 0.5;0.5; 0;0;0;0
Door_600.png;1213;354;32;31; 0.5;0.5; 0;0;0;0
Door_723.png;1247;354;32;31; 0.5;0.5; 0;0;0;0
Door_724.png;1281;354;32;31; 0.5;0.5; 0;0;0;0
Door_847.png;1315;354;32;31; 0.5;0.5; 0;0;0;0
Door_848.png;1349;354;32;31; 0.5;0.5; 0;0;0;0
Door_971.png;1383;353;32;31; 0.5;0.5; 0;0;0;0
Door_972.png;1417;353;32;31; 0.5;0.5; 0;0;0;0
Door_10.png;1451;352;29;32; 0.5;0.5; 0;0;0;0
Door_1030.png;1482;352;16;32; 0.5;0.5; 0;0;0;0
Door_147.png;1500;352;8;32; 0.5;0.5; 0;0;0;0
Door_1000.png;1510;350;32;32; 0.5;0.5; 0;0;0;0
Door_1001.png;1544;350;32;32; 0.5;0.5; 0;0;0;0
Door_174.png;1578;350;5;32; 0.5;0.5; 0;0;0;0
Door_1002.png;1585;348;32;32; 0.5;0.5; 0;0;0;0
Door_1031.png;1619;348;16;32; 0.5;0.5; 0;0;0;0
Door_1032.png;1637;348;16;32; 0.5;0.5; 0;0;0;0
Door_1033.png;1655;348;16;32; 0.5;0.5; 0;0;0;0
Door_235.png;1673;348;8;32; 0.5;0.5; 0;0;0;0
Door_1034.png;1683;347;16;32; 0.5;0.5; 0;0;0;0
Door_1035.png;1701;347;16;32; 0.5;0.5; 0;0;0;0
Door_1036.png;1719;347;16;32; 0.5;0.5; 0;0;0;0
Door_1037.png;1737;347;16;32; 0.5;0.5; 0;0;0;0
Door_1038.png;1755;347;16;32; 0.5;0.5; 0;0;0;0
Door_1039.png;1773;347;16;32; 0.5;0.5; 0;0;0;0
Door_45.png;1791;347;3;32; 0.5;0.5; 0;0;0;0
Door_1040.png;1796;344;16;32; 0.5;0.5; 0;0;0;0
Door_1041.png;1814;344;16;32; 0.5;0.5; 0;0;0;0
Door_1042.png;1832;344;16;32; 0.5;0.5; 0;0;0;0
Door_1043.png;1850;343;16;32; 0.5;0.5; 0;0;0;0
Door_1044.png;1868;343;16;32; 0.5;0.5; 0;0;0;0
Door_1045.png;1886;343;16;32; 0.5;0.5; 0;0;0;0
Door_1046.png;1904;343;16;32; 0.5;0.5; 0;0;0;0
Door_343.png;1922;343;5;32; 0.5;0.5; 0;0;0;0
Door_1047.png;1929;342;16;32; 0.5;0.5; 0;0;0;0
Door_1048.png;1947;342;16;32; 0.5;0.5; 0;0;0;0
Door_1049.png;1965;342;16;32; 0.5;0.5; 0;0;0;0
Door_1050.png;1983;341;16;32; 0.5;0.5; 0;0;0;0
Door_46.png;2001;341;3;32; 0.5;0.5; 0;0;0;0
Door_1051.png;2006;337;16;32; 0.5;0.5; 0;0;0;0
Door_236.png;2024;337;8;32; 0.5;0.5; 0;0;0;0
Door_148.png;1;335;9;32; 0.5;0.5; 0;0;0;0
Door_1052.png;12;334;16;32; 0.5;0.5; 0;0;0;0
Door_151.png;30;334;9;32; 0.5;0.5; 0;0;0;0
Door_1091.png;41;333;13;32; 0.5;0.5; 0;0;0;0
Door_1053.png;56;332;16;32; 0.5;0.5; 0;0;0;0
Door_1054.png;74;332;16;32; 0.5;0.5; 0;0;0;0
Door_1055.png;92;332;16;32; 0.5;0.5; 0;0;0;0
Door_1056.png;110;332;16;32; 0.5;0.5; 0;0;0;0
Door_344.png;2034;332;5;32; 0.5;0.5; 0;0;0;0
Door_1057.png;128;331;16;32; 0.5;0.5; 0;0;0;0
Door_1092.png;146;331;13;32; 0.5;0.5; 0;0;0;0
Door_150.png;161;330;11;32; 0.5;0.5; 0;0;0;0
Door_1058.png;174;329;16;32; 0.5;0.5; 0;0;0;0
Door_153.png;192;329;9;32; 0.5;0.5; 0;0;0;0
Door_1059.png;203;328;17;32; 0.5;0.5; 0;0;0;0
Door_1060.png;222;328;17;32; 0.5;0.5; 0;0;0;0
Door_1061.png;241;328;16;32; 0.5;0.5; 0;0;0;0
Door_1062.png;259;327;16;32; 0.5;0.5; 0;0;0;0
Door_1063.png;277;327;16;32; 0.5;0.5; 0;0;0;0
Door_1064.png;295;327;16;32; 0.5;0.5; 0;0;0;0
Door_1065.png;313;326;16;32; 0.5;0.5; 0;0;0;0
Door_1066.png;331;326;16;32; 0.5;0.5; 0;0;0;0
Door_1127.png;349;326;16;32; 0.5;0.5; 0;0;0;0
Door_1067.png;367;325;32;32; 0.5;0.5; 0;0;0;0
Door_1069.png;401;325;32;32; 0.5;0.5; 0;0;0;0
Door_1071.png;435;325;32;32; 0.5;0.5; 0;0;0;0
Door_1073.png;469;325;32;32; 0.5;0.5; 0;0;0;0
Door_1075.png;503;324;32;32; 0.5;0.5; 0;0;0;0
Door_1077.png;537;324;32;32; 0.5;0.5; 0;0;0;0
Door_1079.png;571;324;32;32; 0.5;0.5; 0;0;0;0
Door_1081.png;605;324;32;32; 0.5;0.5; 0;0;0;0
Door_1083.png;639;324;32;32; 0.5;0.5; 0;0;0;0
Door_1085.png;673;324;32;32; 0.5;0.5; 0;0;0;0
Door_1087.png;707;324;32;32; 0.5;0.5; 0;0;0;0
Door_1089.png;741;324;32;32; 0.5;0.5; 0;0;0;0
Door_1093.png;775;324;32;32; 0.5;0.5; 0;0;0;0
Door_1128.png;809;324;16;32; 0.5;0.5; 0;0;0;0
Door_239.png;827;324;8;32; 0.5;0.5; 0;0;0;0
Door_1094.png;837;323;32;32; 0.5;0.5; 0;0;0;0
Door_1098.png;871;323;32;32; 0.5;0.5; 0;0;0;0
Door_240.png;905;323;8;32; 0.5;0.5; 0;0;0;0
Door_11.png;915;322;29;32; 0.5;0.5; 0;0;0;0
Door_1129.png;946;322;16;32; 0.5;0.5; 0;0;0;0
Door_1100.png;964;321;32;32; 0.5;0.5; 0;0;0;0
Door_1215.png;998;321;13;32; 0.5;0.5; 0;0;0;0
Door_353.png;2041;321;5;32; 0.5;0.5; 0;0;0;0
Door_1102.png;1013;320;32;32; 0.5;0.5; 0;0;0;0
Door_1104.png;1047;320;32;32; 0.5;0.5; 0;0;0;0
Door_1106.png;1081;320;32;32; 0.5;0.5; 0;0;0;0
Door_1108.png;1115;320;32;32; 0.5;0.5; 0;0;0;0
Door_1110.png;1149;320;32;32; 0.5;0.5; 0;0;0;0
Door_1112.png;1183;320;32;32; 0.5;0.5; 0;0;0;0
Door_1114.png;1217;320;32;32; 0.5;0.5; 0;0;0;0
Door_1116.png;1251;320;32;32; 0.5;0.5; 0;0;0;0
Door_1118.png;1285;320;32;32; 0.5;0.5; 0;0;0;0
Door_1120.png;1319;320;32;32; 0.5;0.5; 0;0;0;0
Door_1130.png;1353;320;16;32; 0.5;0.5; 0;0;0;0
Door_154.png;1371;320;10;32; 0.5;0.5; 0;0;0;0
Door_1123.png;1383;319;32;32; 0.5;0.5; 0;0;0;0
Door_1124.png;1417;319;32;32; 0.5;0.5; 0;0;0;0
Door_1125.png;1451;318;32;32; 0.5;0.5; 0;0;0;0
Door_1131.png;1485;318;16;32; 0.5;0.5; 0;0;0;0
Door_354.png;1503;318;5;32; 0.5;0.5; 0;0;0;0
Door_1126.png;1510;316;32;32; 0.5;0.5; 0;0;0;0
Door_1132.png;1544;316;16;32; 0.5;0.5; 0;0;0;0
Door_1133.png;1562;316;16;32; 0.5;0.5; 0;0;0;0
Door_47.png;1580;316;3;32; 0.5;0.5; 0;0;0;0
Door_1134.png;1585;314;16;32; 0.5;0.5; 0;0;0;0
Door_1135.png;1603;314;16;32; 0.5;0.5; 0;0;0;0
Door_1136.png;1621;314;16;32; 0.5;0.5; 0;0;0;0
Door_1137.png;1639;314;16;32; 0.5;0.5; 0;0;0;0
Door_1138.png;1657;314;16;32; 0.5;0.5; 0;0;0;0
Door_48.png;1675;314;3;32; 0.5;0.5; 0;0;0;0
Door_1139.png;1680;313;16;32; 0.5;0.5; 0;0;0;0
Door_1140.png;1698;313;16;32; 0.5;0.5; 0;0;0;0
Door_1141.png;1716;313;16;32; 0.5;0.5; 0;0;0;0
Door_1142.png;1734;313;16;32; 0.5;0.5; 0;0;0;0
Door_1143.png;1752;313;16;32; 0.5;0.5; 0;0;0;0
Door_1144.png;1770;313;16;32; 0.5;0.5; 0;0;0;0
Door_49.png;1788;313;3;32; 0.5;0.5; 0;0;0;0
Door_1145.png;1793;310;16;32; 0.5;0.5; 0;0;0;0
Door_1146.png;1811;310;16;32; 0.5;0.5; 0;0;0;0
Door_1147.png;1829;310;16;32; 0.5;0.5; 0;0;0;0
Door_1148.png;1847;309;16;32; 0.5;0.5; 0;0;0;0
Door_1149.png;1865;309;16;32; 0.5;0.5; 0;0;0;0
Door_1150.png;1883;309;16;32; 0.5;0.5; 0;0;0;0
Door_1153.png;1901;309;16;32; 0.5;0.5; 0;0;0;0
Door_262.png;1919;309;8;32; 0.5;0.5; 0;0;0;0
Door_1154.png;1929;308;16;32; 0.5;0.5; 0;0;0;0
Door_1155.png;1947;308;16;32; 0.5;0.5; 0;0;0;0
Door_1156.png;1965;308;16;32; 0.5;0.5; 0;0;0;0
Door_1157.png;1983;307;16;32; 0.5;0.5; 0;0;0;0
Door_50.png;2001;307;3;32; 0.5;0.5; 0;0;0;0
Door_1158.png;2006;303;16;32; 0.5;0.5; 0;0;0;0
Door_264.png;2024;303;8;32; 0.5;0.5; 0;0;0;0
Door_231.png;1;301;9;32; 0.5;0.5; 0;0;0;0
Door_1183.png;12;300;17;32; 0.5;0.5; 0;0;0;0
Door_265.png;31;300;8;32; 0.5;0.5; 0;0;0;0
Door_1216.png;41;299;13;32; 0.5;0.5; 0;0;0;0
Door_1184.png;56;298;17;32; 0.5;0.5; 0;0;0;0
Door_1185.png;75;298;16;32; 0.5;0.5; 0;0;0;0
Door_1186.png;93;298;16;32; 0.5;0.5; 0;0;0;0
Door_156.png;111;298;10;32; 0.5;0.5; 0;0;0;0
Door_51.png;123;298;3;32; 0.5;0.5; 0;0;0;0
Door_52.png;2034;298;3;32; 0.5;0.5; 0;0;0;0
Door_1187.png;128;297;16;32; 0.5;0.5; 0;0;0;0
Door_157.png;146;297;11;32; 0.5;0.5; 0;0;0;0
Door_159.png;159;296;11;32; 0.5;0.5; 0;0;0;0
Door_1188.png;172;295;16;32; 0.5;0.5; 0;0;0;0
Door_165.png;190;295;11;32; 0.5;0.5; 0;0;0;0
Door_1189.png;203;294;16;32; 0.5;0.5; 0;0;0;0
Door_1190.png;221;294;16;32; 0.5;0.5; 0;0;0;0
Door_1221.png;239;294;16;32; 0.5;0.5; 0;0;0;0
Door_12.png;257;293;29;32; 0.5;0.5; 0;0;0;0
Door_1222.png;288;293;16;32; 0.5;0.5; 0;0;0;0
Door_53.png;306;293;3;32; 0.5;0.5; 0;0;0;0
Door_1217.png;311;292;32;32; 0.5;0.5; 0;0;0;0
Door_1223.png;345;292;16;32; 0.5;0.5; 0;0;0;0
Door_1218.png;363;291;32;32; 0.5;0.5; 0;0;0;0
Door_1224.png;397;291;16;32; 0.5;0.5; 0;0;0;0
Door_1225.png;415;291;16;32; 0.5;0.5; 0;0;0;0
Door_1226.png;433;291;16;32; 0.5;0.5; 0;0;0;0
Door_1227.png;451;291;16;32; 0.5;0.5; 0;0;0;0
Door_1228.png;469;291;16;32; 0.5;0.5; 0;0;0;0
Door_166.png;487;291;11;32; 0.5;0.5; 0;0;0;0
Door_1229.png;500;290;16;32; 0.5;0.5; 0;0;0;0
Door_1230.png;518;290;16;32; 0.5;0.5; 0;0;0;0
Door_1231.png;536;290;16;32; 0.5;0.5; 0;0;0;0
Door_1232.png;554;290;16;32; 0.5;0.5; 0;0;0;0
Door_1233.png;572;290;16;32; 0.5;0.5; 0;0;0;0
Door_1234.png;590;290;16;32; 0.5;0.5; 0;0;0;0
Door_1235.png;608;290;16;32; 0.5;0.5; 0;0;0;0
Door_1236.png;626;290;16;32; 0.5;0.5; 0;0;0;0
Door_1237.png;644;290;16;32; 0.5;0.5; 0;0;0;0
Door_1238.png;662;290;16;32; 0.5;0.5; 0;0;0;0
Door_1239.png;680;290;16;32; 0.5;0.5; 0;0;0;0
Door_1240.png;698;290;16;32; 0.5;0.5; 0;0;0;0
Door_1241.png;716;290;16;32; 0.5;0.5; 0;0;0;0
Door_1242.png;734;290;16;32; 0.5;0.5; 0;0;0;0
Door_1243.png;752;290;16;32; 0.5;0.5; 0;0;0;0
Door_1244.png;770;290;16;32; 0.5;0.5; 0;0;0;0
Door_1247.png;788;290;32;32; 0.5;0.5; 0;0;0;0
Door_169.png;822;290;13;32; 0.5;0.5; 0;0;0;0
Door_1248.png;837;289;32;32; 0.5;0.5; 0;0;0;0
Door_1249.png;871;289;32;32; 0.5;0.5; 0;0;0;0
Door_267.png;905;289;8;32; 0.5;0.5; 0;0;0;0
Door_1250.png;915;288;32;32; 0.5;0.5; 0;0;0;0
Door_170.png;949;288;13;32; 0.5;0.5; 0;0;0;0
Door_1251.png;964;287;32;32; 0.5;0.5; 0;0;0;0
Door_171.png;998;287;11;32; 0.5;0.5; 0;0;0;0
Door_278.png;2039;287;8;32; 0.5;0.5; 0;0;0;0
Door_1253.png;1011;286;32;32; 0.5;0.5; 0;0;0;0
Door_1255.png;1045;286;32;32; 0.5;0.5; 0;0;0;0
Door_1257.png;1079;286;32;32; 0.5;0.5; 0;0;0;0
Door_1259.png;1113;286;32;32; 0.5;0.5; 0;0;0;0
Door_1261.png;1147;286;32;32; 0.5;0.5; 0;0;0;0
Door_1263.png;1181;286;32;32; 0.5;0.5; 0;0;0;0
Door_1265.png;1215;286;32;32; 0.5;0.5; 0;0;0;0
Door_1267.png;1249;286;32;32; 0.5;0.5; 0;0;0;0
Door_1269.png;1283;286;32;32; 0.5;0.5; 0;0;0;0
Door_1271.png;1317;286;32;32; 0.5;0.5; 0;0;0;0
Door_167.png;1351;286;25;32; 0.5;0.5; 0;0;0;0
Door_54.png;1378;286;3;32; 0.5;0.5; 0;0;0;0
Door_1273.png;1383;285;32;32; 0.5;0.5; 0;0;0;0
Door_1276.png;1417;285;32;32; 0.5;0.5; 0;0;0;0
Door_1278.png;1451;284;32;32; 0.5;0.5; 0;0;0;0
Door_172.png;1485;284;11;32; 0.5;0.5; 0;0;0;0
Door_217.png;1498;284;10;32; 0.5;0.5; 0;0;0;0
Door_1280.png;1510;282;32;32; 0.5;0.5; 0;0;0;0
Door_1282.png;1544;282;32;32; 0.5;0.5; 0;0;0;0
Door_55.png;1578;282;3;32; 0.5;0.5; 0;0;0;0
Door_1284.png;1583;280;32;32; 0.5;0.5; 0;0;0;0
Door_1286.png;1617;280;32;32; 0.5;0.5; 0;0;0;0
Door_168.png;1651;280;27;32; 0.5;0.5; 0;0;0;0
Door_1288.png;1680;279;32;32; 0.5;0.5; 0;0;0;0
Door_1290.png;1714;279;32;32; 0.5;0.5; 0;0;0;0
Door_1292.png;1748;279;32;32; 0.5;0.5; 0;0;0;0
Door_232.png;1782;279;9;32; 0.5;0.5; 0;0;0;0
Door_1294.png;1793;276;32;32; 0.5;0.5; 0;0;0;0
Door_219.png;1827;276;10;32; 0.5;0.5; 0;0;0;0
Door_1296.png;1839;275;32;32; 0.5;0.5; 0;0;0;0
Door_1298.png;1873;275;32;32; 0.5;0.5; 0;0;0;0
Door_225.png;1907;275;11;32; 0.5;0.5; 0;0;0;0
Door_1299.png;1920;274;32;32; 0.5;0.5; 0;0;0;0
Door_226.png;1954;274;11;32; 0.5;0.5; 0;0;0;0
Door_229.png;1967;274;13;32; 0.5;0.5; 0;0;0;0
Door_230.png;1982;273;13;32; 0.5;0.5; 0;0;0;0
Door_1301.png;1997;269;32;32; 0.5;0.5; 0;0;0;0
Door_233.png;1;267;9;32; 0.5;0.5; 0;0;0;0
Door_234.png;12;266;9;32; 0.5;0.5; 0;0;0;0
Door_268.png;23;266;9;32; 0.5;0.5; 0;0;0;0
Door_270.png;34;265;9;32; 0.5;0.5; 0;0;0;0
Door_274.png;45;265;9;32; 0.5;0.5; 0;0;0;0
Door_1303.png;56;264;32;32; 0.5;0.5; 0;0;0;0
Door_1305.png;90;264;32;32; 0.5;0.5; 0;0;0;0
Door_1307.png;124;263;32;32; 0.5;0.5; 0;0;0;0
Door_271.png;158;262;10;32; 0.5;0.5; 0;0;0;0
Door_205.png;170;261;28;32; 0.5;0.5; 0;0;0;0
Door_1309.png;200;260;32;32; 0.5;0.5; 0;0;0;0
Door_273.png;234;260;10;32; 0.5;0.5; 0;0;0;0
Door_275.png;246;260;9;32; 0.5;0.5; 0;0;0;0
Door_1311.png;257;259;32;32; 0.5;0.5; 0;0;0;0
Door_276.png;291;259;9;32; 0.5;0.5; 0;0;0;0
Door_1313.png;302;258;32;32; 0.5;0.5; 0;0;0;0
Door_277.png;336;258;9;32; 0.5;0.5; 0;0;0;0
Door_279.png;347;258;8;32; 0.5;0.5; 0;0;0;0
Door_1315.png;357;257;32;32; 0.5;0.5; 0;0;0;0
Door_1317.png;391;257;32;32; 0.5;0.5; 0;0;0;0
Door_1319.png;425;257;32;32; 0.5;0.5; 0;0;0;0
Door_1321.png;459;257;32;32; 0.5;0.5; 0;0;0;0
Door_1332.png;493;256;32;32; 0.5;0.5; 0;0;0;0
Door_1334.png;527;256;32;32; 0.5;0.5; 0;0;0;0
Door_1336.png;561;256;32;32; 0.5;0.5; 0;0;0;0
Door_1338.png;595;256;32;32; 0.5;0.5; 0;0;0;0
Door_1340.png;629;256;32;32; 0.5;0.5; 0;0;0;0
Door_1342.png;663;256;32;32; 0.5;0.5; 0;0;0;0
Door_1344.png;697;256;32;32; 0.5;0.5; 0;0;0;0
Door_1346.png;731;256;32;32; 0.5;0.5; 0;0;0;0
Door_1348.png;765;256;32;32; 0.5;0.5; 0;0;0;0
Door_1350.png;799;256;32;32; 0.5;0.5; 0;0;0;0
Door_1352.png;833;255;32;32; 0.5;0.5; 0;0;0;0
Door_1354.png;867;255;32;32; 0.5;0.5; 0;0;0;0
Door_32.png;901;255;11;32; 0.5;0.5; 0;0;0;0
Door_1453.png;914;254;32;32; 0.5;0.5; 0;0;0;0
Door_325.png;948;254;8;32; 0.5;0.5; 0;0;0;0
Door_1454.png;958;253;32;32; 0.5;0.5; 0;0;0;0
Door_327.png;992;253;8;32; 0.5;0.5; 0;0;0;0
Door_328.png;2031;253;9;32; 0.5;0.5; 0;0;0;0
Door_1455.png;1002;252;32;32; 0.5;0.5; 0;0;0;0
Door_1456.png;1036;252;32;32; 0.5;0.5; 0;0;0;0
Door_1457.png;1070;252;32;32; 0.5;0.5; 0;0;0;0
Door_1458.png;1104;252;32;32; 0.5;0.5; 0;0;0;0
Door_152.png;1138;252;32;32; 0.5;0.5; 0;0;0;0
Door_206.png;1172;252;28;32; 0.5;0.5; 0;0;0;0
Door_209.png;1202;252;28;32; 0.5;0.5; 0;0;0;0
Door_210.png;1232;252;28;32; 0.5;0.5; 0;0;0;0
Door_211.png;1262;252;29;32; 0.5;0.5; 0;0;0;0
Door_212.png;1293;252;29;32; 0.5;0.5; 0;0;0;0
Door_213.png;1324;252;29;32; 0.5;0.5; 0;0;0;0
Door_33.png;1355;252;11;32; 0.5;0.5; 0;0;0;0
Door_330.png;1368;252;11;32; 0.5;0.5; 0;0;0;0
Door_214.png;1381;251;29;32; 0.5;0.5; 0;0;0;0
Door_248.png;1412;251;32;32; 0.5;0.5; 0;0;0;0
Door_269.png;1446;250;32;32; 0.5;0.5; 0;0;0;0
Door_3.png;1480;250;28;32; 0.5;0.5; 0;0;0;0
Door_331.png;1510;248;9;32; 0.5;0.5; 0;0;0;0
Door_332.png;1521;248;32;32; 0.5;0.5; 0;0;0;0
Door_333.png;1555;248;9;32; 0.5;0.5; 0;0;0;0
Door_334.png;1566;248;10;32; 0.5;0.5; 0;0;0;0
Door_336.png;1578;246;10;32; 0.5;0.5; 0;0;0;0
Door_337.png;1590;246;11;32; 0.5;0.5; 0;0;0;0
Door_339.png;1603;246;11;32; 0.5;0.5; 0;0;0;0
Door_345.png;1616;246;11;32; 0.5;0.5; 0;0;0;0
Door_346.png;1629;246;11;32; 0.5;0.5; 0;0;0;0
Door_347.png;1642;246;25;32; 0.5;0.5; 0;0;0;0
Door_38.png;1669;246;9;32; 0.5;0.5; 0;0;0;0
Door_348.png;1680;245;27;32; 0.5;0.5; 0;0;0;0
Door_349.png;1709;245;13;32; 0.5;0.5; 0;0;0;0
Door_350.png;1724;245;13;32; 0.5;0.5; 0;0;0;0
Door_351.png;1739;245;11;32; 0.5;0.5; 0;0;0;0
Door_352.png;1752;245;11;32; 0.5;0.5; 0;0;0;0
Door_36.png;1765;245;13;32; 0.5;0.5; 0;0;0;0
Door_39.png;1780;245;9;32; 0.5;0.5; 0;0;0;0
Door_37.png;1791;242;13;32; 0.5;0.5; 0;0;0;0
Door_383.png;1806;242;16;32; 0.5;0.5; 0;0;0;0
Door_40.png;1824;242;9;32; 0.5;0.5; 0;0;0;0
Door_384.png;1835;241;16;32; 0.5;0.5; 0;0;0;0
Door_385.png;1853;241;16;32; 0.5;0.5; 0;0;0;0
Door_386.png;1871;241;16;32; 0.5;0.5; 0;0;0;0
Door_387.png;1889;241;16;32; 0.5;0.5; 0;0;0;0
Door_41.png;1907;241;9;32; 0.5;0.5; 0;0;0;0
Door_388.png;1918;240;16;32; 0.5;0.5; 0;0;0;0
Door_389.png;1936;240;16;32; 0.5;0.5; 0;0;0;0
Door_390.png;1954;240;16;32; 0.5;0.5; 0;0;0;0
Door_42.png;1972;240;8;32; 0.5;0.5; 0;0;0;0
Door_43.png;1982;239;8;32; 0.5;0.5; 0;0;0;0
Door_391.png;1992;235;16;32; 0.5;0.5; 0;0;0;0
Door_392.png;2010;235;16;32; 0.5;0.5; 0;0;0;0
Door_77.png;1;233;8;32; 0.5;0.5; 0;0;0;0
Door_393.png;11;232;16;32; 0.5;0.5; 0;0;0;0
Door_394.png;29;231;16;32; 0.5;0.5; 0;0;0;0
Door_395.png;47;230;16;32; 0.5;0.5; 0;0;0;0
Door_396.png;65;230;16;32; 0.5;0.5; 0;0;0;0
Door_397.png;83;230;16;32; 0.5;0.5; 0;0;0;0
Door_398.png;101;230;16;32; 0.5;0.5; 0;0;0;0
Door_399.png;119;229;16;32; 0.5;0.5; 0;0;0;0
Door_400.png;137;229;16;32; 0.5;0.5; 0;0;0;0
Door_471.png;155;228;13;32; 0.5;0.5; 0;0;0;0
Door_4.png;170;227;28;32; 0.5;0.5; 0;0;0;0
Door_401.png;200;226;16;32; 0.5;0.5; 0;0;0;0
Door_402.png;218;226;16;32; 0.5;0.5; 0;0;0;0
Door_403.png;236;226;16;32; 0.5;0.5; 0;0;0;0
Door_404.png;254;225;16;32; 0.5;0.5; 0;0;0;0
Door_405.png;272;225;16;32; 0.5;0.5; 0;0;0;0
Door_79.png;290;225;8;32; 0.5;0.5; 0;0;0;0
Door_406.png;300;224;16;32; 0.5;0.5; 0;0;0;0
Door_409.png;318;224;16;32; 0.5;0.5; 0;0;0;0
Door_410.png;336;224;16;32; 0.5;0.5; 0;0;0;0
Door_411.png;354;223;16;32; 0.5;0.5; 0;0;0;0
Door_412.png;372;223;16;32; 0.5;0.5; 0;0;0;0
Door_413.png;390;223;16;32; 0.5;0.5; 0;0;0;0
Door_414.png;408;223;16;32; 0.5;0.5; 0;0;0;0
Door_439.png;426;223;17;32; 0.5;0.5; 0;0;0;0
Door_440.png;445;223;17;32; 0.5;0.5; 0;0;0;0
Door_441.png;464;223;16;32; 0.5;0.5; 0;0;0;0
Door_80.png;482;223;8;32; 0.5;0.5; 0;0;0;0
Door_442.png;492;222;16;32; 0.5;0.5; 0;0;0;0
Door_443.png;510;222;16;32; 0.5;0.5; 0;0;0;0
Door_444.png;528;222;16;32; 0.5;0.5; 0;0;0;0
Door_445.png;546;222;16;32; 0.5;0.5; 0;0;0;0
Door_446.png;564;222;16;32; 0.5;0.5; 0;0;0;0
Door_472.png;582;222;13;32; 0.5;0.5; 0;0;0;0
Door_473.png;597;222;32;32; 0.5;0.5; 0;0;0;0
Door_474.png;631;222;32;32; 0.5;0.5; 0;0;0;0
Door_477.png;665;222;16;32; 0.5;0.5; 0;0;0;0
Door_478.png;683;222;16;32; 0.5;0.5; 0;0;0;0
Door_479.png;701;222;16;32; 0.5;0.5; 0;0;0;0
Door_480.png;719;222;16;32; 0.5;0.5; 0;0;0;0
Door_481.png;737;222;16;32; 0.5;0.5; 0;0;0;0
Door_482.png;755;222;16;32; 0.5;0.5; 0;0;0;0
Door_483.png;773;222;16;32; 0.5;0.5; 0;0;0;0
Door_484.png;791;222;16;32; 0.5;0.5; 0;0;0;0
Door_485.png;809;222;16;32; 0.5;0.5; 0;0;0;0
Door_486.png;827;221;16;32; 0.5;0.5; 0;0;0;0
Door_487.png;845;221;16;32; 0.5;0.5; 0;0;0;0
Door_488.png;863;221;16;32; 0.5;0.5; 0;0;0;0
Door_489.png;881;221;16;32; 0.5;0.5; 0;0;0;0
Door_595.png;899;221;13;32; 0.5;0.5; 0;0;0;0
Door_490.png;914;220;16;32; 0.5;0.5; 0;0;0;0
Door_491.png;932;220;16;32; 0.5;0.5; 0;0;0;0
Door_492.png;950;219;16;32; 0.5;0.5; 0;0;0;0
Door_493.png;968;219;16;32; 0.5;0.5; 0;0;0;0
Door_596.png;986;219;13;32; 0.5;0.5; 0;0;0;0
Door_494.png;2028;219;16;32; 0.5;0.5; 0;0;0;0
Door_495.png;1001;218;16;32; 0.5;0.5; 0;0;0;0
Door_496.png;1019;218;16;32; 0.5;0.5; 0;0;0;0
Door_497.png;1037;218;16;32; 0.5;0.5; 0;0;0;0
Door_498.png;1055;218;16;32; 0.5;0.5; 0;0;0;0
Door_499.png;1073;218;16;32; 0.5;0.5; 0;0;0;0
Door_500.png;1091;218;16;32; 0.5;0.5; 0;0;0;0
Door_503.png;1109;218;32;32; 0.5;0.5; 0;0;0;0
Door_504.png;1143;218;32;32; 0.5;0.5; 0;0;0;0
Door_505.png;1177;218;32;32; 0.5;0.5; 0;0;0;0
Door_506.png;1211;218;32;32; 0.5;0.5; 0;0;0;0
Door_507.png;1245;218;32;32; 0.5;0.5; 0;0;0;0
Door_509.png;1279;218;32;32; 0.5;0.5; 0;0;0;0
Door_511.png;1313;218;32;32; 0.5;0.5; 0;0;0;0
Door_513.png;1347;218;32;32; 0.5;0.5; 0;0;0;0
Door_515.png;1381;217;32;32; 0.5;0.5; 0;0;0;0
Door_533.png;1415;217;16;32; 0.5;0.5; 0;0;0;0
Door_82.png;1433;217;8;32; 0.5;0.5; 0;0;0;0
Door_517.png;1443;216;32;32; 0.5;0.5; 0;0;0;0
Door_534.png;1477;216;16;32; 0.5;0.5; 0;0;0;0
Door_719.png;1495;216;13;32; 0.5;0.5; 0;0;0;0
Door_519.png;1510;214;32;32; 0.5;0.5; 0;0;0;0
Door_521.png;1544;214;32;32; 0.5;0.5; 0;0;0;0
Door_523.png;1578;212;32;32; 0.5;0.5; 0;0;0;0
Door_525.png;1612;212;32;32; 0.5;0.5; 0;0;0;0
Door_527.png;1646;212;32;32; 0.5;0.5; 0;0;0;0
Door_529.png;1680;211;32;32; 0.5;0.5; 0;0;0;0
Door_535.png;1714;211;16;32; 0.5;0.5; 0;0;0;0
Door_536.png;1732;211;16;32; 0.5;0.5; 0;0;0;0
Door_537.png;1750;211;16;32; 0.5;0.5; 0;0;0;0
Door_538.png;1768;211;16;32; 0.5;0.5; 0;0;0;0
Door_540.png;1786;208;32;32; 0.5;0.5; 0;0;0;0
Door_720.png;1820;208;13;32; 0.5;0.5; 0;0;0;0
Door_542.png;1835;207;32;32; 0.5;0.5; 0;0;0;0
Door_544.png;1869;207;32;32; 0.5;0.5; 0;0;0;0
Door_83.png;1903;207;9;32; 0.5;0.5; 0;0;0;0
Door_546.png;1914;206;32;32; 0.5;0.5; 0;0;0;0
Door_548.png;1948;206;32;32; 0.5;0.5; 0;0;0;0
Door_93.png;1982;205;8;32; 0.5;0.5; 0;0;0;0
Door_550.png;1992;201;32;32; 0.5;0.5; 0;0;0;0
Door_94.png;1;199;8;32; 0.5;0.5; 0;0;0;0
Door_565.png;11;198;16;32; 0.5;0.5; 0;0;0;0
Door_566.png;29;197;16;32; 0.5;0.5; 0;0;0;0
Door_552.png;47;196;32;32; 0.5;0.5; 0;0;0;0
Door_554.png;81;196;32;32; 0.5;0.5; 0;0;0;0
Door_556.png;115;195;32;32; 0.5;0.5; 0;0;0;0
Door_563.png;149;194;17;32; 0.5;0.5; 0;0;0;0
Door_564.png;168;193;17;32; 0.5;0.5; 0;0;0;0
Door_85.png;187;193;9;32; 0.5;0.5; 0;0;0;0
Door_558.png;198;192;32;32; 0.5;0.5; 0;0;0;0
Door_567.png;232;192;16;32; 0.5;0.5; 0;0;0;0
Door_560.png;250;191;32;32; 0.5;0.5; 0;0;0;0
Door_843.png;284;191;13;32; 0.5;0.5; 0;0;0;0
Door_562.png;299;190;32;32; 0.5;0.5; 0;0;0;0
Door_568.png;333;190;16;32; 0.5;0.5; 0;0;0;0
Door_569.png;351;189;16;32; 0.5;0.5; 0;0;0;0
Door_570.png;369;189;16;32; 0.5;0.5; 0;0;0;0
Door_571.png;387;189;16;32; 0.5;0.5; 0;0;0;0
Door_572.png;405;189;16;32; 0.5;0.5; 0;0;0;0
Door_573.png;423;189;16;32; 0.5;0.5; 0;0;0;0
Door_574.png;441;189;16;32; 0.5;0.5; 0;0;0;0
Door_575.png;459;189;16;32; 0.5;0.5; 0;0;0;0
Door_844.png;477;189;13;32; 0.5;0.5; 0;0;0;0
Door_576.png;492;188;16;32; 0.5;0.5; 0;0;0;0
Door_577.png;510;188;16;32; 0.5;0.5; 0;0;0;0
Door_578.png;528;188;16;32; 0.5;0.5; 0;0;0;0
Door_579.png;546;188;16;32; 0.5;0.5; 0;0;0;0
Door_580.png;564;188;16;32; 0.5;0.5; 0;0;0;0
Door_581.png;582;188;16;32; 0.5;0.5; 0;0;0;0
Door_582.png;600;188;16;32; 0.5;0.5; 0;0;0;0
Door_583.png;618;188;16;32; 0.5;0.5; 0;0;0;0
Door_584.png;636;188;16;32; 0.5;0.5; 0;0;0;0
Door_585.png;654;188;16;32; 0.5;0.5; 0;0;0;0
Door_586.png;672;188;16;32; 0.5;0.5; 0;0;0;0
Door_587.png;690;188;16;32; 0.5;0.5; 0;0;0;0
Door_588.png;708;188;16;32; 0.5;0.5; 0;0;0;0
Door_589.png;726;188;16;32; 0.5;0.5; 0;0;0;0
Door_590.png;744;188;16;32; 0.5;0.5; 0;0;0;0
Door_591.png;762;188;16;32; 0.5;0.5; 0;0;0;0
Door_592.png;780;188;16;32; 0.5;0.5; 0;0;0;0
Door_593.png;798;188;16;32; 0.5;0.5; 0;0;0;0
Door_89.png;816;188;9;32; 0.5;0.5; 0;0;0;0
Door_594.png;827;187;16;32; 0.5;0.5; 0;0;0;0
Door_597.png;845;187;32;32; 0.5;0.5; 0;0;0;0
Door_598.png;879;187;32;32; 0.5;0.5; 0;0;0;0
Door_627.png;913;186;32;32; 0.5;0.5; 0;0;0;0
Door_628.png;947;185;32;32; 0.5;0.5; 0;0;0;0
Door_657.png;981;185;16;32; 0.5;0.5; 0;0;0;0
Door_658.png;2026;185;16;32; 0.5;0.5; 0;0;0;0
Door_629.png;999;184;32;32; 0.5;0.5; 0;0;0;0
Door_63.png;1033;184;32;32; 0.5;0.5; 0;0;0;0
Door_630.png;1067;184;32;32; 0.5;0.5; 0;0;0;0
Door_659.png;1101;184;16;32; 0.5;0.5; 0;0;0;0
Door_660.png;1119;184;16;32; 0.5;0.5; 0;0;0;0
Door_661.png;1137;184;16;32; 0.5;0.5; 0;0;0;0
Door_662.png;1155;184;16;32; 0.5;0.5; 0;0;0;0
Door_663.png;1173;184;16;32; 0.5;0.5; 0;0;0;0
Door_664.png;1191;184;16;32; 0.5;0.5; 0;0;0;0
Door_665.png;1209;184;16;32; 0.5;0.5; 0;0;0;0
Door_666.png;1227;184;16;32; 0.5;0.5; 0;0;0;0
Door_667.png;1245;184;16;32; 0.5;0.5; 0;0;0;0
Door_668.png;1263;184;16;32; 0.5;0.5; 0;0;0;0
Door_669.png;1281;184;16;32; 0.5;0.5; 0;0;0;0
Door_670.png;1299;184;16;32; 0.5;0.5; 0;0;0;0
Door_671.png;1317;184;16;32; 0.5;0.5; 0;0;0;0
Door_672.png;1335;184;16;32; 0.5;0.5; 0;0;0;0
Door_673.png;1353;184;16;32; 0.5;0.5; 0;0;0;0
Door_674.png;1371;183;16;32; 0.5;0.5; 0;0;0;0
Door_675.png;1389;183;16;32; 0.5;0.5; 0;0;0;0
Door_676.png;1407;183;16;32; 0.5;0.5; 0;0;0;0
Door_677.png;1425;183;16;32; 0.5;0.5; 0;0;0;0
Door_678.png;1443;182;16;32; 0.5;0.5; 0;0;0;0
Door_679.png;1461;182;16;32; 0.5;0.5; 0;0;0;0
Door_680.png;1479;182;16;32; 0.5;0.5; 0;0;0;0
Door_86.png;1497;182;10;32; 0.5;0.5; 0;0;0;0
Door_681.png;1509;180;16;32; 0.5;0.5; 0;0;0;0
Door_682.png;1527;180;16;32; 0.5;0.5; 0;0;0;0
Door_683.png;1545;180;16;32; 0.5;0.5; 0;0;0;0
Door_88.png;1563;180;10;32; 0.5;0.5; 0;0;0;0
Door_684.png;1575;178;16;32; 0.5;0.5; 0;0;0;0
Door_685.png;1593;178;16;32; 0.5;0.5; 0;0;0;0
Door_686.png;1611;178;16;32; 0.5;0.5; 0;0;0;0
Door_687.png;1629;178;17;32; 0.5;0.5; 0;0;0;0
Door_688.png;1648;178;17;32; 0.5;0.5; 0;0;0;0
Door_90.png;1667;178;9;32; 0.5;0.5; 0;0;0;0
Door_689.png;1678;177;16;32; 0.5;0.5; 0;0;0;0
Door_690.png;1696;177;16;32; 0.5;0.5; 0;0;0;0
Door_691.png;1714;177;16;32; 0.5;0.5; 0;0;0;0
Door_692.png;1732;177;16;32; 0.5;0.5; 0;0;0;0
Door_693.png;1750;177;16;32; 0.5;0.5; 0;0;0;0
Door_694.png;1768;177;16;32; 0.5;0.5; 0;0;0;0
Door_695.png;1786;174;32;32; 0.5;0.5; 0;0;0;0
Door_91.png;1820;174;9;32; 0.5;0.5; 0;0;0;0
Door_697.png;1831;173;32;32; 0.5;0.5; 0;0;0;0
Door_699.png;1865;173;32;32; 0.5;0.5; 0;0;0;0
Door_92.png;1899;173;9;32; 0.5;0.5; 0;0;0;0
Door_7.png;1910;172;28;32; 0.5;0.5; 0;0;0;0
Door_701.png;1940;172;32;32; 0.5;0.5; 0;0;0;0
Door_755.png;1974;171;16;32; 0.5;0.5; 0;0;0;0
Door_703.png;1992;167;32;32; 0.5;0.5; 0;0;0;0
Door_756.png;1;164;16;32; 0.5;0.5; 0;0;0;0
Door_757.png;19;163;16;32; 0.5;0.5; 0;0;0;0
Door_705.png;37;162;32;32; 0.5;0.5; 0;0;0;0
Door_707.png;71;162;32;32; 0.5;0.5; 0;0;0;0
Door_709.png;105;161;32;32; 0.5;0.5; 0;0;0;0
Door_758.png;139;160;16;32; 0.5;0.5; 0;0;0;0
Door_711.png;157;159;32;32; 0.5;0.5; 0;0;0;0
Door_713.png;191;158;32;32; 0.5;0.5; 0;0;0;0
Door_759.png;225;158;16;32; 0.5;0.5; 0;0;0;0
Door_715.png;243;157;32;32; 0.5;0.5; 0;0;0;0
Door_760.png;277;157;16;32; 0.5;0.5; 0;0;0;0
Door_717.png;295;156;32;32; 0.5;0.5; 0;0;0;0
Door_761.png;329;156;16;32; 0.5;0.5; 0;0;0;0
Door_721.png;347;155;32;32; 0.5;0.5; 0;0;0;0
Door_722.png;381;155;32;32; 0.5;0.5; 0;0;0;0
Door_726.png;415;155;32;32; 0.5;0.5; 0;0;0;0
Door_728.png;449;155;32;32; 0.5;0.5; 0;0;0;0
Door_730.png;483;154;32;32; 0.5;0.5; 0;0;0;0
Door_732.png;517;154;32;32; 0.5;0.5; 0;0;0;0
Door_734.png;551;154;32;32; 0.5;0.5; 0;0;0;0
Door_736.png;585;154;32;32; 0.5;0.5; 0;0;0;0
Door_738.png;619;154;32;32; 0.5;0.5; 0;0;0;0
Door_740.png;653;154;32;32; 0.5;0.5; 0;0;0;0
Door_742.png;687;154;32;32; 0.5;0.5; 0;0;0;0
Door_744.png;721;154;32;32; 0.5;0.5; 0;0;0;0
Door_746.png;755;154;32;32; 0.5;0.5; 0;0;0;0
Door_748.png;789;154;32;32; 0.5;0.5; 0;0;0;0
Door_751.png;823;153;32;32; 0.5;0.5; 0;0;0;0
Door_752.png;857;153;32;32; 0.5;0.5; 0;0;0;0
Door_762.png;891;153;16;32; 0.5;0.5; 0;0;0;0
Door_753.png;909;152;32;32; 0.5;0.5; 0;0;0;0
Door_754.png;943;151;32;32; 0.5;0.5; 0;0;0;0
Door_763.png;977;151;16;32; 0.5;0.5; 0;0;0;0
Door_764.png;2026;151;16;32; 0.5;0.5; 0;0;0;0
Door_765.png;995;150;16;32; 0.5;0.5; 0;0;0;0
Door_766.png;1013;150;16;32; 0.5;0.5; 0;0;0;0
Door_767.png;1031;150;16;32; 0.5;0.5; 0;0;0;0
Door_768.png;1049;150;16;32; 0.5;0.5; 0;0;0;0
Door_769.png;1067;150;16;32; 0.5;0.5; 0;0;0;0
Door_770.png;1085;150;16;32; 0.5;0.5; 0;0;0;0
Door_771.png;1103;150;16;32; 0.5;0.5; 0;0;0;0
Door_772.png;1121;150;16;32; 0.5;0.5; 0;0;0;0
Door_773.png;1139;150;16;32; 0.5;0.5; 0;0;0;0
Door_774.png;1157;150;16;32; 0.5;0.5; 0;0;0;0
Door_775.png;1175;150;16;32; 0.5;0.5; 0;0;0;0
Door_776.png;1193;150;16;32; 0.5;0.5; 0;0;0;0
Door_777.png;1211;150;16;32; 0.5;0.5; 0;0;0;0
Door_778.png;1229;150;16;32; 0.5;0.5; 0;0;0;0
Door_781.png;1247;150;16;32; 0.5;0.5; 0;0;0;0
Door_782.png;1265;150;16;32; 0.5;0.5; 0;0;0;0
Door_783.png;1283;150;16;32; 0.5;0.5; 0;0;0;0
Door_784.png;1301;150;16;32; 0.5;0.5; 0;0;0;0
Door_785.png;1319;150;16;32; 0.5;0.5; 0;0;0;0
Door_786.png;1337;150;16;32; 0.5;0.5; 0;0;0;0
Door_967.png;1355;150;13;32; 0.5;0.5; 0;0;0;0
Door_8.png;1370;149;28;32; 0.5;0.5; 0;0;0;0
Door_811.png;1400;149;17;32; 0.5;0.5; 0;0;0;0
Door_812.png;1419;149;17;32; 0.5;0.5; 0;0;0;0
Door_813.png;1438;148;16;32; 0.5;0.5; 0;0;0;0
Door_814.png;1456;148;16;32; 0.5;0.5; 0;0;0;0
Door_815.png;1474;148;16;32; 0.5;0.5; 0;0;0;0
Door_968.png;1492;148;13;32; 0.5;0.5; 0;0;0;0
Door_816.png;1507;146;16;32; 0.5;0.5; 0;0;0;0
Door_817.png;1525;146;16;32; 0.5;0.5; 0;0;0;0
Door_818.png;1543;146;16;32; 0.5;0.5; 0;0;0;0
Door_84.png;1561;144;32;32; 0.5;0.5; 0;0;0;0
Door_845.png;1595;144;32;32; 0.5;0.5; 0;0;0;0
Door_846.png;1629;144;32;32; 0.5;0.5; 0;0;0;0
Door_849.png;1663;143;16;32; 0.5;0.5; 0;0;0;0
Door_850.png;1681;143;16;32; 0.5;0.5; 0;0;0;0
Door_851.png;1699;143;16;32; 0.5;0.5; 0;0;0;0
Door_852.png;1717;143;16;32; 0.5;0.5; 0;0;0;0
Door_853.png;1735;143;16;32; 0.5;0.5; 0;0;0;0
Door_854.png;1753;143;16;32; 0.5;0.5; 0;0;0;0
Door_855.png;1771;140;16;32; 0.5;0.5; 0;0;0;0
Door_856.png;1789;140;16;32; 0.5;0.5; 0;0;0;0
Door_857.png;1807;140;16;32; 0.5;0.5; 0;0;0;0
Door_858.png;1825;139;16;32; 0.5;0.5; 0;0;0;0
Door_859.png;1843;139;16;32; 0.5;0.5; 0;0;0;0
Door_860.png;1861;139;16;32; 0.5;0.5; 0;0;0;0
Door_861.png;1879;139;16;32; 0.5;0.5; 0;0;0;0
Door_862.png;1897;138;16;32; 0.5;0.5; 0;0;0;0
Door_863.png;1915;138;16;32; 0.5;0.5; 0;0;0;0
Door_864.png;1933;138;16;32; 0.5;0.5; 0;0;0;0
Door_865.png;1951;138;16;32; 0.5;0.5; 0;0;0;0
Door_866.png;1969;137;16;32; 0.5;0.5; 0;0;0;0
Door_867.png;1987;133;16;32; 0.5;0.5; 0;0;0;0
Door_868.png;2005;133;16;32; 0.5;0.5; 0;0;0;0
Door_905.png;1;130;16;32; 0.5;0.5; 0;0;0;0
Door_906.png;19;129;16;32; 0.5;0.5; 0;0;0;0
Door_875.png;37;128;32;32; 0.5;0.5; 0;0;0;0
Door_876.png;71;128;32;32; 0.5;0.5; 0;0;0;0
Door_877.png;105;127;32;32; 0.5;0.5; 0;0;0;0
Door_907.png;139;126;16;32; 0.5;0.5; 0;0;0;0
Door_878.png;157;125;32;32; 0.5;0.5; 0;0;0;0
Door_879.png;191;124;32;32; 0.5;0.5; 0;0;0;0
Door_908.png;225;124;16;32; 0.5;0.5; 0;0;0;0
Door_881.png;243;123;32;32; 0.5;0.5; 0;0;0;0
Door_909.png;277;123;16;32; 0.5;0.5; 0;0;0;0
Door_883.png;295;122;32;32; 0.5;0.5; 0;0;0;0
Door_910.png;329;122;16;32; 0.5;0.5; 0;0;0;0
Door_885.png;347;121;32;32; 0.5;0.5; 0;0;0;0
Door_887.png;381;121;32;32; 0.5;0.5; 0;0;0;0
Door_889.png;415;121;32;32; 0.5;0.5; 0;0;0;0
Door_891.png;449;121;32;32; 0.5;0.5; 0;0;0;0
Door_893.png;483;120;32;32; 0.5;0.5; 0;0;0;0
Door_895.png;517;120;32;32; 0.5;0.5; 0;0;0;0
Door_897.png;551;120;32;32; 0.5;0.5; 0;0;0;0
Door_899.png;585;120;32;32; 0.5;0.5; 0;0;0;0
Door_9.png;619;120;29;32; 0.5;0.5; 0;0;0;0
Door_901.png;650;120;32;32; 0.5;0.5; 0;0;0;0
Door_912.png;684;120;32;32; 0.5;0.5; 0;0;0;0
Door_914.png;718;120;32;32; 0.5;0.5; 0;0;0;0
Door_916.png;752;120;32;32; 0.5;0.5; 0;0;0;0
Door_918.png;786;120;32;32; 0.5;0.5; 0;0;0;0
Door_920.png;820;119;32;32; 0.5;0.5; 0;0;0;0
Door_922.png;854;119;32;32; 0.5;0.5; 0;0;0;0
Door_935.png;888;119;17;32; 0.5;0.5; 0;0;0;0
Door_924.png;907;118;32;32; 0.5;0.5; 0;0;0;0
Door_926.png;941;117;32;32; 0.5;0.5; 0;0;0;0
Door_936.png;975;117;17;32; 0.5;0.5; 0;0;0;0
Door_937.png;2023;117;16;32; 0.5;0.5; 0;0;0;0
Door_928.png;994;116;32;32; 0.5;0.5; 0;0;0;0
Door_930.png;1028;116;32;32; 0.5;0.5; 0;0;0;0
Door_932.png;1062;116;32;32; 0.5;0.5; 0;0;0;0
Door_934.png;1096;116;32;32; 0.5;0.5; 0;0;0;0
Door_938.png;1130;116;16;32; 0.5;0.5; 0;0;0;0
Door_939.png;1148;116;16;32; 0.5;0.5; 0;0;0;0
Door_940.png;1166;116;16;32; 0.5;0.5; 0;0;0;0
Door_941.png;1184;116;16;32; 0.5;0.5; 0;0;0;0
Door_942.png;1202;116;16;32; 0.5;0.5; 0;0;0;0
Door_943.png;1220;116;16;32; 0.5;0.5; 0;0;0;0
Door_944.png;1238;116;16;32; 0.5;0.5; 0;0;0;0
Door_945.png;1256;116;16;32; 0.5;0.5; 0;0;0;0
Door_946.png;1274;116;16;32; 0.5;0.5; 0;0;0;0
Door_947.png;1292;116;16;32; 0.5;0.5; 0;0;0;0
Door_948.png;1310;116;16;32; 0.5;0.5; 0;0;0;0
Door_949.png;1328;116;16;32; 0.5;0.5; 0;0;0;0
Door_950.png;1346;116;16;32; 0.5;0.5; 0;0;0;0
Door_951.png;1364;115;16;32; 0.5;0.5; 0;0;0;0
Door_952.png;1382;115;16;32; 0.5;0.5; 0;0;0;0
Door_953.png;1400;115;16;32; 0.5;0.5; 0;0;0;0
Door_954.png;1418;115;16;32; 0.5;0.5; 0;0;0;0
Door_955.png;1436;114;16;32; 0.5;0.5; 0;0;0;0
Door_956.png;1454;114;16;32; 0.5;0.5; 0;0;0;0
Door_957.png;1472;114;16;32; 0.5;0.5; 0;0;0;0
Door_958.png;1490;112;16;32; 0.5;0.5; 0;0;0;0
Door_959.png;1508;112;16;32; 0.5;0.5; 0;0;0;0
Door_960.png;1526;112;16;32; 0.5;0.5; 0;0;0;0
Door_961.png;1544;110;16;32; 0.5;0.5; 0;0;0;0
Door_962.png;1562;110;16;32; 0.5;0.5; 0;0;0;0
Door_963.png;1580;110;16;32; 0.5;0.5; 0;0;0;0
Door_964.png;1598;110;16;32; 0.5;0.5; 0;0;0;0
Door_965.png;1616;110;16;32; 0.5;0.5; 0;0;0;0
Door_966.png;1634;110;16;32; 0.5;0.5; 0;0;0;0
Door_969.png;1652;109;32;32; 0.5;0.5; 0;0;0;0
Door_970.png;1686;109;32;32; 0.5;0.5; 0;0;0;0
Door_999.png;1720;109;32;32; 0.5;0.5; 0;0;0;0
Door_1304.png;1084;485;32;16; 0.5;0.5; 0;0;0;0
Door_1320.png;1356;485;32;16; 0.5;0.5; 0;0;0;0
Door_1318.png;1423;484;32;16; 0.5;0.5; 0;0;0;0
Door_1291.png;1631;482;32;16; 0.5;0.5; 0;0;0;0
Door_1351.png;1864;481;32;16; 0.5;0.5; 0;0;0;0
Door_1349.png;1898;481;32;16; 0.5;0.5; 0;0;0;0
Door_120.png;1637;500;13;11; 0.5;0.5; 0;0;0;0
Door_121.png;1932;481;32;16; 0.5;0.5; 0;0;0;0
Door_122.png;1652;500;13;11; 0.5;0.5; 0;0;0;0
Door_973.png;80;472;16;16; 0.5;0.5; 0;0;0;0
Door_1175.png;116;472;16;16; 0.5;0.5; 0;0;0;0
Door_981.png;116;472;16;16; 0.5;0.5; 0;0;0;0
Door_982.png;234;471;16;16; 0.5;0.5; 0;0;0;0
Door_1308.png;975;468;32;16; 0.5;0.5; 0;0;0;0
Door_1312.png;1009;467;32;16; 0.5;0.5; 0;0;0;0
Door_1343.png;1451;466;32;16; 0.5;0.5; 0;0;0;0
Door_880.png;1728;463;32;16; 0.5;0.5; 0;0;0;0
Door_508.png;1762;463;32;16; 0.5;0.5; 0;0;0;0
Door_696.png;1830;463;32;16; 0.5;0.5; 0;0;0;0
Door_718.png;1898;463;32;16; 0.5;0.5; 0;0;0;0
Door_911.png;1966;463;32;16; 0.5;0.5; 0;0;0;0
Door_539.png;2000;463;32;16; 0.5;0.5; 0;0;0;0
Door_549.png;2000;463;32;16; 0.5;0.5; 0;0;0;0
Door_725.png;175;453;32;16; 0.5;0.5; 0;0;0;0
Door_747.png;243;453;32;16; 0.5;0.5; 0;0;0;0
Door_160.png;146;297;11;32; 0.5;0.5; 0;0;0;0
Door_161.png;1141;503;32;8; 0.5;0.5; 0;0;0;0
Door_162.png;159;296;11;32; 0.5;0.5; 0;0;0;0
Door_227.png;1907;275;11;32; 0.5;0.5; 0;0;0;0
Door_228.png;1954;274;11;32; 0.5;0.5; 0;0;0;0
Door_256.png;1230;387;13;24; 0.5;0.5; 0;0;0;0
Door_258.png;1279;387;13;24; 0.5;0.5; 0;0;0;0
Door_300.png;1579;501;13;10; 0.5;0.5; 0;0;0;0
Door_301.png;375;452;32;16; 0.5;0.5; 0;0;0;0
Door_302.png;1594;501;13;10; 0.5;0.5; 0;0;0;0
Door_34.png;901;255;11;32; 0.5;0.5; 0;0;0;0
Door_35.png;1355;252;11;32; 0.5;0.5; 0;0;0;0
Door_340.png;1590;246;11;32; 0.5;0.5; 0;0;0;0
Door_341.png;1355;503;32;8; 0.5;0.5; 0;0;0;0
Door_342.png;1603;246;11;32; 0.5;0.5; 0;0;0;0
Door_423.png;707;451;16;16; 0.5;0.5; 0;0;0;0
Door_425.png;707;451;16;16; 0.5;0.5; 0;0;0;0
Door_431.png;707;451;16;16; 0.5;0.5; 0;0;0;0
Door_426.png;725;451;16;16; 0.5;0.5; 0;0;0;0
Door_432.png;851;451;16;16; 0.5;0.5; 0;0;0;0
Door_555.png;19;438;32;16; 0.5;0.5; 0;0;0;0
Door_617.png;1;441;16;16; 0.5;0.5; 0;0;0;0
Door_71.png;1414;386;13;24; 0.5;0.5; 0;0;0;0
Door_73.png;1463;386;13;24; 0.5;0.5; 0;0;0;0
Door_839.png;1175;150;16;32; 0.5;0.5; 0;0;0;0
Door_840.png;1193;150;16;32; 0.5;0.5; 0;0;0;0
Door_841.png;1211;150;16;32; 0.5;0.5; 0;0;0;0
Door_842.png;1229;150;16;32; 0.5;0.5; 0;0;0;0
Door_803.png;1849;427;16;16; 0.5;0.5; 0;0;0;0
Door_869.png;175;417;16;16; 0.5;0.5; 0;0;0;0
Door_870.png;193;417;16;16; 0.5;0.5; 0;0;0;0
Door_871.png;211;417;16;16; 0.5;0.5; 0;0;0;0
Door_872.png;229;417;16;16; 0.5;0.5; 0;0;0;0
