#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Doors2.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Door2_1.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Door2_10.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Door2_100.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Door2_101.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Door2_102.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Door2_103.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Door2_104.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Door2_105.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Door2_106.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Door2_107.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Door2_108.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Door2_109.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Door2_11.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Door2_110.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Door2_111.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Door2_112.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Door2_113.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Door2_114.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Door2_115.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Door2_116.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Door2_117.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Door2_118.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Door2_119.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Door2_12.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Door2_120.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Door2_121.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Door2_122.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Door2_123.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Door2_124.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Door2_125.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Door2_126.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Door2_127.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Door2_128.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Door2_129.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Door2_13.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Door2_130.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Door2_131.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Door2_132.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Door2_133.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Door2_134.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Door2_135.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Door2_136.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Door2_137.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Door2_138.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Door2_139.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Door2_14.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Door2_140.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Door2_141.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Door2_142.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Door2_143.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Door2_144.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Door2_145.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Door2_146.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Door2_147.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Door2_148.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Door2_149.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Door2_15.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Door2_150.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Door2_151.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Door2_152.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Door2_154.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Door2_155.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Door2_156.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Door2_157.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Door2_158.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Door2_159.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Door2_16.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Door2_160.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Door2_161.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Door2_162.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Door2_163.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Door2_164.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Door2_165.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Door2_166.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Door2_167.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Door2_168.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Door2_169.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Door2_17.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Door2_170.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Door2_171.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Door2_172.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Door2_173.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Door2_174.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Door2_175.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Door2_176.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Door2_177.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Door2_178.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Door2_179.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Door2_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Door2_180.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Door2_181.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Door2_182.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Door2_183.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Door2_184.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Door2_185.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Door2_186.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Door2_187.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Door2_188.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Door2_189.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Door2_19.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Door2_190.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Door2_191.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Door2_192.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Door2_193.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Door2_194.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Door2_195.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Door2_196.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Door2_197.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Door2_198.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Door2_199.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Door2_2.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Door2_20.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Door2_200.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Door2_203.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Door2_204.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Door2_205.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Door2_206.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Door2_207.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Door2_209.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Door2_21.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Door2_210.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Door2_211.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Door2_212.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Door2_213.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Door2_214.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Door2_215.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Door2_216.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Door2_217.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Door2_218.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Door2_219.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Door2_22.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Door2_220.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Door2_222.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Door2_224.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Door2_226.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Door2_228.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Door2_229.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Door2_23.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Door2_230.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Door2_232.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Door2_233.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Door2_234.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Door2_235.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Door2_236.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Door2_237.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Door2_238.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Door2_239.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Door2_24.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Door2_240.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Door2_241.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Door2_242.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Door2_243.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Door2_244.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Door2_245.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Door2_246.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Door2_247.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Door2_248.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Door2_249.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Door2_25.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Door2_250.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Door2_251.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Door2_253.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Door2_254.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Door2_255.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Door2_256.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Door2_259.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Door2_26.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Door2_260.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Door2_261.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Door2_262.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Door2_263.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Door2_264.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Door2_265.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Door2_266.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Door2_267.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Door2_268.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Door2_269.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Door2_27.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Door2_270.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Door2_271.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Door2_272.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Door2_273.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Door2_274.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Door2_275.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Door2_276.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Door2_277.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Door2_278.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Door2_279.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Door2_28.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Door2_280.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Door2_281.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Door2_282.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Door2_283.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Door2_284.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Door2_285.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Door2_286.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Door2_287.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Door2_288.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Door2_289.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Door2_29.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Door2_290.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Door2_291.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Door2_292.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Door2_293.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Door2_294.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Door2_295.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Door2_296.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Door2_297.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Door2_298.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Door2_299.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Door2_3.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Door2_30.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Door2_300.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Door2_301.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Door2_302.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Door2_303.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Door2_304.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Door2_305.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Door2_306.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Door2_307.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Door2_308.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Door2_309.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Door2_31.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Door2_310.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Door2_311.png;224;992;32;32; 0.5;0.5; 0;0;0;0
Door2_312.png;224;960;32;32; 0.5;0.5; 0;0;0;0
Door2_313.png;224;928;32;32; 0.5;0.5; 0;0;0;0
Door2_314.png;224;896;32;32; 0.5;0.5; 0;0;0;0
Door2_315.png;224;864;32;32; 0.5;0.5; 0;0;0;0
Door2_316.png;224;832;32;32; 0.5;0.5; 0;0;0;0
Door2_317.png;224;800;32;32; 0.5;0.5; 0;0;0;0
Door2_318.png;224;768;32;32; 0.5;0.5; 0;0;0;0
Door2_319.png;224;736;32;32; 0.5;0.5; 0;0;0;0
Door2_32.png;224;704;32;32; 0.5;0.5; 0;0;0;0
Door2_320.png;224;672;32;32; 0.5;0.5; 0;0;0;0
Door2_321.png;224;640;32;32; 0.5;0.5; 0;0;0;0
Door2_322.png;224;608;32;32; 0.5;0.5; 0;0;0;0
Door2_323.png;224;576;32;32; 0.5;0.5; 0;0;0;0
Door2_324.png;224;544;32;32; 0.5;0.5; 0;0;0;0
Door2_325.png;224;512;32;32; 0.5;0.5; 0;0;0;0
Door2_326.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Door2_327.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Door2_328.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Door2_329.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Door2_33.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Door2_330.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Door2_331.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Door2_332.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Door2_333.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Door2_334.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Door2_335.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Door2_336.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Door2_337.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Door2_338.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Door2_339.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Door2_34.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Door2_340.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Door2_341.png;256;960;32;32; 0.5;0.5; 0;0;0;0
Door2_342.png;256;928;32;32; 0.5;0.5; 0;0;0;0
Door2_343.png;256;896;32;32; 0.5;0.5; 0;0;0;0
Door2_344.png;256;864;32;32; 0.5;0.5; 0;0;0;0
Door2_345.png;256;832;32;32; 0.5;0.5; 0;0;0;0
Door2_346.png;256;800;32;32; 0.5;0.5; 0;0;0;0
Door2_347.png;256;768;32;32; 0.5;0.5; 0;0;0;0
Door2_348.png;256;736;32;32; 0.5;0.5; 0;0;0;0
Door2_349.png;256;704;32;32; 0.5;0.5; 0;0;0;0
Door2_35.png;256;672;32;32; 0.5;0.5; 0;0;0;0
Door2_350.png;256;640;32;32; 0.5;0.5; 0;0;0;0
Door2_351.png;256;608;32;32; 0.5;0.5; 0;0;0;0
Door2_352.png;256;576;32;32; 0.5;0.5; 0;0;0;0
Door2_353.png;256;544;32;32; 0.5;0.5; 0;0;0;0
Door2_354.png;256;512;32;32; 0.5;0.5; 0;0;0;0
Door2_355.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Door2_356.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Door2_357.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Door2_358.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Door2_359.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Door2_36.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Door2_360.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Door2_361.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Door2_362.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Door2_363.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Door2_364.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Door2_365.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Door2_366.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Door2_367.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Door2_368.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Door2_369.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Door2_37.png;288;992;32;32; 0.5;0.5; 0;0;0;0
Door2_370.png;288;960;32;32; 0.5;0.5; 0;0;0;0
Door2_371.png;288;928;32;32; 0.5;0.5; 0;0;0;0
Door2_372.png;288;896;32;32; 0.5;0.5; 0;0;0;0
Door2_373.png;288;864;32;32; 0.5;0.5; 0;0;0;0
Door2_374.png;288;832;32;32; 0.5;0.5; 0;0;0;0
Door2_375.png;288;800;32;32; 0.5;0.5; 0;0;0;0
Door2_376.png;288;768;32;32; 0.5;0.5; 0;0;0;0
Door2_377.png;288;736;32;32; 0.5;0.5; 0;0;0;0
Door2_378.png;288;704;32;32; 0.5;0.5; 0;0;0;0
Door2_379.png;288;672;32;32; 0.5;0.5; 0;0;0;0
Door2_38.png;288;640;32;32; 0.5;0.5; 0;0;0;0
Door2_380.png;288;608;32;32; 0.5;0.5; 0;0;0;0
Door2_381.png;288;576;32;32; 0.5;0.5; 0;0;0;0
Door2_382.png;288;544;32;32; 0.5;0.5; 0;0;0;0
Door2_383.png;288;512;32;32; 0.5;0.5; 0;0;0;0
Door2_384.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Door2_385.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Door2_386.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Door2_387.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Door2_388.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Door2_389.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Door2_39.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Door2_390.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Door2_391.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Door2_392.png;288;192;32;32; 0.5;0.5; 0;0;0;0
Door2_393.png;288;160;32;32; 0.5;0.5; 0;0;0;0
Door2_394.png;288;128;32;32; 0.5;0.5; 0;0;0;0
Door2_395.png;288;96;32;32; 0.5;0.5; 0;0;0;0
Door2_396.png;288;64;32;32; 0.5;0.5; 0;0;0;0
Door2_397.png;288;32;32;32; 0.5;0.5; 0;0;0;0
Door2_398.png;288;0;32;32; 0.5;0.5; 0;0;0;0
Door2_399.png;320;992;32;32; 0.5;0.5; 0;0;0;0
Door2_4.png;320;960;32;32; 0.5;0.5; 0;0;0;0
Door2_40.png;320;928;32;32; 0.5;0.5; 0;0;0;0
Door2_400.png;320;896;32;32; 0.5;0.5; 0;0;0;0
Door2_401.png;320;864;32;32; 0.5;0.5; 0;0;0;0
Door2_402.png;320;832;32;32; 0.5;0.5; 0;0;0;0
Door2_403.png;320;800;32;32; 0.5;0.5; 0;0;0;0
Door2_404.png;320;768;32;32; 0.5;0.5; 0;0;0;0
Door2_405.png;320;736;32;32; 0.5;0.5; 0;0;0;0
Door2_406.png;320;704;32;32; 0.5;0.5; 0;0;0;0
Door2_407.png;320;672;32;32; 0.5;0.5; 0;0;0;0
Door2_408.png;320;640;32;32; 0.5;0.5; 0;0;0;0
Door2_409.png;320;608;32;32; 0.5;0.5; 0;0;0;0
Door2_41.png;320;576;32;32; 0.5;0.5; 0;0;0;0
Door2_410.png;320;544;32;32; 0.5;0.5; 0;0;0;0
Door2_411.png;320;512;32;32; 0.5;0.5; 0;0;0;0
Door2_412.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Door2_413.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Door2_414.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Door2_415.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Door2_416.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Door2_417.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Door2_418.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Door2_419.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Door2_42.png;320;224;32;32; 0.5;0.5; 0;0;0;0
Door2_420.png;320;192;32;32; 0.5;0.5; 0;0;0;0
Door2_421.png;320;160;32;32; 0.5;0.5; 0;0;0;0
Door2_422.png;320;128;32;32; 0.5;0.5; 0;0;0;0
Door2_423.png;320;96;32;32; 0.5;0.5; 0;0;0;0
Door2_424.png;320;64;32;32; 0.5;0.5; 0;0;0;0
Door2_425.png;320;32;32;32; 0.5;0.5; 0;0;0;0
Door2_426.png;320;0;32;32; 0.5;0.5; 0;0;0;0
Door2_427.png;352;992;32;32; 0.5;0.5; 0;0;0;0
Door2_428.png;352;960;32;32; 0.5;0.5; 0;0;0;0
Door2_429.png;352;928;32;32; 0.5;0.5; 0;0;0;0
Door2_43.png;352;896;32;32; 0.5;0.5; 0;0;0;0
Door2_430.png;352;864;32;32; 0.5;0.5; 0;0;0;0
Door2_431.png;352;832;32;32; 0.5;0.5; 0;0;0;0
Door2_433.png;352;800;32;32; 0.5;0.5; 0;0;0;0
Door2_434.png;352;768;32;32; 0.5;0.5; 0;0;0;0
Door2_435.png;352;736;32;32; 0.5;0.5; 0;0;0;0
Door2_436.png;352;704;32;32; 0.5;0.5; 0;0;0;0
Door2_437.png;352;672;32;32; 0.5;0.5; 0;0;0;0
Door2_438.png;352;640;32;32; 0.5;0.5; 0;0;0;0
Door2_439.png;352;608;32;32; 0.5;0.5; 0;0;0;0
Door2_44.png;352;576;32;32; 0.5;0.5; 0;0;0;0
Door2_440.png;352;544;32;32; 0.5;0.5; 0;0;0;0
Door2_441.png;352;512;32;32; 0.5;0.5; 0;0;0;0
Door2_442.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Door2_443.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Door2_444.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Door2_445.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Door2_446.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Door2_447.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Door2_448.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Door2_449.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Door2_45.png;352;224;32;32; 0.5;0.5; 0;0;0;0
Door2_450.png;352;192;32;32; 0.5;0.5; 0;0;0;0
Door2_451.png;352;160;32;32; 0.5;0.5; 0;0;0;0
Door2_452.png;352;128;32;32; 0.5;0.5; 0;0;0;0
Door2_453.png;352;96;32;32; 0.5;0.5; 0;0;0;0
Door2_454.png;352;64;32;32; 0.5;0.5; 0;0;0;0
Door2_455.png;352;32;32;32; 0.5;0.5; 0;0;0;0
Door2_456.png;352;0;32;32; 0.5;0.5; 0;0;0;0
Door2_457.png;384;992;32;32; 0.5;0.5; 0;0;0;0
Door2_458.png;384;960;32;32; 0.5;0.5; 0;0;0;0
Door2_459.png;384;928;32;32; 0.5;0.5; 0;0;0;0
Door2_46.png;384;896;32;32; 0.5;0.5; 0;0;0;0
Door2_460.png;384;864;32;32; 0.5;0.5; 0;0;0;0
Door2_461.png;384;832;32;32; 0.5;0.5; 0;0;0;0
Door2_463.png;384;800;32;32; 0.5;0.5; 0;0;0;0
Door2_464.png;384;768;32;32; 0.5;0.5; 0;0;0;0
Door2_465.png;384;736;32;32; 0.5;0.5; 0;0;0;0
Door2_466.png;384;704;32;32; 0.5;0.5; 0;0;0;0
Door2_467.png;384;672;32;32; 0.5;0.5; 0;0;0;0
Door2_468.png;384;640;32;32; 0.5;0.5; 0;0;0;0
Door2_469.png;384;608;32;32; 0.5;0.5; 0;0;0;0
Door2_47.png;384;576;32;32; 0.5;0.5; 0;0;0;0
Door2_470.png;384;544;32;32; 0.5;0.5; 0;0;0;0
Door2_471.png;384;512;32;32; 0.5;0.5; 0;0;0;0
Door2_472.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Door2_473.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Door2_474.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Door2_475.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Door2_476.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Door2_477.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Door2_478.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Door2_479.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Door2_48.png;384;224;32;32; 0.5;0.5; 0;0;0;0
Door2_480.png;384;192;32;32; 0.5;0.5; 0;0;0;0
Door2_481.png;384;160;32;32; 0.5;0.5; 0;0;0;0
Door2_482.png;384;128;32;32; 0.5;0.5; 0;0;0;0
Door2_483.png;384;96;32;32; 0.5;0.5; 0;0;0;0
Door2_484.png;384;64;32;32; 0.5;0.5; 0;0;0;0
Door2_485.png;384;32;32;32; 0.5;0.5; 0;0;0;0
Door2_49.png;384;0;32;32; 0.5;0.5; 0;0;0;0
Door2_5.png;416;992;32;32; 0.5;0.5; 0;0;0;0
Door2_50.png;416;960;32;32; 0.5;0.5; 0;0;0;0
Door2_51.png;416;928;32;32; 0.5;0.5; 0;0;0;0
Door2_52.png;416;896;32;32; 0.5;0.5; 0;0;0;0
Door2_53.png;416;864;32;32; 0.5;0.5; 0;0;0;0
Door2_54.png;416;832;32;32; 0.5;0.5; 0;0;0;0
Door2_55.png;416;800;32;32; 0.5;0.5; 0;0;0;0
Door2_56.png;416;768;32;32; 0.5;0.5; 0;0;0;0
Door2_57.png;416;736;32;32; 0.5;0.5; 0;0;0;0
Door2_58.png;416;704;32;32; 0.5;0.5; 0;0;0;0
Door2_59.png;416;672;32;32; 0.5;0.5; 0;0;0;0
Door2_6.png;416;640;32;32; 0.5;0.5; 0;0;0;0
Door2_60.png;416;608;32;32; 0.5;0.5; 0;0;0;0
Door2_61.png;416;576;32;32; 0.5;0.5; 0;0;0;0
Door2_62.png;416;544;32;32; 0.5;0.5; 0;0;0;0
Door2_63.png;416;512;32;32; 0.5;0.5; 0;0;0;0
Door2_64.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Door2_65.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Door2_66.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Door2_67.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Door2_68.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Door2_69.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Door2_7.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Door2_70.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Door2_71.png;416;224;32;32; 0.5;0.5; 0;0;0;0
Door2_72.png;416;192;32;32; 0.5;0.5; 0;0;0;0
Door2_73.png;416;160;32;32; 0.5;0.5; 0;0;0;0
Door2_74.png;416;128;32;32; 0.5;0.5; 0;0;0;0
Door2_75.png;416;96;32;32; 0.5;0.5; 0;0;0;0
Door2_76.png;416;64;32;32; 0.5;0.5; 0;0;0;0
Door2_77.png;416;32;32;32; 0.5;0.5; 0;0;0;0
Door2_78.png;416;0;32;32; 0.5;0.5; 0;0;0;0
Door2_79.png;448;992;32;32; 0.5;0.5; 0;0;0;0
Door2_8.png;448;960;32;32; 0.5;0.5; 0;0;0;0
Door2_80.png;448;928;32;32; 0.5;0.5; 0;0;0;0
Door2_81.png;448;896;32;32; 0.5;0.5; 0;0;0;0
Door2_82.png;448;864;32;32; 0.5;0.5; 0;0;0;0
Door2_83.png;448;832;32;32; 0.5;0.5; 0;0;0;0
Door2_84.png;448;800;32;32; 0.5;0.5; 0;0;0;0
Door2_85.png;448;768;32;32; 0.5;0.5; 0;0;0;0
Door2_86.png;448;736;32;32; 0.5;0.5; 0;0;0;0
Door2_87.png;448;704;32;32; 0.5;0.5; 0;0;0;0
Door2_88.png;448;672;32;32; 0.5;0.5; 0;0;0;0
Door2_89.png;448;640;32;32; 0.5;0.5; 0;0;0;0
Door2_9.png;448;608;32;32; 0.5;0.5; 0;0;0;0
Door2_90.png;448;576;32;32; 0.5;0.5; 0;0;0;0
Door2_91.png;448;544;32;32; 0.5;0.5; 0;0;0;0
Door2_92.png;448;512;32;32; 0.5;0.5; 0;0;0;0
Door2_93.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Door2_94.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Door2_95.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Door2_96.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Door2_98.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Door2_208.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Door2_221.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Door2_223.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Door2_225.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Door2_227.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Door2_231.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Door2_153.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Door2_257.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Door2_258.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Door2_201.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Door2_202.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Door2_97.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Door2_99.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Door2_252.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Door2_432.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Door2_462.png;256;128;32;32; 0.5;0.5; 0;0;0;0
