#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Doors.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

Door_1.png;0;2016;32;32; 0.5;0.5; 0;0;0;0
Door_10.png;0;1984;32;32; 0.5;0.5; 0;0;0;0
Door_100.png;0;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1000.png;0;1920;32;32; 0.5;0.5; 0;0;0;0
Door_1001.png;0;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1002.png;0;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1003.png;0;1824;32;32; 0.5;0.5; 0;0;0;0
Door_1004.png;0;1792;32;32; 0.5;0.5; 0;0;0;0
Door_1005.png;0;1760;32;32; 0.5;0.5; 0;0;0;0
Door_1006.png;0;1728;32;32; 0.5;0.5; 0;0;0;0
Door_1007.png;0;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1008.png;0;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1009.png;0;1632;32;32; 0.5;0.5; 0;0;0;0
Door_101.png;0;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1010.png;0;1568;32;32; 0.5;0.5; 0;0;0;0
Door_1011.png;0;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1012.png;0;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1013.png;0;1472;32;32; 0.5;0.5; 0;0;0;0
Door_1014.png;0;1440;32;32; 0.5;0.5; 0;0;0;0
Door_1015.png;0;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1016.png;0;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1017.png;0;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1018.png;0;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1019.png;0;1280;32;32; 0.5;0.5; 0;0;0;0
Door_102.png;0;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1020.png;0;1216;32;32; 0.5;0.5; 0;0;0;0
Door_1021.png;0;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1022.png;0;1152;32;32; 0.5;0.5; 0;0;0;0
Door_1023.png;0;1120;32;32; 0.5;0.5; 0;0;0;0
Door_1024.png;0;1088;32;32; 0.5;0.5; 0;0;0;0
Door_1025.png;0;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1026.png;0;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1027.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Door_1028.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Door_1029.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Door_103.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Door_1030.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Door_1031.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Door_1032.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Door_1033.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Door_1034.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Door_1035.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Door_1036.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Door_1037.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Door_1038.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Door_1039.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Door_104.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Door_1040.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Door_1041.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Door_1042.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Door_1043.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Door_1044.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Door_1045.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Door_1046.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Door_1047.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Door_1048.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Door_1049.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Door_105.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Door_1050.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Door_1051.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Door_1052.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Door_1053.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Door_1054.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Door_1055.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Door_1056.png;32;2016;32;32; 0.5;0.5; 0;0;0;0
Door_1057.png;32;1984;32;32; 0.5;0.5; 0;0;0;0
Door_1058.png;32;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1059.png;32;1920;32;32; 0.5;0.5; 0;0;0;0
Door_106.png;32;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1060.png;32;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1061.png;32;1824;32;32; 0.5;0.5; 0;0;0;0
Door_1062.png;32;1792;32;32; 0.5;0.5; 0;0;0;0
Door_1063.png;32;1760;32;32; 0.5;0.5; 0;0;0;0
Door_1064.png;32;1728;32;32; 0.5;0.5; 0;0;0;0
Door_1065.png;32;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1066.png;32;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1067.png;32;1632;32;32; 0.5;0.5; 0;0;0;0
Door_1068.png;32;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1069.png;32;1568;32;32; 0.5;0.5; 0;0;0;0
Door_107.png;32;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1070.png;32;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1071.png;32;1472;32;32; 0.5;0.5; 0;0;0;0
Door_1072.png;32;1440;32;32; 0.5;0.5; 0;0;0;0
Door_1073.png;32;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1074.png;32;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1075.png;32;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1076.png;32;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1077.png;32;1280;32;32; 0.5;0.5; 0;0;0;0
Door_1078.png;32;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1079.png;32;1216;32;32; 0.5;0.5; 0;0;0;0
Door_108.png;32;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1080.png;32;1152;32;32; 0.5;0.5; 0;0;0;0
Door_1081.png;32;1120;32;32; 0.5;0.5; 0;0;0;0
Door_1082.png;32;1088;32;32; 0.5;0.5; 0;0;0;0
Door_1083.png;32;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1084.png;32;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1085.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Door_1086.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Door_1087.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Door_1088.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Door_1089.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Door_109.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Door_1090.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Door_1091.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Door_1092.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Door_1093.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Door_1094.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Door_1095.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Door_1096.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Door_1097.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Door_1098.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Door_1099.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Door_11.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Door_110.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Door_1100.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Door_1101.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Door_1102.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Door_1103.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Door_1104.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Door_1105.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Door_1106.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Door_1107.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Door_1108.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Door_1109.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Door_111.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Door_1110.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Door_1111.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Door_1112.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Door_1113.png;64;2016;32;32; 0.5;0.5; 0;0;0;0
Door_1114.png;64;1984;32;32; 0.5;0.5; 0;0;0;0
Door_1115.png;64;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1116.png;64;1920;32;32; 0.5;0.5; 0;0;0;0
Door_1117.png;64;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1118.png;64;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1119.png;64;1824;32;32; 0.5;0.5; 0;0;0;0
Door_112.png;64;1792;32;32; 0.5;0.5; 0;0;0;0
Door_1120.png;64;1760;32;32; 0.5;0.5; 0;0;0;0
Door_1121.png;64;1728;32;32; 0.5;0.5; 0;0;0;0
Door_1122.png;64;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1123.png;64;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1124.png;64;1632;32;32; 0.5;0.5; 0;0;0;0
Door_1125.png;64;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1126.png;64;1568;32;32; 0.5;0.5; 0;0;0;0
Door_1127.png;64;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1128.png;64;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1129.png;64;1472;32;32; 0.5;0.5; 0;0;0;0
Door_113.png;64;1440;32;32; 0.5;0.5; 0;0;0;0
Door_1130.png;64;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1131.png;64;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1132.png;64;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1133.png;64;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1134.png;64;1280;32;32; 0.5;0.5; 0;0;0;0
Door_1135.png;64;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1136.png;64;1216;32;32; 0.5;0.5; 0;0;0;0
Door_1137.png;64;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1138.png;64;1152;32;32; 0.5;0.5; 0;0;0;0
Door_1139.png;64;1120;32;32; 0.5;0.5; 0;0;0;0
Door_114.png;64;1088;32;32; 0.5;0.5; 0;0;0;0
Door_1140.png;64;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1141.png;64;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1142.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Door_1143.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Door_1144.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Door_1145.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Door_1146.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Door_1147.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Door_1148.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Door_1149.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Door_115.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Door_1150.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Door_1151.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Door_1152.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Door_1153.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Door_1154.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Door_1155.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Door_1156.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Door_1157.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Door_1158.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Door_1159.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Door_116.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Door_1160.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Door_1161.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Door_1162.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Door_1163.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Door_1164.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Door_1165.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Door_1166.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Door_1167.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Door_1168.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Door_1169.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Door_117.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Door_1170.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Door_1171.png;96;2016;32;32; 0.5;0.5; 0;0;0;0
Door_1172.png;96;1984;32;32; 0.5;0.5; 0;0;0;0
Door_1173.png;96;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1174.png;96;1920;32;32; 0.5;0.5; 0;0;0;0
Door_1176.png;96;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1177.png;96;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1178.png;96;1824;32;32; 0.5;0.5; 0;0;0;0
Door_1179.png;96;1792;32;32; 0.5;0.5; 0;0;0;0
Door_118.png;96;1760;32;32; 0.5;0.5; 0;0;0;0
Door_1180.png;96;1728;32;32; 0.5;0.5; 0;0;0;0
Door_1181.png;96;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1182.png;96;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1183.png;96;1632;32;32; 0.5;0.5; 0;0;0;0
Door_1184.png;96;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1185.png;96;1568;32;32; 0.5;0.5; 0;0;0;0
Door_1186.png;96;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1187.png;96;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1188.png;96;1472;32;32; 0.5;0.5; 0;0;0;0
Door_1189.png;96;1440;32;32; 0.5;0.5; 0;0;0;0
Door_119.png;96;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1190.png;96;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1191.png;96;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1192.png;96;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1193.png;96;1280;32;32; 0.5;0.5; 0;0;0;0
Door_1194.png;96;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1195.png;96;1216;32;32; 0.5;0.5; 0;0;0;0
Door_1196.png;96;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1197.png;96;1152;32;32; 0.5;0.5; 0;0;0;0
Door_1198.png;96;1120;32;32; 0.5;0.5; 0;0;0;0
Door_1199.png;96;1088;32;32; 0.5;0.5; 0;0;0;0
Door_12.png;96;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1200.png;96;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1201.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Door_1202.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Door_1203.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Door_1204.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Door_1205.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Door_1206.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Door_1207.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Door_1208.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Door_1209.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Door_1210.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Door_1211.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Door_1212.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Door_1213.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Door_1214.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Door_1215.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Door_1216.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Door_1217.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Door_1218.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Door_1219.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Door_1220.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Door_1221.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Door_1222.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Door_1223.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Door_1224.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Door_1225.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Door_1226.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Door_1227.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Door_1228.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Door_1229.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Door_123.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Door_1230.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Door_1231.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Door_1232.png;128;2016;32;32; 0.5;0.5; 0;0;0;0
Door_1233.png;128;1984;32;32; 0.5;0.5; 0;0;0;0
Door_1234.png;128;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1235.png;128;1920;32;32; 0.5;0.5; 0;0;0;0
Door_1236.png;128;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1237.png;128;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1238.png;128;1824;32;32; 0.5;0.5; 0;0;0;0
Door_1239.png;128;1792;32;32; 0.5;0.5; 0;0;0;0
Door_124.png;128;1760;32;32; 0.5;0.5; 0;0;0;0
Door_1240.png;128;1728;32;32; 0.5;0.5; 0;0;0;0
Door_1241.png;128;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1242.png;128;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1243.png;128;1632;32;32; 0.5;0.5; 0;0;0;0
Door_1244.png;128;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1245.png;128;1568;32;32; 0.5;0.5; 0;0;0;0
Door_1246.png;128;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1247.png;128;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1248.png;128;1472;32;32; 0.5;0.5; 0;0;0;0
Door_1249.png;128;1440;32;32; 0.5;0.5; 0;0;0;0
Door_125.png;128;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1250.png;128;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1251.png;128;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1252.png;128;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1253.png;128;1280;32;32; 0.5;0.5; 0;0;0;0
Door_1254.png;128;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1255.png;128;1216;32;32; 0.5;0.5; 0;0;0;0
Door_1256.png;128;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1257.png;128;1152;32;32; 0.5;0.5; 0;0;0;0
Door_1258.png;128;1120;32;32; 0.5;0.5; 0;0;0;0
Door_1259.png;128;1088;32;32; 0.5;0.5; 0;0;0;0
Door_126.png;128;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1260.png;128;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1261.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Door_1262.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Door_1263.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Door_1264.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Door_1265.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Door_1266.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Door_1267.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Door_1268.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Door_1269.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Door_127.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Door_1270.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Door_1271.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Door_1272.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Door_1273.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Door_1274.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Door_1275.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Door_1276.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Door_1277.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Door_1278.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Door_1279.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Door_128.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Door_1280.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Door_1281.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Door_1282.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Door_1283.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Door_1284.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Door_1285.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Door_1286.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Door_1287.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Door_1288.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Door_1289.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Door_129.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Door_1290.png;160;2016;32;32; 0.5;0.5; 0;0;0;0
Door_1292.png;160;1984;32;32; 0.5;0.5; 0;0;0;0
Door_1293.png;160;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1294.png;160;1920;32;32; 0.5;0.5; 0;0;0;0
Door_1295.png;160;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1296.png;160;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1297.png;160;1824;32;32; 0.5;0.5; 0;0;0;0
Door_1298.png;160;1792;32;32; 0.5;0.5; 0;0;0;0
Door_1299.png;160;1760;32;32; 0.5;0.5; 0;0;0;0
Door_13.png;160;1728;32;32; 0.5;0.5; 0;0;0;0
Door_130.png;160;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1300.png;160;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1301.png;160;1632;32;32; 0.5;0.5; 0;0;0;0
Door_1302.png;160;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1303.png;160;1568;32;32; 0.5;0.5; 0;0;0;0
Door_1305.png;160;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1306.png;160;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1307.png;160;1472;32;32; 0.5;0.5; 0;0;0;0
Door_1309.png;160;1440;32;32; 0.5;0.5; 0;0;0;0
Door_131.png;160;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1310.png;160;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1311.png;160;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1313.png;160;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1314.png;160;1280;32;32; 0.5;0.5; 0;0;0;0
Door_1315.png;160;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1316.png;160;1216;32;32; 0.5;0.5; 0;0;0;0
Door_1317.png;160;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1319.png;160;1152;32;32; 0.5;0.5; 0;0;0;0
Door_132.png;160;1120;32;32; 0.5;0.5; 0;0;0;0
Door_1321.png;160;1088;32;32; 0.5;0.5; 0;0;0;0
Door_1322.png;160;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1323.png;160;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1324.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Door_1325.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Door_1326.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Door_1327.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Door_1328.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Door_1329.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Door_133.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Door_1330.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Door_1331.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Door_1332.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Door_1333.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Door_1334.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Door_1335.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Door_1336.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Door_1337.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Door_1338.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Door_1339.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Door_134.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Door_1340.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Door_1341.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Door_1342.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Door_1344.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Door_1345.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Door_1346.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Door_1347.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Door_1348.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Door_135.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Door_1350.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Door_1352.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Door_1353.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Door_1354.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Door_1355.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Door_1356.png;192;2016;32;32; 0.5;0.5; 0;0;0;0
Door_1357.png;192;1984;32;32; 0.5;0.5; 0;0;0;0
Door_1358.png;192;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1359.png;192;1920;32;32; 0.5;0.5; 0;0;0;0
Door_136.png;192;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1360.png;192;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1361.png;192;1824;32;32; 0.5;0.5; 0;0;0;0
Door_1362.png;192;1792;32;32; 0.5;0.5; 0;0;0;0
Door_1363.png;192;1760;32;32; 0.5;0.5; 0;0;0;0
Door_1364.png;192;1728;32;32; 0.5;0.5; 0;0;0;0
Door_1365.png;192;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1366.png;192;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1367.png;192;1632;32;32; 0.5;0.5; 0;0;0;0
Door_1368.png;192;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1369.png;192;1568;32;32; 0.5;0.5; 0;0;0;0
Door_137.png;192;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1370.png;192;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1371.png;192;1472;32;32; 0.5;0.5; 0;0;0;0
Door_1372.png;192;1440;32;32; 0.5;0.5; 0;0;0;0
Door_1373.png;192;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1374.png;192;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1375.png;192;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1376.png;192;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1377.png;192;1280;32;32; 0.5;0.5; 0;0;0;0
Door_1378.png;192;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1379.png;192;1216;32;32; 0.5;0.5; 0;0;0;0
Door_138.png;192;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1380.png;192;1152;32;32; 0.5;0.5; 0;0;0;0
Door_1381.png;192;1120;32;32; 0.5;0.5; 0;0;0;0
Door_1382.png;192;1088;32;32; 0.5;0.5; 0;0;0;0
Door_1383.png;192;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1384.png;192;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1385.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Door_1386.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Door_1387.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Door_1388.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Door_1389.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Door_139.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Door_1390.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Door_1391.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Door_1392.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Door_1393.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Door_1394.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Door_1395.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Door_1396.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Door_1397.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Door_1398.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Door_1399.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Door_14.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Door_140.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Door_1400.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Door_1401.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Door_1402.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Door_1403.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Door_1404.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Door_1405.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Door_1406.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Door_1407.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Door_1408.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Door_1409.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Door_141.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Door_1410.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Door_1411.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Door_1412.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Door_1413.png;224;2016;32;32; 0.5;0.5; 0;0;0;0
Door_1414.png;224;1984;32;32; 0.5;0.5; 0;0;0;0
Door_1415.png;224;1952;32;32; 0.5;0.5; 0;0;0;0
Door_1416.png;224;1920;32;32; 0.5;0.5; 0;0;0;0
Door_1417.png;224;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1418.png;224;1856;32;32; 0.5;0.5; 0;0;0;0
Door_1419.png;224;1824;32;32; 0.5;0.5; 0;0;0;0
Door_142.png;224;1792;32;32; 0.5;0.5; 0;0;0;0
Door_1420.png;224;1760;32;32; 0.5;0.5; 0;0;0;0
Door_1421.png;224;1728;32;32; 0.5;0.5; 0;0;0;0
Door_1422.png;224;1696;32;32; 0.5;0.5; 0;0;0;0
Door_1423.png;224;1664;32;32; 0.5;0.5; 0;0;0;0
Door_1424.png;224;1632;32;32; 0.5;0.5; 0;0;0;0
Door_1425.png;224;1600;32;32; 0.5;0.5; 0;0;0;0
Door_1426.png;224;1568;32;32; 0.5;0.5; 0;0;0;0
Door_1427.png;224;1536;32;32; 0.5;0.5; 0;0;0;0
Door_1428.png;224;1504;32;32; 0.5;0.5; 0;0;0;0
Door_1429.png;224;1472;32;32; 0.5;0.5; 0;0;0;0
Door_143.png;224;1440;32;32; 0.5;0.5; 0;0;0;0
Door_1430.png;224;1408;32;32; 0.5;0.5; 0;0;0;0
Door_1431.png;224;1376;32;32; 0.5;0.5; 0;0;0;0
Door_1432.png;224;1344;32;32; 0.5;0.5; 0;0;0;0
Door_1433.png;224;1312;32;32; 0.5;0.5; 0;0;0;0
Door_1434.png;224;1280;32;32; 0.5;0.5; 0;0;0;0
Door_1435.png;224;1248;32;32; 0.5;0.5; 0;0;0;0
Door_1436.png;224;1216;32;32; 0.5;0.5; 0;0;0;0
Door_1437.png;224;1184;32;32; 0.5;0.5; 0;0;0;0
Door_1438.png;224;1152;32;32; 0.5;0.5; 0;0;0;0
Door_1439.png;224;1120;32;32; 0.5;0.5; 0;0;0;0
Door_144.png;224;1088;32;32; 0.5;0.5; 0;0;0;0
Door_1440.png;224;1056;32;32; 0.5;0.5; 0;0;0;0
Door_1441.png;224;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1442.png;224;992;32;32; 0.5;0.5; 0;0;0;0
Door_1443.png;224;960;32;32; 0.5;0.5; 0;0;0;0
Door_1444.png;224;928;32;32; 0.5;0.5; 0;0;0;0
Door_1445.png;224;896;32;32; 0.5;0.5; 0;0;0;0
Door_1446.png;224;864;32;32; 0.5;0.5; 0;0;0;0
Door_1447.png;224;832;32;32; 0.5;0.5; 0;0;0;0
Door_1448.png;224;800;32;32; 0.5;0.5; 0;0;0;0
Door_1449.png;224;768;32;32; 0.5;0.5; 0;0;0;0
Door_145.png;224;736;32;32; 0.5;0.5; 0;0;0;0
Door_1450.png;224;704;32;32; 0.5;0.5; 0;0;0;0
Door_1451.png;224;672;32;32; 0.5;0.5; 0;0;0;0
Door_1452.png;224;640;32;32; 0.5;0.5; 0;0;0;0
Door_1453.png;224;608;32;32; 0.5;0.5; 0;0;0;0
Door_1454.png;224;576;32;32; 0.5;0.5; 0;0;0;0
Door_1455.png;224;544;32;32; 0.5;0.5; 0;0;0;0
Door_1456.png;224;512;32;32; 0.5;0.5; 0;0;0;0
Door_1457.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Door_1458.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Door_146.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Door_147.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Door_148.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Door_149.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Door_15.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Door_150.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Door_151.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Door_152.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Door_153.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Door_154.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Door_155.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Door_156.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Door_157.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Door_158.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Door_159.png;256;2016;32;32; 0.5;0.5; 0;0;0;0
Door_16.png;256;1984;32;32; 0.5;0.5; 0;0;0;0
Door_163.png;256;1952;32;32; 0.5;0.5; 0;0;0;0
Door_164.png;256;1920;32;32; 0.5;0.5; 0;0;0;0
Door_165.png;256;1888;32;32; 0.5;0.5; 0;0;0;0
Door_166.png;256;1856;32;32; 0.5;0.5; 0;0;0;0
Door_167.png;256;1824;32;32; 0.5;0.5; 0;0;0;0
Door_168.png;256;1792;32;32; 0.5;0.5; 0;0;0;0
Door_169.png;256;1760;32;32; 0.5;0.5; 0;0;0;0
Door_17.png;256;1728;32;32; 0.5;0.5; 0;0;0;0
Door_170.png;256;1696;32;32; 0.5;0.5; 0;0;0;0
Door_171.png;256;1664;32;32; 0.5;0.5; 0;0;0;0
Door_172.png;256;1632;32;32; 0.5;0.5; 0;0;0;0
Door_173.png;256;1600;32;32; 0.5;0.5; 0;0;0;0
Door_174.png;256;1568;32;32; 0.5;0.5; 0;0;0;0
Door_175.png;256;1536;32;32; 0.5;0.5; 0;0;0;0
Door_176.png;256;1504;32;32; 0.5;0.5; 0;0;0;0
Door_177.png;256;1472;32;32; 0.5;0.5; 0;0;0;0
Door_178.png;256;1440;32;32; 0.5;0.5; 0;0;0;0
Door_179.png;256;1408;32;32; 0.5;0.5; 0;0;0;0
Door_18.png;256;1376;32;32; 0.5;0.5; 0;0;0;0
Door_180.png;256;1344;32;32; 0.5;0.5; 0;0;0;0
Door_181.png;256;1312;32;32; 0.5;0.5; 0;0;0;0
Door_182.png;256;1280;32;32; 0.5;0.5; 0;0;0;0
Door_183.png;256;1248;32;32; 0.5;0.5; 0;0;0;0
Door_184.png;256;1216;32;32; 0.5;0.5; 0;0;0;0
Door_185.png;256;1184;32;32; 0.5;0.5; 0;0;0;0
Door_186.png;256;1152;32;32; 0.5;0.5; 0;0;0;0
Door_187.png;256;1120;32;32; 0.5;0.5; 0;0;0;0
Door_188.png;256;1088;32;32; 0.5;0.5; 0;0;0;0
Door_189.png;256;1056;32;32; 0.5;0.5; 0;0;0;0
Door_19.png;256;1024;32;32; 0.5;0.5; 0;0;0;0
Door_190.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Door_191.png;256;960;32;32; 0.5;0.5; 0;0;0;0
Door_192.png;256;928;32;32; 0.5;0.5; 0;0;0;0
Door_193.png;256;896;32;32; 0.5;0.5; 0;0;0;0
Door_194.png;256;864;32;32; 0.5;0.5; 0;0;0;0
Door_195.png;256;832;32;32; 0.5;0.5; 0;0;0;0
Door_196.png;256;800;32;32; 0.5;0.5; 0;0;0;0
Door_197.png;256;768;32;32; 0.5;0.5; 0;0;0;0
Door_198.png;256;736;32;32; 0.5;0.5; 0;0;0;0
Door_199.png;256;704;32;32; 0.5;0.5; 0;0;0;0
Door_2.png;256;672;32;32; 0.5;0.5; 0;0;0;0
Door_20.png;256;640;32;32; 0.5;0.5; 0;0;0;0
Door_200.png;256;608;32;32; 0.5;0.5; 0;0;0;0
Door_201.png;256;576;32;32; 0.5;0.5; 0;0;0;0
Door_202.png;256;544;32;32; 0.5;0.5; 0;0;0;0
Door_203.png;256;512;32;32; 0.5;0.5; 0;0;0;0
Door_204.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Door_205.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Door_206.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Door_207.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Door_208.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Door_209.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Door_21.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Door_210.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Door_211.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Door_212.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Door_213.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Door_214.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Door_215.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Door_216.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Door_217.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Door_218.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Door_219.png;288;2016;32;32; 0.5;0.5; 0;0;0;0
Door_22.png;288;1984;32;32; 0.5;0.5; 0;0;0;0
Door_220.png;288;1952;32;32; 0.5;0.5; 0;0;0;0
Door_221.png;288;1920;32;32; 0.5;0.5; 0;0;0;0
Door_222.png;288;1888;32;32; 0.5;0.5; 0;0;0;0
Door_223.png;288;1856;32;32; 0.5;0.5; 0;0;0;0
Door_224.png;288;1824;32;32; 0.5;0.5; 0;0;0;0
Door_225.png;288;1792;32;32; 0.5;0.5; 0;0;0;0
Door_226.png;288;1760;32;32; 0.5;0.5; 0;0;0;0
Door_229.png;288;1728;32;32; 0.5;0.5; 0;0;0;0
Door_23.png;288;1696;32;32; 0.5;0.5; 0;0;0;0
Door_230.png;288;1664;32;32; 0.5;0.5; 0;0;0;0
Door_231.png;288;1632;32;32; 0.5;0.5; 0;0;0;0
Door_232.png;288;1600;32;32; 0.5;0.5; 0;0;0;0
Door_233.png;288;1568;32;32; 0.5;0.5; 0;0;0;0
Door_234.png;288;1536;32;32; 0.5;0.5; 0;0;0;0
Door_235.png;288;1504;32;32; 0.5;0.5; 0;0;0;0
Door_236.png;288;1472;32;32; 0.5;0.5; 0;0;0;0
Door_237.png;288;1440;32;32; 0.5;0.5; 0;0;0;0
Door_238.png;288;1408;32;32; 0.5;0.5; 0;0;0;0
Door_239.png;288;1376;32;32; 0.5;0.5; 0;0;0;0
Door_24.png;288;1344;32;32; 0.5;0.5; 0;0;0;0
Door_240.png;288;1312;32;32; 0.5;0.5; 0;0;0;0
Door_241.png;288;1280;32;32; 0.5;0.5; 0;0;0;0
Door_242.png;288;1248;32;32; 0.5;0.5; 0;0;0;0
Door_243.png;288;1216;32;32; 0.5;0.5; 0;0;0;0
Door_244.png;288;1184;32;32; 0.5;0.5; 0;0;0;0
Door_245.png;288;1152;32;32; 0.5;0.5; 0;0;0;0
Door_246.png;288;1120;32;32; 0.5;0.5; 0;0;0;0
Door_247.png;288;1088;32;32; 0.5;0.5; 0;0;0;0
Door_248.png;288;1056;32;32; 0.5;0.5; 0;0;0;0
Door_249.png;288;1024;32;32; 0.5;0.5; 0;0;0;0
Door_25.png;288;992;32;32; 0.5;0.5; 0;0;0;0
Door_250.png;288;960;32;32; 0.5;0.5; 0;0;0;0
Door_251.png;288;928;32;32; 0.5;0.5; 0;0;0;0
Door_252.png;288;896;32;32; 0.5;0.5; 0;0;0;0
Door_253.png;288;864;32;32; 0.5;0.5; 0;0;0;0
Door_254.png;288;832;32;32; 0.5;0.5; 0;0;0;0
Door_255.png;288;800;32;32; 0.5;0.5; 0;0;0;0
Door_257.png;288;768;32;32; 0.5;0.5; 0;0;0;0
Door_259.png;288;736;32;32; 0.5;0.5; 0;0;0;0
Door_26.png;288;704;32;32; 0.5;0.5; 0;0;0;0
Door_260.png;288;672;32;32; 0.5;0.5; 0;0;0;0
Door_261.png;288;640;32;32; 0.5;0.5; 0;0;0;0
Door_262.png;288;608;32;32; 0.5;0.5; 0;0;0;0
Door_263.png;288;576;32;32; 0.5;0.5; 0;0;0;0
Door_264.png;288;544;32;32; 0.5;0.5; 0;0;0;0
Door_265.png;288;512;32;32; 0.5;0.5; 0;0;0;0
Door_266.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Door_267.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Door_268.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Door_269.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Door_27.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Door_270.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Door_271.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Door_272.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Door_273.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Door_274.png;288;192;32;32; 0.5;0.5; 0;0;0;0
Door_275.png;288;160;32;32; 0.5;0.5; 0;0;0;0
Door_276.png;288;128;32;32; 0.5;0.5; 0;0;0;0
Door_277.png;288;96;32;32; 0.5;0.5; 0;0;0;0
Door_278.png;288;64;32;32; 0.5;0.5; 0;0;0;0
Door_279.png;288;32;32;32; 0.5;0.5; 0;0;0;0
Door_28.png;288;0;32;32; 0.5;0.5; 0;0;0;0
Door_280.png;320;2016;32;32; 0.5;0.5; 0;0;0;0
Door_281.png;320;1984;32;32; 0.5;0.5; 0;0;0;0
Door_282.png;320;1952;32;32; 0.5;0.5; 0;0;0;0
Door_283.png;320;1920;32;32; 0.5;0.5; 0;0;0;0
Door_284.png;320;1888;32;32; 0.5;0.5; 0;0;0;0
Door_285.png;320;1856;32;32; 0.5;0.5; 0;0;0;0
Door_286.png;320;1824;32;32; 0.5;0.5; 0;0;0;0
Door_287.png;320;1792;32;32; 0.5;0.5; 0;0;0;0
Door_288.png;320;1760;32;32; 0.5;0.5; 0;0;0;0
Door_289.png;320;1728;32;32; 0.5;0.5; 0;0;0;0
Door_29.png;320;1696;32;32; 0.5;0.5; 0;0;0;0
Door_290.png;320;1664;32;32; 0.5;0.5; 0;0;0;0
Door_291.png;320;1632;32;32; 0.5;0.5; 0;0;0;0
Door_292.png;320;1600;32;32; 0.5;0.5; 0;0;0;0
Door_293.png;320;1568;32;32; 0.5;0.5; 0;0;0;0
Door_294.png;320;1536;32;32; 0.5;0.5; 0;0;0;0
Door_295.png;320;1504;32;32; 0.5;0.5; 0;0;0;0
Door_296.png;320;1472;32;32; 0.5;0.5; 0;0;0;0
Door_297.png;320;1440;32;32; 0.5;0.5; 0;0;0;0
Door_298.png;320;1408;32;32; 0.5;0.5; 0;0;0;0
Door_299.png;320;1376;32;32; 0.5;0.5; 0;0;0;0
Door_3.png;320;1344;32;32; 0.5;0.5; 0;0;0;0
Door_30.png;320;1312;32;32; 0.5;0.5; 0;0;0;0
Door_303.png;320;1280;32;32; 0.5;0.5; 0;0;0;0
Door_304.png;320;1248;32;32; 0.5;0.5; 0;0;0;0
Door_305.png;320;1216;32;32; 0.5;0.5; 0;0;0;0
Door_306.png;320;1184;32;32; 0.5;0.5; 0;0;0;0
Door_307.png;320;1152;32;32; 0.5;0.5; 0;0;0;0
Door_308.png;320;1120;32;32; 0.5;0.5; 0;0;0;0
Door_309.png;320;1088;32;32; 0.5;0.5; 0;0;0;0
Door_31.png;320;1056;32;32; 0.5;0.5; 0;0;0;0
Door_310.png;320;1024;32;32; 0.5;0.5; 0;0;0;0
Door_311.png;320;992;32;32; 0.5;0.5; 0;0;0;0
Door_312.png;320;960;32;32; 0.5;0.5; 0;0;0;0
Door_313.png;320;928;32;32; 0.5;0.5; 0;0;0;0
Door_314.png;320;896;32;32; 0.5;0.5; 0;0;0;0
Door_315.png;320;864;32;32; 0.5;0.5; 0;0;0;0
Door_316.png;320;832;32;32; 0.5;0.5; 0;0;0;0
Door_317.png;320;800;32;32; 0.5;0.5; 0;0;0;0
Door_318.png;320;768;32;32; 0.5;0.5; 0;0;0;0
Door_319.png;320;736;32;32; 0.5;0.5; 0;0;0;0
Door_32.png;320;704;32;32; 0.5;0.5; 0;0;0;0
Door_320.png;320;672;32;32; 0.5;0.5; 0;0;0;0
Door_321.png;320;640;32;32; 0.5;0.5; 0;0;0;0
Door_322.png;320;608;32;32; 0.5;0.5; 0;0;0;0
Door_323.png;320;576;32;32; 0.5;0.5; 0;0;0;0
Door_324.png;320;544;32;32; 0.5;0.5; 0;0;0;0
Door_325.png;320;512;32;32; 0.5;0.5; 0;0;0;0
Door_326.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Door_327.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Door_328.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Door_329.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Door_33.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Door_330.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Door_331.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Door_332.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Door_333.png;320;224;32;32; 0.5;0.5; 0;0;0;0
Door_334.png;320;192;32;32; 0.5;0.5; 0;0;0;0
Door_335.png;320;160;32;32; 0.5;0.5; 0;0;0;0
Door_336.png;320;128;32;32; 0.5;0.5; 0;0;0;0
Door_337.png;320;96;32;32; 0.5;0.5; 0;0;0;0
Door_338.png;320;64;32;32; 0.5;0.5; 0;0;0;0
Door_339.png;320;32;32;32; 0.5;0.5; 0;0;0;0
Door_343.png;320;0;32;32; 0.5;0.5; 0;0;0;0
Door_344.png;352;2016;32;32; 0.5;0.5; 0;0;0;0
Door_345.png;352;1984;32;32; 0.5;0.5; 0;0;0;0
Door_346.png;352;1952;32;32; 0.5;0.5; 0;0;0;0
Door_347.png;352;1920;32;32; 0.5;0.5; 0;0;0;0
Door_348.png;352;1888;32;32; 0.5;0.5; 0;0;0;0
Door_349.png;352;1856;32;32; 0.5;0.5; 0;0;0;0
Door_350.png;352;1824;32;32; 0.5;0.5; 0;0;0;0
Door_351.png;352;1792;32;32; 0.5;0.5; 0;0;0;0
Door_352.png;352;1760;32;32; 0.5;0.5; 0;0;0;0
Door_353.png;352;1728;32;32; 0.5;0.5; 0;0;0;0
Door_354.png;352;1696;32;32; 0.5;0.5; 0;0;0;0
Door_355.png;352;1664;32;32; 0.5;0.5; 0;0;0;0
Door_356.png;352;1632;32;32; 0.5;0.5; 0;0;0;0
Door_357.png;352;1600;32;32; 0.5;0.5; 0;0;0;0
Door_358.png;352;1568;32;32; 0.5;0.5; 0;0;0;0
Door_359.png;352;1536;32;32; 0.5;0.5; 0;0;0;0
Door_36.png;352;1504;32;32; 0.5;0.5; 0;0;0;0
Door_360.png;352;1472;32;32; 0.5;0.5; 0;0;0;0
Door_361.png;352;1440;32;32; 0.5;0.5; 0;0;0;0
Door_362.png;352;1408;32;32; 0.5;0.5; 0;0;0;0
Door_363.png;352;1376;32;32; 0.5;0.5; 0;0;0;0
Door_364.png;352;1344;32;32; 0.5;0.5; 0;0;0;0
Door_365.png;352;1312;32;32; 0.5;0.5; 0;0;0;0
Door_366.png;352;1280;32;32; 0.5;0.5; 0;0;0;0
Door_367.png;352;1248;32;32; 0.5;0.5; 0;0;0;0
Door_368.png;352;1216;32;32; 0.5;0.5; 0;0;0;0
Door_369.png;352;1184;32;32; 0.5;0.5; 0;0;0;0
Door_37.png;352;1152;32;32; 0.5;0.5; 0;0;0;0
Door_370.png;352;1120;32;32; 0.5;0.5; 0;0;0;0
Door_371.png;352;1088;32;32; 0.5;0.5; 0;0;0;0
Door_372.png;352;1056;32;32; 0.5;0.5; 0;0;0;0
Door_373.png;352;1024;32;32; 0.5;0.5; 0;0;0;0
Door_374.png;352;992;32;32; 0.5;0.5; 0;0;0;0
Door_375.png;352;960;32;32; 0.5;0.5; 0;0;0;0
Door_376.png;352;928;32;32; 0.5;0.5; 0;0;0;0
Door_377.png;352;896;32;32; 0.5;0.5; 0;0;0;0
Door_378.png;352;864;32;32; 0.5;0.5; 0;0;0;0
Door_379.png;352;832;32;32; 0.5;0.5; 0;0;0;0
Door_38.png;352;800;32;32; 0.5;0.5; 0;0;0;0
Door_380.png;352;768;32;32; 0.5;0.5; 0;0;0;0
Door_381.png;352;736;32;32; 0.5;0.5; 0;0;0;0
Door_382.png;352;704;32;32; 0.5;0.5; 0;0;0;0
Door_383.png;352;672;32;32; 0.5;0.5; 0;0;0;0
Door_384.png;352;640;32;32; 0.5;0.5; 0;0;0;0
Door_385.png;352;608;32;32; 0.5;0.5; 0;0;0;0
Door_386.png;352;576;32;32; 0.5;0.5; 0;0;0;0
Door_387.png;352;544;32;32; 0.5;0.5; 0;0;0;0
Door_388.png;352;512;32;32; 0.5;0.5; 0;0;0;0
Door_389.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Door_39.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Door_390.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Door_391.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Door_392.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Door_393.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Door_394.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Door_395.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Door_396.png;352;224;32;32; 0.5;0.5; 0;0;0;0
Door_397.png;352;192;32;32; 0.5;0.5; 0;0;0;0
Door_398.png;352;160;32;32; 0.5;0.5; 0;0;0;0
Door_399.png;352;128;32;32; 0.5;0.5; 0;0;0;0
Door_4.png;352;96;32;32; 0.5;0.5; 0;0;0;0
Door_40.png;352;64;32;32; 0.5;0.5; 0;0;0;0
Door_400.png;352;32;32;32; 0.5;0.5; 0;0;0;0
Door_401.png;352;0;32;32; 0.5;0.5; 0;0;0;0
Door_402.png;384;2016;32;32; 0.5;0.5; 0;0;0;0
Door_403.png;384;1984;32;32; 0.5;0.5; 0;0;0;0
Door_404.png;384;1952;32;32; 0.5;0.5; 0;0;0;0
Door_405.png;384;1920;32;32; 0.5;0.5; 0;0;0;0
Door_406.png;384;1888;32;32; 0.5;0.5; 0;0;0;0
Door_407.png;384;1856;32;32; 0.5;0.5; 0;0;0;0
Door_408.png;384;1824;32;32; 0.5;0.5; 0;0;0;0
Door_409.png;384;1792;32;32; 0.5;0.5; 0;0;0;0
Door_41.png;384;1760;32;32; 0.5;0.5; 0;0;0;0
Door_410.png;384;1728;32;32; 0.5;0.5; 0;0;0;0
Door_411.png;384;1696;32;32; 0.5;0.5; 0;0;0;0
Door_412.png;384;1664;32;32; 0.5;0.5; 0;0;0;0
Door_413.png;384;1632;32;32; 0.5;0.5; 0;0;0;0
Door_414.png;384;1600;32;32; 0.5;0.5; 0;0;0;0
Door_415.png;384;1568;32;32; 0.5;0.5; 0;0;0;0
Door_416.png;384;1536;32;32; 0.5;0.5; 0;0;0;0
Door_417.png;384;1504;32;32; 0.5;0.5; 0;0;0;0
Door_418.png;384;1472;32;32; 0.5;0.5; 0;0;0;0
Door_419.png;384;1440;32;32; 0.5;0.5; 0;0;0;0
Door_42.png;384;1408;32;32; 0.5;0.5; 0;0;0;0
Door_420.png;384;1376;32;32; 0.5;0.5; 0;0;0;0
Door_421.png;384;1344;32;32; 0.5;0.5; 0;0;0;0
Door_422.png;384;1312;32;32; 0.5;0.5; 0;0;0;0
Door_424.png;384;1280;32;32; 0.5;0.5; 0;0;0;0
Door_427.png;384;1248;32;32; 0.5;0.5; 0;0;0;0
Door_428.png;384;1216;32;32; 0.5;0.5; 0;0;0;0
Door_429.png;384;1184;32;32; 0.5;0.5; 0;0;0;0
Door_43.png;384;1152;32;32; 0.5;0.5; 0;0;0;0
Door_430.png;384;1120;32;32; 0.5;0.5; 0;0;0;0
Door_433.png;384;1088;32;32; 0.5;0.5; 0;0;0;0
Door_434.png;384;1056;32;32; 0.5;0.5; 0;0;0;0
Door_435.png;384;1024;32;32; 0.5;0.5; 0;0;0;0
Door_436.png;384;992;32;32; 0.5;0.5; 0;0;0;0
Door_437.png;384;960;32;32; 0.5;0.5; 0;0;0;0
Door_438.png;384;928;32;32; 0.5;0.5; 0;0;0;0
Door_439.png;384;896;32;32; 0.5;0.5; 0;0;0;0
Door_44.png;384;864;32;32; 0.5;0.5; 0;0;0;0
Door_440.png;384;832;32;32; 0.5;0.5; 0;0;0;0
Door_441.png;384;800;32;32; 0.5;0.5; 0;0;0;0
Door_442.png;384;768;32;32; 0.5;0.5; 0;0;0;0
Door_443.png;384;736;32;32; 0.5;0.5; 0;0;0;0
Door_444.png;384;704;32;32; 0.5;0.5; 0;0;0;0
Door_445.png;384;672;32;32; 0.5;0.5; 0;0;0;0
Door_446.png;384;640;32;32; 0.5;0.5; 0;0;0;0
Door_447.png;384;608;32;32; 0.5;0.5; 0;0;0;0
Door_448.png;384;576;32;32; 0.5;0.5; 0;0;0;0
Door_449.png;384;544;32;32; 0.5;0.5; 0;0;0;0
Door_45.png;384;512;32;32; 0.5;0.5; 0;0;0;0
Door_450.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Door_451.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Door_452.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Door_453.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Door_454.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Door_455.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Door_456.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Door_457.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Door_458.png;384;224;32;32; 0.5;0.5; 0;0;0;0
Door_459.png;384;192;32;32; 0.5;0.5; 0;0;0;0
Door_46.png;384;160;32;32; 0.5;0.5; 0;0;0;0
Door_460.png;384;128;32;32; 0.5;0.5; 0;0;0;0
Door_461.png;384;96;32;32; 0.5;0.5; 0;0;0;0
Door_462.png;384;64;32;32; 0.5;0.5; 0;0;0;0
Door_463.png;384;32;32;32; 0.5;0.5; 0;0;0;0
Door_464.png;384;0;32;32; 0.5;0.5; 0;0;0;0
Door_465.png;416;2016;32;32; 0.5;0.5; 0;0;0;0
Door_466.png;416;1984;32;32; 0.5;0.5; 0;0;0;0
Door_467.png;416;1952;32;32; 0.5;0.5; 0;0;0;0
Door_468.png;416;1920;32;32; 0.5;0.5; 0;0;0;0
Door_469.png;416;1888;32;32; 0.5;0.5; 0;0;0;0
Door_47.png;416;1856;32;32; 0.5;0.5; 0;0;0;0
Door_470.png;416;1824;32;32; 0.5;0.5; 0;0;0;0
Door_471.png;416;1792;32;32; 0.5;0.5; 0;0;0;0
Door_472.png;416;1760;32;32; 0.5;0.5; 0;0;0;0
Door_473.png;416;1728;32;32; 0.5;0.5; 0;0;0;0
Door_474.png;416;1696;32;32; 0.5;0.5; 0;0;0;0
Door_475.png;416;1664;32;32; 0.5;0.5; 0;0;0;0
Door_476.png;416;1632;32;32; 0.5;0.5; 0;0;0;0
Door_477.png;416;1600;32;32; 0.5;0.5; 0;0;0;0
Door_478.png;416;1568;32;32; 0.5;0.5; 0;0;0;0
Door_479.png;416;1536;32;32; 0.5;0.5; 0;0;0;0
Door_48.png;416;1504;32;32; 0.5;0.5; 0;0;0;0
Door_480.png;416;1472;32;32; 0.5;0.5; 0;0;0;0
Door_481.png;416;1440;32;32; 0.5;0.5; 0;0;0;0
Door_482.png;416;1408;32;32; 0.5;0.5; 0;0;0;0
Door_483.png;416;1376;32;32; 0.5;0.5; 0;0;0;0
Door_484.png;416;1344;32;32; 0.5;0.5; 0;0;0;0
Door_485.png;416;1312;32;32; 0.5;0.5; 0;0;0;0
Door_486.png;416;1280;32;32; 0.5;0.5; 0;0;0;0
Door_487.png;416;1248;32;32; 0.5;0.5; 0;0;0;0
Door_488.png;416;1216;32;32; 0.5;0.5; 0;0;0;0
Door_489.png;416;1184;32;32; 0.5;0.5; 0;0;0;0
Door_49.png;416;1152;32;32; 0.5;0.5; 0;0;0;0
Door_490.png;416;1120;32;32; 0.5;0.5; 0;0;0;0
Door_491.png;416;1088;32;32; 0.5;0.5; 0;0;0;0
Door_492.png;416;1056;32;32; 0.5;0.5; 0;0;0;0
Door_493.png;416;1024;32;32; 0.5;0.5; 0;0;0;0
Door_494.png;416;992;32;32; 0.5;0.5; 0;0;0;0
Door_495.png;416;960;32;32; 0.5;0.5; 0;0;0;0
Door_496.png;416;928;32;32; 0.5;0.5; 0;0;0;0
Door_497.png;416;896;32;32; 0.5;0.5; 0;0;0;0
Door_498.png;416;864;32;32; 0.5;0.5; 0;0;0;0
Door_499.png;416;832;32;32; 0.5;0.5; 0;0;0;0
Door_5.png;416;800;32;32; 0.5;0.5; 0;0;0;0
Door_50.png;416;768;32;32; 0.5;0.5; 0;0;0;0
Door_500.png;416;736;32;32; 0.5;0.5; 0;0;0;0
Door_501.png;416;704;32;32; 0.5;0.5; 0;0;0;0
Door_502.png;416;672;32;32; 0.5;0.5; 0;0;0;0
Door_503.png;416;640;32;32; 0.5;0.5; 0;0;0;0
Door_504.png;416;608;32;32; 0.5;0.5; 0;0;0;0
Door_505.png;416;576;32;32; 0.5;0.5; 0;0;0;0
Door_506.png;416;544;32;32; 0.5;0.5; 0;0;0;0
Door_507.png;416;512;32;32; 0.5;0.5; 0;0;0;0
Door_509.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Door_51.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Door_510.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Door_511.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Door_512.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Door_513.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Door_514.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Door_515.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Door_516.png;416;224;32;32; 0.5;0.5; 0;0;0;0
Door_517.png;416;192;32;32; 0.5;0.5; 0;0;0;0
Door_518.png;416;160;32;32; 0.5;0.5; 0;0;0;0
Door_519.png;416;128;32;32; 0.5;0.5; 0;0;0;0
Door_52.png;416;96;32;32; 0.5;0.5; 0;0;0;0
Door_520.png;416;64;32;32; 0.5;0.5; 0;0;0;0
Door_521.png;416;32;32;32; 0.5;0.5; 0;0;0;0
Door_522.png;416;0;32;32; 0.5;0.5; 0;0;0;0
Door_523.png;448;2016;32;32; 0.5;0.5; 0;0;0;0
Door_524.png;448;1984;32;32; 0.5;0.5; 0;0;0;0
Door_525.png;448;1952;32;32; 0.5;0.5; 0;0;0;0
Door_526.png;448;1920;32;32; 0.5;0.5; 0;0;0;0
Door_527.png;448;1888;32;32; 0.5;0.5; 0;0;0;0
Door_528.png;448;1856;32;32; 0.5;0.5; 0;0;0;0
Door_529.png;448;1824;32;32; 0.5;0.5; 0;0;0;0
Door_53.png;448;1792;32;32; 0.5;0.5; 0;0;0;0
Door_530.png;448;1760;32;32; 0.5;0.5; 0;0;0;0
Door_531.png;448;1728;32;32; 0.5;0.5; 0;0;0;0
Door_532.png;448;1696;32;32; 0.5;0.5; 0;0;0;0
Door_533.png;448;1664;32;32; 0.5;0.5; 0;0;0;0
Door_534.png;448;1632;32;32; 0.5;0.5; 0;0;0;0
Door_535.png;448;1600;32;32; 0.5;0.5; 0;0;0;0
Door_536.png;448;1568;32;32; 0.5;0.5; 0;0;0;0
Door_537.png;448;1536;32;32; 0.5;0.5; 0;0;0;0
Door_538.png;448;1504;32;32; 0.5;0.5; 0;0;0;0
Door_54.png;448;1472;32;32; 0.5;0.5; 0;0;0;0
Door_540.png;448;1440;32;32; 0.5;0.5; 0;0;0;0
Door_541.png;448;1408;32;32; 0.5;0.5; 0;0;0;0
Door_542.png;448;1376;32;32; 0.5;0.5; 0;0;0;0
Door_543.png;448;1344;32;32; 0.5;0.5; 0;0;0;0
Door_544.png;448;1312;32;32; 0.5;0.5; 0;0;0;0
Door_545.png;448;1280;32;32; 0.5;0.5; 0;0;0;0
Door_546.png;448;1248;32;32; 0.5;0.5; 0;0;0;0
Door_547.png;448;1216;32;32; 0.5;0.5; 0;0;0;0
Door_548.png;448;1184;32;32; 0.5;0.5; 0;0;0;0
Door_55.png;448;1152;32;32; 0.5;0.5; 0;0;0;0
Door_550.png;448;1120;32;32; 0.5;0.5; 0;0;0;0
Door_551.png;448;1088;32;32; 0.5;0.5; 0;0;0;0
Door_552.png;448;1056;32;32; 0.5;0.5; 0;0;0;0
Door_553.png;448;1024;32;32; 0.5;0.5; 0;0;0;0
Door_554.png;448;992;32;32; 0.5;0.5; 0;0;0;0
Door_556.png;448;960;32;32; 0.5;0.5; 0;0;0;0
Door_557.png;448;928;32;32; 0.5;0.5; 0;0;0;0
Door_558.png;448;896;32;32; 0.5;0.5; 0;0;0;0
Door_559.png;448;864;32;32; 0.5;0.5; 0;0;0;0
Door_56.png;448;832;32;32; 0.5;0.5; 0;0;0;0
Door_560.png;448;800;32;32; 0.5;0.5; 0;0;0;0
Door_561.png;448;768;32;32; 0.5;0.5; 0;0;0;0
Door_562.png;448;736;32;32; 0.5;0.5; 0;0;0;0
Door_563.png;448;704;32;32; 0.5;0.5; 0;0;0;0
Door_564.png;448;672;32;32; 0.5;0.5; 0;0;0;0
Door_565.png;448;640;32;32; 0.5;0.5; 0;0;0;0
Door_566.png;448;608;32;32; 0.5;0.5; 0;0;0;0
Door_567.png;448;576;32;32; 0.5;0.5; 0;0;0;0
Door_568.png;448;544;32;32; 0.5;0.5; 0;0;0;0
Door_569.png;448;512;32;32; 0.5;0.5; 0;0;0;0
Door_57.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Door_570.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Door_571.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Door_572.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Door_573.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Door_574.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Door_575.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Door_576.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Door_577.png;448;224;32;32; 0.5;0.5; 0;0;0;0
Door_578.png;448;192;32;32; 0.5;0.5; 0;0;0;0
Door_579.png;448;160;32;32; 0.5;0.5; 0;0;0;0
Door_58.png;448;128;32;32; 0.5;0.5; 0;0;0;0
Door_580.png;448;96;32;32; 0.5;0.5; 0;0;0;0
Door_581.png;448;64;32;32; 0.5;0.5; 0;0;0;0
Door_582.png;448;32;32;32; 0.5;0.5; 0;0;0;0
Door_583.png;448;0;32;32; 0.5;0.5; 0;0;0;0
Door_584.png;480;2016;32;32; 0.5;0.5; 0;0;0;0
Door_585.png;480;1984;32;32; 0.5;0.5; 0;0;0;0
Door_586.png;480;1952;32;32; 0.5;0.5; 0;0;0;0
Door_587.png;480;1920;32;32; 0.5;0.5; 0;0;0;0
Door_588.png;480;1888;32;32; 0.5;0.5; 0;0;0;0
Door_589.png;480;1856;32;32; 0.5;0.5; 0;0;0;0
Door_59.png;480;1824;32;32; 0.5;0.5; 0;0;0;0
Door_590.png;480;1792;32;32; 0.5;0.5; 0;0;0;0
Door_591.png;480;1760;32;32; 0.5;0.5; 0;0;0;0
Door_592.png;480;1728;32;32; 0.5;0.5; 0;0;0;0
Door_593.png;480;1696;32;32; 0.5;0.5; 0;0;0;0
Door_594.png;480;1664;32;32; 0.5;0.5; 0;0;0;0
Door_595.png;480;1632;32;32; 0.5;0.5; 0;0;0;0
Door_596.png;480;1600;32;32; 0.5;0.5; 0;0;0;0
Door_597.png;480;1568;32;32; 0.5;0.5; 0;0;0;0
Door_598.png;480;1536;32;32; 0.5;0.5; 0;0;0;0
Door_599.png;480;1504;32;32; 0.5;0.5; 0;0;0;0
Door_6.png;480;1472;32;32; 0.5;0.5; 0;0;0;0
Door_60.png;480;1440;32;32; 0.5;0.5; 0;0;0;0
Door_600.png;480;1408;32;32; 0.5;0.5; 0;0;0;0
Door_601.png;480;1376;32;32; 0.5;0.5; 0;0;0;0
Door_602.png;480;1344;32;32; 0.5;0.5; 0;0;0;0
Door_603.png;480;1312;32;32; 0.5;0.5; 0;0;0;0
Door_604.png;480;1280;32;32; 0.5;0.5; 0;0;0;0
Door_605.png;480;1248;32;32; 0.5;0.5; 0;0;0;0
Door_606.png;480;1216;32;32; 0.5;0.5; 0;0;0;0
Door_607.png;480;1184;32;32; 0.5;0.5; 0;0;0;0
Door_608.png;480;1152;32;32; 0.5;0.5; 0;0;0;0
Door_609.png;480;1120;32;32; 0.5;0.5; 0;0;0;0
Door_61.png;480;1088;32;32; 0.5;0.5; 0;0;0;0
Door_610.png;480;1056;32;32; 0.5;0.5; 0;0;0;0
Door_611.png;480;1024;32;32; 0.5;0.5; 0;0;0;0
Door_612.png;480;992;32;32; 0.5;0.5; 0;0;0;0
Door_613.png;480;960;32;32; 0.5;0.5; 0;0;0;0
Door_614.png;480;928;32;32; 0.5;0.5; 0;0;0;0
Door_615.png;480;896;32;32; 0.5;0.5; 0;0;0;0
Door_616.png;480;864;32;32; 0.5;0.5; 0;0;0;0
Door_618.png;480;832;32;32; 0.5;0.5; 0;0;0;0
Door_619.png;480;800;32;32; 0.5;0.5; 0;0;0;0
Door_62.png;480;768;32;32; 0.5;0.5; 0;0;0;0
Door_620.png;480;736;32;32; 0.5;0.5; 0;0;0;0
Door_621.png;480;704;32;32; 0.5;0.5; 0;0;0;0
Door_622.png;480;672;32;32; 0.5;0.5; 0;0;0;0
Door_623.png;480;640;32;32; 0.5;0.5; 0;0;0;0
Door_624.png;480;608;32;32; 0.5;0.5; 0;0;0;0
Door_625.png;480;576;32;32; 0.5;0.5; 0;0;0;0
Door_626.png;480;544;32;32; 0.5;0.5; 0;0;0;0
Door_627.png;480;512;32;32; 0.5;0.5; 0;0;0;0
Door_628.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Door_629.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Door_63.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Door_630.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Door_631.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Door_632.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Door_633.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Door_634.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Door_635.png;480;224;32;32; 0.5;0.5; 0;0;0;0
Door_636.png;480;192;32;32; 0.5;0.5; 0;0;0;0
Door_637.png;480;160;32;32; 0.5;0.5; 0;0;0;0
Door_638.png;480;128;32;32; 0.5;0.5; 0;0;0;0
Door_639.png;480;96;32;32; 0.5;0.5; 0;0;0;0
Door_64.png;480;64;32;32; 0.5;0.5; 0;0;0;0
Door_640.png;480;32;32;32; 0.5;0.5; 0;0;0;0
Door_641.png;480;0;32;32; 0.5;0.5; 0;0;0;0
Door_642.png;512;2016;32;32; 0.5;0.5; 0;0;0;0
Door_643.png;512;1984;32;32; 0.5;0.5; 0;0;0;0
Door_644.png;512;1952;32;32; 0.5;0.5; 0;0;0;0
Door_645.png;512;1920;32;32; 0.5;0.5; 0;0;0;0
Door_646.png;512;1888;32;32; 0.5;0.5; 0;0;0;0
Door_647.png;512;1856;32;32; 0.5;0.5; 0;0;0;0
Door_648.png;512;1824;32;32; 0.5;0.5; 0;0;0;0
Door_649.png;512;1792;32;32; 0.5;0.5; 0;0;0;0
Door_65.png;512;1760;32;32; 0.5;0.5; 0;0;0;0
Door_650.png;512;1728;32;32; 0.5;0.5; 0;0;0;0
Door_651.png;512;1696;32;32; 0.5;0.5; 0;0;0;0
Door_652.png;512;1664;32;32; 0.5;0.5; 0;0;0;0
Door_653.png;512;1632;32;32; 0.5;0.5; 0;0;0;0
Door_654.png;512;1600;32;32; 0.5;0.5; 0;0;0;0
Door_655.png;512;1568;32;32; 0.5;0.5; 0;0;0;0
Door_656.png;512;1536;32;32; 0.5;0.5; 0;0;0;0
Door_657.png;512;1504;32;32; 0.5;0.5; 0;0;0;0
Door_658.png;512;1472;32;32; 0.5;0.5; 0;0;0;0
Door_659.png;512;1440;32;32; 0.5;0.5; 0;0;0;0
Door_66.png;512;1408;32;32; 0.5;0.5; 0;0;0;0
Door_660.png;512;1376;32;32; 0.5;0.5; 0;0;0;0
Door_661.png;512;1344;32;32; 0.5;0.5; 0;0;0;0
Door_662.png;512;1312;32;32; 0.5;0.5; 0;0;0;0
Door_663.png;512;1280;32;32; 0.5;0.5; 0;0;0;0
Door_664.png;512;1248;32;32; 0.5;0.5; 0;0;0;0
Door_665.png;512;1216;32;32; 0.5;0.5; 0;0;0;0
Door_666.png;512;1184;32;32; 0.5;0.5; 0;0;0;0
Door_667.png;512;1152;32;32; 0.5;0.5; 0;0;0;0
Door_668.png;512;1120;32;32; 0.5;0.5; 0;0;0;0
Door_669.png;512;1088;32;32; 0.5;0.5; 0;0;0;0
Door_67.png;512;1056;32;32; 0.5;0.5; 0;0;0;0
Door_670.png;512;1024;32;32; 0.5;0.5; 0;0;0;0
Door_671.png;512;992;32;32; 0.5;0.5; 0;0;0;0
Door_672.png;512;960;32;32; 0.5;0.5; 0;0;0;0
Door_673.png;512;928;32;32; 0.5;0.5; 0;0;0;0
Door_674.png;512;896;32;32; 0.5;0.5; 0;0;0;0
Door_675.png;512;864;32;32; 0.5;0.5; 0;0;0;0
Door_676.png;512;832;32;32; 0.5;0.5; 0;0;0;0
Door_677.png;512;800;32;32; 0.5;0.5; 0;0;0;0
Door_678.png;512;768;32;32; 0.5;0.5; 0;0;0;0
Door_679.png;512;736;32;32; 0.5;0.5; 0;0;0;0
Door_68.png;512;704;32;32; 0.5;0.5; 0;0;0;0
Door_680.png;512;672;32;32; 0.5;0.5; 0;0;0;0
Door_681.png;512;640;32;32; 0.5;0.5; 0;0;0;0
Door_682.png;512;608;32;32; 0.5;0.5; 0;0;0;0
Door_683.png;512;576;32;32; 0.5;0.5; 0;0;0;0
Door_684.png;512;544;32;32; 0.5;0.5; 0;0;0;0
Door_685.png;512;512;32;32; 0.5;0.5; 0;0;0;0
Door_686.png;512;480;32;32; 0.5;0.5; 0;0;0;0
Door_687.png;512;448;32;32; 0.5;0.5; 0;0;0;0
Door_688.png;512;416;32;32; 0.5;0.5; 0;0;0;0
Door_689.png;512;384;32;32; 0.5;0.5; 0;0;0;0
Door_69.png;512;352;32;32; 0.5;0.5; 0;0;0;0
Door_690.png;512;320;32;32; 0.5;0.5; 0;0;0;0
Door_691.png;512;288;32;32; 0.5;0.5; 0;0;0;0
Door_692.png;512;256;32;32; 0.5;0.5; 0;0;0;0
Door_693.png;512;224;32;32; 0.5;0.5; 0;0;0;0
Door_694.png;512;192;32;32; 0.5;0.5; 0;0;0;0
Door_695.png;512;160;32;32; 0.5;0.5; 0;0;0;0
Door_697.png;512;128;32;32; 0.5;0.5; 0;0;0;0
Door_698.png;512;96;32;32; 0.5;0.5; 0;0;0;0
Door_699.png;512;64;32;32; 0.5;0.5; 0;0;0;0
Door_7.png;512;32;32;32; 0.5;0.5; 0;0;0;0
Door_70.png;512;0;32;32; 0.5;0.5; 0;0;0;0
Door_700.png;544;2016;32;32; 0.5;0.5; 0;0;0;0
Door_701.png;544;1984;32;32; 0.5;0.5; 0;0;0;0
Door_702.png;544;1952;32;32; 0.5;0.5; 0;0;0;0
Door_703.png;544;1920;32;32; 0.5;0.5; 0;0;0;0
Door_704.png;544;1888;32;32; 0.5;0.5; 0;0;0;0
Door_705.png;544;1856;32;32; 0.5;0.5; 0;0;0;0
Door_706.png;544;1824;32;32; 0.5;0.5; 0;0;0;0
Door_707.png;544;1792;32;32; 0.5;0.5; 0;0;0;0
Door_708.png;544;1760;32;32; 0.5;0.5; 0;0;0;0
Door_709.png;544;1728;32;32; 0.5;0.5; 0;0;0;0
Door_710.png;544;1696;32;32; 0.5;0.5; 0;0;0;0
Door_711.png;544;1664;32;32; 0.5;0.5; 0;0;0;0
Door_712.png;544;1632;32;32; 0.5;0.5; 0;0;0;0
Door_713.png;544;1600;32;32; 0.5;0.5; 0;0;0;0
Door_714.png;544;1568;32;32; 0.5;0.5; 0;0;0;0
Door_715.png;544;1536;32;32; 0.5;0.5; 0;0;0;0
Door_716.png;544;1504;32;32; 0.5;0.5; 0;0;0;0
Door_717.png;544;1472;32;32; 0.5;0.5; 0;0;0;0
Door_719.png;544;1440;32;32; 0.5;0.5; 0;0;0;0
Door_72.png;544;1408;32;32; 0.5;0.5; 0;0;0;0
Door_720.png;544;1376;32;32; 0.5;0.5; 0;0;0;0
Door_721.png;544;1344;32;32; 0.5;0.5; 0;0;0;0
Door_722.png;544;1312;32;32; 0.5;0.5; 0;0;0;0
Door_723.png;544;1280;32;32; 0.5;0.5; 0;0;0;0
Door_724.png;544;1248;32;32; 0.5;0.5; 0;0;0;0
Door_726.png;544;1216;32;32; 0.5;0.5; 0;0;0;0
Door_727.png;544;1184;32;32; 0.5;0.5; 0;0;0;0
Door_728.png;544;1152;32;32; 0.5;0.5; 0;0;0;0
Door_729.png;544;1120;32;32; 0.5;0.5; 0;0;0;0
Door_730.png;544;1088;32;32; 0.5;0.5; 0;0;0;0
Door_731.png;544;1056;32;32; 0.5;0.5; 0;0;0;0
Door_732.png;544;1024;32;32; 0.5;0.5; 0;0;0;0
Door_733.png;544;992;32;32; 0.5;0.5; 0;0;0;0
Door_734.png;544;960;32;32; 0.5;0.5; 0;0;0;0
Door_735.png;544;928;32;32; 0.5;0.5; 0;0;0;0
Door_736.png;544;896;32;32; 0.5;0.5; 0;0;0;0
Door_737.png;544;864;32;32; 0.5;0.5; 0;0;0;0
Door_738.png;544;832;32;32; 0.5;0.5; 0;0;0;0
Door_739.png;544;800;32;32; 0.5;0.5; 0;0;0;0
Door_74.png;544;768;32;32; 0.5;0.5; 0;0;0;0
Door_740.png;544;736;32;32; 0.5;0.5; 0;0;0;0
Door_741.png;544;704;32;32; 0.5;0.5; 0;0;0;0
Door_742.png;544;672;32;32; 0.5;0.5; 0;0;0;0
Door_743.png;544;640;32;32; 0.5;0.5; 0;0;0;0
Door_744.png;544;608;32;32; 0.5;0.5; 0;0;0;0
Door_745.png;544;576;32;32; 0.5;0.5; 0;0;0;0
Door_746.png;544;544;32;32; 0.5;0.5; 0;0;0;0
Door_748.png;544;512;32;32; 0.5;0.5; 0;0;0;0
Door_749.png;544;480;32;32; 0.5;0.5; 0;0;0;0
Door_75.png;544;448;32;32; 0.5;0.5; 0;0;0;0
Door_750.png;544;416;32;32; 0.5;0.5; 0;0;0;0
Door_751.png;544;384;32;32; 0.5;0.5; 0;0;0;0
Door_752.png;544;352;32;32; 0.5;0.5; 0;0;0;0
Door_753.png;544;320;32;32; 0.5;0.5; 0;0;0;0
Door_754.png;544;288;32;32; 0.5;0.5; 0;0;0;0
Door_755.png;544;256;32;32; 0.5;0.5; 0;0;0;0
Door_756.png;544;224;32;32; 0.5;0.5; 0;0;0;0
Door_757.png;544;192;32;32; 0.5;0.5; 0;0;0;0
Door_758.png;544;160;32;32; 0.5;0.5; 0;0;0;0
Door_759.png;544;128;32;32; 0.5;0.5; 0;0;0;0
Door_76.png;544;96;32;32; 0.5;0.5; 0;0;0;0
Door_760.png;544;64;32;32; 0.5;0.5; 0;0;0;0
Door_761.png;544;32;32;32; 0.5;0.5; 0;0;0;0
Door_762.png;544;0;32;32; 0.5;0.5; 0;0;0;0
Door_763.png;576;2016;32;32; 0.5;0.5; 0;0;0;0
Door_764.png;576;1984;32;32; 0.5;0.5; 0;0;0;0
Door_765.png;576;1952;32;32; 0.5;0.5; 0;0;0;0
Door_766.png;576;1920;32;32; 0.5;0.5; 0;0;0;0
Door_767.png;576;1888;32;32; 0.5;0.5; 0;0;0;0
Door_768.png;576;1856;32;32; 0.5;0.5; 0;0;0;0
Door_769.png;576;1824;32;32; 0.5;0.5; 0;0;0;0
Door_77.png;576;1792;32;32; 0.5;0.5; 0;0;0;0
Door_770.png;576;1760;32;32; 0.5;0.5; 0;0;0;0
Door_771.png;576;1728;32;32; 0.5;0.5; 0;0;0;0
Door_772.png;576;1696;32;32; 0.5;0.5; 0;0;0;0
Door_773.png;576;1664;32;32; 0.5;0.5; 0;0;0;0
Door_774.png;576;1632;32;32; 0.5;0.5; 0;0;0;0
Door_775.png;576;1600;32;32; 0.5;0.5; 0;0;0;0
Door_776.png;576;1568;32;32; 0.5;0.5; 0;0;0;0
Door_777.png;576;1536;32;32; 0.5;0.5; 0;0;0;0
Door_778.png;576;1504;32;32; 0.5;0.5; 0;0;0;0
Door_779.png;576;1472;32;32; 0.5;0.5; 0;0;0;0
Door_78.png;576;1440;32;32; 0.5;0.5; 0;0;0;0
Door_780.png;576;1408;32;32; 0.5;0.5; 0;0;0;0
Door_781.png;576;1376;32;32; 0.5;0.5; 0;0;0;0
Door_782.png;576;1344;32;32; 0.5;0.5; 0;0;0;0
Door_783.png;576;1312;32;32; 0.5;0.5; 0;0;0;0
Door_784.png;576;1280;32;32; 0.5;0.5; 0;0;0;0
Door_785.png;576;1248;32;32; 0.5;0.5; 0;0;0;0
Door_786.png;576;1216;32;32; 0.5;0.5; 0;0;0;0
Door_787.png;576;1184;32;32; 0.5;0.5; 0;0;0;0
Door_788.png;576;1152;32;32; 0.5;0.5; 0;0;0;0
Door_789.png;576;1120;32;32; 0.5;0.5; 0;0;0;0
Door_79.png;576;1088;32;32; 0.5;0.5; 0;0;0;0
Door_790.png;576;1056;32;32; 0.5;0.5; 0;0;0;0
Door_791.png;576;1024;32;32; 0.5;0.5; 0;0;0;0
Door_792.png;576;992;32;32; 0.5;0.5; 0;0;0;0
Door_793.png;576;960;32;32; 0.5;0.5; 0;0;0;0
Door_794.png;576;928;32;32; 0.5;0.5; 0;0;0;0
Door_795.png;576;896;32;32; 0.5;0.5; 0;0;0;0
Door_796.png;576;864;32;32; 0.5;0.5; 0;0;0;0
Door_797.png;576;832;32;32; 0.5;0.5; 0;0;0;0
Door_798.png;576;800;32;32; 0.5;0.5; 0;0;0;0
Door_799.png;576;768;32;32; 0.5;0.5; 0;0;0;0
Door_8.png;576;736;32;32; 0.5;0.5; 0;0;0;0
Door_80.png;576;704;32;32; 0.5;0.5; 0;0;0;0
Door_800.png;576;672;32;32; 0.5;0.5; 0;0;0;0
Door_801.png;576;640;32;32; 0.5;0.5; 0;0;0;0
Door_802.png;576;608;32;32; 0.5;0.5; 0;0;0;0
Door_804.png;576;576;32;32; 0.5;0.5; 0;0;0;0
Door_805.png;576;544;32;32; 0.5;0.5; 0;0;0;0
Door_806.png;576;512;32;32; 0.5;0.5; 0;0;0;0
Door_807.png;576;480;32;32; 0.5;0.5; 0;0;0;0
Door_808.png;576;448;32;32; 0.5;0.5; 0;0;0;0
Door_809.png;576;416;32;32; 0.5;0.5; 0;0;0;0
Door_81.png;576;384;32;32; 0.5;0.5; 0;0;0;0
Door_810.png;576;352;32;32; 0.5;0.5; 0;0;0;0
Door_811.png;576;320;32;32; 0.5;0.5; 0;0;0;0
Door_812.png;576;288;32;32; 0.5;0.5; 0;0;0;0
Door_813.png;576;256;32;32; 0.5;0.5; 0;0;0;0
Door_814.png;576;224;32;32; 0.5;0.5; 0;0;0;0
Door_815.png;576;192;32;32; 0.5;0.5; 0;0;0;0
Door_816.png;576;160;32;32; 0.5;0.5; 0;0;0;0
Door_817.png;576;128;32;32; 0.5;0.5; 0;0;0;0
Door_818.png;576;96;32;32; 0.5;0.5; 0;0;0;0
Door_819.png;576;64;32;32; 0.5;0.5; 0;0;0;0
Door_82.png;576;32;32;32; 0.5;0.5; 0;0;0;0
Door_820.png;576;0;32;32; 0.5;0.5; 0;0;0;0
Door_821.png;608;2016;32;32; 0.5;0.5; 0;0;0;0
Door_822.png;608;1984;32;32; 0.5;0.5; 0;0;0;0
Door_823.png;608;1952;32;32; 0.5;0.5; 0;0;0;0
Door_824.png;608;1920;32;32; 0.5;0.5; 0;0;0;0
Door_825.png;608;1888;32;32; 0.5;0.5; 0;0;0;0
Door_826.png;608;1856;32;32; 0.5;0.5; 0;0;0;0
Door_827.png;608;1824;32;32; 0.5;0.5; 0;0;0;0
Door_828.png;608;1792;32;32; 0.5;0.5; 0;0;0;0
Door_829.png;608;1760;32;32; 0.5;0.5; 0;0;0;0
Door_83.png;608;1728;32;32; 0.5;0.5; 0;0;0;0
Door_830.png;608;1696;32;32; 0.5;0.5; 0;0;0;0
Door_831.png;608;1664;32;32; 0.5;0.5; 0;0;0;0
Door_832.png;608;1632;32;32; 0.5;0.5; 0;0;0;0
Door_833.png;608;1600;32;32; 0.5;0.5; 0;0;0;0
Door_834.png;608;1568;32;32; 0.5;0.5; 0;0;0;0
Door_835.png;608;1536;32;32; 0.5;0.5; 0;0;0;0
Door_836.png;608;1504;32;32; 0.5;0.5; 0;0;0;0
Door_837.png;608;1472;32;32; 0.5;0.5; 0;0;0;0
Door_838.png;608;1440;32;32; 0.5;0.5; 0;0;0;0
Door_84.png;608;1408;32;32; 0.5;0.5; 0;0;0;0
Door_843.png;608;1376;32;32; 0.5;0.5; 0;0;0;0
Door_844.png;608;1344;32;32; 0.5;0.5; 0;0;0;0
Door_845.png;608;1312;32;32; 0.5;0.5; 0;0;0;0
Door_846.png;608;1280;32;32; 0.5;0.5; 0;0;0;0
Door_847.png;608;1248;32;32; 0.5;0.5; 0;0;0;0
Door_848.png;608;1216;32;32; 0.5;0.5; 0;0;0;0
Door_849.png;608;1184;32;32; 0.5;0.5; 0;0;0;0
Door_85.png;608;1152;32;32; 0.5;0.5; 0;0;0;0
Door_850.png;608;1120;32;32; 0.5;0.5; 0;0;0;0
Door_851.png;608;1088;32;32; 0.5;0.5; 0;0;0;0
Door_852.png;608;1056;32;32; 0.5;0.5; 0;0;0;0
Door_853.png;608;1024;32;32; 0.5;0.5; 0;0;0;0
Door_854.png;608;992;32;32; 0.5;0.5; 0;0;0;0
Door_855.png;608;960;32;32; 0.5;0.5; 0;0;0;0
Door_856.png;608;928;32;32; 0.5;0.5; 0;0;0;0
Door_857.png;608;896;32;32; 0.5;0.5; 0;0;0;0
Door_858.png;608;864;32;32; 0.5;0.5; 0;0;0;0
Door_859.png;608;832;32;32; 0.5;0.5; 0;0;0;0
Door_86.png;608;800;32;32; 0.5;0.5; 0;0;0;0
Door_860.png;608;768;32;32; 0.5;0.5; 0;0;0;0
Door_861.png;608;736;32;32; 0.5;0.5; 0;0;0;0
Door_862.png;608;704;32;32; 0.5;0.5; 0;0;0;0
Door_863.png;608;672;32;32; 0.5;0.5; 0;0;0;0
Door_864.png;608;640;32;32; 0.5;0.5; 0;0;0;0
Door_865.png;608;608;32;32; 0.5;0.5; 0;0;0;0
Door_866.png;608;576;32;32; 0.5;0.5; 0;0;0;0
Door_867.png;608;544;32;32; 0.5;0.5; 0;0;0;0
Door_868.png;608;512;32;32; 0.5;0.5; 0;0;0;0
Door_87.png;608;480;32;32; 0.5;0.5; 0;0;0;0
Door_873.png;608;448;32;32; 0.5;0.5; 0;0;0;0
Door_874.png;608;416;32;32; 0.5;0.5; 0;0;0;0
Door_875.png;608;384;32;32; 0.5;0.5; 0;0;0;0
Door_876.png;608;352;32;32; 0.5;0.5; 0;0;0;0
Door_877.png;608;320;32;32; 0.5;0.5; 0;0;0;0
Door_878.png;608;288;32;32; 0.5;0.5; 0;0;0;0
Door_879.png;608;256;32;32; 0.5;0.5; 0;0;0;0
Door_88.png;608;224;32;32; 0.5;0.5; 0;0;0;0
Door_881.png;608;192;32;32; 0.5;0.5; 0;0;0;0
Door_882.png;608;160;32;32; 0.5;0.5; 0;0;0;0
Door_883.png;608;128;32;32; 0.5;0.5; 0;0;0;0
Door_884.png;608;96;32;32; 0.5;0.5; 0;0;0;0
Door_885.png;608;64;32;32; 0.5;0.5; 0;0;0;0
Door_886.png;608;32;32;32; 0.5;0.5; 0;0;0;0
Door_887.png;608;0;32;32; 0.5;0.5; 0;0;0;0
Door_888.png;640;2016;32;32; 0.5;0.5; 0;0;0;0
Door_889.png;640;1984;32;32; 0.5;0.5; 0;0;0;0
Door_89.png;640;1952;32;32; 0.5;0.5; 0;0;0;0
Door_890.png;640;1920;32;32; 0.5;0.5; 0;0;0;0
Door_891.png;640;1888;32;32; 0.5;0.5; 0;0;0;0
Door_892.png;640;1856;32;32; 0.5;0.5; 0;0;0;0
Door_893.png;640;1824;32;32; 0.5;0.5; 0;0;0;0
Door_894.png;640;1792;32;32; 0.5;0.5; 0;0;0;0
Door_895.png;640;1760;32;32; 0.5;0.5; 0;0;0;0
Door_896.png;640;1728;32;32; 0.5;0.5; 0;0;0;0
Door_897.png;640;1696;32;32; 0.5;0.5; 0;0;0;0
Door_898.png;640;1664;32;32; 0.5;0.5; 0;0;0;0
Door_899.png;640;1632;32;32; 0.5;0.5; 0;0;0;0
Door_9.png;640;1600;32;32; 0.5;0.5; 0;0;0;0
Door_90.png;640;1568;32;32; 0.5;0.5; 0;0;0;0
Door_900.png;640;1536;32;32; 0.5;0.5; 0;0;0;0
Door_901.png;640;1504;32;32; 0.5;0.5; 0;0;0;0
Door_902.png;640;1472;32;32; 0.5;0.5; 0;0;0;0
Door_903.png;640;1440;32;32; 0.5;0.5; 0;0;0;0
Door_904.png;640;1408;32;32; 0.5;0.5; 0;0;0;0
Door_905.png;640;1376;32;32; 0.5;0.5; 0;0;0;0
Door_906.png;640;1344;32;32; 0.5;0.5; 0;0;0;0
Door_907.png;640;1312;32;32; 0.5;0.5; 0;0;0;0
Door_908.png;640;1280;32;32; 0.5;0.5; 0;0;0;0
Door_909.png;640;1248;32;32; 0.5;0.5; 0;0;0;0
Door_91.png;640;1216;32;32; 0.5;0.5; 0;0;0;0
Door_910.png;640;1184;32;32; 0.5;0.5; 0;0;0;0
Door_912.png;640;1152;32;32; 0.5;0.5; 0;0;0;0
Door_913.png;640;1120;32;32; 0.5;0.5; 0;0;0;0
Door_914.png;640;1088;32;32; 0.5;0.5; 0;0;0;0
Door_915.png;640;1056;32;32; 0.5;0.5; 0;0;0;0
Door_916.png;640;1024;32;32; 0.5;0.5; 0;0;0;0
Door_917.png;640;992;32;32; 0.5;0.5; 0;0;0;0
Door_918.png;640;960;32;32; 0.5;0.5; 0;0;0;0
Door_919.png;640;928;32;32; 0.5;0.5; 0;0;0;0
Door_92.png;640;896;32;32; 0.5;0.5; 0;0;0;0
Door_920.png;640;864;32;32; 0.5;0.5; 0;0;0;0
Door_921.png;640;832;32;32; 0.5;0.5; 0;0;0;0
Door_922.png;640;800;32;32; 0.5;0.5; 0;0;0;0
Door_923.png;640;768;32;32; 0.5;0.5; 0;0;0;0
Door_924.png;640;736;32;32; 0.5;0.5; 0;0;0;0
Door_925.png;640;704;32;32; 0.5;0.5; 0;0;0;0
Door_926.png;640;672;32;32; 0.5;0.5; 0;0;0;0
Door_927.png;640;640;32;32; 0.5;0.5; 0;0;0;0
Door_928.png;640;608;32;32; 0.5;0.5; 0;0;0;0
Door_929.png;640;576;32;32; 0.5;0.5; 0;0;0;0
Door_93.png;640;544;32;32; 0.5;0.5; 0;0;0;0
Door_930.png;640;512;32;32; 0.5;0.5; 0;0;0;0
Door_931.png;640;480;32;32; 0.5;0.5; 0;0;0;0
Door_932.png;640;448;32;32; 0.5;0.5; 0;0;0;0
Door_933.png;640;416;32;32; 0.5;0.5; 0;0;0;0
Door_934.png;640;384;32;32; 0.5;0.5; 0;0;0;0
Door_935.png;640;352;32;32; 0.5;0.5; 0;0;0;0
Door_936.png;640;320;32;32; 0.5;0.5; 0;0;0;0
Door_937.png;640;288;32;32; 0.5;0.5; 0;0;0;0
Door_938.png;640;256;32;32; 0.5;0.5; 0;0;0;0
Door_939.png;640;224;32;32; 0.5;0.5; 0;0;0;0
Door_94.png;640;192;32;32; 0.5;0.5; 0;0;0;0
Door_940.png;640;160;32;32; 0.5;0.5; 0;0;0;0
Door_941.png;640;128;32;32; 0.5;0.5; 0;0;0;0
Door_942.png;640;96;32;32; 0.5;0.5; 0;0;0;0
Door_943.png;640;64;32;32; 0.5;0.5; 0;0;0;0
Door_944.png;640;32;32;32; 0.5;0.5; 0;0;0;0
Door_945.png;640;0;32;32; 0.5;0.5; 0;0;0;0
Door_946.png;672;2016;32;32; 0.5;0.5; 0;0;0;0
Door_947.png;672;1984;32;32; 0.5;0.5; 0;0;0;0
Door_948.png;672;1952;32;32; 0.5;0.5; 0;0;0;0
Door_949.png;672;1920;32;32; 0.5;0.5; 0;0;0;0
Door_95.png;672;1888;32;32; 0.5;0.5; 0;0;0;0
Door_950.png;672;1856;32;32; 0.5;0.5; 0;0;0;0
Door_951.png;672;1824;32;32; 0.5;0.5; 0;0;0;0
Door_952.png;672;1792;32;32; 0.5;0.5; 0;0;0;0
Door_953.png;672;1760;32;32; 0.5;0.5; 0;0;0;0
Door_954.png;672;1728;32;32; 0.5;0.5; 0;0;0;0
Door_955.png;672;1696;32;32; 0.5;0.5; 0;0;0;0
Door_956.png;672;1664;32;32; 0.5;0.5; 0;0;0;0
Door_957.png;672;1632;32;32; 0.5;0.5; 0;0;0;0
Door_958.png;672;1600;32;32; 0.5;0.5; 0;0;0;0
Door_959.png;672;1568;32;32; 0.5;0.5; 0;0;0;0
Door_96.png;672;1536;32;32; 0.5;0.5; 0;0;0;0
Door_960.png;672;1504;32;32; 0.5;0.5; 0;0;0;0
Door_961.png;672;1472;32;32; 0.5;0.5; 0;0;0;0
Door_962.png;672;1440;32;32; 0.5;0.5; 0;0;0;0
Door_963.png;672;1408;32;32; 0.5;0.5; 0;0;0;0
Door_964.png;672;1376;32;32; 0.5;0.5; 0;0;0;0
Door_965.png;672;1344;32;32; 0.5;0.5; 0;0;0;0
Door_966.png;672;1312;32;32; 0.5;0.5; 0;0;0;0
Door_967.png;672;1280;32;32; 0.5;0.5; 0;0;0;0
Door_968.png;672;1248;32;32; 0.5;0.5; 0;0;0;0
Door_969.png;672;1216;32;32; 0.5;0.5; 0;0;0;0
Door_97.png;672;1184;32;32; 0.5;0.5; 0;0;0;0
Door_970.png;672;1152;32;32; 0.5;0.5; 0;0;0;0
Door_971.png;672;1120;32;32; 0.5;0.5; 0;0;0;0
Door_972.png;672;1088;32;32; 0.5;0.5; 0;0;0;0
Door_974.png;672;1056;32;32; 0.5;0.5; 0;0;0;0
Door_975.png;672;1024;32;32; 0.5;0.5; 0;0;0;0
Door_976.png;672;992;32;32; 0.5;0.5; 0;0;0;0
Door_977.png;672;960;32;32; 0.5;0.5; 0;0;0;0
Door_978.png;672;928;32;32; 0.5;0.5; 0;0;0;0
Door_979.png;672;896;32;32; 0.5;0.5; 0;0;0;0
Door_98.png;672;864;32;32; 0.5;0.5; 0;0;0;0
Door_980.png;672;832;32;32; 0.5;0.5; 0;0;0;0
Door_983.png;672;800;32;32; 0.5;0.5; 0;0;0;0
Door_984.png;672;768;32;32; 0.5;0.5; 0;0;0;0
Door_985.png;672;736;32;32; 0.5;0.5; 0;0;0;0
Door_986.png;672;704;32;32; 0.5;0.5; 0;0;0;0
Door_987.png;672;672;32;32; 0.5;0.5; 0;0;0;0
Door_988.png;672;640;32;32; 0.5;0.5; 0;0;0;0
Door_989.png;672;608;32;32; 0.5;0.5; 0;0;0;0
Door_99.png;672;576;32;32; 0.5;0.5; 0;0;0;0
Door_990.png;672;544;32;32; 0.5;0.5; 0;0;0;0
Door_991.png;672;512;32;32; 0.5;0.5; 0;0;0;0
Door_992.png;672;480;32;32; 0.5;0.5; 0;0;0;0
Door_993.png;672;448;32;32; 0.5;0.5; 0;0;0;0
Door_994.png;672;416;32;32; 0.5;0.5; 0;0;0;0
Door_995.png;672;384;32;32; 0.5;0.5; 0;0;0;0
Door_996.png;672;352;32;32; 0.5;0.5; 0;0;0;0
Door_997.png;672;320;32;32; 0.5;0.5; 0;0;0;0
Door_998.png;672;288;32;32; 0.5;0.5; 0;0;0;0
Door_999.png;672;256;32;32; 0.5;0.5; 0;0;0;0
Door_1304.png;32;1440;32;32; 0.5;0.5; 0;0;0;0
Door_1320.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Door_1318.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Door_1291.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Door_1351.png;64;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1349.png;64;1824;32;32; 0.5;0.5; 0;0;0;0
Door_120.png;64;1088;32;32; 0.5;0.5; 0;0;0;0
Door_121.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Door_122.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Door_973.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Door_1175.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Door_981.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Door_982.png;96;1888;32;32; 0.5;0.5; 0;0;0;0
Door_1308.png;128;1024;32;32; 0.5;0.5; 0;0;0;0
Door_1312.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Door_1343.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Door_880.png;160;1664;32;32; 0.5;0.5; 0;0;0;0
Door_508.png;160;1600;32;32; 0.5;0.5; 0;0;0;0
Door_696.png;160;1376;32;32; 0.5;0.5; 0;0;0;0
Door_718.png;160;1216;32;32; 0.5;0.5; 0;0;0;0
Door_911.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Door_539.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Door_549.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Door_725.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Door_747.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Door_160.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Door_161.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Door_162.png;256;2016;32;32; 0.5;0.5; 0;0;0;0
Door_227.png;288;1792;32;32; 0.5;0.5; 0;0;0;0
Door_228.png;288;1760;32;32; 0.5;0.5; 0;0;0;0
Door_256.png;288;864;32;32; 0.5;0.5; 0;0;0;0
Door_258.png;288;800;32;32; 0.5;0.5; 0;0;0;0
Door_300.png;320;1536;32;32; 0.5;0.5; 0;0;0;0
Door_301.png;320;1504;32;32; 0.5;0.5; 0;0;0;0
Door_302.png;320;1472;32;32; 0.5;0.5; 0;0;0;0
Door_34.png;320;704;32;32; 0.5;0.5; 0;0;0;0
Door_35.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Door_340.png;320;96;32;32; 0.5;0.5; 0;0;0;0
Door_341.png;320;64;32;32; 0.5;0.5; 0;0;0;0
Door_342.png;320;32;32;32; 0.5;0.5; 0;0;0;0
Door_423.png;384;1568;32;32; 0.5;0.5; 0;0;0;0
Door_425.png;384;1568;32;32; 0.5;0.5; 0;0;0;0
Door_431.png;384;1568;32;32; 0.5;0.5; 0;0;0;0
Door_426.png;384;1536;32;32; 0.5;0.5; 0;0;0;0
Door_432.png;384;1280;32;32; 0.5;0.5; 0;0;0;0
Door_555.png;448;1216;32;32; 0.5;0.5; 0;0;0;0
Door_617.png;480;1376;32;32; 0.5;0.5; 0;0;0;0
Door_71.png;512;704;32;32; 0.5;0.5; 0;0;0;0
Door_73.png;512;0;32;32; 0.5;0.5; 0;0;0;0
Door_839.png;576;1600;32;32; 0.5;0.5; 0;0;0;0
Door_840.png;576;1568;32;32; 0.5;0.5; 0;0;0;0
Door_841.png;576;1536;32;32; 0.5;0.5; 0;0;0;0
Door_842.png;576;1504;32;32; 0.5;0.5; 0;0;0;0
Door_803.png;576;1184;32;32; 0.5;0.5; 0;0;0;0
Door_869.png;576;480;32;32; 0.5;0.5; 0;0;0;0
Door_870.png;576;448;32;32; 0.5;0.5; 0;0;0;0
Door_871.png;576;416;32;32; 0.5;0.5; 0;0;0;0
Door_872.png;576;352;32;32; 0.5;0.5; 0;0;0;0
