#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Windows_1.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled

Window_1181.png;1;510;1;1; 0.5;0.5; 0;0;0;0
Window_1190.png;4;510;1;1; 0.5;0.5; 0;0;0;0
Window_1199.png;7;510;1;1; 0.5;0.5; 0;0;0;0
Window_1094.png;10;509;26;2; 0.5;0.5; 0;0;0;0
Window_1104.png;38;509;26;2; 0.5;0.5; 0;0;0;0
Window_1114.png;66;509;26;2; 0.5;0.5; 0;0;0;0
Window_1297.png;94;509;26;2; 0.5;0.5; 0;0;0;0
Window_1156.png;122;508;26;3; 0.5;0.5; 0;0;0;0
Window_1165.png;150;508;26;3; 0.5;0.5; 0;0;0;0
Window_1174.png;178;508;26;3; 0.5;0.5; 0;0;0;0
Window_1060.png;206;507;14;4; 0.5;0.5; 0;0;0;0
Window_1061.png;222;507;32;4; 0.5;0.5; 0;0;0;0
Window_1062.png;256;507;14;4; 0.5;0.5; 0;0;0;0
Window_1063.png;272;507;28;4; 0.5;0.5; 0;0;0;0
Window_1064.png;302;507;14;4; 0.5;0.5; 0;0;0;0
Window_1065.png;318;507;32;4; 0.5;0.5; 0;0;0;0
Window_1066.png;352;507;14;4; 0.5;0.5; 0;0;0;0
Window_1067.png;368;507;28;4; 0.5;0.5; 0;0;0;0
Window_1068.png;398;507;15;4; 0.5;0.5; 0;0;0;0
Window_1069.png;415;507;32;4; 0.5;0.5; 0;0;0;0
Window_1070.png;449;507;15;4; 0.5;0.5; 0;0;0;0
Window_1071.png;466;507;30;4; 0.5;0.5; 0;0;0;0
Window_1146.png;498;507;30;4; 0.5;0.5; 0;0;0;0
Window_1231.png;530;507;15;4; 0.5;0.5; 0;0;0;0
Window_1232.png;547;507;15;4; 0.5;0.5; 0;0;0;0
Window_16.png;564;507;32;4; 0.5;0.5; 0;0;0;0
Window_217.png;598;507;8;4; 0.5;0.5; 0;0;0;0
Window_218.png;608;507;32;4; 0.5;0.5; 0;0;0;0
Window_219.png;642;507;8;4; 0.5;0.5; 0;0;0;0
Window_232.png;652;507;8;4; 0.5;0.5; 0;0;0;0
Window_233.png;662;507;32;4; 0.5;0.5; 0;0;0;0
Window_234.png;696;507;8;4; 0.5;0.5; 0;0;0;0
Window_246.png;706;507;32;4; 0.5;0.5; 0;0;0;0
Window_258.png;740;507;32;4; 0.5;0.5; 0;0;0;0
Window_4.png;774;507;32;4; 0.5;0.5; 0;0;0;0
Window_459.png;808;507;8;4; 0.5;0.5; 0;0;0;0
Window_460.png;818;507;32;4; 0.5;0.5; 0;0;0;0
Window_461.png;852;507;8;4; 0.5;0.5; 0;0;0;0
Window_474.png;862;507;8;4; 0.5;0.5; 0;0;0;0
Window_475.png;872;507;32;4; 0.5;0.5; 0;0;0;0
Window_476.png;906;507;8;4; 0.5;0.5; 0;0;0;0
Window_488.png;916;507;32;4; 0.5;0.5; 0;0;0;0
Window_500.png;950;507;32;4; 0.5;0.5; 0;0;0;0
Window_701.png;984;507;8;4; 0.5;0.5; 0;0;0;0
Window_702.png;994;507;32;4; 0.5;0.5; 0;0;0;0
Window_703.png;1028;507;8;4; 0.5;0.5; 0;0;0;0
Window_716.png;1038;507;8;4; 0.5;0.5; 0;0;0;0
Window_717.png;1048;507;32;4; 0.5;0.5; 0;0;0;0
Window_718.png;1082;507;8;4; 0.5;0.5; 0;0;0;0
Window_819.png;1092;507;15;4; 0.5;0.5; 0;0;0;0
Window_821.png;1109;507;15;4; 0.5;0.5; 0;0;0;0
Window_822.png;1126;507;30;4; 0.5;0.5; 0;0;0;0
Window_831.png;1158;507;15;4; 0.5;0.5; 0;0;0;0
Window_832.png;1175;507;32;4; 0.5;0.5; 0;0;0;0
Window_833.png;1209;507;15;4; 0.5;0.5; 0;0;0;0
Window_834.png;1226;507;30;4; 0.5;0.5; 0;0;0;0
Window_944.png;1258;507;15;4; 0.5;0.5; 0;0;0;0
Window_945.png;1275;507;32;4; 0.5;0.5; 0;0;0;0
Window_946.png;1309;507;15;4; 0.5;0.5; 0;0;0;0
Window_947.png;1326;507;30;4; 0.5;0.5; 0;0;0;0
Window_956.png;1358;507;15;4; 0.5;0.5; 0;0;0;0
Window_957.png;1375;507;32;4; 0.5;0.5; 0;0;0;0
Window_958.png;1409;507;15;4; 0.5;0.5; 0;0;0;0
Window_309.png;1426;506;10;5; 0.5;0.5; 0;0;0;0
Window_310.png;1438;506;32;5; 0.5;0.5; 0;0;0;0
Window_311.png;1472;506;10;5; 0.5;0.5; 0;0;0;0
Window_324.png;1484;506;10;5; 0.5;0.5; 0;0;0;0
Window_325.png;1496;506;32;5; 0.5;0.5; 0;0;0;0
Window_326.png;1530;506;10;5; 0.5;0.5; 0;0;0;0
Window_551.png;1542;506;10;5; 0.5;0.5; 0;0;0;0
Window_552.png;1554;506;32;5; 0.5;0.5; 0;0;0;0
Window_553.png;1588;506;10;5; 0.5;0.5; 0;0;0;0
Window_566.png;1600;506;10;5; 0.5;0.5; 0;0;0;0
Window_567.png;1612;506;32;5; 0.5;0.5; 0;0;0;0
Window_568.png;1646;506;10;5; 0.5;0.5; 0;0;0;0
Window_67.png;1658;506;10;5; 0.5;0.5; 0;0;0;0
Window_68.png;1670;506;32;5; 0.5;0.5; 0;0;0;0
Window_69.png;1704;506;10;5; 0.5;0.5; 0;0;0;0
Window_82.png;1716;506;10;5; 0.5;0.5; 0;0;0;0
Window_83.png;1728;506;32;5; 0.5;0.5; 0;0;0;0
Window_84.png;1762;506;10;5; 0.5;0.5; 0;0;0;0
Window_1.png;1774;505;14;6; 0.5;0.5; 0;0;0;0
Window_1011.png;1790;505;16;6; 0.5;0.5; 0;0;0;0
Window_1012.png;1808;505;32;6; 0.5;0.5; 0;0;0;0
Window_1013.png;1842;505;16;6; 0.5;0.5; 0;0;0;0
Window_1014.png;1860;505;32;6; 0.5;0.5; 0;0;0;0
Window_1046.png;1894;505;32;6; 0.5;0.5; 0;0;0;0
Window_1122.png;1928;505;32;6; 0.5;0.5; 0;0;0;0
Window_1123.png;1962;505;32;6; 0.5;0.5; 0;0;0;0
Window_1132.png;1996;505;32;6; 0.5;0.5; 0;0;0;0
Window_1206.png;2030;505;16;6; 0.5;0.5; 0;0;0;0
Window_1133.png;1;501;32;6; 0.5;0.5; 0;0;0;0
Window_1142.png;35;501;32;6; 0.5;0.5; 0;0;0;0
Window_1143.png;69;501;32;6; 0.5;0.5; 0;0;0;0
Window_1207.png;103;501;16;6; 0.5;0.5; 0;0;0;0
Window_1212.png;121;500;16;6; 0.5;0.5; 0;0;0;0
Window_1213.png;139;500;16;6; 0.5;0.5; 0;0;0;0
Window_1216.png;157;500;16;6; 0.5;0.5; 0;0;0;0
Window_1217.png;175;500;16;6; 0.5;0.5; 0;0;0;0
Window_1222.png;193;499;16;6; 0.5;0.5; 0;0;0;0
Window_1223.png;211;499;16;6; 0.5;0.5; 0;0;0;0
Window_1226.png;229;499;32;6; 0.5;0.5; 0;0;0;0
Window_1229.png;263;499;32;6; 0.5;0.5; 0;0;0;0
Window_13.png;297;499;14;6; 0.5;0.5; 0;0;0;0
Window_14.png;313;499;14;6; 0.5;0.5; 0;0;0;0
Window_2.png;329;499;14;6; 0.5;0.5; 0;0;0;0
Window_205.png;345;499;28;6; 0.5;0.5; 0;0;0;0
Window_206.png;375;499;14;6; 0.5;0.5; 0;0;0;0
Window_207.png;391;499;32;6; 0.5;0.5; 0;0;0;0
Window_208.png;425;499;14;6; 0.5;0.5; 0;0;0;0
Window_209.png;441;499;16;6; 0.5;0.5; 0;0;0;0
Window_210.png;459;499;32;6; 0.5;0.5; 0;0;0;0
Window_211.png;493;499;16;6; 0.5;0.5; 0;0;0;0
Window_212.png;511;499;32;6; 0.5;0.5; 0;0;0;0
Window_220.png;545;499;28;6; 0.5;0.5; 0;0;0;0
Window_221.png;575;499;14;6; 0.5;0.5; 0;0;0;0
Window_222.png;591;499;32;6; 0.5;0.5; 0;0;0;0
Window_223.png;625;499;14;6; 0.5;0.5; 0;0;0;0
Window_224.png;641;499;16;6; 0.5;0.5; 0;0;0;0
Window_225.png;659;499;32;6; 0.5;0.5; 0;0;0;0
Window_226.png;693;499;16;6; 0.5;0.5; 0;0;0;0
Window_227.png;711;499;32;6; 0.5;0.5; 0;0;0;0
Window_243.png;745;499;14;6; 0.5;0.5; 0;0;0;0
Window_244.png;761;499;14;6; 0.5;0.5; 0;0;0;0
Window_255.png;777;499;14;6; 0.5;0.5; 0;0;0;0
Window_256.png;793;499;14;6; 0.5;0.5; 0;0;0;0
Window_301.png;809;499;12;6; 0.5;0.5; 0;0;0;0
Window_303.png;823;499;12;6; 0.5;0.5; 0;0;0;0
Window_316.png;837;499;12;6; 0.5;0.5; 0;0;0;0
Window_318.png;851;499;12;6; 0.5;0.5; 0;0;0;0
Window_447.png;865;499;28;6; 0.5;0.5; 0;0;0;0
Window_448.png;895;499;14;6; 0.5;0.5; 0;0;0;0
Window_449.png;911;499;32;6; 0.5;0.5; 0;0;0;0
Window_450.png;945;499;14;6; 0.5;0.5; 0;0;0;0
Window_451.png;961;499;16;6; 0.5;0.5; 0;0;0;0
Window_452.png;979;499;32;6; 0.5;0.5; 0;0;0;0
Window_453.png;1013;499;16;6; 0.5;0.5; 0;0;0;0
Window_454.png;1031;499;32;6; 0.5;0.5; 0;0;0;0
Window_462.png;1065;499;28;6; 0.5;0.5; 0;0;0;0
Window_463.png;1095;499;14;6; 0.5;0.5; 0;0;0;0
Window_464.png;1111;499;32;6; 0.5;0.5; 0;0;0;0
Window_465.png;1145;499;14;6; 0.5;0.5; 0;0;0;0
Window_466.png;1161;499;16;6; 0.5;0.5; 0;0;0;0
Window_467.png;1179;499;32;6; 0.5;0.5; 0;0;0;0
Window_468.png;1213;499;16;6; 0.5;0.5; 0;0;0;0
Window_485.png;1231;499;14;6; 0.5;0.5; 0;0;0;0
Window_486.png;1247;499;14;6; 0.5;0.5; 0;0;0;0
Window_497.png;1263;499;14;6; 0.5;0.5; 0;0;0;0
Window_498.png;1279;499;14;6; 0.5;0.5; 0;0;0;0
Window_543.png;1295;499;12;6; 0.5;0.5; 0;0;0;0
Window_545.png;1309;499;12;6; 0.5;0.5; 0;0;0;0
Window_558.png;1323;499;12;6; 0.5;0.5; 0;0;0;0
Window_560.png;1337;499;12;6; 0.5;0.5; 0;0;0;0
Window_59.png;1351;499;12;6; 0.5;0.5; 0;0;0;0
Window_61.png;1365;499;12;6; 0.5;0.5; 0;0;0;0
Window_689.png;1379;499;28;6; 0.5;0.5; 0;0;0;0
Window_690.png;1409;499;14;6; 0.5;0.5; 0;0;0;0
Window_691.png;1425;498;32;6; 0.5;0.5; 0;0;0;0
Window_692.png;1459;498;14;6; 0.5;0.5; 0;0;0;0
Window_693.png;1475;498;16;6; 0.5;0.5; 0;0;0;0
Window_694.png;1493;498;32;6; 0.5;0.5; 0;0;0;0
Window_695.png;1527;498;16;6; 0.5;0.5; 0;0;0;0
Window_696.png;1545;498;32;6; 0.5;0.5; 0;0;0;0
Window_704.png;1579;498;28;6; 0.5;0.5; 0;0;0;0
Window_705.png;1609;498;14;6; 0.5;0.5; 0;0;0;0
Window_706.png;1625;498;32;6; 0.5;0.5; 0;0;0;0
Window_707.png;1659;498;14;6; 0.5;0.5; 0;0;0;0
Window_708.png;1675;498;16;6; 0.5;0.5; 0;0;0;0
Window_709.png;1693;498;32;6; 0.5;0.5; 0;0;0;0
Window_710.png;1727;498;16;6; 0.5;0.5; 0;0;0;0
Window_74.png;1745;498;12;6; 0.5;0.5; 0;0;0;0
Window_76.png;1759;498;12;6; 0.5;0.5; 0;0;0;0
Window_711.png;1773;497;32;6; 0.5;0.5; 0;0;0;0
Window_759.png;1807;497;16;6; 0.5;0.5; 0;0;0;0
Window_760.png;1825;497;32;6; 0.5;0.5; 0;0;0;0
Window_761.png;1859;497;16;6; 0.5;0.5; 0;0;0;0
Window_762.png;1877;497;32;6; 0.5;0.5; 0;0;0;0
Window_795.png;1911;497;32;6; 0.5;0.5; 0;0;0;0
Window_880.png;1945;497;16;6; 0.5;0.5; 0;0;0;0
Window_881.png;1963;497;32;6; 0.5;0.5; 0;0;0;0
Window_882.png;1997;497;16;6; 0.5;0.5; 0;0;0;0
Window_883.png;2015;497;32;6; 0.5;0.5; 0;0;0;0
Window_892.png;1;493;16;6; 0.5;0.5; 0;0;0;0
Window_893.png;19;493;32;6; 0.5;0.5; 0;0;0;0
Window_894.png;53;493;16;6; 0.5;0.5; 0;0;0;0
Window_917.png;71;493;32;6; 0.5;0.5; 0;0;0;0
Window_146.png;105;492;12;7; 0.5;0.5; 0;0;0;0
Window_11.png;119;491;32;7; 0.5;0.5; 0;0;0;0
Window_1179.png;153;491;30;7; 0.5;0.5; 0;0;0;0
Window_1188.png;185;490;30;7; 0.5;0.5; 0;0;0;0
Window_1197.png;217;490;30;7; 0.5;0.5; 0;0;0;0
Window_1204.png;249;490;30;7; 0.5;0.5; 0;0;0;0
Window_1285.png;281;490;15;7; 0.5;0.5; 0;0;0;0
Window_1286.png;298;490;15;7; 0.5;0.5; 0;0;0;0
Window_1287.png;315;490;30;7; 0.5;0.5; 0;0;0;0
Window_145.png;347;490;24;7; 0.5;0.5; 0;0;0;0
Window_147.png;373;490;32;7; 0.5;0.5; 0;0;0;0
Window_148.png;407;490;12;7; 0.5;0.5; 0;0;0;0
Window_160.png;421;490;24;7; 0.5;0.5; 0;0;0;0
Window_161.png;447;490;12;7; 0.5;0.5; 0;0;0;0
Window_162.png;461;490;32;7; 0.5;0.5; 0;0;0;0
Window_163.png;495;490;12;7; 0.5;0.5; 0;0;0;0
Window_23.png;509;490;32;7; 0.5;0.5; 0;0;0;0
Window_253.png;543;490;32;7; 0.5;0.5; 0;0;0;0
Window_265.png;577;490;32;7; 0.5;0.5; 0;0;0;0
Window_387.png;611;490;24;7; 0.5;0.5; 0;0;0;0
Window_388.png;637;490;12;7; 0.5;0.5; 0;0;0;0
Window_389.png;651;490;32;7; 0.5;0.5; 0;0;0;0
Window_390.png;685;490;12;7; 0.5;0.5; 0;0;0;0
Window_402.png;699;490;24;7; 0.5;0.5; 0;0;0;0
Window_403.png;725;490;12;7; 0.5;0.5; 0;0;0;0
Window_404.png;739;490;32;7; 0.5;0.5; 0;0;0;0
Window_405.png;773;490;12;7; 0.5;0.5; 0;0;0;0
Window_495.png;787;490;32;7; 0.5;0.5; 0;0;0;0
Window_507.png;821;490;32;7; 0.5;0.5; 0;0;0;0
Window_629.png;855;490;24;7; 0.5;0.5; 0;0;0;0
Window_630.png;881;490;12;7; 0.5;0.5; 0;0;0;0
Window_631.png;895;490;32;7; 0.5;0.5; 0;0;0;0
Window_632.png;929;490;12;7; 0.5;0.5; 0;0;0;0
Window_644.png;943;490;24;7; 0.5;0.5; 0;0;0;0
Window_645.png;969;490;12;7; 0.5;0.5; 0;0;0;0
Window_646.png;983;490;32;7; 0.5;0.5; 0;0;0;0
Window_647.png;1017;490;12;7; 0.5;0.5; 0;0;0;0
Window_1117.png;1031;489;32;8; 0.5;0.5; 0;0;0;0
Window_1127.png;1065;489;32;8; 0.5;0.5; 0;0;0;0
Window_1137.png;1099;489;32;8; 0.5;0.5; 0;0;0;0
Window_1178.png;1133;489;32;8; 0.5;0.5; 0;0;0;0
Window_1187.png;1167;489;32;8; 0.5;0.5; 0;0;0;0
Window_1196.png;1201;489;32;8; 0.5;0.5; 0;0;0;0
Window_1260.png;1235;489;16;8; 0.5;0.5; 0;0;0;0
Window_1261.png;1253;489;16;8; 0.5;0.5; 0;0;0;0
Window_1270.png;1271;489;16;8; 0.5;0.5; 0;0;0;0
Window_1271.png;1289;489;16;8; 0.5;0.5; 0;0;0;0
Window_1280.png;1307;489;32;8; 0.5;0.5; 0;0;0;0
Window_149.png;1341;489;16;8; 0.5;0.5; 0;0;0;0
Window_150.png;1359;489;32;8; 0.5;0.5; 0;0;0;0
Window_151.png;1393;489;16;8; 0.5;0.5; 0;0;0;0
Window_152.png;1411;488;32;8; 0.5;0.5; 0;0;0;0
Window_153.png;1445;488;16;8; 0.5;0.5; 0;0;0;0
Window_154.png;1463;488;32;8; 0.5;0.5; 0;0;0;0
Window_155.png;1497;488;16;8; 0.5;0.5; 0;0;0;0
Window_156.png;1515;488;32;8; 0.5;0.5; 0;0;0;0
Window_158.png;1549;488;32;8; 0.5;0.5; 0;0;0;0
Window_164.png;1583;488;16;8; 0.5;0.5; 0;0;0;0
Window_165.png;1601;488;32;8; 0.5;0.5; 0;0;0;0
Window_166.png;1635;488;16;8; 0.5;0.5; 0;0;0;0
Window_167.png;1653;488;32;8; 0.5;0.5; 0;0;0;0
Window_168.png;1687;488;16;8; 0.5;0.5; 0;0;0;0
Window_169.png;1705;488;32;8; 0.5;0.5; 0;0;0;0
Window_170.png;1739;488;16;8; 0.5;0.5; 0;0;0;0
Window_1001.png;1757;487;14;9; 0.5;0.5; 0;0;0;0
Window_171.png;1773;487;32;8; 0.5;0.5; 0;0;0;0
Window_173.png;1807;487;32;8; 0.5;0.5; 0;0;0;0
Window_302.png;1841;487;32;8; 0.5;0.5; 0;0;0;0
Window_317.png;1875;487;32;8; 0.5;0.5; 0;0;0;0
Window_391.png;1909;487;16;8; 0.5;0.5; 0;0;0;0
Window_392.png;1927;487;32;8; 0.5;0.5; 0;0;0;0
Window_393.png;1961;487;16;8; 0.5;0.5; 0;0;0;0
Window_394.png;1979;487;32;8; 0.5;0.5; 0;0;0;0
Window_395.png;2013;487;16;8; 0.5;0.5; 0;0;0;0
Window_397.png;2031;487;16;8; 0.5;0.5; 0;0;0;0
Window_396.png;1;483;32;8; 0.5;0.5; 0;0;0;0
Window_398.png;35;483;32;8; 0.5;0.5; 0;0;0;0
Window_400.png;69;483;32;8; 0.5;0.5; 0;0;0;0
Window_1003.png;103;481;14;9; 0.5;0.5; 0;0;0;0
Window_406.png;119;481;16;8; 0.5;0.5; 0;0;0;0
Window_407.png;137;481;32;8; 0.5;0.5; 0;0;0;0
Window_408.png;171;480;16;8; 0.5;0.5; 0;0;0;0
Window_409.png;189;480;32;8; 0.5;0.5; 0;0;0;0
Window_410.png;223;480;16;8; 0.5;0.5; 0;0;0;0
Window_411.png;241;480;32;8; 0.5;0.5; 0;0;0;0
Window_412.png;275;480;16;8; 0.5;0.5; 0;0;0;0
Window_413.png;293;480;32;8; 0.5;0.5; 0;0;0;0
Window_415.png;327;480;32;8; 0.5;0.5; 0;0;0;0
Window_544.png;361;480;32;8; 0.5;0.5; 0;0;0;0
Window_559.png;395;480;32;8; 0.5;0.5; 0;0;0;0
Window_60.png;429;480;32;8; 0.5;0.5; 0;0;0;0
Window_633.png;463;480;16;8; 0.5;0.5; 0;0;0;0
Window_634.png;481;480;32;8; 0.5;0.5; 0;0;0;0
Window_635.png;515;480;16;8; 0.5;0.5; 0;0;0;0
Window_636.png;533;480;32;8; 0.5;0.5; 0;0;0;0
Window_637.png;567;480;16;8; 0.5;0.5; 0;0;0;0
Window_638.png;585;480;32;8; 0.5;0.5; 0;0;0;0
Window_639.png;619;480;16;8; 0.5;0.5; 0;0;0;0
Window_640.png;637;480;32;8; 0.5;0.5; 0;0;0;0
Window_642.png;671;480;32;8; 0.5;0.5; 0;0;0;0
Window_648.png;705;480;16;8; 0.5;0.5; 0;0;0;0
Window_649.png;723;480;32;8; 0.5;0.5; 0;0;0;0
Window_650.png;757;480;16;8; 0.5;0.5; 0;0;0;0
Window_651.png;775;480;32;8; 0.5;0.5; 0;0;0;0
Window_652.png;809;480;16;8; 0.5;0.5; 0;0;0;0
Window_653.png;827;480;32;8; 0.5;0.5; 0;0;0;0
Window_654.png;861;480;16;8; 0.5;0.5; 0;0;0;0
Window_655.png;879;480;32;8; 0.5;0.5; 0;0;0;0
Window_657.png;913;480;32;8; 0.5;0.5; 0;0;0;0
Window_75.png;947;480;32;8; 0.5;0.5; 0;0;0;0
Window_1004.png;981;479;28;9; 0.5;0.5; 0;0;0;0
Window_1006.png;1011;479;14;9; 0.5;0.5; 0;0;0;0
Window_1008.png;1027;478;14;9; 0.5;0.5; 0;0;0;0
Window_1009.png;1043;478;28;9; 0.5;0.5; 0;0;0;0
Window_1016.png;1073;478;32;9; 0.5;0.5; 0;0;0;0
Window_1047.png;1107;478;32;9; 0.5;0.5; 0;0;0;0
Window_1048.png;1141;478;16;9; 0.5;0.5; 0;0;0;0
Window_1049.png;1159;478;16;9; 0.5;0.5; 0;0;0;0
Window_1078.png;1177;478;16;9; 0.5;0.5; 0;0;0;0
Window_1079.png;1195;478;16;9; 0.5;0.5; 0;0;0;0
Window_1088.png;1213;478;30;9; 0.5;0.5; 0;0;0;0
Window_1098.png;1245;478;30;9; 0.5;0.5; 0;0;0;0
Window_1108.png;1277;478;30;9; 0.5;0.5; 0;0;0;0
Window_1268.png;1309;478;15;9; 0.5;0.5; 0;0;0;0
Window_1269.png;1326;478;15;9; 0.5;0.5; 0;0;0;0
Window_1278.png;1343;478;15;9; 0.5;0.5; 0;0;0;0
Window_1279.png;1360;478;15;9; 0.5;0.5; 0;0;0;0
Window_1284.png;1377;478;30;9; 0.5;0.5; 0;0;0;0
Window_1291.png;1409;477;30;9; 0.5;0.5; 0;0;0;0
Window_764.png;1441;477;32;9; 0.5;0.5; 0;0;0;0
Window_771.png;1475;477;16;9; 0.5;0.5; 0;0;0;0
Window_772.png;1493;477;32;9; 0.5;0.5; 0;0;0;0
Window_773.png;1527;477;16;9; 0.5;0.5; 0;0;0;0
Window_774.png;1545;477;32;9; 0.5;0.5; 0;0;0;0
Window_776.png;1579;477;32;9; 0.5;0.5; 0;0;0;0
Window_796.png;1613;477;32;9; 0.5;0.5; 0;0;0;0
Window_797.png;1647;477;16;9; 0.5;0.5; 0;0;0;0
Window_798.png;1665;477;16;9; 0.5;0.5; 0;0;0;0
Window_808.png;1683;477;32;9; 0.5;0.5; 0;0;0;0
Window_809.png;1717;477;16;9; 0.5;0.5; 0;0;0;0
Window_810.png;1735;477;16;9; 0.5;0.5; 0;0;0;0
Window_829.png;1753;476;16;9; 0.5;0.5; 0;0;0;0
Window_830.png;1771;476;16;9; 0.5;0.5; 0;0;0;0
Window_840.png;1789;476;16;9; 0.5;0.5; 0;0;0;0
Window_841.png;1807;476;16;9; 0.5;0.5; 0;0;0;0
Window_885.png;1825;476;32;9; 0.5;0.5; 0;0;0;0
Window_918.png;1859;476;32;9; 0.5;0.5; 0;0;0;0
Window_919.png;1893;476;16;9; 0.5;0.5; 0;0;0;0
Window_920.png;1911;476;16;9; 0.5;0.5; 0;0;0;0
Window_930.png;1929;476;32;9; 0.5;0.5; 0;0;0;0
Window_954.png;1963;476;16;9; 0.5;0.5; 0;0;0;0
Window_955.png;1981;476;16;9; 0.5;0.5; 0;0;0;0
Window_1029.png;1999;475;14;10; 0.5;0.5; 0;0;0;0
Window_1030.png;2015;475;14;10; 0.5;0.5; 0;0;0;0
Window_1264.png;2031;475;16;10; 0.5;0.5; 0;0;0;0
Window_1177.png;1;471;30;10; 0.5;0.5; 0;0;0;0
Window_1182.png;33;471;32;10; 0.5;0.5; 0;0;0;0
Window_1183.png;67;471;32;10; 0.5;0.5; 0;0;0;0
Window_1186.png;101;469;30;10; 0.5;0.5; 0;0;0;0
Window_1191.png;133;469;32;10; 0.5;0.5; 0;0;0;0
Window_1192.png;167;468;32;10; 0.5;0.5; 0;0;0;0
Window_1195.png;201;468;30;10; 0.5;0.5; 0;0;0;0
Window_1200.png;233;468;32;10; 0.5;0.5; 0;0;0;0
Window_1201.png;267;468;32;10; 0.5;0.5; 0;0;0;0
Window_1265.png;301;468;16;10; 0.5;0.5; 0;0;0;0
Window_1266.png;319;468;16;10; 0.5;0.5; 0;0;0;0
Window_1267.png;337;468;16;10; 0.5;0.5; 0;0;0;0
Window_1274.png;355;468;16;10; 0.5;0.5; 0;0;0;0
Window_1275.png;373;468;16;10; 0.5;0.5; 0;0;0;0
Window_1276.png;391;468;16;10; 0.5;0.5; 0;0;0;0
Window_1277.png;409;468;16;10; 0.5;0.5; 0;0;0;0
Window_1282.png;427;468;32;10; 0.5;0.5; 0;0;0;0
Window_1283.png;461;468;32;10; 0.5;0.5; 0;0;0;0
Window_213.png;495;468;16;10; 0.5;0.5; 0;0;0;0
Window_215.png;513;468;16;10; 0.5;0.5; 0;0;0;0
Window_216.png;531;468;32;10; 0.5;0.5; 0;0;0;0
Window_228.png;565;468;16;10; 0.5;0.5; 0;0;0;0
Window_230.png;583;468;16;10; 0.5;0.5; 0;0;0;0
Window_231.png;601;468;32;10; 0.5;0.5; 0;0;0;0
Window_455.png;635;468;16;10; 0.5;0.5; 0;0;0;0
Window_457.png;653;468;16;10; 0.5;0.5; 0;0;0;0
Window_458.png;671;468;32;10; 0.5;0.5; 0;0;0;0
Window_470.png;705;468;16;10; 0.5;0.5; 0;0;0;0
Window_472.png;723;468;16;10; 0.5;0.5; 0;0;0;0
Window_473.png;741;468;32;10; 0.5;0.5; 0;0;0;0
Window_697.png;775;468;16;10; 0.5;0.5; 0;0;0;0
Window_699.png;793;468;16;10; 0.5;0.5; 0;0;0;0
Window_700.png;811;468;32;10; 0.5;0.5; 0;0;0;0
Window_712.png;845;468;16;10; 0.5;0.5; 0;0;0;0
Window_714.png;863;468;16;10; 0.5;0.5; 0;0;0;0
Window_715.png;881;468;32;10; 0.5;0.5; 0;0;0;0
Window_757.png;915;468;14;10; 0.5;0.5; 0;0;0;0
Window_758.png;931;468;14;10; 0.5;0.5; 0;0;0;0
Window_847.png;947;468;14;10; 0.5;0.5; 0;0;0;0
Window_848.png;963;468;14;10; 0.5;0.5; 0;0;0;0
Window_942.png;979;467;14;10; 0.5;0.5; 0;0;0;0
Window_943.png;995;467;14;10; 0.5;0.5; 0;0;0;0
Window_297.png;1011;466;14;11; 0.5;0.5; 0;0;0;0
Window_1002.png;1027;465;32;11; 0.5;0.5; 0;0;0;0
Window_1007.png;1061;465;32;11; 0.5;0.5; 0;0;0;0
Window_1087.png;1095;465;32;11; 0.5;0.5; 0;0;0;0
Window_1093.png;1129;465;32;11; 0.5;0.5; 0;0;0;0
Window_1096.png;1163;465;31;11; 0.5;0.5; 0;0;0;0
Window_1097.png;1196;465;32;11; 0.5;0.5; 0;0;0;0
Window_1107.png;1230;465;32;11; 0.5;0.5; 0;0;0;0
Window_1116.png;1264;465;31;11; 0.5;0.5; 0;0;0;0
Window_1118.png;1297;465;32;11; 0.5;0.5; 0;0;0;0
Window_1120.png;1331;465;32;11; 0.5;0.5; 0;0;0;0
Window_1126.png;1365;465;31;11; 0.5;0.5; 0;0;0;0
Window_1128.png;1398;464;32;11; 0.5;0.5; 0;0;0;0
Window_1130.png;1432;464;32;11; 0.5;0.5; 0;0;0;0
Window_1136.png;1466;464;31;11; 0.5;0.5; 0;0;0;0
Window_1138.png;1499;464;32;11; 0.5;0.5; 0;0;0;0
Window_1140.png;1533;464;32;11; 0.5;0.5; 0;0;0;0
Window_1208.png;1567;464;16;11; 0.5;0.5; 0;0;0;0
Window_1209.png;1585;464;16;11; 0.5;0.5; 0;0;0;0
Window_1214.png;1603;464;16;11; 0.5;0.5; 0;0;0;0
Window_1215.png;1621;464;16;11; 0.5;0.5; 0;0;0;0
Window_1218.png;1639;464;16;11; 0.5;0.5; 0;0;0;0
Window_1219.png;1657;464;16;11; 0.5;0.5; 0;0;0;0
Window_1224.png;1675;464;16;11; 0.5;0.5; 0;0;0;0
Window_1225.png;1693;464;16;11; 0.5;0.5; 0;0;0;0
Window_1227.png;1711;464;32;11; 0.5;0.5; 0;0;0;0
Window_1230.png;1745;463;32;11; 0.5;0.5; 0;0;0;0
Window_1290.png;1779;463;32;11; 0.5;0.5; 0;0;0;0
Window_214.png;1813;463;32;11; 0.5;0.5; 0;0;0;0
Window_229.png;1847;463;32;11; 0.5;0.5; 0;0;0;0
Window_300.png;1881;463;14;11; 0.5;0.5; 0;0;0;0
Window_312.png;1897;463;14;11; 0.5;0.5; 0;0;0;0
Window_315.png;1913;463;14;11; 0.5;0.5; 0;0;0;0
Window_456.png;1929;463;32;11; 0.5;0.5; 0;0;0;0
Window_471.png;1963;463;32;11; 0.5;0.5; 0;0;0;0
Window_539.png;1997;462;14;11; 0.5;0.5; 0;0;0;0
Window_542.png;2013;462;14;11; 0.5;0.5; 0;0;0;0
Window_55.png;2029;462;14;11; 0.5;0.5; 0;0;0;0
Window_554.png;1;458;14;11; 0.5;0.5; 0;0;0;0
Window_557.png;17;458;14;11; 0.5;0.5; 0;0;0;0
Window_58.png;33;458;14;11; 0.5;0.5; 0;0;0;0
Window_698.png;49;458;32;11; 0.5;0.5; 0;0;0;0
Window_70.png;83;458;14;11; 0.5;0.5; 0;0;0;0
Window_713.png;99;456;32;11; 0.5;0.5; 0;0;0;0
Window_73.png;133;456;14;11; 0.5;0.5; 0;0;0;0
Window_10.png;149;455;14;12; 0.5;0.5; 0;0;0;0
Window_807.png;165;455;32;11; 0.5;0.5; 0;0;0;0
Window_1090.png;199;454;32;12; 0.5;0.5; 0;0;0;0
Window_1091.png;233;454;32;12; 0.5;0.5; 0;0;0;0
Window_1092.png;267;454;32;12; 0.5;0.5; 0;0;0;0
Window_1100.png;301;454;32;12; 0.5;0.5; 0;0;0;0
Window_1101.png;335;454;32;12; 0.5;0.5; 0;0;0;0
Window_1102.png;369;454;32;12; 0.5;0.5; 0;0;0;0
Window_1103.png;403;454;32;12; 0.5;0.5; 0;0;0;0
Window_1110.png;437;454;32;12; 0.5;0.5; 0;0;0;0
Window_1111.png;471;454;32;12; 0.5;0.5; 0;0;0;0
Window_1112.png;505;454;32;12; 0.5;0.5; 0;0;0;0
Window_1113.png;539;454;32;12; 0.5;0.5; 0;0;0;0
Window_1121.png;573;454;32;12; 0.5;0.5; 0;0;0;0
Window_1131.png;607;454;32;12; 0.5;0.5; 0;0;0;0
Window_1141.png;641;454;32;12; 0.5;0.5; 0;0;0;0
Window_1184.png;675;454;16;12; 0.5;0.5; 0;0;0;0
Window_1185.png;693;454;16;12; 0.5;0.5; 0;0;0;0
Window_1193.png;711;454;16;12; 0.5;0.5; 0;0;0;0
Window_1194.png;729;454;16;12; 0.5;0.5; 0;0;0;0
Window_12.png;747;454;14;12; 0.5;0.5; 0;0;0;0
Window_1210.png;763;454;16;12; 0.5;0.5; 0;0;0;0
Window_1211.png;781;454;16;12; 0.5;0.5; 0;0;0;0
Window_1220.png;799;454;16;12; 0.5;0.5; 0;0;0;0
Window_1221.png;817;454;16;12; 0.5;0.5; 0;0;0;0
Window_1228.png;835;454;32;12; 0.5;0.5; 0;0;0;0
Window_1293.png;869;454;32;12; 0.5;0.5; 0;0;0;0
Window_1294.png;903;454;32;12; 0.5;0.5; 0;0;0;0
Window_1295.png;937;454;32;12; 0.5;0.5; 0;0;0;0
Window_1296.png;971;453;32;12; 0.5;0.5; 0;0;0;0
Window_22.png;1005;452;14;12; 0.5;0.5; 0;0;0;0
Window_24.png;1021;451;14;12; 0.5;0.5; 0;0;0;0
Window_252.png;1037;451;14;12; 0.5;0.5; 0;0;0;0
Window_254.png;1053;451;14;12; 0.5;0.5; 0;0;0;0
Window_264.png;1069;451;14;12; 0.5;0.5; 0;0;0;0
Window_266.png;1085;451;14;12; 0.5;0.5; 0;0;0;0
Window_494.png;1101;451;14;12; 0.5;0.5; 0;0;0;0
Window_496.png;1117;451;14;12; 0.5;0.5; 0;0;0;0
Window_506.png;1133;451;14;12; 0.5;0.5; 0;0;0;0
Window_508.png;1149;451;14;12; 0.5;0.5; 0;0;0;0
Window_727.png;1165;451;32;12; 0.5;0.5; 0;0;0;0
Window_728.png;1199;451;16;12; 0.5;0.5; 0;0;0;0
Window_729.png;1217;451;16;12; 0.5;0.5; 0;0;0;0
Window_733.png;1235;451;32;12; 0.5;0.5; 0;0;0;0
Window_734.png;1269;451;16;12; 0.5;0.5; 0;0;0;0
Window_735.png;1287;451;16;12; 0.5;0.5; 0;0;0;0
Window_739.png;1305;451;32;12; 0.5;0.5; 0;0;0;0
Window_740.png;1339;451;17;12; 0.5;0.5; 0;0;0;0
Window_741.png;1358;451;17;12; 0.5;0.5; 0;0;0;0
Window_746.png;1377;451;16;12; 0.5;0.5; 0;0;0;0
Window_745.png;1395;450;32;12; 0.5;0.5; 0;0;0;0
Window_747.png;1429;450;17;12; 0.5;0.5; 0;0;0;0
Window_849.png;1448;450;32;12; 0.5;0.5; 0;0;0;0
Window_850.png;1482;450;16;12; 0.5;0.5; 0;0;0;0
Window_851.png;1500;450;16;12; 0.5;0.5; 0;0;0;0
Window_855.png;1518;450;32;12; 0.5;0.5; 0;0;0;0
Window_856.png;1552;450;16;12; 0.5;0.5; 0;0;0;0
Window_857.png;1570;450;16;12; 0.5;0.5; 0;0;0;0
Window_861.png;1588;450;32;12; 0.5;0.5; 0;0;0;0
Window_862.png;1622;450;16;12; 0.5;0.5; 0;0;0;0
Window_863.png;1640;450;16;12; 0.5;0.5; 0;0;0;0
Window_867.png;1658;450;32;12; 0.5;0.5; 0;0;0;0
Window_868.png;1692;450;16;12; 0.5;0.5; 0;0;0;0
Window_869.png;1710;450;16;12; 0.5;0.5; 0;0;0;0
Window_157.png;1728;449;14;13; 0.5;0.5; 0;0;0;0
Window_989.png;1744;449;32;12; 0.5;0.5; 0;0;0;0
Window_108.png;1778;448;32;13; 0.5;0.5; 0;0;0;0
Window_159.png;1812;448;14;13; 0.5;0.5; 0;0;0;0
Window_172.png;1828;448;14;13; 0.5;0.5; 0;0;0;0
Window_174.png;1844;448;14;13; 0.5;0.5; 0;0;0;0
Window_304.png;1860;448;14;13; 0.5;0.5; 0;0;0;0
Window_306.png;1876;448;14;13; 0.5;0.5; 0;0;0;0
Window_307.png;1892;448;14;13; 0.5;0.5; 0;0;0;0
Window_308.png;1908;448;14;13; 0.5;0.5; 0;0;0;0
Window_319.png;1924;448;14;13; 0.5;0.5; 0;0;0;0
Window_321.png;1940;448;14;13; 0.5;0.5; 0;0;0;0
Window_322.png;1956;448;14;13; 0.5;0.5; 0;0;0;0
Window_323.png;1972;448;14;13; 0.5;0.5; 0;0;0;0
Window_335.png;1988;447;32;13; 0.5;0.5; 0;0;0;0
Window_399.png;2022;447;14;13; 0.5;0.5; 0;0;0;0
Window_350.png;1;443;32;13; 0.5;0.5; 0;0;0;0
Window_401.png;35;443;14;13; 0.5;0.5; 0;0;0;0
Window_414.png;51;443;14;13; 0.5;0.5; 0;0;0;0
Window_416.png;67;443;14;13; 0.5;0.5; 0;0;0;0
Window_546.png;83;443;14;13; 0.5;0.5; 0;0;0;0
Window_548.png;99;441;14;13; 0.5;0.5; 0;0;0;0
Window_549.png;115;441;14;13; 0.5;0.5; 0;0;0;0
Window_550.png;131;441;14;13; 0.5;0.5; 0;0;0;0
Window_561.png;147;440;14;13; 0.5;0.5; 0;0;0;0
Window_563.png;163;440;14;13; 0.5;0.5; 0;0;0;0
Window_564.png;179;440;14;13; 0.5;0.5; 0;0;0;0
Window_565.png;195;439;14;13; 0.5;0.5; 0;0;0;0
Window_577.png;211;439;32;13; 0.5;0.5; 0;0;0;0
Window_592.png;245;439;32;13; 0.5;0.5; 0;0;0;0
Window_62.png;279;439;14;13; 0.5;0.5; 0;0;0;0
Window_64.png;295;439;14;13; 0.5;0.5; 0;0;0;0
Window_641.png;311;439;14;13; 0.5;0.5; 0;0;0;0
Window_643.png;327;439;14;13; 0.5;0.5; 0;0;0;0
Window_65.png;343;439;14;13; 0.5;0.5; 0;0;0;0
Window_656.png;359;439;14;13; 0.5;0.5; 0;0;0;0
Window_658.png;375;439;14;13; 0.5;0.5; 0;0;0;0
Window_66.png;391;439;14;13; 0.5;0.5; 0;0;0;0
Window_77.png;407;439;14;13; 0.5;0.5; 0;0;0;0
Window_79.png;423;439;14;13; 0.5;0.5; 0;0;0;0
Window_80.png;439;439;14;13; 0.5;0.5; 0;0;0;0
Window_81.png;455;439;14;13; 0.5;0.5; 0;0;0;0
Window_93.png;471;439;32;13; 0.5;0.5; 0;0;0;0
Window_1074.png;505;438;32;14; 0.5;0.5; 0;0;0;0
Window_1075.png;539;438;16;14; 0.5;0.5; 0;0;0;0
Window_1076.png;557;438;16;14; 0.5;0.5; 0;0;0;0
Window_1086.png;575;438;32;14; 0.5;0.5; 0;0;0;0
Window_1106.png;609;438;32;14; 0.5;0.5; 0;0;0;0
Window_1289.png;643;438;32;14; 0.5;0.5; 0;0;0;0
Window_15.png;677;438;22;14; 0.5;0.5; 0;0;0;0
Window_17.png;701;438;22;14; 0.5;0.5; 0;0;0;0
Window_245.png;725;438;22;14; 0.5;0.5; 0;0;0;0
Window_247.png;749;438;22;14; 0.5;0.5; 0;0;0;0
Window_257.png;773;438;22;14; 0.5;0.5; 0;0;0;0
Window_259.png;797;438;22;14; 0.5;0.5; 0;0;0;0
Window_3.png;821;438;22;14; 0.5;0.5; 0;0;0;0
Window_487.png;845;438;22;14; 0.5;0.5; 0;0;0;0
Window_489.png;869;438;22;14; 0.5;0.5; 0;0;0;0
Window_499.png;893;438;22;14; 0.5;0.5; 0;0;0;0
Window_5.png;917;438;22;14; 0.5;0.5; 0;0;0;0
Window_501.png;941;438;22;14; 0.5;0.5; 0;0;0;0
Window_730.png;965;437;32;14; 0.5;0.5; 0;0;0;0
Window_731.png;999;436;16;14; 0.5;0.5; 0;0;0;0
Window_732.png;1017;435;16;14; 0.5;0.5; 0;0;0;0
Window_736.png;1035;435;32;14; 0.5;0.5; 0;0;0;0
Window_737.png;1069;435;17;14; 0.5;0.5; 0;0;0;0
Window_738.png;1088;435;17;14; 0.5;0.5; 0;0;0;0
Window_742.png;1107;435;32;14; 0.5;0.5; 0;0;0;0
Window_743.png;1141;435;17;14; 0.5;0.5; 0;0;0;0
Window_744.png;1160;435;17;14; 0.5;0.5; 0;0;0;0
Window_748.png;1179;435;32;14; 0.5;0.5; 0;0;0;0
Window_749.png;1213;435;17;14; 0.5;0.5; 0;0;0;0
Window_750.png;1232;435;17;14; 0.5;0.5; 0;0;0;0
Window_825.png;1251;435;32;14; 0.5;0.5; 0;0;0;0
Window_826.png;1285;435;16;14; 0.5;0.5; 0;0;0;0
Window_827.png;1303;435;16;14; 0.5;0.5; 0;0;0;0
Window_837.png;1321;435;32;14; 0.5;0.5; 0;0;0;0
Window_838.png;1355;435;16;14; 0.5;0.5; 0;0;0;0
Window_839.png;1373;435;16;14; 0.5;0.5; 0;0;0;0
Window_852.png;1391;434;32;14; 0.5;0.5; 0;0;0;0
Window_853.png;1425;434;16;14; 0.5;0.5; 0;0;0;0
Window_854.png;1443;434;16;14; 0.5;0.5; 0;0;0;0
Window_858.png;1461;434;32;14; 0.5;0.5; 0;0;0;0
Window_859.png;1495;434;17;14; 0.5;0.5; 0;0;0;0
Window_860.png;1514;434;17;14; 0.5;0.5; 0;0;0;0
Window_864.png;1533;434;32;14; 0.5;0.5; 0;0;0;0
Window_865.png;1567;434;16;14; 0.5;0.5; 0;0;0;0
Window_866.png;1585;434;16;14; 0.5;0.5; 0;0;0;0
Window_870.png;1603;434;32;14; 0.5;0.5; 0;0;0;0
Window_871.png;1637;434;17;14; 0.5;0.5; 0;0;0;0
Window_872.png;1656;434;17;14; 0.5;0.5; 0;0;0;0
Window_950.png;1675;434;32;14; 0.5;0.5; 0;0;0;0
Window_951.png;1709;434;16;14; 0.5;0.5; 0;0;0;0
Window_952.png;1727;433;16;14; 0.5;0.5; 0;0;0;0
Window_1025.png;1745;432;14;15; 0.5;0.5; 0;0;0;0
Window_1026.png;1761;432;14;15; 0.5;0.5; 0;0;0;0
Window_1027.png;1777;431;28;15; 0.5;0.5; 0;0;0;0
Window_1082.png;1807;431;28;15; 0.5;0.5; 0;0;0;0
Window_305.png;1837;431;32;15; 0.5;0.5; 0;0;0;0
Window_320.png;1871;431;32;15; 0.5;0.5; 0;0;0;0
Window_547.png;1905;431;32;15; 0.5;0.5; 0;0;0;0
Window_562.png;1939;431;32;15; 0.5;0.5; 0;0;0;0
Window_63.png;1973;430;32;15; 0.5;0.5; 0;0;0;0
Window_753.png;2007;430;14;15; 0.5;0.5; 0;0;0;0
Window_754.png;2023;430;14;15; 0.5;0.5; 0;0;0;0
Window_755.png;1;426;28;15; 0.5;0.5; 0;0;0;0
Window_78.png;31;426;32;15; 0.5;0.5; 0;0;0;0
Window_815.png;65;426;28;15; 0.5;0.5; 0;0;0;0
Window_844.png;95;424;14;15; 0.5;0.5; 0;0;0;0
Window_845.png;111;424;14;15; 0.5;0.5; 0;0;0;0
Window_938.png;127;424;14;15; 0.5;0.5; 0;0;0;0
Window_846.png;143;423;28;15; 0.5;0.5; 0;0;0;0
Window_939.png;173;423;14;15; 0.5;0.5; 0;0;0;0
Window_908.png;189;422;28;15; 0.5;0.5; 0;0;0;0
Window_940.png;219;422;28;15; 0.5;0.5; 0;0;0;0
Window_997.png;249;422;28;15; 0.5;0.5; 0;0;0;0
Window_1023.png;279;421;14;16; 0.5;0.5; 0;0;0;0
Window_1024.png;295;421;14;16; 0.5;0.5; 0;0;0;0
Window_1053.png;311;421;28;16; 0.5;0.5; 0;0;0;0
Window_18.png;341;421;18;16; 0.5;0.5; 0;0;0;0
Window_19.png;361;421;18;16; 0.5;0.5; 0;0;0;0
Window_20.png;381;421;18;16; 0.5;0.5; 0;0;0;0
Window_21.png;401;421;18;16; 0.5;0.5; 0;0;0;0
Window_248.png;421;421;18;16; 0.5;0.5; 0;0;0;0
Window_249.png;441;421;18;16; 0.5;0.5; 0;0;0;0
Window_250.png;461;421;18;16; 0.5;0.5; 0;0;0;0
Window_251.png;481;421;18;16; 0.5;0.5; 0;0;0;0
Window_260.png;501;420;18;16; 0.5;0.5; 0;0;0;0
Window_261.png;521;420;18;16; 0.5;0.5; 0;0;0;0
Window_262.png;541;420;18;16; 0.5;0.5; 0;0;0;0
Window_263.png;561;420;18;16; 0.5;0.5; 0;0;0;0
Window_490.png;581;420;18;16; 0.5;0.5; 0;0;0;0
Window_491.png;601;420;18;16; 0.5;0.5; 0;0;0;0
Window_492.png;621;420;18;16; 0.5;0.5; 0;0;0;0
Window_493.png;641;420;18;16; 0.5;0.5; 0;0;0;0
Window_502.png;661;420;18;16; 0.5;0.5; 0;0;0;0
Window_503.png;681;420;18;16; 0.5;0.5; 0;0;0;0
Window_504.png;701;420;18;16; 0.5;0.5; 0;0;0;0
Window_505.png;721;420;18;16; 0.5;0.5; 0;0;0;0
Window_6.png;741;420;18;16; 0.5;0.5; 0;0;0;0
Window_7.png;761;420;18;16; 0.5;0.5; 0;0;0;0
Window_751.png;781;420;14;16; 0.5;0.5; 0;0;0;0
Window_752.png;797;420;14;16; 0.5;0.5; 0;0;0;0
Window_756.png;813;420;28;16; 0.5;0.5; 0;0;0;0
Window_8.png;843;420;18;16; 0.5;0.5; 0;0;0;0
Window_842.png;863;420;14;16; 0.5;0.5; 0;0;0;0
Window_843.png;879;420;14;16; 0.5;0.5; 0;0;0;0
Window_873.png;895;420;28;16; 0.5;0.5; 0;0;0;0
Window_9.png;925;420;18;16; 0.5;0.5; 0;0;0;0
Window_904.png;945;420;16;16; 0.5;0.5; 0;0;0;0
Window_905.png;963;419;16;16; 0.5;0.5; 0;0;0;0
Window_936.png;981;419;14;16; 0.5;0.5; 0;0;0;0
Window_937.png;997;418;14;16; 0.5;0.5; 0;0;0;0
Window_968.png;1013;417;28;16; 0.5;0.5; 0;0;0;0
Window_298.png;1043;416;12;17; 0.5;0.5; 0;0;0;0
Window_299.png;1057;416;12;17; 0.5;0.5; 0;0;0;0
Window_313.png;1071;416;12;17; 0.5;0.5; 0;0;0;0
Window_314.png;1085;416;12;17; 0.5;0.5; 0;0;0;0
Window_540.png;1099;416;12;17; 0.5;0.5; 0;0;0;0
Window_541.png;1113;416;12;17; 0.5;0.5; 0;0;0;0
Window_555.png;1127;416;12;17; 0.5;0.5; 0;0;0;0
Window_556.png;1141;416;12;17; 0.5;0.5; 0;0;0;0
Window_56.png;1155;416;12;17; 0.5;0.5; 0;0;0;0
Window_57.png;1169;416;12;17; 0.5;0.5; 0;0;0;0
Window_71.png;1183;416;12;17; 0.5;0.5; 0;0;0;0
Window_72.png;1197;416;12;17; 0.5;0.5; 0;0;0;0
Window_978.png;1211;416;32;17; 0.5;0.5; 0;0;0;0
Window_982.png;1245;416;32;17; 0.5;0.5; 0;0;0;0
Window_1095.png;1279;415;26;18; 0.5;0.5; 0;0;0;0
Window_1105.png;1307;415;26;18; 0.5;0.5; 0;0;0;0
Window_1115.png;1335;415;26;18; 0.5;0.5; 0;0;0;0
Window_1298.png;1363;415;26;18; 0.5;0.5; 0;0;0;0
Window_1089.png;1391;413;32;19; 0.5;0.5; 0;0;0;0
Window_1099.png;1425;413;32;19; 0.5;0.5; 0;0;0;0
Window_1109.png;1459;413;32;19; 0.5;0.5; 0;0;0;0
Window_1119.png;1493;413;32;19; 0.5;0.5; 0;0;0;0
Window_1125.png;1527;413;26;19; 0.5;0.5; 0;0;0;0
Window_1129.png;1555;413;32;19; 0.5;0.5; 0;0;0;0
Window_1135.png;1589;413;26;19; 0.5;0.5; 0;0;0;0
Window_1139.png;1617;413;32;19; 0.5;0.5; 0;0;0;0
Window_1145.png;1651;413;26;19; 0.5;0.5; 0;0;0;0
Window_1180.png;1679;413;32;19; 0.5;0.5; 0;0;0;0
Window_1202.png;1713;412;16;19; 0.5;0.5; 0;0;0;0
Window_1189.png;1731;411;32;19; 0.5;0.5; 0;0;0;0
Window_1198.png;1765;410;32;19; 0.5;0.5; 0;0;0;0
Window_1203.png;1799;410;16;19; 0.5;0.5; 0;0;0;0
Window_1262.png;1817;410;16;19; 0.5;0.5; 0;0;0;0
Window_1263.png;1835;410;16;19; 0.5;0.5; 0;0;0;0
Window_1272.png;1853;410;16;19; 0.5;0.5; 0;0;0;0
Window_1273.png;1871;410;16;19; 0.5;0.5; 0;0;0;0
Window_1281.png;1889;410;32;19; 0.5;0.5; 0;0;0;0
Window_1292.png;1923;410;32;19; 0.5;0.5; 0;0;0;0
Window_115.png;1957;409;14;20; 0.5;0.5; 0;0;0;0
Window_975.png;1973;409;18;19; 0.5;0.5; 0;0;0;0
Window_976.png;1993;409;32;19; 0.5;0.5; 0;0;0;0
Window_977.png;2027;409;18;19; 0.5;0.5; 0;0;0;0
Window_979.png;1;405;18;19; 0.5;0.5; 0;0;0;0
Window_980.png;21;405;32;19; 0.5;0.5; 0;0;0;0
Window_981.png;55;405;18;19; 0.5;0.5; 0;0;0;0
Window_118.png;75;404;14;20; 0.5;0.5; 0;0;0;0
Window_1035.png;91;402;28;20; 0.5;0.5; 0;0;0;0
Window_119.png;121;402;20;20; 0.5;0.5; 0;0;0;0
Window_1040.png;143;401;28;20; 0.5;0.5; 0;0;0;0
Window_130.png;173;401;14;20; 0.5;0.5; 0;0;0;0
Window_1045.png;189;400;30;20; 0.5;0.5; 0;0;0;0
Window_1147.png;221;400;30;20; 0.5;0.5; 0;0;0;0
Window_121.png;253;400;20;20; 0.5;0.5; 0;0;0;0
Window_133.png;275;399;14;20; 0.5;0.5; 0;0;0;0
Window_134.png;291;399;20;20; 0.5;0.5; 0;0;0;0
Window_136.png;313;399;20;20; 0.5;0.5; 0;0;0;0
Window_332.png;335;399;32;20; 0.5;0.5; 0;0;0;0
Window_347.png;369;399;32;20; 0.5;0.5; 0;0;0;0
Window_357.png;403;399;14;20; 0.5;0.5; 0;0;0;0
Window_360.png;419;399;14;20; 0.5;0.5; 0;0;0;0
Window_372.png;435;399;14;20; 0.5;0.5; 0;0;0;0
Window_375.png;451;399;14;20; 0.5;0.5; 0;0;0;0
Window_574.png;467;399;32;20; 0.5;0.5; 0;0;0;0
Window_589.png;501;398;32;20; 0.5;0.5; 0;0;0;0
Window_599.png;535;398;14;20; 0.5;0.5; 0;0;0;0
Window_602.png;551;398;14;20; 0.5;0.5; 0;0;0;0
Window_614.png;567;398;14;20; 0.5;0.5; 0;0;0;0
Window_617.png;583;398;14;20; 0.5;0.5; 0;0;0;0
Window_794.png;599;398;30;20; 0.5;0.5; 0;0;0;0
Window_806.png;631;398;30;20; 0.5;0.5; 0;0;0;0
Window_916.png;663;398;30;20; 0.5;0.5; 0;0;0;0
Window_1000.png;695;397;28;21; 0.5;0.5; 0;0;0;0
Window_1084.png;725;397;28;21; 0.5;0.5; 0;0;0;0
Window_1085.png;755;397;28;21; 0.5;0.5; 0;0;0;0
Window_127.png;785;397;14;21; 0.5;0.5; 0;0;0;0
Window_128.png;801;397;32;21; 0.5;0.5; 0;0;0;0
Window_129.png;835;397;14;21; 0.5;0.5; 0;0;0;0
Window_142.png;851;397;14;21; 0.5;0.5; 0;0;0;0
Window_143.png;867;397;32;21; 0.5;0.5; 0;0;0;0
Window_144.png;901;397;14;21; 0.5;0.5; 0;0;0;0
Window_369.png;917;397;14;21; 0.5;0.5; 0;0;0;0
Window_371.png;933;397;14;21; 0.5;0.5; 0;0;0;0
Window_370.png;949;396;32;21; 0.5;0.5; 0;0;0;0
Window_384.png;983;395;14;21; 0.5;0.5; 0;0;0;0
Window_385.png;999;394;32;21; 0.5;0.5; 0;0;0;0
Window_386.png;1033;393;14;21; 0.5;0.5; 0;0;0;0
Window_611.png;1049;393;14;21; 0.5;0.5; 0;0;0;0
Window_612.png;1065;393;32;21; 0.5;0.5; 0;0;0;0
Window_613.png;1099;393;14;21; 0.5;0.5; 0;0;0;0
Window_626.png;1115;393;14;21; 0.5;0.5; 0;0;0;0
Window_627.png;1131;393;32;21; 0.5;0.5; 0;0;0;0
Window_628.png;1165;393;14;21; 0.5;0.5; 0;0;0;0
Window_817.png;1181;393;28;21; 0.5;0.5; 0;0;0;0
Window_818.png;1211;393;28;21; 0.5;0.5; 0;0;0;0
Window_910.png;1241;393;28;21; 0.5;0.5; 0;0;0;0
Window_911.png;1271;392;28;21; 0.5;0.5; 0;0;0;0
Window_999.png;1301;392;28;21; 0.5;0.5; 0;0;0;0
Window_1015.png;1331;391;32;22; 0.5;0.5; 0;0;0;0
Window_361.png;1365;391;20;22; 0.5;0.5; 0;0;0;0
Window_105.png;1387;389;32;22; 0.5;0.5; 0;0;0;0
Window_120.png;1421;389;32;22; 0.5;0.5; 0;0;0;0
Window_135.png;1455;389;32;22; 0.5;0.5; 0;0;0;0
Window_363.png;1489;389;20;22; 0.5;0.5; 0;0;0;0
Window_376.png;1511;389;20;22; 0.5;0.5; 0;0;0;0
Window_378.png;1533;389;20;22; 0.5;0.5; 0;0;0;0
Window_603.png;1555;389;20;22; 0.5;0.5; 0;0;0;0
Window_605.png;1577;389;20;22; 0.5;0.5; 0;0;0;0
Window_618.png;1599;389;20;22; 0.5;0.5; 0;0;0;0
Window_620.png;1621;389;20;22; 0.5;0.5; 0;0;0;0
Window_763.png;1643;389;32;22; 0.5;0.5; 0;0;0;0
Window_884.png;1677;389;32;22; 0.5;0.5; 0;0;0;0
Window_101.png;1711;387;14;23; 0.5;0.5; 0;0;0;0
Window_90.png;1727;387;32;22; 0.5;0.5; 0;0;0;0
Window_102.png;1761;385;14;23; 0.5;0.5; 0;0;0;0
Window_1077.png;1777;385;32;23; 0.5;0.5; 0;0;0;0
Window_113.png;1811;385;32;23; 0.5;0.5; 0;0;0;0
Window_1176.png;1845;385;30;23; 0.5;0.5; 0;0;0;0
Window_328.png;1877;385;14;23; 0.5;0.5; 0;0;0;0
Window_329.png;1893;385;14;23; 0.5;0.5; 0;0;0;0
Window_340.png;1909;385;32;23; 0.5;0.5; 0;0;0;0
Window_343.png;1943;384;14;23; 0.5;0.5; 0;0;0;0
Window_344.png;1959;384;14;23; 0.5;0.5; 0;0;0;0
Window_355.png;1975;384;32;23; 0.5;0.5; 0;0;0;0
Window_570.png;2009;384;14;23; 0.5;0.5; 0;0;0;0
Window_571.png;2025;384;14;23; 0.5;0.5; 0;0;0;0
Window_582.png;1;380;32;23; 0.5;0.5; 0;0;0;0
Window_585.png;35;380;14;23; 0.5;0.5; 0;0;0;0
Window_586.png;51;380;14;23; 0.5;0.5; 0;0;0;0
Window_86.png;67;379;14;23; 0.5;0.5; 0;0;0;0
Window_597.png;83;377;32;23; 0.5;0.5; 0;0;0;0
Window_87.png;117;377;14;23; 0.5;0.5; 0;0;0;0
Window_828.png;133;376;32;23; 0.5;0.5; 0;0;0;0
Window_953.png;167;375;32;23; 0.5;0.5; 0;0;0;0
Window_98.png;201;375;32;23; 0.5;0.5; 0;0;0;0
Window_362.png;235;374;32;24; 0.5;0.5; 0;0;0;0
Window_377.png;269;373;32;24; 0.5;0.5; 0;0;0;0
Window_604.png;303;373;32;24; 0.5;0.5; 0;0;0;0
Window_619.png;337;373;32;24; 0.5;0.5; 0;0;0;0
Window_1005.png;371;372;28;25; 0.5;0.5; 0;0;0;0
Window_1010.png;401;372;28;25; 0.5;0.5; 0;0;0;0
Window_1021.png;431;372;15;25; 0.5;0.5; 0;0;0;0
Window_1022.png;448;372;15;25; 0.5;0.5; 0;0;0;0
Window_769.png;465;372;15;25; 0.5;0.5; 0;0;0;0
Window_770.png;482;372;15;25; 0.5;0.5; 0;0;0;0
Window_775.png;499;371;32;25; 0.5;0.5; 0;0;0;0
Window_890.png;533;371;15;25; 0.5;0.5; 0;0;0;0
Window_891.png;550;371;15;25; 0.5;0.5; 0;0;0;0
Window_116.png;567;370;12;26; 0.5;0.5; 0;0;0;0
Window_117.png;581;370;12;26; 0.5;0.5; 0;0;0;0
Window_131.png;595;370;12;26; 0.5;0.5; 0;0;0;0
Window_132.png;609;370;12;26; 0.5;0.5; 0;0;0;0
Window_358.png;623;370;12;26; 0.5;0.5; 0;0;0;0
Window_359.png;637;370;12;26; 0.5;0.5; 0;0;0;0
Window_373.png;651;370;12;26; 0.5;0.5; 0;0;0;0
Window_374.png;665;370;12;26; 0.5;0.5; 0;0;0;0
Window_600.png;679;370;12;26; 0.5;0.5; 0;0;0;0
Window_601.png;693;369;12;26; 0.5;0.5; 0;0;0;0
Window_615.png;707;369;12;26; 0.5;0.5; 0;0;0;0
Window_616.png;721;369;12;26; 0.5;0.5; 0;0;0;0
Window_1054.png;735;367;16;28; 0.5;0.5; 0;0;0;0
Window_1055.png;753;367;16;28; 0.5;0.5; 0;0;0;0
Window_1057.png;771;367;32;28; 0.5;0.5; 0;0;0;0
Window_1058.png;805;367;16;28; 0.5;0.5; 0;0;0;0
Window_1059.png;823;367;16;28; 0.5;0.5; 0;0;0;0
Window_112.png;841;367;14;28; 0.5;0.5; 0;0;0;0
Window_114.png;857;367;14;28; 0.5;0.5; 0;0;0;0
Window_339.png;873;367;14;28; 0.5;0.5; 0;0;0;0
Window_341.png;889;367;14;28; 0.5;0.5; 0;0;0;0
Window_354.png;905;367;14;28; 0.5;0.5; 0;0;0;0
Window_356.png;921;367;14;28; 0.5;0.5; 0;0;0;0
Window_581.png;937;366;14;28; 0.5;0.5; 0;0;0;0
Window_583.png;953;366;14;28; 0.5;0.5; 0;0;0;0
Window_596.png;969;365;14;28; 0.5;0.5; 0;0;0;0
Window_598.png;985;364;14;28; 0.5;0.5; 0;0;0;0
Window_784.png;1001;364;16;28; 0.5;0.5; 0;0;0;0
Window_785.png;1019;363;16;28; 0.5;0.5; 0;0;0;0
Window_787.png;1037;363;32;28; 0.5;0.5; 0;0;0;0
Window_788.png;1071;363;16;28; 0.5;0.5; 0;0;0;0
Window_789.png;1089;363;16;28; 0.5;0.5; 0;0;0;0
Window_874.png;1107;363;16;28; 0.5;0.5; 0;0;0;0
Window_875.png;1125;363;16;28; 0.5;0.5; 0;0;0;0
Window_877.png;1143;363;32;28; 0.5;0.5; 0;0;0;0
Window_878.png;1177;363;16;28; 0.5;0.5; 0;0;0;0
Window_879.png;1195;363;16;28; 0.5;0.5; 0;0;0;0
Window_969.png;1213;363;16;28; 0.5;0.5; 0;0;0;0
Window_97.png;1231;363;14;28; 0.5;0.5; 0;0;0;0
Window_970.png;1247;363;16;28; 0.5;0.5; 0;0;0;0
Window_972.png;1265;362;32;28; 0.5;0.5; 0;0;0;0
Window_973.png;1299;362;16;28; 0.5;0.5; 0;0;0;0
Window_974.png;1317;361;16;28; 0.5;0.5; 0;0;0;0
Window_99.png;1335;361;14;28; 0.5;0.5; 0;0;0;0
Window_100.png;1351;360;14;29; 0.5;0.5; 0;0;0;0
Window_103.png;1367;360;14;29; 0.5;0.5; 0;0;0;0
Window_122.png;1383;358;21;29; 0.5;0.5; 0;0;0;0
Window_124.png;1406;358;21;29; 0.5;0.5; 0;0;0;0
Window_125.png;1429;358;21;29; 0.5;0.5; 0;0;0;0
Window_126.png;1452;358;21;29; 0.5;0.5; 0;0;0;0
Window_137.png;1475;358;21;29; 0.5;0.5; 0;0;0;0
Window_139.png;1498;358;21;29; 0.5;0.5; 0;0;0;0
Window_140.png;1521;358;21;29; 0.5;0.5; 0;0;0;0
Window_141.png;1544;358;21;29; 0.5;0.5; 0;0;0;0
Window_275.png;1567;358;32;29; 0.5;0.5; 0;0;0;0
Window_290.png;1601;358;32;29; 0.5;0.5; 0;0;0;0
Window_327.png;1635;358;14;29; 0.5;0.5; 0;0;0;0
Window_33.png;1651;358;32;29; 0.5;0.5; 0;0;0;0
Window_330.png;1685;358;14;29; 0.5;0.5; 0;0;0;0
Window_342.png;1701;356;14;29; 0.5;0.5; 0;0;0;0
Window_345.png;1717;356;14;29; 0.5;0.5; 0;0;0;0
Window_364.png;1733;356;21;29; 0.5;0.5; 0;0;0;0
Window_366.png;1756;354;21;29; 0.5;0.5; 0;0;0;0
Window_367.png;1779;354;21;29; 0.5;0.5; 0;0;0;0
Window_368.png;1802;354;21;29; 0.5;0.5; 0;0;0;0
Window_379.png;1825;354;21;29; 0.5;0.5; 0;0;0;0
Window_381.png;1848;354;21;29; 0.5;0.5; 0;0;0;0
Window_382.png;1871;354;21;29; 0.5;0.5; 0;0;0;0
Window_383.png;1894;354;21;29; 0.5;0.5; 0;0;0;0
Window_569.png;1917;354;14;29; 0.5;0.5; 0;0;0;0
Window_48.png;1933;353;32;29; 0.5;0.5; 0;0;0;0
Window_517.png;1967;353;32;29; 0.5;0.5; 0;0;0;0
Window_532.png;2001;353;32;29; 0.5;0.5; 0;0;0;0
Window_25.png;2035;350;12;32; 0.5;0.5; 0;0;0;0
Window_572.png;1;349;14;29; 0.5;0.5; 0;0;0;0
Window_584.png;17;349;14;29; 0.5;0.5; 0;0;0;0
Window_587.png;33;349;14;29; 0.5;0.5; 0;0;0;0
Window_85.png;49;349;14;29; 0.5;0.5; 0;0;0;0
Window_88.png;65;348;14;29; 0.5;0.5; 0;0;0;0
Window_606.png;81;346;21;29; 0.5;0.5; 0;0;0;0
Window_608.png;104;346;21;29; 0.5;0.5; 0;0;0;0
Window_609.png;127;345;21;29; 0.5;0.5; 0;0;0;0
Window_610.png;150;344;21;29; 0.5;0.5; 0;0;0;0
Window_621.png;173;344;21;29; 0.5;0.5; 0;0;0;0
Window_623.png;196;344;21;29; 0.5;0.5; 0;0;0;0
Window_624.png;219;343;21;29; 0.5;0.5; 0;0;0;0
Window_625.png;242;343;21;29; 0.5;0.5; 0;0;0;0
Window_1056.png;265;341;28;30; 0.5;0.5; 0;0;0;0
Window_331.png;295;341;22;30; 0.5;0.5; 0;0;0;0
Window_333.png;319;341;22;30; 0.5;0.5; 0;0;0;0
Window_346.png;343;341;22;30; 0.5;0.5; 0;0;0;0
Window_348.png;367;340;22;30; 0.5;0.5; 0;0;0;0
Window_573.png;391;340;22;30; 0.5;0.5; 0;0;0;0
Window_575.png;415;340;22;30; 0.5;0.5; 0;0;0;0
Window_588.png;439;340;22;30; 0.5;0.5; 0;0;0;0
Window_590.png;463;340;22;30; 0.5;0.5; 0;0;0;0
Window_786.png;487;339;28;30; 0.5;0.5; 0;0;0;0
Window_876.png;517;339;28;30; 0.5;0.5; 0;0;0;0
Window_971.png;547;338;28;30; 0.5;0.5; 0;0;0;0
Window_123.png;577;337;32;31; 0.5;0.5; 0;0;0;0
Window_138.png;611;337;32;31; 0.5;0.5; 0;0;0;0
Window_365.png;645;337;32;31; 0.5;0.5; 0;0;0;0
Window_267.png;679;336;12;32; 0.5;0.5; 0;0;0;0
Window_380.png;693;336;32;31; 0.5;0.5; 0;0;0;0
Window_607.png;727;334;32;31; 0.5;0.5; 0;0;0;0
Window_622.png;761;334;32;31; 0.5;0.5; 0;0;0;0
Window_1017.png;795;333;28;32; 0.5;0.5; 0;0;0;0
Window_1018.png;825;333;14;32; 0.5;0.5; 0;0;0;0
Window_1019.png;841;333;14;32; 0.5;0.5; 0;0;0;0
Window_1020.png;857;333;32;32; 0.5;0.5; 0;0;0;0
Window_1031.png;891;333;14;32; 0.5;0.5; 0;0;0;0
Window_1033.png;907;333;14;32; 0.5;0.5; 0;0;0;0
Window_270.png;923;333;12;32; 0.5;0.5; 0;0;0;0
Window_1034.png;937;332;28;32; 0.5;0.5; 0;0;0;0
Window_1036.png;967;331;14;32; 0.5;0.5; 0;0;0;0
Window_1032.png;983;330;32;32; 0.5;0.5; 0;0;0;0
Window_1037.png;1017;329;32;32; 0.5;0.5; 0;0;0;0
Window_1038.png;1051;329;14;32; 0.5;0.5; 0;0;0;0
Window_1039.png;1067;329;28;32; 0.5;0.5; 0;0;0;0
Window_104.png;1097;329;22;32; 0.5;0.5; 0;0;0;0
Window_1041.png;1121;329;14;32; 0.5;0.5; 0;0;0;0
Window_1042.png;1137;329;32;32; 0.5;0.5; 0;0;0;0
Window_1043.png;1171;329;14;32; 0.5;0.5; 0;0;0;0
Window_1044.png;1187;329;28;32; 0.5;0.5; 0;0;0;0
Window_1050.png;1217;329;28;32; 0.5;0.5; 0;0;0;0
Window_1051.png;1247;329;15;32; 0.5;0.5; 0;0;0;0
Window_1052.png;1264;328;15;32; 0.5;0.5; 0;0;0;0
Window_106.png;1281;328;22;32; 0.5;0.5; 0;0;0;0
Window_107.png;1305;327;21;32; 0.5;0.5; 0;0;0;0
Window_1080.png;1328;327;16;32; 0.5;0.5; 0;0;0;0
Window_1072.png;1346;326;28;32; 0.5;0.5; 0;0;0;0
Window_1073.png;1376;324;28;32; 0.5;0.5; 0;0;0;0
Window_1081.png;1406;324;16;32; 0.5;0.5; 0;0;0;0
Window_1083.png;1424;324;32;32; 0.5;0.5; 0;0;0;0
Window_109.png;1458;324;21;32; 0.5;0.5; 0;0;0;0
Window_110.png;1481;324;21;32; 0.5;0.5; 0;0;0;0
Window_111.png;1504;324;21;32; 0.5;0.5; 0;0;0;0
Window_1124.png;1527;324;26;32; 0.5;0.5; 0;0;0;0
Window_1134.png;1555;324;26;32; 0.5;0.5; 0;0;0;0
Window_1144.png;1583;324;26;32; 0.5;0.5; 0;0;0;0
Window_1148.png;1611;324;28;32; 0.5;0.5; 0;0;0;0
Window_1149.png;1641;324;28;32; 0.5;0.5; 0;0;0;0
Window_1150.png;1671;324;26;32; 0.5;0.5; 0;0;0;0
Window_1151.png;1699;322;28;32; 0.5;0.5; 0;0;0;0
Window_1233.png;1729;322;14;32; 0.5;0.5; 0;0;0;0
Window_1152.png;1745;320;28;32; 0.5;0.5; 0;0;0;0
Window_1153.png;1775;320;28;32; 0.5;0.5; 0;0;0;0
Window_1154.png;1805;320;28;32; 0.5;0.5; 0;0;0;0
Window_1155.png;1835;320;30;32; 0.5;0.5; 0;0;0;0
Window_1157.png;1867;320;28;32; 0.5;0.5; 0;0;0;0
Window_1158.png;1897;320;28;32; 0.5;0.5; 0;0;0;0
Window_1159.png;1927;319;26;32; 0.5;0.5; 0;0;0;0
Window_1160.png;1955;319;28;32; 0.5;0.5; 0;0;0;0
Window_1161.png;1985;319;28;32; 0.5;0.5; 0;0;0;0
Window_1234.png;2015;319;14;32; 0.5;0.5; 0;0;0;0
Window_1235.png;2031;316;13;32; 0.5;0.5; 0;0;0;0
Window_1162.png;1;315;28;32; 0.5;0.5; 0;0;0;0
Window_1163.png;31;315;28;32; 0.5;0.5; 0;0;0;0
Window_1236.png;61;314;13;32; 0.5;0.5; 0;0;0;0
Window_1164.png;76;312;30;32; 0.5;0.5; 0;0;0;0
Window_1237.png;108;312;14;32; 0.5;0.5; 0;0;0;0
Window_1238.png;124;311;14;32; 0.5;0.5; 0;0;0;0
Window_1166.png;140;310;28;32; 0.5;0.5; 0;0;0;0
Window_1167.png;170;310;28;32; 0.5;0.5; 0;0;0;0
Window_1239.png;200;310;15;32; 0.5;0.5; 0;0;0;0
Window_1168.png;217;309;26;32; 0.5;0.5; 0;0;0;0
Window_1240.png;245;309;15;32; 0.5;0.5; 0;0;0;0
Window_1169.png;262;307;28;32; 0.5;0.5; 0;0;0;0
Window_1170.png;292;307;28;32; 0.5;0.5; 0;0;0;0
Window_1171.png;322;307;28;32; 0.5;0.5; 0;0;0;0
Window_1241.png;352;307;13;32; 0.5;0.5; 0;0;0;0
Window_1172.png;367;306;28;32; 0.5;0.5; 0;0;0;0
Window_1173.png;397;306;30;32; 0.5;0.5; 0;0;0;0
Window_1175.png;429;306;30;32; 0.5;0.5; 0;0;0;0
Window_1242.png;461;306;13;32; 0.5;0.5; 0;0;0;0
Window_1205.png;476;305;30;32; 0.5;0.5; 0;0;0;0
Window_1243.png;508;305;14;32; 0.5;0.5; 0;0;0;0
Window_1244.png;524;305;14;32; 0.5;0.5; 0;0;0;0
Window_1245.png;540;304;13;32; 0.5;0.5; 0;0;0;0
Window_1246.png;555;304;13;32; 0.5;0.5; 0;0;0;0
Window_1247.png;570;303;14;32; 0.5;0.5; 0;0;0;0
Window_1248.png;586;303;14;32; 0.5;0.5; 0;0;0;0
Window_1249.png;602;303;15;32; 0.5;0.5; 0;0;0;0
Window_1250.png;619;303;15;32; 0.5;0.5; 0;0;0;0
Window_1251.png;636;303;13;32; 0.5;0.5; 0;0;0;0
Window_1252.png;651;303;13;32; 0.5;0.5; 0;0;0;0
Window_1253.png;666;302;28;32; 0.5;0.5; 0;0;0;0
Window_1254.png;696;302;26;32; 0.5;0.5; 0;0;0;0
Window_1255.png;724;300;28;32; 0.5;0.5; 0;0;0;0
Window_1256.png;754;300;30;32; 0.5;0.5; 0;0;0;0
Window_1257.png;786;299;26;32; 0.5;0.5; 0;0;0;0
Window_1258.png;814;299;15;32; 0.5;0.5; 0;0;0;0
Window_1259.png;831;299;15;32; 0.5;0.5; 0;0;0;0
Window_175.png;848;299;28;32; 0.5;0.5; 0;0;0;0
Window_176.png;878;299;14;32; 0.5;0.5; 0;0;0;0
Window_177.png;894;299;32;32; 0.5;0.5; 0;0;0;0
Window_178.png;928;298;14;32; 0.5;0.5; 0;0;0;0
Window_179.png;944;298;16;32; 0.5;0.5; 0;0;0;0
Window_181.png;962;297;16;32; 0.5;0.5; 0;0;0;0
Window_180.png;980;296;32;32; 0.5;0.5; 0;0;0;0
Window_182.png;1014;295;32;32; 0.5;0.5; 0;0;0;0
Window_183.png;1048;295;16;32; 0.5;0.5; 0;0;0;0
Window_184.png;1066;295;32;32; 0.5;0.5; 0;0;0;0
Window_185.png;1100;295;16;32; 0.5;0.5; 0;0;0;0
Window_186.png;1118;295;32;32; 0.5;0.5; 0;0;0;0
Window_187.png;1152;295;14;32; 0.5;0.5; 0;0;0;0
Window_188.png;1168;295;32;32; 0.5;0.5; 0;0;0;0
Window_189.png;1202;295;14;32; 0.5;0.5; 0;0;0;0
Window_190.png;1218;295;28;32; 0.5;0.5; 0;0;0;0
Window_191.png;1248;295;14;32; 0.5;0.5; 0;0;0;0
Window_192.png;1264;294;32;32; 0.5;0.5; 0;0;0;0
Window_193.png;1298;293;14;32; 0.5;0.5; 0;0;0;0
Window_194.png;1314;293;16;32; 0.5;0.5; 0;0;0;0
Window_28.png;1332;293;12;32; 0.5;0.5; 0;0;0;0
Window_196.png;1346;292;16;32; 0.5;0.5; 0;0;0;0
Window_195.png;1364;290;32;32; 0.5;0.5; 0;0;0;0
Window_197.png;1398;290;32;32; 0.5;0.5; 0;0;0;0
Window_198.png;1432;290;16;32; 0.5;0.5; 0;0;0;0
Window_199.png;1450;290;32;32; 0.5;0.5; 0;0;0;0
Window_200.png;1484;290;16;32; 0.5;0.5; 0;0;0;0
Window_201.png;1502;290;32;32; 0.5;0.5; 0;0;0;0
Window_202.png;1536;290;14;32; 0.5;0.5; 0;0;0;0
Window_203.png;1552;290;32;32; 0.5;0.5; 0;0;0;0
Window_204.png;1586;290;14;32; 0.5;0.5; 0;0;0;0
Window_235.png;1602;290;28;32; 0.5;0.5; 0;0;0;0
Window_236.png;1632;290;14;32; 0.5;0.5; 0;0;0;0
Window_237.png;1648;290;32;32; 0.5;0.5; 0;0;0;0
Window_238.png;1682;290;14;32; 0.5;0.5; 0;0;0;0
Window_239.png;1698;288;28;32; 0.5;0.5; 0;0;0;0
Window_240.png;1728;288;14;32; 0.5;0.5; 0;0;0;0
Window_241.png;1744;286;32;32; 0.5;0.5; 0;0;0;0
Window_242.png;1778;286;14;32; 0.5;0.5; 0;0;0;0
Window_26.png;1794;286;14;32; 0.5;0.5; 0;0;0;0
Window_268.png;1810;286;14;32; 0.5;0.5; 0;0;0;0
Window_269.png;1826;286;14;32; 0.5;0.5; 0;0;0;0
Window_27.png;1842;286;14;32; 0.5;0.5; 0;0;0;0
Window_271.png;1858;286;20;32; 0.5;0.5; 0;0;0;0
Window_272.png;1880;286;30;32; 0.5;0.5; 0;0;0;0
Window_282.png;1912;286;12;32; 0.5;0.5; 0;0;0;0
Window_273.png;1926;285;20;32; 0.5;0.5; 0;0;0;0
Window_274.png;1948;285;21;32; 0.5;0.5; 0;0;0;0
Window_276.png;1971;285;21;32; 0.5;0.5; 0;0;0;0
Window_277.png;1994;285;21;32; 0.5;0.5; 0;0;0;0
Window_285.png;2017;285;12;32; 0.5;0.5; 0;0;0;0
Window_279.png;2031;282;14;32; 0.5;0.5; 0;0;0;0
Window_278.png;1;281;21;32; 0.5;0.5; 0;0;0;0
Window_280.png;24;281;32;32; 0.5;0.5; 0;0;0;0
Window_281.png;58;280;14;32; 0.5;0.5; 0;0;0;0
Window_283.png;74;278;14;32; 0.5;0.5; 0;0;0;0
Window_284.png;90;278;14;32; 0.5;0.5; 0;0;0;0
Window_294.png;106;278;14;32; 0.5;0.5; 0;0;0;0
Window_296.png;122;277;14;32; 0.5;0.5; 0;0;0;0
Window_286.png;138;276;20;32; 0.5;0.5; 0;0;0;0
Window_287.png;160;276;30;32; 0.5;0.5; 0;0;0;0
Window_288.png;192;276;20;32; 0.5;0.5; 0;0;0;0
Window_289.png;214;275;21;32; 0.5;0.5; 0;0;0;0
Window_29.png;237;275;20;32; 0.5;0.5; 0;0;0;0
Window_291.png;259;273;21;32; 0.5;0.5; 0;0;0;0
Window_292.png;282;273;21;32; 0.5;0.5; 0;0;0;0
Window_293.png;305;273;21;32; 0.5;0.5; 0;0;0;0
Window_295.png;328;273;32;32; 0.5;0.5; 0;0;0;0
Window_30.png;362;272;30;32; 0.5;0.5; 0;0;0;0
Window_31.png;394;272;20;32; 0.5;0.5; 0;0;0;0
Window_32.png;416;272;21;32; 0.5;0.5; 0;0;0;0
Window_334.png;439;272;21;32; 0.5;0.5; 0;0;0;0
Window_40.png;462;272;12;32; 0.5;0.5; 0;0;0;0
Window_336.png;476;271;21;32; 0.5;0.5; 0;0;0;0
Window_337.png;499;271;21;32; 0.5;0.5; 0;0;0;0
Window_37.png;522;271;14;32; 0.5;0.5; 0;0;0;0
Window_338.png;538;270;21;32; 0.5;0.5; 0;0;0;0
Window_34.png;561;269;21;32; 0.5;0.5; 0;0;0;0
Window_349.png;584;269;21;32; 0.5;0.5; 0;0;0;0
Window_35.png;607;269;21;32; 0.5;0.5; 0;0;0;0
Window_351.png;630;269;21;32; 0.5;0.5; 0;0;0;0
Window_352.png;653;268;21;32; 0.5;0.5; 0;0;0;0
Window_353.png;676;268;21;32; 0.5;0.5; 0;0;0;0
Window_36.png;699;268;21;32; 0.5;0.5; 0;0;0;0
Window_38.png;722;266;32;32; 0.5;0.5; 0;0;0;0
Window_39.png;756;266;14;32; 0.5;0.5; 0;0;0;0
Window_43.png;772;266;12;32; 0.5;0.5; 0;0;0;0
Window_41.png;786;265;14;32; 0.5;0.5; 0;0;0;0
Window_417.png;802;265;28;32; 0.5;0.5; 0;0;0;0
Window_418.png;832;265;14;32; 0.5;0.5; 0;0;0;0
Window_419.png;848;265;32;32; 0.5;0.5; 0;0;0;0
Window_42.png;882;265;14;32; 0.5;0.5; 0;0;0;0
Window_420.png;898;265;14;32; 0.5;0.5; 0;0;0;0
Window_509.png;914;265;12;32; 0.5;0.5; 0;0;0;0
Window_421.png;928;264;16;32; 0.5;0.5; 0;0;0;0
Window_429.png;946;264;14;32; 0.5;0.5; 0;0;0;0
Window_423.png;962;263;16;32; 0.5;0.5; 0;0;0;0
Window_422.png;980;262;32;32; 0.5;0.5; 0;0;0;0
Window_424.png;1014;261;32;32; 0.5;0.5; 0;0;0;0
Window_425.png;1048;261;16;32; 0.5;0.5; 0;0;0;0
Window_426.png;1066;261;32;32; 0.5;0.5; 0;0;0;0
Window_427.png;1100;261;16;32; 0.5;0.5; 0;0;0;0
Window_428.png;1118;261;32;32; 0.5;0.5; 0;0;0;0
Window_430.png;1152;261;32;32; 0.5;0.5; 0;0;0;0
Window_431.png;1186;261;14;32; 0.5;0.5; 0;0;0;0
Window_432.png;1202;261;28;32; 0.5;0.5; 0;0;0;0
Window_433.png;1232;261;14;32; 0.5;0.5; 0;0;0;0
Window_435.png;1248;261;14;32; 0.5;0.5; 0;0;0;0
Window_434.png;1264;260;32;32; 0.5;0.5; 0;0;0;0
Window_436.png;1298;259;16;32; 0.5;0.5; 0;0;0;0
Window_438.png;1316;259;16;32; 0.5;0.5; 0;0;0;0
Window_44.png;1334;258;20;32; 0.5;0.5; 0;0;0;0
Window_437.png;1356;256;32;32; 0.5;0.5; 0;0;0;0
Window_439.png;1390;256;32;32; 0.5;0.5; 0;0;0;0
Window_440.png;1424;256;16;32; 0.5;0.5; 0;0;0;0
Window_441.png;1442;256;32;32; 0.5;0.5; 0;0;0;0
Window_442.png;1476;256;16;32; 0.5;0.5; 0;0;0;0
Window_443.png;1494;256;32;32; 0.5;0.5; 0;0;0;0
Window_444.png;1528;256;14;32; 0.5;0.5; 0;0;0;0
Window_445.png;1544;256;32;32; 0.5;0.5; 0;0;0;0
Window_446.png;1578;256;14;32; 0.5;0.5; 0;0;0;0
Window_45.png;1594;256;30;32; 0.5;0.5; 0;0;0;0
Window_46.png;1626;256;20;32; 0.5;0.5; 0;0;0;0
Window_47.png;1648;256;21;32; 0.5;0.5; 0;0;0;0
Window_478.png;1671;256;14;32; 0.5;0.5; 0;0;0;0
Window_477.png;1687;254;28;32; 0.5;0.5; 0;0;0;0
Window_480.png;1717;254;14;32; 0.5;0.5; 0;0;0;0
Window_479.png;1733;252;32;32; 0.5;0.5; 0;0;0;0
Window_481.png;1767;252;28;32; 0.5;0.5; 0;0;0;0
Window_482.png;1797;252;14;32; 0.5;0.5; 0;0;0;0
Window_483.png;1813;252;32;32; 0.5;0.5; 0;0;0;0
Window_484.png;1847;252;14;32; 0.5;0.5; 0;0;0;0
Window_49.png;1863;252;21;32; 0.5;0.5; 0;0;0;0
Window_50.png;1886;252;21;32; 0.5;0.5; 0;0;0;0
Window_510.png;1909;252;14;32; 0.5;0.5; 0;0;0;0
Window_51.png;1925;251;21;32; 0.5;0.5; 0;0;0;0
Window_511.png;1948;251;14;32; 0.5;0.5; 0;0;0;0
Window_512.png;1964;251;12;32; 0.5;0.5; 0;0;0;0
Window_513.png;1978;251;20;32; 0.5;0.5; 0;0;0;0
Window_515.png;2000;251;20;32; 0.5;0.5; 0;0;0;0
Window_516.png;2022;248;21;32; 0.5;0.5; 0;0;0;0
Window_514.png;1;247;30;32; 0.5;0.5; 0;0;0;0
Window_518.png;33;247;21;32; 0.5;0.5; 0;0;0;0
Window_52.png;56;246;14;32; 0.5;0.5; 0;0;0;0
Window_519.png;72;244;21;32; 0.5;0.5; 0;0;0;0
Window_520.png;95;244;21;32; 0.5;0.5; 0;0;0;0
Window_521.png;118;243;14;32; 0.5;0.5; 0;0;0;0
Window_522.png;134;242;32;32; 0.5;0.5; 0;0;0;0
Window_523.png;168;242;14;32; 0.5;0.5; 0;0;0;0
Window_524.png;184;242;12;32; 0.5;0.5; 0;0;0;0
Window_525.png;198;242;14;32; 0.5;0.5; 0;0;0;0
Window_526.png;214;241;14;32; 0.5;0.5; 0;0;0;0
Window_527.png;230;241;12;32; 0.5;0.5; 0;0;0;0
Window_528.png;244;239;20;32; 0.5;0.5; 0;0;0;0
Window_529.png;266;239;30;32; 0.5;0.5; 0;0;0;0
Window_53.png;298;239;32;32; 0.5;0.5; 0;0;0;0
Window_530.png;332;239;20;32; 0.5;0.5; 0;0;0;0
Window_531.png;354;238;21;32; 0.5;0.5; 0;0;0;0
Window_533.png;377;238;21;32; 0.5;0.5; 0;0;0;0
Window_534.png;400;238;21;32; 0.5;0.5; 0;0;0;0
Window_535.png;423;238;21;32; 0.5;0.5; 0;0;0;0
Window_536.png;446;238;14;32; 0.5;0.5; 0;0;0;0
Window_537.png;462;237;32;32; 0.5;0.5; 0;0;0;0
Window_538.png;496;237;14;32; 0.5;0.5; 0;0;0;0
Window_54.png;512;237;14;32; 0.5;0.5; 0;0;0;0
Window_576.png;528;236;21;32; 0.5;0.5; 0;0;0;0
Window_578.png;551;235;21;32; 0.5;0.5; 0;0;0;0
Window_579.png;574;235;21;32; 0.5;0.5; 0;0;0;0
Window_580.png;597;235;21;32; 0.5;0.5; 0;0;0;0
Window_591.png;620;235;21;32; 0.5;0.5; 0;0;0;0
Window_593.png;643;234;21;32; 0.5;0.5; 0;0;0;0
Window_594.png;666;234;21;32; 0.5;0.5; 0;0;0;0
Window_595.png;689;234;21;32; 0.5;0.5; 0;0;0;0
Window_659.png;712;232;28;32; 0.5;0.5; 0;0;0;0
Window_660.png;742;232;14;32; 0.5;0.5; 0;0;0;0
Window_662.png;758;232;14;32; 0.5;0.5; 0;0;0;0
Window_661.png;774;231;32;32; 0.5;0.5; 0;0;0;0
Window_663.png;808;231;16;32; 0.5;0.5; 0;0;0;0
Window_664.png;826;231;32;32; 0.5;0.5; 0;0;0;0
Window_665.png;860;231;16;32; 0.5;0.5; 0;0;0;0
Window_666.png;878;231;32;32; 0.5;0.5; 0;0;0;0
Window_671.png;912;231;14;32; 0.5;0.5; 0;0;0;0
Window_667.png;928;230;16;32; 0.5;0.5; 0;0;0;0
Window_673.png;946;230;14;32; 0.5;0.5; 0;0;0;0
Window_669.png;962;229;16;32; 0.5;0.5; 0;0;0;0
Window_668.png;980;228;32;32; 0.5;0.5; 0;0;0;0
Window_670.png;1014;227;32;32; 0.5;0.5; 0;0;0;0
Window_672.png;1048;227;32;32; 0.5;0.5; 0;0;0;0
Window_674.png;1082;227;28;32; 0.5;0.5; 0;0;0;0
Window_675.png;1112;227;14;32; 0.5;0.5; 0;0;0;0
Window_676.png;1128;227;32;32; 0.5;0.5; 0;0;0;0
Window_677.png;1162;227;14;32; 0.5;0.5; 0;0;0;0
Window_678.png;1178;227;16;32; 0.5;0.5; 0;0;0;0
Window_679.png;1196;227;32;32; 0.5;0.5; 0;0;0;0
Window_680.png;1230;227;16;32; 0.5;0.5; 0;0;0;0
Window_686.png;1248;227;14;32; 0.5;0.5; 0;0;0;0
Window_681.png;1264;226;32;32; 0.5;0.5; 0;0;0;0
Window_682.png;1298;225;16;32; 0.5;0.5; 0;0;0;0
Window_684.png;1316;225;16;32; 0.5;0.5; 0;0;0;0
Window_688.png;1334;224;14;32; 0.5;0.5; 0;0;0;0
Window_683.png;1350;222;32;32; 0.5;0.5; 0;0;0;0
Window_685.png;1384;222;32;32; 0.5;0.5; 0;0;0;0
Window_687.png;1418;222;32;32; 0.5;0.5; 0;0;0;0
Window_719.png;1452;222;28;32; 0.5;0.5; 0;0;0;0
Window_720.png;1482;222;14;32; 0.5;0.5; 0;0;0;0
Window_721.png;1498;222;32;32; 0.5;0.5; 0;0;0;0
Window_722.png;1532;222;14;32; 0.5;0.5; 0;0;0;0
Window_723.png;1548;222;28;32; 0.5;0.5; 0;0;0;0
Window_724.png;1578;222;14;32; 0.5;0.5; 0;0;0;0
Window_725.png;1594;222;32;32; 0.5;0.5; 0;0;0;0
Window_726.png;1628;222;14;32; 0.5;0.5; 0;0;0;0
Window_765.png;1644;222;28;32; 0.5;0.5; 0;0;0;0
Window_766.png;1674;220;14;32; 0.5;0.5; 0;0;0;0
Window_767.png;1690;220;14;32; 0.5;0.5; 0;0;0;0
Window_778.png;1706;220;14;32; 0.5;0.5; 0;0;0;0
Window_768.png;1722;218;32;32; 0.5;0.5; 0;0;0;0
Window_777.png;1756;218;28;32; 0.5;0.5; 0;0;0;0
Window_779.png;1786;218;14;32; 0.5;0.5; 0;0;0;0
Window_780.png;1802;218;32;32; 0.5;0.5; 0;0;0;0
Window_781.png;1836;218;15;32; 0.5;0.5; 0;0;0;0
Window_782.png;1853;218;15;32; 0.5;0.5; 0;0;0;0
Window_790.png;1870;218;14;32; 0.5;0.5; 0;0;0;0
Window_791.png;1886;218;32;32; 0.5;0.5; 0;0;0;0
Window_792.png;1920;217;14;32; 0.5;0.5; 0;0;0;0
Window_793.png;1936;217;28;32; 0.5;0.5; 0;0;0;0
Window_799.png;1966;217;28;32; 0.5;0.5; 0;0;0;0
Window_800.png;1996;217;15;32; 0.5;0.5; 0;0;0;0
Window_801.png;2013;214;15;32; 0.5;0.5; 0;0;0;0
Window_802.png;2030;214;14;32; 0.5;0.5; 0;0;0;0
Window_803.png;1;213;32;32; 0.5;0.5; 0;0;0;0
Window_804.png;35;213;14;32; 0.5;0.5; 0;0;0;0
Window_811.png;51;212;16;32; 0.5;0.5; 0;0;0;0
Window_805.png;69;210;28;32; 0.5;0.5; 0;0;0;0
Window_812.png;99;210;16;32; 0.5;0.5; 0;0;0;0
Window_887.png;117;209;14;32; 0.5;0.5; 0;0;0;0
Window_813.png;133;208;16;32; 0.5;0.5; 0;0;0;0
Window_814.png;151;208;16;32; 0.5;0.5; 0;0;0;0
Window_816.png;169;208;32;32; 0.5;0.5; 0;0;0;0
Window_823.png;203;207;30;32; 0.5;0.5; 0;0;0;0
Window_824.png;235;205;28;32; 0.5;0.5; 0;0;0;0
Window_835.png;265;205;28;32; 0.5;0.5; 0;0;0;0
Window_836.png;295;205;28;32; 0.5;0.5; 0;0;0;0
Window_888.png;325;205;14;32; 0.5;0.5; 0;0;0;0
Window_886.png;341;204;28;32; 0.5;0.5; 0;0;0;0
Window_889.png;371;204;32;32; 0.5;0.5; 0;0;0;0
Window_89.png;405;204;22;32; 0.5;0.5; 0;0;0;0
Window_898.png;429;204;28;32; 0.5;0.5; 0;0;0;0
Window_906.png;459;203;16;32; 0.5;0.5; 0;0;0;0
Window_907.png;477;203;16;32; 0.5;0.5; 0;0;0;0
Window_91.png;495;203;22;32; 0.5;0.5; 0;0;0;0
Window_912.png;519;202;14;32; 0.5;0.5; 0;0;0;0
Window_914.png;535;202;14;32; 0.5;0.5; 0;0;0;0
Window_909.png;551;201;32;32; 0.5;0.5; 0;0;0;0
Window_913.png;585;201;32;32; 0.5;0.5; 0;0;0;0
Window_92.png;619;201;21;32; 0.5;0.5; 0;0;0;0
Window_915.png;642;200;28;32; 0.5;0.5; 0;0;0;0
Window_921.png;672;200;28;32; 0.5;0.5; 0;0;0;0
Window_922.png;702;198;15;32; 0.5;0.5; 0;0;0;0
Window_923.png;719;198;15;32; 0.5;0.5; 0;0;0;0
Window_924.png;736;198;14;32; 0.5;0.5; 0;0;0;0
Window_926.png;752;198;14;32; 0.5;0.5; 0;0;0;0
Window_925.png;768;197;32;32; 0.5;0.5; 0;0;0;0
Window_94.png;802;197;21;32; 0.5;0.5; 0;0;0;0
Window_948.png;825;197;28;32; 0.5;0.5; 0;0;0;0
Window_949.png;855;197;28;32; 0.5;0.5; 0;0;0;0
Window_95.png;885;197;21;32; 0.5;0.5; 0;0;0;0
Window_995.png;908;197;16;32; 0.5;0.5; 0;0;0;0
Window_96.png;926;196;21;32; 0.5;0.5; 0;0;0;0
Window_996.png;949;195;16;32; 0.5;0.5; 0;0;0;0
Window_998.png;967;194;32;32; 0.5;0.5; 0;0;0;0
Window_895.png;1860;505;32;6; 0.5;0.5; 0;0;0;0
Window_896.png;1331;391;32;22; 0.5;0.5; 0;0;0;0
Window_897.png;1073;478;32;9; 0.5;0.5; 0;0;0;0
Window_899.png;825;333;14;32; 0.5;0.5; 0;0;0;0
Window_900.png;841;333;14;32; 0.5;0.5; 0;0;0;0
Window_901.png;857;333;32;32; 0.5;0.5; 0;0;0;0
Window_902.png;431;372;15;25; 0.5;0.5; 0;0;0;0
Window_903.png;448;372;15;25; 0.5;0.5; 0;0;0;0
Window_1028.png;1777;431;28;15; 0.5;0.5; 0;0;0;0
Window_927.png;1187;329;28;32; 0.5;0.5; 0;0;0;0
Window_928.png;189;400;30;20; 0.5;0.5; 0;0;0;0
Window_929.png;1894;505;32;6; 0.5;0.5; 0;0;0;0
Window_931.png;1141;478;16;9; 0.5;0.5; 0;0;0;0
Window_932.png;1159;478;16;9; 0.5;0.5; 0;0;0;0
Window_933.png;1217;329;28;32; 0.5;0.5; 0;0;0;0
Window_934.png;1247;329;15;32; 0.5;0.5; 0;0;0;0
Window_935.png;1264;328;15;32; 0.5;0.5; 0;0;0;0
Window_820.png;222;507;32;4; 0.5;0.5; 0;0;0;0
Window_959.png;466;507;30;4; 0.5;0.5; 0;0;0;0
Window_960.png;1346;326;28;32; 0.5;0.5; 0;0;0;0
Window_961.png;1376;324;28;32; 0.5;0.5; 0;0;0;0
Window_962.png;505;438;32;14; 0.5;0.5; 0;0;0;0
Window_963.png;539;438;16;14; 0.5;0.5; 0;0;0;0
Window_964.png;557;438;16;14; 0.5;0.5; 0;0;0;0
Window_965.png;1777;385;32;23; 0.5;0.5; 0;0;0;0
Window_966.png;1177;478;16;9; 0.5;0.5; 0;0;0;0
Window_967.png;1195;478;16;9; 0.5;0.5; 0;0;0;0
Window_1288.png;315;490;30;7; 0.5;0.5; 0;0;0;0
Window_469.png;1179;499;32;6; 0.5;0.5; 0;0;0;0
Window_783.png;813;420;28;16; 0.5;0.5; 0;0;0;0
Window_983.png;1588;450;32;12; 0.5;0.5; 0;0;0;0
Window_984.png;1622;450;16;12; 0.5;0.5; 0;0;0;0
Window_985.png;1640;450;16;12; 0.5;0.5; 0;0;0;0
Window_986.png;1533;434;32;14; 0.5;0.5; 0;0;0;0
Window_987.png;1567;434;16;14; 0.5;0.5; 0;0;0;0
Window_988.png;1585;434;16;14; 0.5;0.5; 0;0;0;0
Window_990.png;1692;450;16;12; 0.5;0.5; 0;0;0;0
Window_991.png;1710;450;16;12; 0.5;0.5; 0;0;0;0
Window_992.png;1603;434;32;14; 0.5;0.5; 0;0;0;0
Window_993.png;1637;434;17;14; 0.5;0.5; 0;0;0;0
Window_994.png;1656;434;17;14; 0.5;0.5; 0;0;0;0
Window_941.png;219;422;28;15; 0.5;0.5; 0;0;0;0
