#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Windows_2.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled

Window_1383.png;1;510;1;1; 0.5;0.5; 0;0;0;0
Window_1392.png;4;510;1;1; 0.5;0.5; 0;0;0;0
Window_1401.png;7;510;1;1; 0.5;0.5; 0;0;0;0
Window_1307.png;10;509;26;2; 0.5;0.5; 0;0;0;0
Window_1317.png;38;509;26;2; 0.5;0.5; 0;0;0;0
Window_1360.png;66;508;26;3; 0.5;0.5; 0;0;0;0
Window_1369.png;94;508;26;3; 0.5;0.5; 0;0;0;0
Window_1378.png;122;508;26;3; 0.5;0.5; 0;0;0;0
Window_2080.png;150;508;3;3; 0.5;0.5; 0;0;0;0
Window_2090.png;155;508;5;3; 0.5;0.5; 0;0;0;0
Window_2091.png;162;508;5;3; 0.5;0.5; 0;0;0;0
Window_2094.png;169;508;5;3; 0.5;0.5; 0;0;0;0
Window_2095.png;176;508;5;3; 0.5;0.5; 0;0;0;0
Window_2273.png;183;508;1;3; 0.5;0.5; 0;0;0;0
Window_2281.png;186;508;16;3; 0.5;0.5; 0;0;0;0
Window_2305.png;204;508;8;3; 0.5;0.5; 0;0;0;0
Window_2074.png;214;507;4;4; 0.5;0.5; 0;0;0;0
Window_2076.png;220;507;15;4; 0.5;0.5; 0;0;0;0
Window_2077.png;237;507;32;4; 0.5;0.5; 0;0;0;0
Window_2078.png;271;507;16;4; 0.5;0.5; 0;0;0;0
Window_2177.png;289;507;25;4; 0.5;0.5; 0;0;0;0
Window_2231.png;316;507;15;4; 0.5;0.5; 0;0;0;0
Window_2232.png;333;507;15;4; 0.5;0.5; 0;0;0;0
Window_2246.png;350;507;30;4; 0.5;0.5; 0;0;0;0
Window_2081.png;382;506;15;5; 0.5;0.5; 0;0;0;0
Window_2082.png;399;506;32;5; 0.5;0.5; 0;0;0;0
Window_2083.png;433;506;15;5; 0.5;0.5; 0;0;0;0
Window_2436.png;450;506;10;5; 0.5;0.5; 0;0;0;0
Window_2438.png;462;506;10;5; 0.5;0.5; 0;0;0;0
Window_1327.png;474;505;32;6; 0.5;0.5; 0;0;0;0
Window_1328.png;508;505;32;6; 0.5;0.5; 0;0;0;0
Window_1337.png;542;505;32;6; 0.5;0.5; 0;0;0;0
Window_1338.png;576;505;32;6; 0.5;0.5; 0;0;0;0
Window_1347.png;610;505;32;6; 0.5;0.5; 0;0;0;0
Window_1348.png;644;505;32;6; 0.5;0.5; 0;0;0;0
Window_1381.png;678;505;30;6; 0.5;0.5; 0;0;0;0
Window_1406.png;710;505;16;6; 0.5;0.5; 0;0;0;0
Window_1407.png;728;505;16;6; 0.5;0.5; 0;0;0;0
Window_1412.png;746;505;16;6; 0.5;0.5; 0;0;0;0
Window_1413.png;764;505;16;6; 0.5;0.5; 0;0;0;0
Window_1416.png;782;505;16;6; 0.5;0.5; 0;0;0;0
Window_1417.png;800;505;16;6; 0.5;0.5; 0;0;0;0
Window_1422.png;818;505;16;6; 0.5;0.5; 0;0;0;0
Window_1423.png;836;505;16;6; 0.5;0.5; 0;0;0;0
Window_1426.png;854;505;16;6; 0.5;0.5; 0;0;0;0
Window_1427.png;872;505;16;6; 0.5;0.5; 0;0;0;0
Window_1432.png;890;505;16;6; 0.5;0.5; 0;0;0;0
Window_1433.png;908;505;16;6; 0.5;0.5; 0;0;0;0
Window_1676.png;926;505;3;6; 0.5;0.5; 0;0;0;0
Window_1678.png;931;505;3;6; 0.5;0.5; 0;0;0;0
Window_1679.png;936;505;32;6; 0.5;0.5; 0;0;0;0
Window_1723.png;970;505;2;6; 0.5;0.5; 0;0;0;0
Window_1725.png;974;505;2;6; 0.5;0.5; 0;0;0;0
Window_1966.png;978;505;3;6; 0.5;0.5; 0;0;0;0
Window_1968.png;983;505;3;6; 0.5;0.5; 0;0;0;0
Window_1969.png;988;505;32;6; 0.5;0.5; 0;0;0;0
Window_2013.png;1022;505;2;6; 0.5;0.5; 0;0;0;0
Window_2015.png;1026;505;2;6; 0.5;0.5; 0;0;0;0
Window_2092.png;1030;505;7;6; 0.5;0.5; 0;0;0;0
Window_2093.png;1039;505;7;6; 0.5;0.5; 0;0;0;0
Window_2229.png;1048;505;13;6; 0.5;0.5; 0;0;0;0
Window_2230.png;1063;505;13;6; 0.5;0.5; 0;0;0;0
Window_2233.png;1078;505;13;6; 0.5;0.5; 0;0;0;0
Window_2234.png;1093;505;13;6; 0.5;0.5; 0;0;0;0
Window_2237.png;1108;505;13;6; 0.5;0.5; 0;0;0;0
Window_2238.png;1123;505;13;6; 0.5;0.5; 0;0;0;0
Window_2241.png;1138;505;13;6; 0.5;0.5; 0;0;0;0
Window_2242.png;1153;505;13;6; 0.5;0.5; 0;0;0;0
Window_2245.png;1168;505;26;6; 0.5;0.5; 0;0;0;0
Window_2278.png;1196;505;32;6; 0.5;0.5; 0;0;0;0
Window_2468.png;1230;505;32;6; 0.5;0.5; 0;0;0;0
Window_2469.png;1264;505;32;6; 0.5;0.5; 0;0;0;0
Window_1380.png;1298;504;32;7; 0.5;0.5; 0;0;0;0
Window_1390.png;1332;504;30;7; 0.5;0.5; 0;0;0;0
Window_1399.png;1364;504;30;7; 0.5;0.5; 0;0;0;0
Window_1501.png;1396;504;13;7; 0.5;0.5; 0;0;0;0
Window_1503.png;1411;504;13;7; 0.5;0.5; 0;0;0;0
Window_1715.png;1426;504;3;7; 0.5;0.5; 0;0;0;0
Window_1717.png;1431;504;3;7; 0.5;0.5; 0;0;0;0
Window_1718.png;1436;504;32;7; 0.5;0.5; 0;0;0;0
Window_1769.png;1470;504;28;7; 0.5;0.5; 0;0;0;0
Window_1770.png;1500;504;30;7; 0.5;0.5; 0;0;0;0
Window_1772.png;1532;504;15;7; 0.5;0.5; 0;0;0;0
Window_1773.png;1549;504;32;7; 0.5;0.5; 0;0;0;0
Window_1774.png;1583;504;15;7; 0.5;0.5; 0;0;0;0
Window_1775.png;1600;504;28;7; 0.5;0.5; 0;0;0;0
Window_1780.png;1630;504;26;7; 0.5;0.5; 0;0;0;0
Window_1789.png;1658;504;13;7; 0.5;0.5; 0;0;0;0
Window_1791.png;1673;504;13;7; 0.5;0.5; 0;0;0;0
Window_1792.png;1688;504;32;7; 0.5;0.5; 0;0;0;0
Window_2005.png;1722;504;3;7; 0.5;0.5; 0;0;0;0
Window_2007.png;1727;504;3;7; 0.5;0.5; 0;0;0;0
Window_2008.png;1732;504;32;7; 0.5;0.5; 0;0;0;0
Window_2059.png;1766;504;28;7; 0.5;0.5; 0;0;0;0
Window_2060.png;1796;504;30;7; 0.5;0.5; 0;0;0;0
Window_2062.png;1828;504;15;7; 0.5;0.5; 0;0;0;0
Window_2063.png;1845;504;32;7; 0.5;0.5; 0;0;0;0
Window_2064.png;1879;504;15;7; 0.5;0.5; 0;0;0;0
Window_2065.png;1896;504;28;7; 0.5;0.5; 0;0;0;0
Window_2070.png;1926;504;26;7; 0.5;0.5; 0;0;0;0
Window_2147.png;1954;504;15;7; 0.5;0.5; 0;0;0;0
Window_2148.png;1971;504;32;7; 0.5;0.5; 0;0;0;0
Window_2149.png;2005;504;15;7; 0.5;0.5; 0;0;0;0
Window_2212.png;2022;504;19;7; 0.5;0.5; 0;0;0;0
Window_1707.png;2043;502;2;9; 0.5;0.5; 0;0;0;0
Window_2151.png;1;500;32;7; 0.5;0.5; 0;0;0;0
Window_2214.png;35;500;19;7; 0.5;0.5; 0;0;0;0
Window_2213.png;56;499;32;7; 0.5;0.5; 0;0;0;0
Window_2220.png;90;499;18;7; 0.5;0.5; 0;0;0;0
Window_2221.png;110;499;32;7; 0.5;0.5; 0;0;0;0
Window_2222.png;144;499;18;7; 0.5;0.5; 0;0;0;0
Window_2223.png;164;499;32;7; 0.5;0.5; 0;0;0;0
Window_2373.png;198;498;32;7; 0.5;0.5; 0;0;0;0
Window_2379.png;232;498;32;7; 0.5;0.5; 0;0;0;0
Window_2385.png;266;498;32;7; 0.5;0.5; 0;0;0;0
Window_2391.png;300;498;32;7; 0.5;0.5; 0;0;0;0
Window_2401.png;334;498;28;7; 0.5;0.5; 0;0;0;0
Window_1466.png;364;497;16;8; 0.5;0.5; 0;0;0;0
Window_1322.png;382;496;32;8; 0.5;0.5; 0;0;0;0
Window_1332.png;416;496;32;8; 0.5;0.5; 0;0;0;0
Window_1467.png;450;496;16;8; 0.5;0.5; 0;0;0;0
Window_1342.png;468;495;32;8; 0.5;0.5; 0;0;0;0
Window_1389.png;502;495;32;8; 0.5;0.5; 0;0;0;0
Window_1398.png;536;495;32;8; 0.5;0.5; 0;0;0;0
Window_1476.png;570;495;16;8; 0.5;0.5; 0;0;0;0
Window_1477.png;588;495;16;8; 0.5;0.5; 0;0;0;0
Window_1486.png;606;495;16;8; 0.5;0.5; 0;0;0;0
Window_1487.png;624;495;16;8; 0.5;0.5; 0;0;0;0
Window_2132.png;642;495;32;8; 0.5;0.5; 0;0;0;0
Window_2407.png;676;495;28;8; 0.5;0.5; 0;0;0;0
Window_2430.png;706;495;14;8; 0.5;0.5; 0;0;0;0
Window_2431.png;722;495;14;8; 0.5;0.5; 0;0;0;0
Window_2442.png;738;495;14;8; 0.5;0.5; 0;0;0;0
Window_2444.png;754;495;16;8; 0.5;0.5; 0;0;0;0
Window_1301.png;772;494;30;9; 0.5;0.5; 0;0;0;0
Window_1311.png;804;494;30;9; 0.5;0.5; 0;0;0;0
Window_1379.png;836;494;30;9; 0.5;0.5; 0;0;0;0
Window_1384.png;868;494;32;9; 0.5;0.5; 0;0;0;0
Window_1385.png;902;494;32;9; 0.5;0.5; 0;0;0;0
Window_1474.png;936;494;15;9; 0.5;0.5; 0;0;0;0
Window_1475.png;953;494;15;9; 0.5;0.5; 0;0;0;0
Window_1484.png;970;494;15;9; 0.5;0.5; 0;0;0;0
Window_1485.png;987;494;15;9; 0.5;0.5; 0;0;0;0
Window_1494.png;1004;494;15;9; 0.5;0.5; 0;0;0;0
Window_1495.png;1021;494;15;9; 0.5;0.5; 0;0;0;0
Window_1504.png;1038;494;9;9; 0.5;0.5; 0;0;0;0
Window_1506.png;1049;494;9;9; 0.5;0.5; 0;0;0;0
Window_1513.png;1060;494;10;9; 0.5;0.5; 0;0;0;0
Window_1515.png;1072;494;10;9; 0.5;0.5; 0;0;0;0
Window_1519.png;1084;494;12;9; 0.5;0.5; 0;0;0;0
Window_1521.png;1098;494;12;9; 0.5;0.5; 0;0;0;0
Window_1620.png;1112;494;28;9; 0.5;0.5; 0;0;0;0
Window_1621.png;1142;494;32;9; 0.5;0.5; 0;0;0;0
Window_1622.png;1176;494;16;9; 0.5;0.5; 0;0;0;0
Window_1623.png;1194;494;32;9; 0.5;0.5; 0;0;0;0
Window_1624.png;1228;494;16;9; 0.5;0.5; 0;0;0;0
Window_1706.png;1246;494;30;9; 0.5;0.5; 0;0;0;0
Window_1709.png;1278;494;3;9; 0.5;0.5; 0;0;0;0
Window_1793.png;1283;494;9;9; 0.5;0.5; 0;0;0;0
Window_1997.png;1294;494;2;9; 0.5;0.5; 0;0;0;0
Window_1708.png;1298;493;32;9; 0.5;0.5; 0;0;0;0
Window_1710.png;1332;493;32;9; 0.5;0.5; 0;0;0;0
Window_1764.png;1366;493;22;9; 0.5;0.5; 0;0;0;0
Window_1765.png;1390;493;26;9; 0.5;0.5; 0;0;0;0
Window_1795.png;1418;493;9;9; 0.5;0.5; 0;0;0;0
Window_1798.png;1429;493;32;9; 0.5;0.5; 0;0;0;0
Window_1803.png;1463;493;10;9; 0.5;0.5; 0;0;0;0
Window_1805.png;1475;493;10;9; 0.5;0.5; 0;0;0;0
Window_1809.png;1487;493;12;9; 0.5;0.5; 0;0;0;0
Window_1811.png;1501;493;12;9; 0.5;0.5; 0;0;0;0
Window_1910.png;1515;493;28;9; 0.5;0.5; 0;0;0;0
Window_1911.png;1545;493;32;9; 0.5;0.5; 0;0;0;0
Window_1912.png;1579;493;16;9; 0.5;0.5; 0;0;0;0
Window_1913.png;1597;493;32;9; 0.5;0.5; 0;0;0;0
Window_1914.png;1631;493;16;9; 0.5;0.5; 0;0;0;0
Window_1996.png;1649;493;30;9; 0.5;0.5; 0;0;0;0
Window_1998.png;1681;493;32;9; 0.5;0.5; 0;0;0;0
Window_1999.png;1715;493;3;9; 0.5;0.5; 0;0;0;0
Window_2000.png;1720;493;32;9; 0.5;0.5; 0;0;0;0
Window_2054.png;1754;493;22;9; 0.5;0.5; 0;0;0;0
Window_2055.png;1778;493;26;9; 0.5;0.5; 0;0;0;0
Window_2206.png;1806;493;28;9; 0.5;0.5; 0;0;0;0
Window_2437.png;1836;493;32;9; 0.5;0.5; 0;0;0;0
Window_2443.png;1870;493;32;9; 0.5;0.5; 0;0;0;0
Window_2460.png;1904;493;26;9; 0.5;0.5; 0;0;0;0
Window_2461.png;1932;493;26;9; 0.5;0.5; 0;0;0;0
Window_2466.png;1960;493;32;9; 0.5;0.5; 0;0;0;0
Window_2467.png;1994;493;32;9; 0.5;0.5; 0;0;0;0
Window_1533.png;2028;492;10;10; 0.5;0.5; 0;0;0;0
Window_1759.png;2040;491;1;11; 0.5;0.5; 0;0;0;0
Window_1736.png;2043;489;3;11; 0.5;0.5; 0;0;0;0
Window_1388.png;1;488;30;10; 0.5;0.5; 0;0;0;0
Window_1470.png;33;488;16;10; 0.5;0.5; 0;0;0;0
Window_1393.png;51;487;32;10; 0.5;0.5; 0;0;0;0
Window_1394.png;85;487;32;10; 0.5;0.5; 0;0;0;0
Window_1397.png;119;487;30;10; 0.5;0.5; 0;0;0;0
Window_1402.png;151;487;32;10; 0.5;0.5; 0;0;0;0
Window_1535.png;185;487;10;10; 0.5;0.5; 0;0;0;0
Window_1403.png;197;486;32;10; 0.5;0.5; 0;0;0;0
Window_1471.png;231;486;16;10; 0.5;0.5; 0;0;0;0
Window_1472.png;249;486;16;10; 0.5;0.5; 0;0;0;0
Window_1473.png;267;486;16;10; 0.5;0.5; 0;0;0;0
Window_1480.png;285;486;16;10; 0.5;0.5; 0;0;0;0
Window_1481.png;303;486;16;10; 0.5;0.5; 0;0;0;0
Window_1482.png;321;486;16;10; 0.5;0.5; 0;0;0;0
Window_1483.png;339;486;16;10; 0.5;0.5; 0;0;0;0
Window_1490.png;357;485;16;10; 0.5;0.5; 0;0;0;0
Window_1491.png;375;484;16;10; 0.5;0.5; 0;0;0;0
Window_1492.png;393;484;16;10; 0.5;0.5; 0;0;0;0
Window_1493.png;411;484;16;10; 0.5;0.5; 0;0;0;0
Window_1496.png;429;484;32;10; 0.5;0.5; 0;0;0;0
Window_1497.png;463;483;16;10; 0.5;0.5; 0;0;0;0
Window_1498.png;481;483;16;10; 0.5;0.5; 0;0;0;0
Window_1538.png;499;483;32;10; 0.5;0.5; 0;0;0;0
Window_1551.png;533;483;9;10; 0.5;0.5; 0;0;0;0
Window_1553.png;544;483;9;10; 0.5;0.5; 0;0;0;0
Window_1703.png;555;483;15;10; 0.5;0.5; 0;0;0;0
Window_1705.png;572;483;15;10; 0.5;0.5; 0;0;0;0
Window_1781.png;589;483;32;10; 0.5;0.5; 0;0;0;0
Window_1782.png;623;483;16;10; 0.5;0.5; 0;0;0;0
Window_1783.png;641;483;16;10; 0.5;0.5; 0;0;0;0
Window_1784.png;659;483;32;10; 0.5;0.5; 0;0;0;0
Window_1785.png;693;483;16;10; 0.5;0.5; 0;0;0;0
Window_1786.png;711;483;16;10; 0.5;0.5; 0;0;0;0
Window_1823.png;729;483;10;10; 0.5;0.5; 0;0;0;0
Window_1825.png;741;483;10;10; 0.5;0.5; 0;0;0;0
Window_1841.png;753;483;9;10; 0.5;0.5; 0;0;0;0
Window_1761.png;764;482;1;11; 0.5;0.5; 0;0;0;0
Window_1828.png;767;482;32;10; 0.5;0.5; 0;0;0;0
Window_1843.png;801;482;9;10; 0.5;0.5; 0;0;0;0
Window_1993.png;812;482;15;10; 0.5;0.5; 0;0;0;0
Window_1995.png;829;482;15;10; 0.5;0.5; 0;0;0;0
Window_2071.png;846;482;32;10; 0.5;0.5; 0;0;0;0
Window_2072.png;880;482;16;10; 0.5;0.5; 0;0;0;0
Window_2073.png;898;482;16;10; 0.5;0.5; 0;0;0;0
Window_2166.png;916;482;19;10; 0.5;0.5; 0;0;0;0
Window_2167.png;937;482;32;10; 0.5;0.5; 0;0;0;0
Window_2168.png;971;482;19;10; 0.5;0.5; 0;0;0;0
Window_2342.png;992;482;32;10; 0.5;0.5; 0;0;0;0
Window_2483.png;1026;482;32;10; 0.5;0.5; 0;0;0;0
Window_2484.png;1060;482;32;10; 0.5;0.5; 0;0;0;0
Window_1299.png;1094;481;31;11; 0.5;0.5; 0;0;0;0
Window_1300.png;1127;481;32;11; 0.5;0.5; 0;0;0;0
Window_1310.png;1161;481;32;11; 0.5;0.5; 0;0;0;0
Window_1321.png;1195;481;31;11; 0.5;0.5; 0;0;0;0
Window_1323.png;1228;481;32;11; 0.5;0.5; 0;0;0;0
Window_1325.png;1262;481;32;11; 0.5;0.5; 0;0;0;0
Window_1331.png;1296;480;31;11; 0.5;0.5; 0;0;0;0
Window_1333.png;1329;480;32;11; 0.5;0.5; 0;0;0;0
Window_1335.png;1363;480;32;11; 0.5;0.5; 0;0;0;0
Window_1341.png;1397;480;31;11; 0.5;0.5; 0;0;0;0
Window_1343.png;1430;480;32;11; 0.5;0.5; 0;0;0;0
Window_1345.png;1464;480;32;11; 0.5;0.5; 0;0;0;0
Window_1408.png;1498;480;16;11; 0.5;0.5; 0;0;0;0
Window_1409.png;1516;480;16;11; 0.5;0.5; 0;0;0;0
Window_1414.png;1534;480;16;11; 0.5;0.5; 0;0;0;0
Window_1415.png;1552;480;16;11; 0.5;0.5; 0;0;0;0
Window_1418.png;1570;480;16;11; 0.5;0.5; 0;0;0;0
Window_1419.png;1588;480;16;11; 0.5;0.5; 0;0;0;0
Window_1424.png;1606;480;16;11; 0.5;0.5; 0;0;0;0
Window_1425.png;1624;480;16;11; 0.5;0.5; 0;0;0;0
Window_1428.png;1642;480;16;11; 0.5;0.5; 0;0;0;0
Window_1429.png;1660;480;16;11; 0.5;0.5; 0;0;0;0
Window_1434.png;1678;480;16;11; 0.5;0.5; 0;0;0;0
Window_1435.png;1696;480;16;11; 0.5;0.5; 0;0;0;0
Window_1499.png;1714;480;29;11; 0.5;0.5; 0;0;0;0
Window_1500.png;1745;480;29;11; 0.5;0.5; 0;0;0;0
Window_1502.png;1776;480;32;11; 0.5;0.5; 0;0;0;0
Window_1625.png;1810;480;26;11; 0.5;0.5; 0;0;0;0
Window_1626.png;1838;480;32;11; 0.5;0.5; 0;0;0;0
Window_1627.png;1872;480;16;11; 0.5;0.5; 0;0;0;0
Window_1628.png;1890;480;32;11; 0.5;0.5; 0;0;0;0
Window_1629.png;1924;480;16;11; 0.5;0.5; 0;0;0;0
Window_1641.png;1942;480;14;11; 0.5;0.5; 0;0;0;0
Window_1643.png;1958;480;14;11; 0.5;0.5; 0;0;0;0
Window_1672.png;1974;480;16;11; 0.5;0.5; 0;0;0;0
Window_1674.png;1992;480;16;11; 0.5;0.5; 0;0;0;0
Window_1917.png;2010;480;16;11; 0.5;0.5; 0;0;0;0
Window_2026.png;2028;479;3;11; 0.5;0.5; 0;0;0;0
Window_2049.png;2033;479;1;11; 0.5;0.5; 0;0;0;0
Window_2051.png;2036;479;1;11; 0.5;0.5; 0;0;0;0
Window_1714.png;1;475;32;11; 0.5;0.5; 0;0;0;0
Window_1931.png;35;475;14;11; 0.5;0.5; 0;0;0;0
Window_1730.png;2039;475;4;12; 0.5;0.5; 0;0;0;0
Window_1716.png;51;474;32;11; 0.5;0.5; 0;0;0;0
Window_1719.png;85;474;19;11; 0.5;0.5; 0;0;0;0
Window_1720.png;106;474;32;11; 0.5;0.5; 0;0;0;0
Window_1721.png;140;474;19;11; 0.5;0.5; 0;0;0;0
Window_1787.png;161;474;29;11; 0.5;0.5; 0;0;0;0
Window_1788.png;192;473;29;11; 0.5;0.5; 0;0;0;0
Window_1790.png;223;473;32;11; 0.5;0.5; 0;0;0;0
Window_1915.png;257;473;26;11; 0.5;0.5; 0;0;0;0
Window_1916.png;285;473;32;11; 0.5;0.5; 0;0;0;0
Window_1918.png;319;473;32;11; 0.5;0.5; 0;0;0;0
Window_1752.png;2045;473;2;14; 0.5;0.5; 0;0;0;0
Window_1919.png;353;472;16;11; 0.5;0.5; 0;0;0;0
Window_1922.png;371;471;16;11; 0.5;0.5; 0;0;0;0
Window_1923.png;389;471;16;11; 0.5;0.5; 0;0;0;0
Window_1933.png;407;471;14;11; 0.5;0.5; 0;0;0;0
Window_1962.png;423;471;16;11; 0.5;0.5; 0;0;0;0
Window_1964.png;441;471;16;11; 0.5;0.5; 0;0;0;0
Window_2004.png;459;470;32;11; 0.5;0.5; 0;0;0;0
Window_2006.png;493;470;32;11; 0.5;0.5; 0;0;0;0
Window_2009.png;527;470;19;11; 0.5;0.5; 0;0;0;0
Window_2010.png;548;470;32;11; 0.5;0.5; 0;0;0;0
Window_2011.png;582;470;19;11; 0.5;0.5; 0;0;0;0
Window_2140.png;603;470;11;11; 0.5;0.5; 0;0;0;0
Window_2142.png;616;470;15;11; 0.5;0.5; 0;0;0;0
Window_2143.png;633;470;32;11; 0.5;0.5; 0;0;0;0
Window_2144.png;667;470;16;11; 0.5;0.5; 0;0;0;0
Window_2146.png;685;470;11;11; 0.5;0.5; 0;0;0;0
Window_2182.png;698;470;22;11; 0.5;0.5; 0;0;0;0
Window_2186.png;722;470;22;11; 0.5;0.5; 0;0;0;0
Window_1395.png;746;469;16;12; 0.5;0.5; 0;0;0;0
Window_2197.png;764;469;18;11; 0.5;0.5; 0;0;0;0
Window_2198.png;784;469;32;11; 0.5;0.5; 0;0;0;0
Window_2199.png;818;469;18;11; 0.5;0.5; 0;0;0;0
Window_2200.png;838;469;32;11; 0.5;0.5; 0;0;0;0
Window_2215.png;872;469;17;11; 0.5;0.5; 0;0;0;0
Window_2216.png;891;469;32;11; 0.5;0.5; 0;0;0;0
Window_2217.png;925;469;18;11; 0.5;0.5; 0;0;0;0
Window_2218.png;945;469;32;11; 0.5;0.5; 0;0;0;0
Window_2225.png;979;469;30;11; 0.5;0.5; 0;0;0;0
Window_1303.png;1011;468;32;12; 0.5;0.5; 0;0;0;0
Window_1304.png;1045;468;32;12; 0.5;0.5; 0;0;0;0
Window_1593.png;1079;468;11;12; 0.5;0.5; 0;0;0;0
Window_1305.png;1092;467;32;12; 0.5;0.5; 0;0;0;0
Window_1306.png;1126;467;32;12; 0.5;0.5; 0;0;0;0
Window_1313.png;1160;467;32;12; 0.5;0.5; 0;0;0;0
Window_1314.png;1194;467;32;12; 0.5;0.5; 0;0;0;0
Window_1315.png;1228;467;32;12; 0.5;0.5; 0;0;0;0
Window_1316.png;1262;467;32;12; 0.5;0.5; 0;0;0;0
Window_1326.png;1296;466;32;12; 0.5;0.5; 0;0;0;0
Window_1336.png;1330;466;32;12; 0.5;0.5; 0;0;0;0
Window_1346.png;1364;466;32;12; 0.5;0.5; 0;0;0;0
Window_1396.png;1398;466;16;12; 0.5;0.5; 0;0;0;0
Window_1404.png;1416;466;16;12; 0.5;0.5; 0;0;0;0
Window_1405.png;1434;466;16;12; 0.5;0.5; 0;0;0;0
Window_1410.png;1452;466;16;12; 0.5;0.5; 0;0;0;0
Window_1411.png;1470;466;16;12; 0.5;0.5; 0;0;0;0
Window_1420.png;1488;466;16;12; 0.5;0.5; 0;0;0;0
Window_1421.png;1506;466;16;12; 0.5;0.5; 0;0;0;0
Window_1430.png;1524;466;16;12; 0.5;0.5; 0;0;0;0
Window_1431.png;1542;466;16;12; 0.5;0.5; 0;0;0;0
Window_1588.png;1560;466;32;12; 0.5;0.5; 0;0;0;0
Window_1589.png;1594;466;16;12; 0.5;0.5; 0;0;0;0
Window_1590.png;1612;466;16;12; 0.5;0.5; 0;0;0;0
Window_1591.png;1630;466;27;12; 0.5;0.5; 0;0;0;0
Window_1592.png;1659;466;28;12; 0.5;0.5; 0;0;0;0
Window_1594.png;1689;466;32;12; 0.5;0.5; 0;0;0;0
Window_1595.png;1723;466;12;12; 0.5;0.5; 0;0;0;0
Window_1596.png;1737;466;32;12; 0.5;0.5; 0;0;0;0
Window_1711.png;1771;466;18;12; 0.5;0.5; 0;0;0;0
Window_1712.png;1791;466;32;12; 0.5;0.5; 0;0;0;0
Window_1713.png;1825;466;17;12; 0.5;0.5; 0;0;0;0
Window_1732.png;1844;466;4;12; 0.5;0.5; 0;0;0;0
Window_1738.png;1850;466;4;12; 0.5;0.5; 0;0;0;0
Window_1739.png;1856;466;32;12; 0.5;0.5; 0;0;0;0
Window_1766.png;1890;466;13;12; 0.5;0.5; 0;0;0;0
Window_1767.png;1905;466;32;12; 0.5;0.5; 0;0;0;0
Window_1768.png;1939;466;12;12; 0.5;0.5; 0;0;0;0
Window_1878.png;1953;466;32;12; 0.5;0.5; 0;0;0;0
Window_1879.png;1987;466;16;12; 0.5;0.5; 0;0;0;0
Window_1880.png;2005;466;16;12; 0.5;0.5; 0;0;0;0
Window_1744.png;2023;465;3;13; 0.5;0.5; 0;0;0;0
Window_2020.png;2028;465;4;12; 0.5;0.5; 0;0;0;0
Window_1746.png;2034;464;3;13; 0.5;0.5; 0;0;0;0
Window_1881.png;1;461;27;12; 0.5;0.5; 0;0;0;0
Window_1883.png;30;461;11;12; 0.5;0.5; 0;0;0;0
Window_2022.png;43;461;4;12; 0.5;0.5; 0;0;0;0
Window_2028.png;2039;461;4;12; 0.5;0.5; 0;0;0;0
Window_1882.png;49;460;28;12; 0.5;0.5; 0;0;0;0
Window_1884.png;79;460;32;12; 0.5;0.5; 0;0;0;0
Window_1885.png;113;460;12;12; 0.5;0.5; 0;0;0;0
Window_1886.png;127;460;32;12; 0.5;0.5; 0;0;0;0
Window_2001.png;161;460;18;12; 0.5;0.5; 0;0;0;0
Window_2002.png;181;459;32;12; 0.5;0.5; 0;0;0;0
Window_2003.png;215;459;17;12; 0.5;0.5; 0;0;0;0
Window_2029.png;234;459;32;12; 0.5;0.5; 0;0;0;0
Window_2056.png;268;459;13;12; 0.5;0.5; 0;0;0;0
Window_2057.png;283;459;32;12; 0.5;0.5; 0;0;0;0
Window_2058.png;317;459;12;12; 0.5;0.5; 0;0;0;0
Window_2034.png;331;458;3;13; 0.5;0.5; 0;0;0;0
Window_2036.png;336;458;3;13; 0.5;0.5; 0;0;0;0
Window_1507.png;341;457;25;13; 0.5;0.5; 0;0;0;0
Window_1754.png;2045;457;2;14; 0.5;0.5; 0;0;0;0
Window_1505.png;368;456;32;13; 0.5;0.5; 0;0;0;0
Window_1508.png;402;456;25;13; 0.5;0.5; 0;0;0;0
Window_1796.png;429;456;25;13; 0.5;0.5; 0;0;0;0
Window_1729.png;456;455;32;13; 0.5;0.5; 0;0;0;0
Window_1747.png;490;455;32;13; 0.5;0.5; 0;0;0;0
Window_1794.png;524;455;32;13; 0.5;0.5; 0;0;0;0
Window_1797.png;558;455;25;13; 0.5;0.5; 0;0;0;0
Window_2019.png;585;455;32;13; 0.5;0.5; 0;0;0;0
Window_2037.png;619;455;32;13; 0.5;0.5; 0;0;0;0
Window_1309.png;653;454;32;14; 0.5;0.5; 0;0;0;0
Window_1351.png;687;454;30;14; 0.5;0.5; 0;0;0;0
Window_1525.png;719;454;16;14; 0.5;0.5; 0;0;0;0
Window_2042.png;737;454;2;14; 0.5;0.5; 0;0;0;0
Window_2044.png;741;454;2;14; 0.5;0.5; 0;0;0;0
Window_1509.png;745;453;32;14; 0.5;0.5; 0;0;0;0
Window_1524.png;779;453;32;14; 0.5;0.5; 0;0;0;0
Window_1526.png;813;453;16;14; 0.5;0.5; 0;0;0;0
Window_1529.png;831;453;16;14; 0.5;0.5; 0;0;0;0
Window_1531.png;849;453;16;14; 0.5;0.5; 0;0;0;0
Window_1532.png;867;453;32;14; 0.5;0.5; 0;0;0;0
Window_1771.png;901;453;32;14; 0.5;0.5; 0;0;0;0
Window_1799.png;935;453;32;14; 0.5;0.5; 0;0;0;0
Window_1814.png;969;453;32;14; 0.5;0.5; 0;0;0;0
Window_1815.png;1003;452;16;14; 0.5;0.5; 0;0;0;0
Window_1816.png;1021;452;16;14; 0.5;0.5; 0;0;0;0
Window_1819.png;1039;452;16;14; 0.5;0.5; 0;0;0;0
Window_1821.png;1057;452;16;14; 0.5;0.5; 0;0;0;0
Window_2372.png;1075;452;15;14; 0.5;0.5; 0;0;0;0
Window_1822.png;1092;451;32;14; 0.5;0.5; 0;0;0;0
Window_2061.png;1126;451;32;14; 0.5;0.5; 0;0;0;0
Window_2193.png;1160;451;17;14; 0.5;0.5; 0;0;0;0
Window_2194.png;1179;451;32;14; 0.5;0.5; 0;0;0;0
Window_2195.png;1213;451;18;14; 0.5;0.5; 0;0;0;0
Window_2196.png;1233;451;32;14; 0.5;0.5; 0;0;0;0
Window_2210.png;1267;451;26;14; 0.5;0.5; 0;0;0;0
Window_2374.png;1295;450;15;14; 0.5;0.5; 0;0;0;0
Window_2378.png;1312;450;15;14; 0.5;0.5; 0;0;0;0
Window_2384.png;1329;450;15;14; 0.5;0.5; 0;0;0;0
Window_2386.png;1346;450;15;14; 0.5;0.5; 0;0;0;0
Window_2390.png;1363;450;15;14; 0.5;0.5; 0;0;0;0
Window_2392.png;1380;450;15;14; 0.5;0.5; 0;0;0;0
Window_2396.png;1397;450;31;14; 0.5;0.5; 0;0;0;0
Window_2397.png;1430;450;31;14; 0.5;0.5; 0;0;0;0
Window_2465.png;1463;450;28;14; 0.5;0.5; 0;0;0;0
Window_1514.png;1493;449;32;15; 0.5;0.5; 0;0;0;0
Window_1804.png;1527;449;32;15; 0.5;0.5; 0;0;0;0
Window_2098.png;1561;449;15;15; 0.5;0.5; 0;0;0;0
Window_2099.png;1578;449;32;15; 0.5;0.5; 0;0;0;0
Window_2100.png;1612;449;16;15; 0.5;0.5; 0;0;0;0
Window_2279.png;1630;449;32;15; 0.5;0.5; 0;0;0;0
Window_2285.png;1664;449;32;15; 0.5;0.5; 0;0;0;0
Window_2291.png;1698;449;32;15; 0.5;0.5; 0;0;0;0
Window_2297.png;1732;449;32;15; 0.5;0.5; 0;0;0;0
Window_2302.png;1766;449;32;15; 0.5;0.5; 0;0;0;0
Window_2371.png;1800;449;28;15; 0.5;0.5; 0;0;0;0
Window_2376.png;1830;449;16;15; 0.5;0.5; 0;0;0;0
Window_2377.png;1848;449;16;15; 0.5;0.5; 0;0;0;0
Window_2380.png;1866;449;16;15; 0.5;0.5; 0;0;0;0
Window_2382.png;1884;449;16;15; 0.5;0.5; 0;0;0;0
Window_2383.png;1902;449;16;15; 0.5;0.5; 0;0;0;0
Window_2388.png;1920;449;16;15; 0.5;0.5; 0;0;0;0
Window_2389.png;1938;449;16;15; 0.5;0.5; 0;0;0;0
Window_2394.png;1956;449;16;15; 0.5;0.5; 0;0;0;0
Window_2395.png;1974;449;16;15; 0.5;0.5; 0;0;0;0
Window_2470.png;1992;449;15;15; 0.5;0.5; 0;0;0;0
Window_1684.png;2009;448;4;16; 0.5;0.5; 0;0;0;0
Window_1686.png;2015;448;4;16; 0.5;0.5; 0;0;0;0
Window_1691.png;2021;447;4;16; 0.5;0.5; 0;0;0;0
Window_1692.png;2027;447;4;16; 0.5;0.5; 0;0;0;0
Window_1974.png;2033;446;4;16; 0.5;0.5; 0;0;0;0
Window_2400.png;1;444;32;15; 0.5;0.5; 0;0;0;0
Window_1976.png;35;443;4;16; 0.5;0.5; 0;0;0;0
Window_1981.png;41;443;4;16; 0.5;0.5; 0;0;0;0
Window_2471.png;47;443;15;15; 0.5;0.5; 0;0;0;0
Window_1982.png;2039;443;4;16; 0.5;0.5; 0;0;0;0
Window_1534.png;64;442;32;16; 0.5;0.5; 0;0;0;0
Window_1536.png;98;442;26;16; 0.5;0.5; 0;0;0;0
Window_1537.png;126;442;26;16; 0.5;0.5; 0;0;0;0
Window_1541.png;154;442;25;16; 0.5;0.5; 0;0;0;0
Window_1539.png;181;441;28;16; 0.5;0.5; 0;0;0;0
Window_1540.png;211;441;26;16; 0.5;0.5; 0;0;0;0
Window_1542.png;239;441;14;16; 0.5;0.5; 0;0;0;0
Window_1543.png;255;441;14;16; 0.5;0.5; 0;0;0;0
Window_1544.png;271;441;32;16; 0.5;0.5; 0;0;0;0
Window_1680.png;305;441;19;16; 0.5;0.5; 0;0;0;0
Window_1675.png;326;439;32;16; 0.5;0.5; 0;0;0;0
Window_1677.png;360;438;32;16; 0.5;0.5; 0;0;0;0
Window_1681.png;394;438;32;16; 0.5;0.5; 0;0;0;0
Window_1682.png;428;438;19;16; 0.5;0.5; 0;0;0;0
Window_1683.png;449;437;32;16; 0.5;0.5; 0;0;0;0
Window_1685.png;483;437;32;16; 0.5;0.5; 0;0;0;0
Window_1687.png;517;437;32;16; 0.5;0.5; 0;0;0;0
Window_1688.png;551;437;20;16; 0.5;0.5; 0;0;0;0
Window_1689.png;573;437;32;16; 0.5;0.5; 0;0;0;0
Window_1690.png;607;437;20;16; 0.5;0.5; 0;0;0;0
Window_1694.png;629;437;20;16; 0.5;0.5; 0;0;0;0
Window_1693.png;651;436;32;16; 0.5;0.5; 0;0;0;0
Window_1695.png;685;436;20;16; 0.5;0.5; 0;0;0;0
Window_1722.png;707;436;32;16; 0.5;0.5; 0;0;0;0
Window_1724.png;741;435;32;16; 0.5;0.5; 0;0;0;0
Window_1726.png;775;435;18;16; 0.5;0.5; 0;0;0;0
Window_1727.png;795;435;32;16; 0.5;0.5; 0;0;0;0
Window_1728.png;829;435;18;16; 0.5;0.5; 0;0;0;0
Window_1731.png;849;435;32;16; 0.5;0.5; 0;0;0;0
Window_1733.png;883;435;20;16; 0.5;0.5; 0;0;0;0
Window_1734.png;905;435;20;16; 0.5;0.5; 0;0;0;0
Window_1824.png;927;435;32;16; 0.5;0.5; 0;0;0;0
Window_1826.png;961;435;26;16; 0.5;0.5; 0;0;0;0
Window_1827.png;989;434;26;16; 0.5;0.5; 0;0;0;0
Window_1829.png;1017;434;28;16; 0.5;0.5; 0;0;0;0
Window_1830.png;1047;434;26;16; 0.5;0.5; 0;0;0;0
Window_1832.png;1075;434;14;16; 0.5;0.5; 0;0;0;0
Window_1831.png;1091;433;25;16; 0.5;0.5; 0;0;0;0
Window_1833.png;1118;433;14;16; 0.5;0.5; 0;0;0;0
Window_1834.png;1134;433;32;16; 0.5;0.5; 0;0;0;0
Window_1965.png;1168;433;32;16; 0.5;0.5; 0;0;0;0
Window_1967.png;1202;433;32;16; 0.5;0.5; 0;0;0;0
Window_1970.png;1236;433;19;16; 0.5;0.5; 0;0;0;0
Window_1971.png;1257;433;32;16; 0.5;0.5; 0;0;0;0
Window_1972.png;1291;432;19;16; 0.5;0.5; 0;0;0;0
Window_1973.png;1312;432;32;16; 0.5;0.5; 0;0;0;0
Window_1975.png;1346;432;32;16; 0.5;0.5; 0;0;0;0
Window_1977.png;1380;432;32;16; 0.5;0.5; 0;0;0;0
Window_1978.png;1414;432;20;16; 0.5;0.5; 0;0;0;0
Window_1979.png;1436;432;32;16; 0.5;0.5; 0;0;0;0
Window_1980.png;1470;432;20;16; 0.5;0.5; 0;0;0;0
Window_1983.png;1492;431;32;16; 0.5;0.5; 0;0;0;0
Window_1984.png;1526;431;20;16; 0.5;0.5; 0;0;0;0
Window_1985.png;1548;431;20;16; 0.5;0.5; 0;0;0;0
Window_2012.png;1570;431;32;16; 0.5;0.5; 0;0;0;0
Window_2014.png;1604;431;32;16; 0.5;0.5; 0;0;0;0
Window_2016.png;1638;431;18;16; 0.5;0.5; 0;0;0;0
Window_2017.png;1658;431;32;16; 0.5;0.5; 0;0;0;0
Window_2018.png;1692;431;18;16; 0.5;0.5; 0;0;0;0
Window_2021.png;1712;431;32;16; 0.5;0.5; 0;0;0;0
Window_2023.png;1746;431;20;16; 0.5;0.5; 0;0;0;0
Window_2024.png;1768;431;20;16; 0.5;0.5; 0;0;0;0
Window_2075.png;1790;431;26;16; 0.5;0.5; 0;0;0;0
Window_2079.png;1818;431;26;16; 0.5;0.5; 0;0;0;0
Window_2181.png;1846;431;32;16; 0.5;0.5; 0;0;0;0
Window_2183.png;1880;431;16;16; 0.5;0.5; 0;0;0;0
Window_2184.png;1898;431;16;16; 0.5;0.5; 0;0;0;0
Window_2280.png;1916;431;32;16; 0.5;0.5; 0;0;0;0
Window_2303.png;1950;431;32;16; 0.5;0.5; 0;0;0;0
Window_1511.png;1984;430;14;17; 0.5;0.5; 0;0;0;0
Window_1512.png;2000;429;14;17; 0.5;0.5; 0;0;0;0
Window_1609.png;2045;429;2;26; 0.5;0.5; 0;0;0;0
Window_1801.png;2016;428;14;17; 0.5;0.5; 0;0;0;0
Window_2304.png;1;426;32;16; 0.5;0.5; 0;0;0;0
Window_1696.png;2032;426;4;18; 0.5;0.5; 0;0;0;0
Window_1802.png;35;424;14;17; 0.5;0.5; 0;0;0;0
Window_2479.png;51;424;32;16; 0.5;0.5; 0;0;0;0
Window_1510.png;85;423;28;17; 0.5;0.5; 0;0;0;0
Window_1520.png;115;423;32;17; 0.5;0.5; 0;0;0;0
Window_1522.png;149;423;28;17; 0.5;0.5; 0;0;0;0
Window_1698.png;2038;423;4;18; 0.5;0.5; 0;0;0;0
Window_1523.png;179;422;28;17; 0.5;0.5; 0;0;0;0
Window_1673.png;209;422;32;17; 0.5;0.5; 0;0;0;0
Window_1800.png;243;422;28;17; 0.5;0.5; 0;0;0;0
Window_1810.png;273;422;32;17; 0.5;0.5; 0;0;0;0
Window_2150.png;307;422;16;17; 0.5;0.5; 0;0;0;0
Window_1812.png;325;420;28;17; 0.5;0.5; 0;0;0;0
Window_1813.png;355;419;28;17; 0.5;0.5; 0;0;0;0
Window_1963.png;385;419;32;17; 0.5;0.5; 0;0;0;0
Window_2152.png;419;419;16;17; 0.5;0.5; 0;0;0;0
Window_1986.png;437;418;4;18; 0.5;0.5; 0;0;0;0
Window_1988.png;443;418;4;18; 0.5;0.5; 0;0;0;0
Window_2088.png;449;418;32;17; 0.5;0.5; 0;0;0;0
Window_2158.png;483;418;16;17; 0.5;0.5; 0;0;0;0
Window_2159.png;501;418;16;17; 0.5;0.5; 0;0;0;0
Window_2160.png;519;418;32;17; 0.5;0.5; 0;0;0;0
Window_2178.png;553;418;16;17; 0.5;0.5; 0;0;0;0
Window_2179.png;571;418;16;17; 0.5;0.5; 0;0;0;0
Window_2180.png;589;418;32;17; 0.5;0.5; 0;0;0;0
Window_2226.png;623;418;16;17; 0.5;0.5; 0;0;0;0
Window_2204.png;641;417;32;17; 0.5;0.5; 0;0;0;0
Window_2227.png;675;417;16;17; 0.5;0.5; 0;0;0;0
Window_2228.png;693;417;32;17; 0.5;0.5; 0;0;0;0
Window_2247.png;727;416;16;17; 0.5;0.5; 0;0;0;0
Window_2248.png;745;416;16;17; 0.5;0.5; 0;0;0;0
Window_2249.png;763;416;32;17; 0.5;0.5; 0;0;0;0
Window_2275.png;797;416;16;17; 0.5;0.5; 0;0;0;0
Window_2276.png;815;416;16;17; 0.5;0.5; 0;0;0;0
Window_2277.png;833;416;32;17; 0.5;0.5; 0;0;0;0
Window_2307.png;867;416;16;17; 0.5;0.5; 0;0;0;0
Window_2308.png;885;416;16;17; 0.5;0.5; 0;0;0;0
Window_2309.png;903;416;32;17; 0.5;0.5; 0;0;0;0
Window_2339.png;937;416;16;17; 0.5;0.5; 0;0;0;0
Window_2340.png;955;416;16;17; 0.5;0.5; 0;0;0;0
Window_2341.png;973;415;32;17; 0.5;0.5; 0;0;0;0
Window_1308.png;1007;414;26;18; 0.5;0.5; 0;0;0;0
Window_1318.png;1035;414;26;18; 0.5;0.5; 0;0;0;0
Window_1700.png;1063;414;20;18; 0.5;0.5; 0;0;0;0
Window_1382.png;1085;413;32;18; 0.5;0.5; 0;0;0;0
Window_1391.png;1119;413;32;18; 0.5;0.5; 0;0;0;0
Window_1400.png;1153;413;32;18; 0.5;0.5; 0;0;0;0
Window_1697.png;1187;413;32;18; 0.5;0.5; 0;0;0;0
Window_1699.png;1221;413;32;18; 0.5;0.5; 0;0;0;0
Window_1701.png;1255;413;32;18; 0.5;0.5; 0;0;0;0
Window_1702.png;1289;412;20;18; 0.5;0.5; 0;0;0;0
Window_1704.png;1311;412;32;18; 0.5;0.5; 0;0;0;0
Window_1987.png;1345;412;32;18; 0.5;0.5; 0;0;0;0
Window_1989.png;1379;412;32;18; 0.5;0.5; 0;0;0;0
Window_1990.png;1413;412;20;18; 0.5;0.5; 0;0;0;0
Window_1991.png;1435;412;32;18; 0.5;0.5; 0;0;0;0
Window_1992.png;1469;412;20;18; 0.5;0.5; 0;0;0;0
Window_1994.png;1491;411;32;18; 0.5;0.5; 0;0;0;0
Window_2224.png;1525;411;32;18; 0.5;0.5; 0;0;0;0
Window_1302.png;1559;410;32;19; 0.5;0.5; 0;0;0;0
Window_1312.png;1593;410;32;19; 0.5;0.5; 0;0;0;0
Window_1324.png;1627;410;32;19; 0.5;0.5; 0;0;0;0
Window_1330.png;1661;410;26;19; 0.5;0.5; 0;0;0;0
Window_1334.png;1689;410;32;19; 0.5;0.5; 0;0;0;0
Window_1340.png;1723;410;26;19; 0.5;0.5; 0;0;0;0
Window_1344.png;1751;410;32;19; 0.5;0.5; 0;0;0;0
Window_1350.png;1785;410;26;19; 0.5;0.5; 0;0;0;0
Window_1386.png;1813;410;16;19; 0.5;0.5; 0;0;0;0
Window_1387.png;1831;410;16;19; 0.5;0.5; 0;0;0;0
Window_1468.png;1849;410;16;19; 0.5;0.5; 0;0;0;0
Window_1469.png;1867;410;16;19; 0.5;0.5; 0;0;0;0
Window_1478.png;1885;410;16;19; 0.5;0.5; 0;0;0;0
Window_1479.png;1903;410;16;19; 0.5;0.5; 0;0;0;0
Window_1488.png;1921;410;16;19; 0.5;0.5; 0;0;0;0
Window_1489.png;1939;410;16;19; 0.5;0.5; 0;0;0;0
Window_1545.png;1957;409;10;20; 0.5;0.5; 0;0;0;0
Window_1547.png;1969;409;10;20; 0.5;0.5; 0;0;0;0
Window_1597.png;1981;408;6;20; 0.5;0.5; 0;0;0;0
Window_1599.png;1989;408;6;20; 0.5;0.5; 0;0;0;0
Window_1634.png;1997;407;9;20; 0.5;0.5; 0;0;0;0
Window_1645.png;2008;407;3;20; 0.5;0.5; 0;0;0;0
Window_1647.png;2044;407;3;20; 0.5;0.5; 0;0;0;0
Window_1636.png;2013;406;9;20; 0.5;0.5; 0;0;0;0
Window_1887.png;2024;406;6;20; 0.5;0.5; 0;0;0;0
Window_1527.png;1;404;32;20; 0.5;0.5; 0;0;0;0
Window_1935.png;2032;404;3;20; 0.5;0.5; 0;0;0;0
Window_1528.png;35;402;32;20; 0.5;0.5; 0;0;0;0
Window_1889.png;69;402;6;20; 0.5;0.5; 0;0;0;0
Window_1937.png;77;402;3;20; 0.5;0.5; 0;0;0;0
Window_1530.png;82;401;32;20; 0.5;0.5; 0;0;0;0
Window_1598.png;116;401;32;20; 0.5;0.5; 0;0;0;0
Window_1600.png;150;401;22;20; 0.5;0.5; 0;0;0;0
Window_1601.png;174;400;22;20; 0.5;0.5; 0;0;0;0
Window_1602.png;198;400;32;20; 0.5;0.5; 0;0;0;0
Window_1637.png;232;400;32;20; 0.5;0.5; 0;0;0;0
Window_1648.png;266;400;32;20; 0.5;0.5; 0;0;0;0
Window_1890.png;300;400;22;20; 0.5;0.5; 0;0;0;0
Window_1891.png;324;398;22;20; 0.5;0.5; 0;0;0;0
Window_1817.png;348;397;32;20; 0.5;0.5; 0;0;0;0
Window_1818.png;382;397;32;20; 0.5;0.5; 0;0;0;0
Window_1924.png;416;397;9;20; 0.5;0.5; 0;0;0;0
Window_1820.png;427;396;32;20; 0.5;0.5; 0;0;0;0
Window_1888.png;461;396;32;20; 0.5;0.5; 0;0;0;0
Window_1892.png;495;396;32;20; 0.5;0.5; 0;0;0;0
Window_1926.png;529;396;9;20; 0.5;0.5; 0;0;0;0
Window_1927.png;540;396;32;20; 0.5;0.5; 0;0;0;0
Window_1938.png;574;396;32;20; 0.5;0.5; 0;0;0;0
Window_2175.png;608;396;25;20; 0.5;0.5; 0;0;0;0
Window_2107.png;635;395;32;20; 0.5;0.5; 0;0;0;0
Window_2176.png;669;395;25;20; 0.5;0.5; 0;0;0;0
Window_2190.png;696;395;16;20; 0.5;0.5; 0;0;0;0
Window_1611.png;2037;395;2;26; 0.5;0.5; 0;0;0;0
Window_2192.png;714;394;16;20; 0.5;0.5; 0;0;0;0
Window_1552.png;732;393;32;21; 0.5;0.5; 0;0;0;0
Window_1554.png;766;393;25;21; 0.5;0.5; 0;0;0;0
Window_1555.png;793;393;25;21; 0.5;0.5; 0;0;0;0
Window_1603.png;820;393;32;21; 0.5;0.5; 0;0;0;0
Window_1604.png;854;393;28;21; 0.5;0.5; 0;0;0;0
Window_1605.png;884;393;27;21; 0.5;0.5; 0;0;0;0
Window_1606.png;913;393;16;21; 0.5;0.5; 0;0;0;0
Window_1607.png;931;393;16;21; 0.5;0.5; 0;0;0;0
Window_1896.png;949;393;16;21; 0.5;0.5; 0;0;0;0
Window_1608.png;967;392;32;21; 0.5;0.5; 0;0;0;0
Window_1842.png;1001;391;32;21; 0.5;0.5; 0;0;0;0
Window_1844.png;1035;391;25;21; 0.5;0.5; 0;0;0;0
Window_1897.png;1062;391;16;21; 0.5;0.5; 0;0;0;0
Window_1845.png;1080;390;25;21; 0.5;0.5; 0;0;0;0
Window_1893.png;1107;390;32;21; 0.5;0.5; 0;0;0;0
Window_1894.png;1141;390;28;21; 0.5;0.5; 0;0;0;0
Window_1895.png;1171;390;27;21; 0.5;0.5; 0;0;0;0
Window_1898.png;1200;390;32;21; 0.5;0.5; 0;0;0;0
Window_2134.png;1234;390;25;21; 0.5;0.5; 0;0;0;0
Window_2135.png;1261;390;25;21; 0.5;0.5; 0;0;0;0
Window_2138.png;1288;389;25;21; 0.5;0.5; 0;0;0;0
Window_2139.png;1315;389;25;21; 0.5;0.5; 0;0;0;0
Window_2172.png;1342;389;19;21; 0.5;0.5; 0;0;0;0
Window_2174.png;1363;389;19;21; 0.5;0.5; 0;0;0;0
Window_1546.png;1384;388;32;22; 0.5;0.5; 0;0;0;0
Window_1548.png;1418;388;26;22; 0.5;0.5; 0;0;0;0
Window_1549.png;1446;388;32;22; 0.5;0.5; 0;0;0;0
Window_1550.png;1480;387;26;22; 0.5;0.5; 0;0;0;0
Window_1642.png;1508;387;32;22; 0.5;0.5; 0;0;0;0
Window_1615.png;1542;386;6;23; 0.5;0.5; 0;0;0;0
Window_1617.png;1550;386;6;23; 0.5;0.5; 0;0;0;0
Window_1932.png;1558;386;32;22; 0.5;0.5; 0;0;0;0
Window_2131.png;1592;386;19;22; 0.5;0.5; 0;0;0;0
Window_2133.png;1613;386;19;22; 0.5;0.5; 0;0;0;0
Window_2202.png;1634;386;16;22; 0.5;0.5; 0;0;0;0
Window_2203.png;1652;386;16;22; 0.5;0.5; 0;0;0;0
Window_1616.png;1670;385;32;23; 0.5;0.5; 0;0;0;0
Window_1618.png;1704;385;22;23; 0.5;0.5; 0;0;0;0
Window_1619.png;1728;385;22;23; 0.5;0.5; 0;0;0;0
Window_1905.png;1752;385;6;23; 0.5;0.5; 0;0;0;0
Window_1906.png;1760;385;32;23; 0.5;0.5; 0;0;0;0
Window_1907.png;1794;385;6;23; 0.5;0.5; 0;0;0;0
Window_1908.png;1802;385;22;23; 0.5;0.5; 0;0;0;0
Window_1909.png;1826;385;22;23; 0.5;0.5; 0;0;0;0
Window_2191.png;1850;385;32;23; 0.5;0.5; 0;0;0;0
Window_2312.png;1884;385;32;23; 0.5;0.5; 0;0;0;0
Window_2318.png;1918;385;32;23; 0.5;0.5; 0;0;0;0
Window_1630.png;1952;383;20;24; 0.5;0.5; 0;0;0;0
Window_1631.png;1974;382;20;24; 0.5;0.5; 0;0;0;0
Window_2162.png;1996;381;15;24; 0.5;0.5; 0;0;0;0
Window_2164.png;2013;380;16;24; 0.5;0.5; 0;0;0;0
Window_2324.png;1;379;32;23; 0.5;0.5; 0;0;0;0
Window_1899.png;2041;379;2;26; 0.5;0.5; 0;0;0;0
Window_1901.png;2045;379;2;26; 0.5;0.5; 0;0;0;0
Window_2330.png;35;377;32;23; 0.5;0.5; 0;0;0;0
Window_1635.png;69;375;32;24; 0.5;0.5; 0;0;0;0
Window_1638.png;103;375;25;24; 0.5;0.5; 0;0;0;0
Window_1639.png;130;375;32;24; 0.5;0.5; 0;0;0;0
Window_1640.png;164;374;25;24; 0.5;0.5; 0;0;0;0
Window_1920.png;191;374;20;24; 0.5;0.5; 0;0;0;0
Window_1921.png;213;374;20;24; 0.5;0.5; 0;0;0;0
Window_1925.png;235;374;32;24; 0.5;0.5; 0;0;0;0
Window_1928.png;269;374;25;24; 0.5;0.5; 0;0;0;0
Window_1930.png;296;374;25;24; 0.5;0.5; 0;0;0;0
Window_1929.png;323;371;32;24; 0.5;0.5; 0;0;0;0
Window_2119.png;357;371;26;24; 0.5;0.5; 0;0;0;0
Window_2123.png;385;371;26;24; 0.5;0.5; 0;0;0;0
Window_1660.png;2031;371;2;31; 0.5;0.5; 0;0;0;0
Window_2163.png;413;370;32;24; 0.5;0.5; 0;0;0;0
Window_2402.png;447;370;32;24; 0.5;0.5; 0;0;0;0
Window_2403.png;481;370;32;24; 0.5;0.5; 0;0;0;0
Window_2109.png;515;369;21;25; 0.5;0.5; 0;0;0;0
Window_2111.png;538;369;21;25; 0.5;0.5; 0;0;0;0
Window_2136.png;561;369;26;25; 0.5;0.5; 0;0;0;0
Window_2137.png;589;369;26;25; 0.5;0.5; 0;0;0;0
Window_2346.png;617;369;16;25; 0.5;0.5; 0;0;0;0
Window_2173.png;635;368;32;25; 0.5;0.5; 0;0;0;0
Window_2219.png;669;368;32;25; 0.5;0.5; 0;0;0;0
Window_2347.png;703;367;16;25; 0.5;0.5; 0;0;0;0
Window_2343.png;721;366;32;25; 0.5;0.5; 0;0;0;0
Window_2344.png;755;366;32;25; 0.5;0.5; 0;0;0;0
Window_2349.png;789;366;32;25; 0.5;0.5; 0;0;0;0
Window_2350.png;823;366;32;25; 0.5;0.5; 0;0;0;0
Window_2352.png;857;366;16;25; 0.5;0.5; 0;0;0;0
Window_2353.png;875;366;16;25; 0.5;0.5; 0;0;0;0
Window_2355.png;893;366;32;25; 0.5;0.5; 0;0;0;0
Window_2356.png;927;366;32;25; 0.5;0.5; 0;0;0;0
Window_2358.png;961;365;16;25; 0.5;0.5; 0;0;0;0
Window_2359.png;979;365;16;25; 0.5;0.5; 0;0;0;0
Window_2361.png;997;364;32;25; 0.5;0.5; 0;0;0;0
Window_2362.png;1031;364;32;25; 0.5;0.5; 0;0;0;0
Window_2364.png;1065;363;16;25; 0.5;0.5; 0;0;0;0
Window_2366.png;1083;363;32;25; 0.5;0.5; 0;0;0;0
Window_2367.png;1117;363;32;25; 0.5;0.5; 0;0;0;0
Window_2370.png;1151;363;32;25; 0.5;0.5; 0;0;0;0
Window_1610.png;1185;362;32;26; 0.5;0.5; 0;0;0;0
Window_1612.png;1219;362;18;26; 0.5;0.5; 0;0;0;0
Window_1613.png;1239;362;32;26; 0.5;0.5; 0;0;0;0
Window_1661.png;2035;362;2;31; 0.5;0.5; 0;0;0;0
Window_1614.png;1273;361;18;26; 0.5;0.5; 0;0;0;0
Window_1900.png;1293;361;32;26; 0.5;0.5; 0;0;0;0
Window_1902.png;1327;361;18;26; 0.5;0.5; 0;0;0;0
Window_1903.png;1347;361;32;26; 0.5;0.5; 0;0;0;0
Window_1904.png;1381;360;18;26; 0.5;0.5; 0;0;0;0
Window_2311.png;1401;360;32;26; 0.5;0.5; 0;0;0;0
Window_2317.png;1435;360;32;26; 0.5;0.5; 0;0;0;0
Window_2323.png;1469;359;32;26; 0.5;0.5; 0;0;0;0
Window_2329.png;1503;359;32;26; 0.5;0.5; 0;0;0;0
Window_2335.png;1537;358;32;26; 0.5;0.5; 0;0;0;0
Window_2103.png;1571;357;15;27; 0.5;0.5; 0;0;0;0
Window_2105.png;1588;357;15;27; 0.5;0.5; 0;0;0;0
Window_2251.png;1605;357;17;27; 0.5;0.5; 0;0;0;0
Window_2252.png;1624;357;17;27; 0.5;0.5; 0;0;0;0
Window_2256.png;1643;357;17;27; 0.5;0.5; 0;0;0;0
Window_2257.png;1662;356;17;27; 0.5;0.5; 0;0;0;0
Window_2261.png;1681;356;17;27; 0.5;0.5; 0;0;0;0
Window_2262.png;1700;356;17;27; 0.5;0.5; 0;0;0;0
Window_2266.png;1719;356;17;27; 0.5;0.5; 0;0;0;0
Window_2267.png;1738;356;17;27; 0.5;0.5; 0;0;0;0
Window_2272.png;1757;356;32;27; 0.5;0.5; 0;0;0;0
Window_2440.png;1791;356;14;27; 0.5;0.5; 0;0;0;0
Window_2441.png;1807;356;14;27; 0.5;0.5; 0;0;0;0
Window_2446.png;1823;356;14;27; 0.5;0.5; 0;0;0;0
Window_2447.png;1839;356;14;27; 0.5;0.5; 0;0;0;0
Window_2452.png;1855;356;14;27; 0.5;0.5; 0;0;0;0
Window_2453.png;1871;356;14;27; 0.5;0.5; 0;0;0;0
Window_2458.png;1887;356;14;27; 0.5;0.5; 0;0;0;0
Window_2459.png;1903;356;14;27; 0.5;0.5; 0;0;0;0
Window_2464.png;1919;356;28;27; 0.5;0.5; 0;0;0;0
Window_2253.png;1949;353;16;28; 0.5;0.5; 0;0;0;0
Window_2141.png;1967;352;26;28; 0.5;0.5; 0;0;0;0
Window_2254.png;1995;351;16;28; 0.5;0.5; 0;0;0;0
Window_2258.png;2013;350;16;28; 0.5;0.5; 0;0;0;0
Window_2145.png;1;349;26;28; 0.5;0.5; 0;0;0;0
Window_2259.png;29;347;16;28; 0.5;0.5; 0;0;0;0
Window_2263.png;47;347;16;28; 0.5;0.5; 0;0;0;0
Window_1950.png;2039;346;2;31; 0.5;0.5; 0;0;0;0
Window_1951.png;2043;346;2;31; 0.5;0.5; 0;0;0;0
Window_2264.png;65;345;16;28; 0.5;0.5; 0;0;0;0
Window_2268.png;83;345;16;28; 0.5;0.5; 0;0;0;0
Window_2269.png;101;345;16;28; 0.5;0.5; 0;0;0;0
Window_2274.png;119;345;32;28; 0.5;0.5; 0;0;0;0
Window_2110.png;153;343;32;29; 0.5;0.5; 0;0;0;0
Window_2128.png;187;343;16;29; 0.5;0.5; 0;0;0;0
Window_2130.png;205;343;16;29; 0.5;0.5; 0;0;0;0
Window_2106.png;223;342;16;30; 0.5;0.5; 0;0;0;0
Window_2108.png;241;342;16;30; 0.5;0.5; 0;0;0;0
Window_2478.png;259;342;15;30; 0.5;0.5; 0;0;0;0
Window_2480.png;276;342;15;30; 0.5;0.5; 0;0;0;0
Window_2087.png;293;341;20;31; 0.5;0.5; 0;0;0;0
Window_1565.png;315;340;5;32; 0.5;0.5; 0;0;0;0
Window_1662.png;322;338;32;31; 0.5;0.5; 0;0;0;0
Window_1952.png;356;338;32;31; 0.5;0.5; 0;0;0;0
Window_2089.png;390;338;20;31; 0.5;0.5; 0;0;0;0
Window_2485.png;412;337;15;31; 0.5;0.5; 0;0;0;0
Window_2487.png;429;337;16;31; 0.5;0.5; 0;0;0;0
Window_1319.png;447;336;30;32; 0.5;0.5; 0;0;0;0
Window_1320.png;479;336;30;32; 0.5;0.5; 0;0;0;0
Window_1329.png;511;335;26;32; 0.5;0.5; 0;0;0;0
Window_1339.png;539;335;26;32; 0.5;0.5; 0;0;0;0
Window_1349.png;567;335;26;32; 0.5;0.5; 0;0;0;0
Window_1352.png;595;335;28;32; 0.5;0.5; 0;0;0;0
Window_1567.png;625;335;5;32; 0.5;0.5; 0;0;0;0
Window_1353.png;632;334;28;32; 0.5;0.5; 0;0;0;0
Window_1354.png;662;334;26;32; 0.5;0.5; 0;0;0;0
Window_1561.png;690;334;10;32; 0.5;0.5; 0;0;0;0
Window_1436.png;702;333;14;32; 0.5;0.5; 0;0;0;0
Window_1355.png;718;332;28;32; 0.5;0.5; 0;0;0;0
Window_1356.png;748;332;28;32; 0.5;0.5; 0;0;0;0
Window_1357.png;778;332;28;32; 0.5;0.5; 0;0;0;0
Window_1358.png;808;332;28;32; 0.5;0.5; 0;0;0;0
Window_1359.png;838;332;30;32; 0.5;0.5; 0;0;0;0
Window_1361.png;870;332;28;32; 0.5;0.5; 0;0;0;0
Window_1362.png;900;332;28;32; 0.5;0.5; 0;0;0;0
Window_1363.png;930;332;26;32; 0.5;0.5; 0;0;0;0
Window_1364.png;958;331;28;32; 0.5;0.5; 0;0;0;0
Window_1583.png;988;331;5;32; 0.5;0.5; 0;0;0;0
Window_1365.png;995;330;28;32; 0.5;0.5; 0;0;0;0
Window_1366.png;1025;330;28;32; 0.5;0.5; 0;0;0;0
Window_1585.png;1055;330;5;32; 0.5;0.5; 0;0;0;0
Window_1367.png;1062;329;28;32; 0.5;0.5; 0;0;0;0
Window_1368.png;1092;329;30;32; 0.5;0.5; 0;0;0;0
Window_1370.png;1124;329;28;32; 0.5;0.5; 0;0;0;0
Window_1371.png;1154;329;28;32; 0.5;0.5; 0;0;0;0
Window_1372.png;1184;328;26;32; 0.5;0.5; 0;0;0;0
Window_1373.png;1212;328;28;32; 0.5;0.5; 0;0;0;0
Window_1374.png;1242;328;28;32; 0.5;0.5; 0;0;0;0
Window_1653.png;2031;328;3;32; 0.5;0.5; 0;0;0;0
Window_1375.png;1272;327;28;32; 0.5;0.5; 0;0;0;0
Window_1376.png;1302;327;28;32; 0.5;0.5; 0;0;0;0
Window_1377.png;1332;327;30;32; 0.5;0.5; 0;0;0;0
Window_1437.png;1364;327;14;32; 0.5;0.5; 0;0;0;0
Window_1438.png;1380;326;13;32; 0.5;0.5; 0;0;0;0
Window_1439.png;1395;326;13;32; 0.5;0.5; 0;0;0;0
Window_1440.png;1410;326;14;32; 0.5;0.5; 0;0;0;0
Window_1441.png;1426;326;14;32; 0.5;0.5; 0;0;0;0
Window_1442.png;1442;326;15;32; 0.5;0.5; 0;0;0;0
Window_1655.png;1459;326;3;32; 0.5;0.5; 0;0;0;0
Window_1943.png;1464;326;3;32; 0.5;0.5; 0;0;0;0
Window_1443.png;1469;325;15;32; 0.5;0.5; 0;0;0;0
Window_1444.png;1486;325;13;32; 0.5;0.5; 0;0;0;0
Window_1445.png;1501;325;13;32; 0.5;0.5; 0;0;0;0
Window_1446.png;1516;325;14;32; 0.5;0.5; 0;0;0;0
Window_1945.png;1532;325;3;32; 0.5;0.5; 0;0;0;0
Window_1447.png;1537;324;14;32; 0.5;0.5; 0;0;0;0
Window_1448.png;1553;324;13;32; 0.5;0.5; 0;0;0;0
Window_1449.png;1568;323;13;32; 0.5;0.5; 0;0;0;0
Window_1450.png;1583;323;14;32; 0.5;0.5; 0;0;0;0
Window_1451.png;1599;323;14;32; 0.5;0.5; 0;0;0;0
Window_1452.png;1615;323;15;32; 0.5;0.5; 0;0;0;0
Window_1453.png;1632;323;15;32; 0.5;0.5; 0;0;0;0
Window_1563.png;1649;323;11;32; 0.5;0.5; 0;0;0;0
Window_1454.png;1662;322;13;32; 0.5;0.5; 0;0;0;0
Window_1455.png;1677;322;13;32; 0.5;0.5; 0;0;0;0
Window_1456.png;1692;322;14;32; 0.5;0.5; 0;0;0;0
Window_1457.png;1708;322;14;32; 0.5;0.5; 0;0;0;0
Window_1458.png;1724;322;13;32; 0.5;0.5; 0;0;0;0
Window_1459.png;1739;322;13;32; 0.5;0.5; 0;0;0;0
Window_1460.png;1754;322;14;32; 0.5;0.5; 0;0;0;0
Window_1461.png;1770;322;14;32; 0.5;0.5; 0;0;0;0
Window_1462.png;1786;322;15;32; 0.5;0.5; 0;0;0;0
Window_1463.png;1803;322;15;32; 0.5;0.5; 0;0;0;0
Window_1464.png;1820;322;13;32; 0.5;0.5; 0;0;0;0
Window_1465.png;1835;322;13;32; 0.5;0.5; 0;0;0;0
Window_1556.png;1850;322;30;32; 0.5;0.5; 0;0;0;0
Window_1557.png;1882;322;15;32; 0.5;0.5; 0;0;0;0
Window_1558.png;1899;322;15;32; 0.5;0.5; 0;0;0;0
Window_1559.png;1916;322;26;32; 0.5;0.5; 0;0;0;0
Window_1568.png;1944;319;21;32; 0.5;0.5; 0;0;0;0
Window_1569.png;1967;318;21;32; 0.5;0.5; 0;0;0;0
Window_1574.png;1990;317;14;32; 0.5;0.5; 0;0;0;0
Window_1665.png;2006;317;4;32; 0.5;0.5; 0;0;0;0
Window_1575.png;2012;316;14;32; 0.5;0.5; 0;0;0;0
Window_1572.png;1;315;26;32; 0.5;0.5; 0;0;0;0
Window_1560.png;29;313;27;32; 0.5;0.5; 0;0;0;0
Window_1667.png;58;313;4;32; 0.5;0.5; 0;0;0;0
Window_1577.png;2036;312;10;32; 0.5;0.5; 0;0;0;0
Window_1562.png;64;311;32;32; 0.5;0.5; 0;0;0;0
Window_1564.png;98;311;32;32; 0.5;0.5; 0;0;0;0
Window_1579.png;132;311;10;32; 0.5;0.5; 0;0;0;0
Window_1855.png;144;311;5;32; 0.5;0.5; 0;0;0;0
Window_1566.png;151;309;32;32; 0.5;0.5; 0;0;0;0
Window_1570.png;185;309;32;32; 0.5;0.5; 0;0;0;0
Window_1571.png;219;308;28;32; 0.5;0.5; 0;0;0;0
Window_1573.png;249;308;25;32; 0.5;0.5; 0;0;0;0
Window_1847.png;276;308;15;32; 0.5;0.5; 0;0;0;0
Window_1649.png;293;307;19;32; 0.5;0.5; 0;0;0;0
Window_1857.png;314;306;5;32; 0.5;0.5; 0;0;0;0
Window_1576.png;321;304;32;32; 0.5;0.5; 0;0;0;0
Window_1578.png;355;304;32;32; 0.5;0.5; 0;0;0;0
Window_1586.png;389;304;21;32; 0.5;0.5; 0;0;0;0
Window_1580.png;412;303;26;32; 0.5;0.5; 0;0;0;0
Window_1873.png;440;303;5;32; 0.5;0.5; 0;0;0;0
Window_1581.png;447;302;32;32; 0.5;0.5; 0;0;0;0
Window_1582.png;481;302;26;32; 0.5;0.5; 0;0;0;0
Window_1584.png;509;301;32;32; 0.5;0.5; 0;0;0;0
Window_1587.png;543;301;21;32; 0.5;0.5; 0;0;0;0
Window_1644.png;566;301;32;32; 0.5;0.5; 0;0;0;0
Window_1651.png;600;301;19;32; 0.5;0.5; 0;0;0;0
Window_1875.png;621;301;5;32; 0.5;0.5; 0;0;0;0
Window_1646.png;628;300;32;32; 0.5;0.5; 0;0;0;0
Window_1650.png;662;300;32;32; 0.5;0.5; 0;0;0;0
Window_1955.png;696;300;4;32; 0.5;0.5; 0;0;0;0
Window_1851.png;702;299;10;32; 0.5;0.5; 0;0;0;0
Window_1652.png;714;298;30;32; 0.5;0.5; 0;0;0;0
Window_1654.png;746;298;32;32; 0.5;0.5; 0;0;0;0
Window_1656.png;780;298;32;32; 0.5;0.5; 0;0;0;0
Window_1657.png;814;298;19;32; 0.5;0.5; 0;0;0;0
Window_1658.png;835;298;32;32; 0.5;0.5; 0;0;0;0
Window_1659.png;869;298;19;32; 0.5;0.5; 0;0;0;0
Window_1663.png;890;298;18;32; 0.5;0.5; 0;0;0;0
Window_1664.png;910;298;18;32; 0.5;0.5; 0;0;0;0
Window_1669.png;930;298;20;32; 0.5;0.5; 0;0;0;0
Window_1957.png;952;298;4;32; 0.5;0.5; 0;0;0;0
Window_1666.png;958;297;32;32; 0.5;0.5; 0;0;0;0
Window_1668.png;992;296;32;32; 0.5;0.5; 0;0;0;0
Window_1670.png;1026;296;32;32; 0.5;0.5; 0;0;0;0
Window_1671.png;1060;295;20;32; 0.5;0.5; 0;0;0;0
Window_1735.png;1082;295;32;32; 0.5;0.5; 0;0;0;0
Window_1737.png;1116;295;32;32; 0.5;0.5; 0;0;0;0
Window_1740.png;1150;295;19;32; 0.5;0.5; 0;0;0;0
Window_1853.png;1171;295;11;32; 0.5;0.5; 0;0;0;0
Window_1741.png;1184;294;32;32; 0.5;0.5; 0;0;0;0
Window_1742.png;1218;294;18;32; 0.5;0.5; 0;0;0;0
Window_1743.png;1238;294;32;32; 0.5;0.5; 0;0;0;0
Window_1745.png;1272;293;32;32; 0.5;0.5; 0;0;0;0
Window_1748.png;1306;293;19;32; 0.5;0.5; 0;0;0;0
Window_1749.png;1327;293;32;32; 0.5;0.5; 0;0;0;0
Window_1762.png;1361;293;17;32; 0.5;0.5; 0;0;0;0
Window_1750.png;1380;292;19;32; 0.5;0.5; 0;0;0;0
Window_1751.png;1401;292;32;32; 0.5;0.5; 0;0;0;0
Window_1753.png;1435;292;32;32; 0.5;0.5; 0;0;0;0
Window_1755.png;1469;291;18;32; 0.5;0.5; 0;0;0;0
Window_1756.png;1489;291;32;32; 0.5;0.5; 0;0;0;0
Window_1867.png;1523;291;10;32; 0.5;0.5; 0;0;0;0
Window_1757.png;1535;290;18;32; 0.5;0.5; 0;0;0;0
Window_1869.png;1555;290;10;32; 0.5;0.5; 0;0;0;0
Window_1758.png;1567;289;30;32; 0.5;0.5; 0;0;0;0
Window_1760.png;1599;289;32;32; 0.5;0.5; 0;0;0;0
Window_1763.png;1633;289;17;32; 0.5;0.5; 0;0;0;0
Window_1846.png;1652;288;30;32; 0.5;0.5; 0;0;0;0
Window_1848.png;1684;288;15;32; 0.5;0.5; 0;0;0;0
Window_1849.png;1701;288;26;32; 0.5;0.5; 0;0;0;0
Window_1850.png;1729;288;27;32; 0.5;0.5; 0;0;0;0
Window_1852.png;1758;288;32;32; 0.5;0.5; 0;0;0;0
Window_1854.png;1792;288;32;32; 0.5;0.5; 0;0;0;0
Window_1856.png;1826;288;32;32; 0.5;0.5; 0;0;0;0
Window_1858.png;1860;288;21;32; 0.5;0.5; 0;0;0;0
Window_1859.png;1883;288;21;32; 0.5;0.5; 0;0;0;0
Window_1860.png;1906;288;32;32; 0.5;0.5; 0;0;0;0
Window_1863.png;1940;285;25;32; 0.5;0.5; 0;0;0;0
Window_1864.png;1967;284;14;32; 0.5;0.5; 0;0;0;0
Window_1862.png;1983;283;26;32; 0.5;0.5; 0;0;0;0
Window_1865.png;2011;282;14;32; 0.5;0.5; 0;0;0;0
Window_1870.png;1;281;26;32; 0.5;0.5; 0;0;0;0
Window_1861.png;29;279;28;32; 0.5;0.5; 0;0;0;0
Window_1939.png;2027;278;19;32; 0.5;0.5; 0;0;0;0
Window_1866.png;59;277;32;32; 0.5;0.5; 0;0;0;0
Window_1868.png;93;277;32;32; 0.5;0.5; 0;0;0;0
Window_1876.png;127;277;21;32; 0.5;0.5; 0;0;0;0
Window_1871.png;150;275;32;32; 0.5;0.5; 0;0;0;0
Window_1872.png;184;275;26;32; 0.5;0.5; 0;0;0;0
Window_1874.png;212;274;32;32; 0.5;0.5; 0;0;0;0
Window_1877.png;246;274;21;32; 0.5;0.5; 0;0;0;0
Window_1941.png;269;274;19;32; 0.5;0.5; 0;0;0;0
Window_1947.png;290;273;19;32; 0.5;0.5; 0;0;0;0
Window_1934.png;311;270;32;32; 0.5;0.5; 0;0;0;0
Window_1936.png;345;270;32;32; 0.5;0.5; 0;0;0;0
Window_1942.png;379;270;30;32; 0.5;0.5; 0;0;0;0
Window_1940.png;411;269;32;32; 0.5;0.5; 0;0;0;0
Window_1944.png;445;268;32;32; 0.5;0.5; 0;0;0;0
Window_1949.png;479;268;19;32; 0.5;0.5; 0;0;0;0
Window_1946.png;500;267;32;32; 0.5;0.5; 0;0;0;0
Window_1948.png;534;267;32;32; 0.5;0.5; 0;0;0;0
Window_1953.png;568;267;18;32; 0.5;0.5; 0;0;0;0
Window_1954.png;588;267;18;32; 0.5;0.5; 0;0;0;0
Window_2032.png;608;267;18;32; 0.5;0.5; 0;0;0;0
Window_1956.png;628;266;32;32; 0.5;0.5; 0;0;0;0
Window_1958.png;662;266;32;32; 0.5;0.5; 0;0;0;0
Window_2084.png;696;265;16;32; 0.5;0.5; 0;0;0;0
Window_1959.png;714;264;20;32; 0.5;0.5; 0;0;0;0
Window_1960.png;736;264;32;32; 0.5;0.5; 0;0;0;0
Window_1961.png;770;264;20;32; 0.5;0.5; 0;0;0;0
Window_2025.png;792;264;32;32; 0.5;0.5; 0;0;0;0
Window_2027.png;826;264;32;32; 0.5;0.5; 0;0;0;0
Window_2030.png;860;264;19;32; 0.5;0.5; 0;0;0;0
Window_2031.png;881;264;32;32; 0.5;0.5; 0;0;0;0
Window_2033.png;915;264;32;32; 0.5;0.5; 0;0;0;0
Window_2035.png;949;263;32;32; 0.5;0.5; 0;0;0;0
Window_2038.png;983;262;19;32; 0.5;0.5; 0;0;0;0
Window_2039.png;1004;262;32;32; 0.5;0.5; 0;0;0;0
Window_2040.png;1038;262;19;32; 0.5;0.5; 0;0;0;0
Window_2041.png;1059;261;32;32; 0.5;0.5; 0;0;0;0
Window_2043.png;1093;261;32;32; 0.5;0.5; 0;0;0;0
Window_2045.png;1127;261;18;32; 0.5;0.5; 0;0;0;0
Window_2046.png;1147;261;32;32; 0.5;0.5; 0;0;0;0
Window_2047.png;1181;260;18;32; 0.5;0.5; 0;0;0;0
Window_2048.png;1201;260;30;32; 0.5;0.5; 0;0;0;0
Window_2050.png;1233;260;32;32; 0.5;0.5; 0;0;0;0
Window_2052.png;1267;259;17;32; 0.5;0.5; 0;0;0;0
Window_2053.png;1286;259;17;32; 0.5;0.5; 0;0;0;0
Window_2085.png;1305;259;32;32; 0.5;0.5; 0;0;0;0
Window_2086.png;1339;259;16;32; 0.5;0.5; 0;0;0;0
Window_2102.png;1357;259;21;32; 0.5;0.5; 0;0;0;0
Window_2096.png;1380;258;22;32; 0.5;0.5; 0;0;0;0
Window_2097.png;1404;258;26;32; 0.5;0.5; 0;0;0;0
Window_2101.png;1432;258;26;32; 0.5;0.5; 0;0;0;0
Window_2104.png;1460;257;32;32; 0.5;0.5; 0;0;0;0
Window_2112.png;1494;257;25;32; 0.5;0.5; 0;0;0;0
Window_2113.png;1521;256;25;32; 0.5;0.5; 0;0;0;0
Window_2120.png;1548;256;15;32; 0.5;0.5; 0;0;0;0
Window_2114.png;1565;255;25;32; 0.5;0.5; 0;0;0;0
Window_2115.png;1592;255;25;32; 0.5;0.5; 0;0;0;0
Window_2116.png;1619;255;24;32; 0.5;0.5; 0;0;0;0
Window_2117.png;1645;254;24;32; 0.5;0.5; 0;0;0;0
Window_2118.png;1671;254;22;32; 0.5;0.5; 0;0;0;0
Window_2121.png;1695;254;32;32; 0.5;0.5; 0;0;0;0
Window_2122.png;1729;254;16;32; 0.5;0.5; 0;0;0;0
Window_2124.png;1747;254;21;32; 0.5;0.5; 0;0;0;0
Window_2125.png;1770;254;15;32; 0.5;0.5; 0;0;0;0
Window_2126.png;1787;254;32;32; 0.5;0.5; 0;0;0;0
Window_2127.png;1821;254;15;32; 0.5;0.5; 0;0;0;0
Window_2129.png;1838;254;32;32; 0.5;0.5; 0;0;0;0
Window_2153.png;1872;254;19;32; 0.5;0.5; 0;0;0;0
Window_2154.png;1893;254;32;32; 0.5;0.5; 0;0;0;0
Window_2155.png;1927;251;19;32; 0.5;0.5; 0;0;0;0
Window_2169.png;1948;251;16;32; 0.5;0.5; 0;0;0;0
Window_2270.png;1966;250;15;32; 0.5;0.5; 0;0;0;0
Window_2156.png;1983;249;25;32; 0.5;0.5; 0;0;0;0
Window_2282.png;2010;248;15;32; 0.5;0.5; 0;0;0;0
Window_2157.png;1;247;25;32; 0.5;0.5; 0;0;0;0
Window_2161.png;28;245;26;32; 0.5;0.5; 0;0;0;0
Window_2171.png;2027;244;16;32; 0.5;0.5; 0;0;0;0
Window_2165.png;56;243;26;32; 0.5;0.5; 0;0;0;0
Window_2170.png;84;243;32;32; 0.5;0.5; 0;0;0;0
Window_2187.png;118;243;19;32; 0.5;0.5; 0;0;0;0
Window_2185.png;139;241;32;32; 0.5;0.5; 0;0;0;0
Window_2188.png;173;241;32;32; 0.5;0.5; 0;0;0;0
Window_2189.png;207;240;19;32; 0.5;0.5; 0;0;0;0
Window_2201.png;228;240;30;32; 0.5;0.5; 0;0;0;0
Window_2207.png;260;240;16;32; 0.5;0.5; 0;0;0;0
Window_2208.png;278;239;16;32; 0.5;0.5; 0;0;0;0
Window_2205.png;296;236;32;32; 0.5;0.5; 0;0;0;0
Window_2209.png;330;236;32;32; 0.5;0.5; 0;0;0;0
Window_2211.png;364;236;32;32; 0.5;0.5; 0;0;0;0
Window_2250.png;398;235;30;32; 0.5;0.5; 0;0;0;0
Window_2255.png;430;234;30;32; 0.5;0.5; 0;0;0;0
Window_2260.png;462;234;30;32; 0.5;0.5; 0;0;0;0
Window_2265.png;494;233;30;32; 0.5;0.5; 0;0;0;0
Window_2271.png;526;233;32;32; 0.5;0.5; 0;0;0;0
Window_2283.png;560;233;15;32; 0.5;0.5; 0;0;0;0
Window_2288.png;577;233;15;32; 0.5;0.5; 0;0;0;0
Window_2289.png;594;233;15;32; 0.5;0.5; 0;0;0;0
Window_2294.png;611;233;15;32; 0.5;0.5; 0;0;0;0
Window_2295.png;628;232;15;32; 0.5;0.5; 0;0;0;0
Window_2300.png;645;232;15;32; 0.5;0.5; 0;0;0;0
Window_2301.png;662;232;32;32; 0.5;0.5; 0;0;0;0
Window_2314.png;696;231;15;32; 0.5;0.5; 0;0;0;0
Window_2306.png;713;230;30;32; 0.5;0.5; 0;0;0;0
Window_2310.png;745;230;32;32; 0.5;0.5; 0;0;0;0
Window_2313.png;779;230;32;32; 0.5;0.5; 0;0;0;0
Window_2315.png;813;230;15;32; 0.5;0.5; 0;0;0;0
Window_2316.png;830;230;32;32; 0.5;0.5; 0;0;0;0
Window_2319.png;864;230;32;32; 0.5;0.5; 0;0;0;0
Window_2320.png;898;230;15;32; 0.5;0.5; 0;0;0;0
Window_2321.png;915;230;15;32; 0.5;0.5; 0;0;0;0
Window_2326.png;932;230;15;32; 0.5;0.5; 0;0;0;0
Window_2322.png;949;229;32;32; 0.5;0.5; 0;0;0;0
Window_2325.png;983;228;32;32; 0.5;0.5; 0;0;0;0
Window_2327.png;1017;228;15;32; 0.5;0.5; 0;0;0;0
Window_2332.png;1034;228;15;32; 0.5;0.5; 0;0;0;0
Window_2328.png;1051;227;32;32; 0.5;0.5; 0;0;0;0
Window_2331.png;1085;227;32;32; 0.5;0.5; 0;0;0;0
Window_2333.png;1119;227;32;32; 0.5;0.5; 0;0;0;0
Window_2337.png;1153;227;16;32; 0.5;0.5; 0;0;0;0
Window_2334.png;1171;226;32;32; 0.5;0.5; 0;0;0;0
Window_2336.png;1205;226;32;32; 0.5;0.5; 0;0;0;0
Window_2369.png;1239;226;16;32; 0.5;0.5; 0;0;0;0
Window_2338.png;1257;225;30;32; 0.5;0.5; 0;0;0;0
Window_2345.png;1289;225;32;32; 0.5;0.5; 0;0;0;0
Window_2351.png;1323;225;32;32; 0.5;0.5; 0;0;0;0
Window_2398.png;1357;225;16;32; 0.5;0.5; 0;0;0;0
Window_2357.png;1375;224;32;32; 0.5;0.5; 0;0;0;0
Window_2363.png;1409;224;32;32; 0.5;0.5; 0;0;0;0
Window_2404.png;1443;224;15;32; 0.5;0.5; 0;0;0;0
Window_2365.png;1460;223;32;32; 0.5;0.5; 0;0;0;0
Window_2399.png;1494;223;16;32; 0.5;0.5; 0;0;0;0
Window_2368.png;1512;222;32;32; 0.5;0.5; 0;0;0;0
Window_2406.png;1546;222;15;32; 0.5;0.5; 0;0;0;0
Window_2375.png;1563;221;32;32; 0.5;0.5; 0;0;0;0
Window_2405.png;1597;221;32;32; 0.5;0.5; 0;0;0;0
Window_2408.png;1631;220;15;32; 0.5;0.5; 0;0;0;0
Window_2409.png;1648;220;15;32; 0.5;0.5; 0;0;0;0
Window_2410.png;1665;220;15;32; 0.5;0.5; 0;0;0;0
Window_2411.png;1682;220;32;32; 0.5;0.5; 0;0;0;0
Window_2412.png;1716;220;16;32; 0.5;0.5; 0;0;0;0
Window_2414.png;1734;220;15;32; 0.5;0.5; 0;0;0;0
Window_2415.png;1751;220;15;32; 0.5;0.5; 0;0;0;0
Window_2416.png;1768;220;15;32; 0.5;0.5; 0;0;0;0
Window_2417.png;1785;220;32;32; 0.5;0.5; 0;0;0;0
Window_2418.png;1819;220;15;32; 0.5;0.5; 0;0;0;0
Window_2420.png;1836;220;15;32; 0.5;0.5; 0;0;0;0
Window_2421.png;1853;220;15;32; 0.5;0.5; 0;0;0;0
Window_2422.png;1870;220;15;32; 0.5;0.5; 0;0;0;0
Window_2423.png;1887;220;32;32; 0.5;0.5; 0;0;0;0
Window_2424.png;1921;217;15;32; 0.5;0.5; 0;0;0;0
Window_2426.png;1938;217;15;32; 0.5;0.5; 0;0;0;0
Window_2427.png;1955;216;15;32; 0.5;0.5; 0;0;0;0
Window_2428.png;1972;215;31;32; 0.5;0.5; 0;0;0;0
Window_2462.png;2005;214;16;32; 0.5;0.5; 0;0;0;0
Window_2463.png;1;213;16;32; 0.5;0.5; 0;0;0;0
Window_2429.png;19;211;31;32; 0.5;0.5; 0;0;0;0
Window_2432.png;52;209;30;32; 0.5;0.5; 0;0;0;0
Window_2433.png;84;209;28;32; 0.5;0.5; 0;0;0;0
Window_2434.png;114;207;30;32; 0.5;0.5; 0;0;0;0
Window_2435.png;146;207;30;32; 0.5;0.5; 0;0;0;0
Window_2439.png;178;206;32;32; 0.5;0.5; 0;0;0;0
Window_2445.png;212;206;32;32; 0.5;0.5; 0;0;0;0
Window_2474.png;246;206;28;32; 0.5;0.5; 0;0;0;0
Window_2451.png;276;202;32;32; 0.5;0.5; 0;0;0;0
Window_2457.png;310;202;32;32; 0.5;0.5; 0;0;0;0
Window_2475.png;344;202;28;32; 0.5;0.5; 0;0;0;0
Window_2476.png;374;201;32;32; 0.5;0.5; 0;0;0;0
Window_2477.png;408;200;32;32; 0.5;0.5; 0;0;0;0
Window_2481.png;442;200;32;32; 0.5;0.5; 0;0;0;0
Window_2482.png;476;199;32;32; 0.5;0.5; 0;0;0;0
Window_2486.png;510;199;32;32; 0.5;0.5; 0;0;0;0
Window_1516.png;1060;494;10;9; 0.5;0.5; 0;0;0;0
Window_1517.png;1493;449;32;15; 0.5;0.5; 0;0;0;0
Window_1518.png;1072;494;10;9; 0.5;0.5; 0;0;0;0
Window_1835.png;1957;409;10;20; 0.5;0.5; 0;0;0;0
Window_1836.png;1384;388;32;22; 0.5;0.5; 0;0;0;0
Window_1837.png;1969;409;10;20; 0.5;0.5; 0;0;0;0
Window_1838.png;1418;388;26;22; 0.5;0.5; 0;0;0;0
Window_1839.png;1446;388;32;22; 0.5;0.5; 0;0;0;0
Window_1840.png;1480;387;26;22; 0.5;0.5; 0;0;0;0
Window_1632.png;1872;480;16;11; 0.5;0.5; 0;0;0;0
Window_1633.png;1924;480;16;11; 0.5;0.5; 0;0;0;0
Window_1776.png;1500;504;30;7; 0.5;0.5; 0;0;0;0
Window_1777.png;1532;504;15;7; 0.5;0.5; 0;0;0;0
Window_1778.png;1549;504;32;7; 0.5;0.5; 0;0;0;0
Window_1779.png;1583;504;15;7; 0.5;0.5; 0;0;0;0
Window_1806.png;1463;493;10;9; 0.5;0.5; 0;0;0;0
Window_1807.png;1527;449;32;15; 0.5;0.5; 0;0;0;0
Window_1808.png;1475;493;10;9; 0.5;0.5; 0;0;0;0
Window_2066.png;1796;504;30;7; 0.5;0.5; 0;0;0;0
Window_2067.png;1828;504;15;7; 0.5;0.5; 0;0;0;0
Window_2068.png;1845;504;32;7; 0.5;0.5; 0;0;0;0
Window_2069.png;1879;504;15;7; 0.5;0.5; 0;0;0;0
Window_2235.png;316;507;15;4; 0.5;0.5; 0;0;0;0
Window_2239.png;316;507;15;4; 0.5;0.5; 0;0;0;0
Window_2243.png;316;507;15;4; 0.5;0.5; 0;0;0;0
Window_2236.png;333;507;15;4; 0.5;0.5; 0;0;0;0
Window_2240.png;333;507;15;4; 0.5;0.5; 0;0;0;0
Window_2244.png;333;507;15;4; 0.5;0.5; 0;0;0;0
Window_2284.png;1196;505;32;6; 0.5;0.5; 0;0;0;0
Window_2290.png;1196;505;32;6; 0.5;0.5; 0;0;0;0
Window_2296.png;1196;505;32;6; 0.5;0.5; 0;0;0;0
Window_2286.png;1916;431;32;16; 0.5;0.5; 0;0;0;0
Window_2292.png;1916;431;32;16; 0.5;0.5; 0;0;0;0
Window_2298.png;1916;431;32;16; 0.5;0.5; 0;0;0;0
Window_2287.png;186;508;16;3; 0.5;0.5; 0;0;0;0
Window_2293.png;186;508;16;3; 0.5;0.5; 0;0;0;0
Window_2299.png;186;508;16;3; 0.5;0.5; 0;0;0;0
Window_2348.png;992;482;32;10; 0.5;0.5; 0;0;0;0
Window_2354.png;992;482;32;10; 0.5;0.5; 0;0;0;0
Window_2360.png;992;482;32;10; 0.5;0.5; 0;0;0;0
Window_2381.png;1563;221;32;32; 0.5;0.5; 0;0;0;0
Window_2387.png;1563;221;32;32; 0.5;0.5; 0;0;0;0
Window_2393.png;1563;221;32;32; 0.5;0.5; 0;0;0;0
Window_2413.png;676;495;28;8; 0.5;0.5; 0;0;0;0
Window_2419.png;676;495;28;8; 0.5;0.5; 0;0;0;0
Window_2425.png;676;495;28;8; 0.5;0.5; 0;0;0;0
Window_2448.png;450;506;10;5; 0.5;0.5; 0;0;0;0
Window_2454.png;450;506;10;5; 0.5;0.5; 0;0;0;0
Window_2449.png;1836;493;32;9; 0.5;0.5; 0;0;0;0
Window_2455.png;1836;493;32;9; 0.5;0.5; 0;0;0;0
Window_2450.png;462;506;10;5; 0.5;0.5; 0;0;0;0
Window_2456.png;462;506;10;5; 0.5;0.5; 0;0;0;0
Window_2472.png;1230;505;32;6; 0.5;0.5; 0;0;0;0
Window_2473.png;1264;505;32;6; 0.5;0.5; 0;0;0;0
Window_2488.png;1026;482;32;10; 0.5;0.5; 0;0;0;0
Window_2489.png;1060;482;32;10; 0.5;0.5; 0;0;0;0
