#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Windows_3.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Window3_1.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Window3_10.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Window3_100.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Window3_101.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Window3_102.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Window3_103.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Window3_104.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Window3_105.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Window3_106.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Window3_107.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Window3_108.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Window3_109.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Window3_11.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Window3_110.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Window3_111.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Window3_112.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Window3_113.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Window3_114.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Window3_115.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Window3_116.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Window3_117.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Window3_118.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Window3_119.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Window3_12.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Window3_120.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Window3_121.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Window3_122.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Window3_123.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Window3_124.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Window3_125.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Window3_126.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Window3_127.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Window3_128.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Window3_129.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Window3_13.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Window3_130.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Window3_131.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Window3_132.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Window3_133.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Window3_134.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Window3_135.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Window3_136.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Window3_137.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Window3_138.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Window3_139.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Window3_14.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Window3_140.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Window3_141.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Window3_142.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Window3_143.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Window3_144.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Window3_145.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Window3_146.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Window3_147.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Window3_148.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Window3_149.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Window3_15.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Window3_150.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Window3_151.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Window3_152.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Window3_153.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Window3_154.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Window3_155.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Window3_156.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Window3_157.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Window3_158.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Window3_159.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Window3_16.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Window3_160.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Window3_161.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Window3_162.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Window3_163.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Window3_164.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Window3_165.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Window3_166.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Window3_167.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Window3_168.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Window3_169.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Window3_17.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Window3_170.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Window3_171.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Window3_172.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Window3_173.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Window3_174.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Window3_175.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Window3_176.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Window3_177.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Window3_178.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Window3_179.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Window3_18.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Window3_180.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Window3_181.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Window3_183.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Window3_184.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Window3_185.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Window3_186.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Window3_187.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Window3_188.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Window3_189.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Window3_19.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Window3_190.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Window3_191.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Window3_192.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Window3_193.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Window3_194.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Window3_195.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Window3_196.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Window3_197.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Window3_198.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Window3_199.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Window3_2.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Window3_20.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Window3_200.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Window3_201.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Window3_202.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Window3_203.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Window3_204.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Window3_206.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Window3_207.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Window3_208.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Window3_209.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Window3_21.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Window3_210.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Window3_211.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Window3_212.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Window3_213.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Window3_214.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Window3_215.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Window3_216.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Window3_217.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Window3_218.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Window3_219.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Window3_22.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Window3_220.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Window3_221.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Window3_222.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Window3_223.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Window3_224.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Window3_225.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Window3_226.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Window3_227.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Window3_228.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Window3_229.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Window3_23.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Window3_230.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Window3_231.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Window3_232.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Window3_233.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Window3_234.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Window3_235.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Window3_236.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Window3_237.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Window3_238.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Window3_239.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Window3_24.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Window3_240.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Window3_241.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Window3_242.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Window3_243.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Window3_244.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Window3_246.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Window3_247.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Window3_248.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Window3_249.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Window3_25.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Window3_250.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Window3_251.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Window3_252.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Window3_253.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Window3_254.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Window3_255.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Window3_256.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Window3_257.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Window3_258.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Window3_259.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Window3_26.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Window3_260.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Window3_261.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Window3_262.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Window3_263.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Window3_264.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Window3_265.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Window3_266.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Window3_267.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Window3_268.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Window3_269.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Window3_27.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Window3_270.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Window3_271.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Window3_272.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Window3_273.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Window3_274.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Window3_275.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Window3_276.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Window3_277.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Window3_278.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Window3_279.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Window3_28.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Window3_281.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Window3_282.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Window3_283.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Window3_285.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Window3_286.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Window3_287.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Window3_288.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Window3_289.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Window3_29.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Window3_290.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Window3_291.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Window3_292.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Window3_293.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Window3_295.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Window3_296.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Window3_297.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Window3_298.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Window3_299.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Window3_3.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Window3_30.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Window3_300.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Window3_301.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Window3_303.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Window3_304.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Window3_305.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Window3_306.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Window3_307.png;224;992;32;32; 0.5;0.5; 0;0;0;0
Window3_308.png;224;960;32;32; 0.5;0.5; 0;0;0;0
Window3_309.png;224;928;32;32; 0.5;0.5; 0;0;0;0
Window3_31.png;224;896;32;32; 0.5;0.5; 0;0;0;0
Window3_310.png;224;864;32;32; 0.5;0.5; 0;0;0;0
Window3_311.png;224;832;32;32; 0.5;0.5; 0;0;0;0
Window3_312.png;224;800;32;32; 0.5;0.5; 0;0;0;0
Window3_313.png;224;768;32;32; 0.5;0.5; 0;0;0;0
Window3_314.png;224;736;32;32; 0.5;0.5; 0;0;0;0
Window3_316.png;224;704;32;32; 0.5;0.5; 0;0;0;0
Window3_317.png;224;672;32;32; 0.5;0.5; 0;0;0;0
Window3_318.png;224;640;32;32; 0.5;0.5; 0;0;0;0
Window3_319.png;224;608;32;32; 0.5;0.5; 0;0;0;0
Window3_32.png;224;576;32;32; 0.5;0.5; 0;0;0;0
Window3_320.png;224;544;32;32; 0.5;0.5; 0;0;0;0
Window3_321.png;224;512;32;32; 0.5;0.5; 0;0;0;0
Window3_322.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Window3_323.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Window3_324.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Window3_325.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Window3_326.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Window3_327.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Window3_328.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Window3_329.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Window3_33.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Window3_330.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Window3_331.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Window3_332.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Window3_333.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Window3_334.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Window3_335.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Window3_336.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Window3_337.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Window3_338.png;256;960;32;32; 0.5;0.5; 0;0;0;0
Window3_339.png;256;928;32;32; 0.5;0.5; 0;0;0;0
Window3_34.png;256;896;32;32; 0.5;0.5; 0;0;0;0
Window3_340.png;256;864;32;32; 0.5;0.5; 0;0;0;0
Window3_341.png;256;832;32;32; 0.5;0.5; 0;0;0;0
Window3_342.png;256;800;32;32; 0.5;0.5; 0;0;0;0
Window3_343.png;256;768;32;32; 0.5;0.5; 0;0;0;0
Window3_344.png;256;736;32;32; 0.5;0.5; 0;0;0;0
Window3_345.png;256;704;32;32; 0.5;0.5; 0;0;0;0
Window3_346.png;256;672;32;32; 0.5;0.5; 0;0;0;0
Window3_347.png;256;640;32;32; 0.5;0.5; 0;0;0;0
Window3_348.png;256;608;32;32; 0.5;0.5; 0;0;0;0
Window3_349.png;256;576;32;32; 0.5;0.5; 0;0;0;0
Window3_35.png;256;544;32;32; 0.5;0.5; 0;0;0;0
Window3_350.png;256;512;32;32; 0.5;0.5; 0;0;0;0
Window3_36.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Window3_37.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Window3_38.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Window3_39.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Window3_4.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Window3_40.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Window3_41.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Window3_42.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Window3_43.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Window3_44.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Window3_45.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Window3_46.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Window3_47.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Window3_48.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Window3_49.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Window3_5.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Window3_50.png;288;992;32;32; 0.5;0.5; 0;0;0;0
Window3_51.png;288;960;32;32; 0.5;0.5; 0;0;0;0
Window3_52.png;288;928;32;32; 0.5;0.5; 0;0;0;0
Window3_53.png;288;896;32;32; 0.5;0.5; 0;0;0;0
Window3_54.png;288;864;32;32; 0.5;0.5; 0;0;0;0
Window3_55.png;288;832;32;32; 0.5;0.5; 0;0;0;0
Window3_56.png;288;800;32;32; 0.5;0.5; 0;0;0;0
Window3_57.png;288;768;32;32; 0.5;0.5; 0;0;0;0
Window3_58.png;288;736;32;32; 0.5;0.5; 0;0;0;0
Window3_59.png;288;704;32;32; 0.5;0.5; 0;0;0;0
Window3_6.png;288;672;32;32; 0.5;0.5; 0;0;0;0
Window3_60.png;288;640;32;32; 0.5;0.5; 0;0;0;0
Window3_61.png;288;608;32;32; 0.5;0.5; 0;0;0;0
Window3_62.png;288;576;32;32; 0.5;0.5; 0;0;0;0
Window3_63.png;288;544;32;32; 0.5;0.5; 0;0;0;0
Window3_64.png;288;512;32;32; 0.5;0.5; 0;0;0;0
Window3_65.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Window3_66.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Window3_67.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Window3_68.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Window3_69.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Window3_7.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Window3_70.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Window3_71.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Window3_72.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Window3_73.png;288;192;32;32; 0.5;0.5; 0;0;0;0
Window3_74.png;288;160;32;32; 0.5;0.5; 0;0;0;0
Window3_75.png;288;128;32;32; 0.5;0.5; 0;0;0;0
Window3_76.png;288;96;32;32; 0.5;0.5; 0;0;0;0
Window3_77.png;288;64;32;32; 0.5;0.5; 0;0;0;0
Window3_78.png;288;32;32;32; 0.5;0.5; 0;0;0;0
Window3_79.png;288;0;32;32; 0.5;0.5; 0;0;0;0
Window3_8.png;320;992;32;32; 0.5;0.5; 0;0;0;0
Window3_80.png;320;960;32;32; 0.5;0.5; 0;0;0;0
Window3_81.png;320;928;32;32; 0.5;0.5; 0;0;0;0
Window3_82.png;320;896;32;32; 0.5;0.5; 0;0;0;0
Window3_83.png;320;864;32;32; 0.5;0.5; 0;0;0;0
Window3_84.png;320;832;32;32; 0.5;0.5; 0;0;0;0
Window3_85.png;320;800;32;32; 0.5;0.5; 0;0;0;0
Window3_86.png;320;768;32;32; 0.5;0.5; 0;0;0;0
Window3_87.png;320;736;32;32; 0.5;0.5; 0;0;0;0
Window3_88.png;320;704;32;32; 0.5;0.5; 0;0;0;0
Window3_89.png;320;672;32;32; 0.5;0.5; 0;0;0;0
Window3_9.png;320;640;32;32; 0.5;0.5; 0;0;0;0
Window3_90.png;320;608;32;32; 0.5;0.5; 0;0;0;0
Window3_91.png;320;576;32;32; 0.5;0.5; 0;0;0;0
Window3_92.png;320;544;32;32; 0.5;0.5; 0;0;0;0
Window3_93.png;320;512;32;32; 0.5;0.5; 0;0;0;0
Window3_94.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Window3_95.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Window3_96.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Window3_97.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Window3_98.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Window3_99.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Window3_315.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Window3_182.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Window3_205.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Window3_245.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Window3_280.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Window3_284.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Window3_294.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Window3_302.png;192;128;32;32; 0.5;0.5; 0;0;0;0
