#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Windows_2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

Window_1260.png;0;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1261.png;0;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1262.png;0;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1263.png;0;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1264.png;0;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1265.png;0;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1266.png;0;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1267.png;0;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1268.png;0;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1269.png;0;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1270.png;0;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1271.png;0;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1272.png;0;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1273.png;0;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1274.png;0;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1275.png;0;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1276.png;0;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1277.png;0;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1278.png;0;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1279.png;0;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1280.png;0;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1281.png;0;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1282.png;0;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1283.png;0;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1284.png;0;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1285.png;0;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1286.png;0;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1287.png;0;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1289.png;0;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1290.png;0;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1291.png;0;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1292.png;0;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1293.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Window_1294.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Window_1295.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Window_1296.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Window_1297.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Window_1298.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Window_1299.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Window_1300.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Window_1301.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Window_1302.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Window_1303.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Window_1304.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Window_1305.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Window_1306.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Window_1307.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Window_1308.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Window_1309.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Window_1310.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Window_1311.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Window_1312.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Window_1313.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Window_1314.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Window_1315.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Window_1316.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Window_1317.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Window_1318.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Window_1319.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Window_1320.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Window_1321.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Window_1322.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Window_1323.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Window_1324.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Window_1325.png;32;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1326.png;32;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1327.png;32;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1328.png;32;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1329.png;32;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1330.png;32;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1331.png;32;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1332.png;32;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1333.png;32;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1334.png;32;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1335.png;32;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1336.png;32;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1337.png;32;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1338.png;32;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1339.png;32;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1340.png;32;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1341.png;32;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1342.png;32;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1343.png;32;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1344.png;32;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1345.png;32;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1346.png;32;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1347.png;32;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1348.png;32;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1349.png;32;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1350.png;32;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1351.png;32;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1352.png;32;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1353.png;32;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1354.png;32;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1355.png;32;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1356.png;32;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1357.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Window_1358.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Window_1359.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Window_1360.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Window_1361.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Window_1362.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Window_1363.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Window_1364.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Window_1365.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Window_1366.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Window_1367.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Window_1368.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Window_1369.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Window_1370.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Window_1371.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Window_1372.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Window_1373.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Window_1374.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Window_1375.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Window_1376.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Window_1377.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Window_1378.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Window_1379.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Window_1380.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Window_1381.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Window_1382.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Window_1383.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Window_1384.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Window_1385.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Window_1386.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Window_1387.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Window_1388.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Window_1389.png;64;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1390.png;64;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1391.png;64;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1392.png;64;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1393.png;64;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1394.png;64;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1395.png;64;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1396.png;64;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1397.png;64;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1398.png;64;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1399.png;64;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1400.png;64;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1401.png;64;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1402.png;64;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1403.png;64;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1404.png;64;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1405.png;64;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1406.png;64;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1407.png;64;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1408.png;64;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1409.png;64;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1410.png;64;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1411.png;64;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1412.png;64;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1413.png;64;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1414.png;64;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1415.png;64;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1416.png;64;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1417.png;64;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1418.png;64;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1419.png;64;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1420.png;64;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1421.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Window_1422.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Window_1423.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Window_1424.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Window_1425.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Window_1426.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Window_1427.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Window_1428.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Window_1429.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Window_1430.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Window_1431.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Window_1432.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Window_1433.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Window_1434.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Window_1435.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Window_1436.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Window_1437.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Window_1438.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Window_1439.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Window_1440.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Window_1441.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Window_1442.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Window_1443.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Window_1444.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Window_1445.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Window_1446.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Window_1447.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Window_1448.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Window_1449.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Window_1450.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Window_1451.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Window_1452.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Window_1453.png;96;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1454.png;96;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1455.png;96;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1456.png;96;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1457.png;96;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1458.png;96;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1459.png;96;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1460.png;96;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1461.png;96;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1462.png;96;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1463.png;96;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1464.png;96;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1465.png;96;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1466.png;96;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1467.png;96;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1468.png;96;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1469.png;96;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1470.png;96;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1471.png;96;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1472.png;96;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1473.png;96;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1474.png;96;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1475.png;96;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1476.png;96;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1477.png;96;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1478.png;96;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1479.png;96;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1480.png;96;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1481.png;96;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1482.png;96;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1483.png;96;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1484.png;96;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1485.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Window_1486.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Window_1487.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Window_1488.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Window_1489.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Window_1490.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Window_1491.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Window_1492.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Window_1493.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Window_1494.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Window_1495.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Window_1496.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Window_1497.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Window_1498.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Window_1499.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Window_1500.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Window_1501.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Window_1502.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Window_1503.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Window_1504.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Window_1505.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Window_1506.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Window_1507.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Window_1508.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Window_1509.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Window_1510.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Window_1511.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Window_1512.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Window_1513.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Window_1514.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Window_1515.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Window_1519.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Window_1520.png;128;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1521.png;128;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1522.png;128;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1523.png;128;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1524.png;128;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1525.png;128;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1526.png;128;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1527.png;128;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1528.png;128;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1529.png;128;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1530.png;128;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1531.png;128;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1532.png;128;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1533.png;128;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1534.png;128;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1535.png;128;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1536.png;128;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1537.png;128;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1538.png;128;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1539.png;128;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1540.png;128;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1541.png;128;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1542.png;128;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1543.png;128;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1544.png;128;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1545.png;128;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1546.png;128;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1547.png;128;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1548.png;128;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1549.png;128;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1550.png;128;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1551.png;128;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1552.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Window_1553.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Window_1554.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Window_1555.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Window_1556.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Window_1557.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Window_1558.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Window_1559.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Window_1560.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Window_1561.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Window_1562.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Window_1563.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Window_1564.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Window_1565.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Window_1566.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Window_1567.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Window_1568.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Window_1569.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Window_1570.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Window_1571.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Window_1572.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Window_1573.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Window_1574.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Window_1575.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Window_1576.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Window_1577.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Window_1578.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Window_1579.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Window_1580.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Window_1581.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Window_1582.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Window_1583.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Window_1584.png;160;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1585.png;160;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1586.png;160;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1587.png;160;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1588.png;160;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1589.png;160;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1590.png;160;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1591.png;160;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1592.png;160;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1593.png;160;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1594.png;160;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1595.png;160;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1596.png;160;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1597.png;160;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1598.png;160;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1599.png;160;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1600.png;160;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1601.png;160;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1602.png;160;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1603.png;160;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1604.png;160;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1605.png;160;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1606.png;160;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1607.png;160;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1608.png;160;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1609.png;160;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1610.png;160;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1611.png;160;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1612.png;160;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1613.png;160;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1614.png;160;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1615.png;160;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1616.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Window_1617.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Window_1618.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Window_1619.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Window_1620.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Window_1621.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Window_1622.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Window_1623.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Window_1624.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Window_1625.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Window_1626.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Window_1627.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Window_1628.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Window_1629.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Window_1630.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Window_1631.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Window_1634.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Window_1635.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Window_1636.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Window_1637.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Window_1638.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Window_1639.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Window_1640.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Window_1641.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Window_1642.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Window_1643.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Window_1644.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Window_1645.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Window_1646.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Window_1647.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Window_1648.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Window_1649.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Window_1650.png;192;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1651.png;192;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1652.png;192;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1653.png;192;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1654.png;192;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1655.png;192;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1656.png;192;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1657.png;192;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1658.png;192;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1659.png;192;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1660.png;192;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1661.png;192;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1662.png;192;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1663.png;192;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1664.png;192;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1665.png;192;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1666.png;192;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1667.png;192;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1668.png;192;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1669.png;192;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1670.png;192;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1671.png;192;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1672.png;192;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1673.png;192;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1674.png;192;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1675.png;192;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1676.png;192;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1677.png;192;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1678.png;192;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1679.png;192;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1680.png;192;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1681.png;192;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1682.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Window_1683.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Window_1684.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Window_1685.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Window_1686.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Window_1687.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Window_1688.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Window_1689.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Window_1690.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Window_1691.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Window_1692.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Window_1693.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Window_1694.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Window_1695.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Window_1696.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Window_1697.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Window_1698.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Window_1699.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Window_1700.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Window_1701.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Window_1702.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Window_1703.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Window_1704.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Window_1705.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Window_1706.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Window_1707.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Window_1708.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Window_1709.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Window_1710.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Window_1711.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Window_1712.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Window_1713.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Window_1714.png;224;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1715.png;224;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1716.png;224;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1717.png;224;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1718.png;224;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1719.png;224;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1720.png;224;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1721.png;224;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1722.png;224;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1723.png;224;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1724.png;224;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1725.png;224;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1726.png;224;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1727.png;224;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1728.png;224;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1729.png;224;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1730.png;224;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1731.png;224;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1732.png;224;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1733.png;224;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1734.png;224;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1735.png;224;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1736.png;224;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1737.png;224;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1738.png;224;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1739.png;224;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1740.png;224;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1741.png;224;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1742.png;224;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1743.png;224;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1744.png;224;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1745.png;224;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1746.png;224;992;32;32; 0.5;0.5; 0;0;0;0
Window_1747.png;224;960;32;32; 0.5;0.5; 0;0;0;0
Window_1748.png;224;928;32;32; 0.5;0.5; 0;0;0;0
Window_1749.png;224;896;32;32; 0.5;0.5; 0;0;0;0
Window_1750.png;224;864;32;32; 0.5;0.5; 0;0;0;0
Window_1751.png;224;832;32;32; 0.5;0.5; 0;0;0;0
Window_1752.png;224;800;32;32; 0.5;0.5; 0;0;0;0
Window_1753.png;224;768;32;32; 0.5;0.5; 0;0;0;0
Window_1754.png;224;736;32;32; 0.5;0.5; 0;0;0;0
Window_1755.png;224;704;32;32; 0.5;0.5; 0;0;0;0
Window_1756.png;224;672;32;32; 0.5;0.5; 0;0;0;0
Window_1757.png;224;640;32;32; 0.5;0.5; 0;0;0;0
Window_1758.png;224;608;32;32; 0.5;0.5; 0;0;0;0
Window_1759.png;224;576;32;32; 0.5;0.5; 0;0;0;0
Window_1760.png;224;544;32;32; 0.5;0.5; 0;0;0;0
Window_1761.png;224;512;32;32; 0.5;0.5; 0;0;0;0
Window_1762.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Window_1763.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Window_1764.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Window_1765.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Window_1766.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Window_1767.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Window_1768.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Window_1769.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Window_1770.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Window_1771.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Window_1772.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Window_1773.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Window_1774.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Window_1775.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Window_1780.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Window_1781.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Window_1782.png;256;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1783.png;256;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1784.png;256;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1785.png;256;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1786.png;256;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1787.png;256;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1788.png;256;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1789.png;256;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1790.png;256;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1791.png;256;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1792.png;256;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1793.png;256;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1794.png;256;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1795.png;256;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1796.png;256;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1797.png;256;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1798.png;256;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1799.png;256;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1800.png;256;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1801.png;256;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1802.png;256;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1803.png;256;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1804.png;256;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1805.png;256;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1809.png;256;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1810.png;256;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1811.png;256;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1812.png;256;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1813.png;256;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1814.png;256;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1815.png;256;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1816.png;256;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1817.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Window_1818.png;256;960;32;32; 0.5;0.5; 0;0;0;0
Window_1819.png;256;928;32;32; 0.5;0.5; 0;0;0;0
Window_1820.png;256;896;32;32; 0.5;0.5; 0;0;0;0
Window_1821.png;256;864;32;32; 0.5;0.5; 0;0;0;0
Window_1822.png;256;832;32;32; 0.5;0.5; 0;0;0;0
Window_1823.png;256;800;32;32; 0.5;0.5; 0;0;0;0
Window_1824.png;256;768;32;32; 0.5;0.5; 0;0;0;0
Window_1825.png;256;736;32;32; 0.5;0.5; 0;0;0;0
Window_1826.png;256;704;32;32; 0.5;0.5; 0;0;0;0
Window_1827.png;256;672;32;32; 0.5;0.5; 0;0;0;0
Window_1828.png;256;640;32;32; 0.5;0.5; 0;0;0;0
Window_1829.png;256;608;32;32; 0.5;0.5; 0;0;0;0
Window_1830.png;256;576;32;32; 0.5;0.5; 0;0;0;0
Window_1831.png;256;544;32;32; 0.5;0.5; 0;0;0;0
Window_1832.png;256;512;32;32; 0.5;0.5; 0;0;0;0
Window_1833.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Window_1834.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Window_1841.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Window_1842.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Window_1843.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Window_1844.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Window_1845.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Window_1846.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Window_1847.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Window_1848.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Window_1849.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Window_1850.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Window_1851.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Window_1852.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Window_1853.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Window_1854.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Window_1855.png;288;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1856.png;288;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1857.png;288;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1858.png;288;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1859.png;288;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1860.png;288;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1861.png;288;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1862.png;288;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1863.png;288;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1864.png;288;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1865.png;288;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1866.png;288;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1867.png;288;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1868.png;288;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1869.png;288;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1870.png;288;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1871.png;288;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1872.png;288;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1873.png;288;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1874.png;288;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1875.png;288;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1876.png;288;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1877.png;288;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1878.png;288;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1879.png;288;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1880.png;288;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1881.png;288;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1882.png;288;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1883.png;288;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1884.png;288;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1885.png;288;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1886.png;288;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1887.png;288;992;32;32; 0.5;0.5; 0;0;0;0
Window_1888.png;288;960;32;32; 0.5;0.5; 0;0;0;0
Window_1889.png;288;928;32;32; 0.5;0.5; 0;0;0;0
Window_1890.png;288;896;32;32; 0.5;0.5; 0;0;0;0
Window_1891.png;288;864;32;32; 0.5;0.5; 0;0;0;0
Window_1892.png;288;832;32;32; 0.5;0.5; 0;0;0;0
Window_1893.png;288;800;32;32; 0.5;0.5; 0;0;0;0
Window_1894.png;288;768;32;32; 0.5;0.5; 0;0;0;0
Window_1895.png;288;736;32;32; 0.5;0.5; 0;0;0;0
Window_1896.png;288;704;32;32; 0.5;0.5; 0;0;0;0
Window_1897.png;288;672;32;32; 0.5;0.5; 0;0;0;0
Window_1898.png;288;640;32;32; 0.5;0.5; 0;0;0;0
Window_1899.png;288;608;32;32; 0.5;0.5; 0;0;0;0
Window_1900.png;288;576;32;32; 0.5;0.5; 0;0;0;0
Window_1901.png;288;544;32;32; 0.5;0.5; 0;0;0;0
Window_1902.png;288;512;32;32; 0.5;0.5; 0;0;0;0
Window_1903.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Window_1904.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Window_1905.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Window_1906.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Window_1907.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Window_1908.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Window_1909.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Window_1910.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Window_1911.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Window_1912.png;288;192;32;32; 0.5;0.5; 0;0;0;0
Window_1913.png;288;160;32;32; 0.5;0.5; 0;0;0;0
Window_1914.png;288;128;32;32; 0.5;0.5; 0;0;0;0
Window_1915.png;288;96;32;32; 0.5;0.5; 0;0;0;0
Window_1916.png;288;64;32;32; 0.5;0.5; 0;0;0;0
Window_1917.png;288;32;32;32; 0.5;0.5; 0;0;0;0
Window_1918.png;288;0;32;32; 0.5;0.5; 0;0;0;0
Window_1919.png;320;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1920.png;320;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1921.png;320;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1922.png;320;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1923.png;320;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1924.png;320;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1925.png;320;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1926.png;320;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1927.png;320;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1928.png;320;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1929.png;320;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1930.png;320;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1931.png;320;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1932.png;320;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1933.png;320;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1934.png;320;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1935.png;320;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1936.png;320;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1937.png;320;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1938.png;320;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1939.png;320;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1940.png;320;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1941.png;320;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1942.png;320;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1943.png;320;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1944.png;320;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1945.png;320;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1946.png;320;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1947.png;320;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1948.png;320;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1949.png;320;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1950.png;320;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1951.png;320;992;32;32; 0.5;0.5; 0;0;0;0
Window_1952.png;320;960;32;32; 0.5;0.5; 0;0;0;0
Window_1953.png;320;928;32;32; 0.5;0.5; 0;0;0;0
Window_1954.png;320;896;32;32; 0.5;0.5; 0;0;0;0
Window_1955.png;320;864;32;32; 0.5;0.5; 0;0;0;0
Window_1956.png;320;832;32;32; 0.5;0.5; 0;0;0;0
Window_1957.png;320;800;32;32; 0.5;0.5; 0;0;0;0
Window_1958.png;320;768;32;32; 0.5;0.5; 0;0;0;0
Window_1959.png;320;736;32;32; 0.5;0.5; 0;0;0;0
Window_1960.png;320;704;32;32; 0.5;0.5; 0;0;0;0
Window_1961.png;320;672;32;32; 0.5;0.5; 0;0;0;0
Window_1962.png;320;640;32;32; 0.5;0.5; 0;0;0;0
Window_1963.png;320;608;32;32; 0.5;0.5; 0;0;0;0
Window_1964.png;320;576;32;32; 0.5;0.5; 0;0;0;0
Window_1965.png;320;544;32;32; 0.5;0.5; 0;0;0;0
Window_1966.png;320;512;32;32; 0.5;0.5; 0;0;0;0
Window_1967.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Window_1968.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Window_1969.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Window_1970.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Window_1971.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Window_1972.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Window_1973.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Window_1974.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Window_1975.png;320;224;32;32; 0.5;0.5; 0;0;0;0
Window_1976.png;320;192;32;32; 0.5;0.5; 0;0;0;0
Window_1977.png;320;160;32;32; 0.5;0.5; 0;0;0;0
Window_1978.png;320;128;32;32; 0.5;0.5; 0;0;0;0
Window_1979.png;320;96;32;32; 0.5;0.5; 0;0;0;0
Window_1980.png;320;64;32;32; 0.5;0.5; 0;0;0;0
Window_1981.png;320;32;32;32; 0.5;0.5; 0;0;0;0
Window_1982.png;320;0;32;32; 0.5;0.5; 0;0;0;0
Window_1983.png;352;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1984.png;352;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1985.png;352;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1986.png;352;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1987.png;352;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1988.png;352;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1989.png;352;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1990.png;352;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1991.png;352;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1992.png;352;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1993.png;352;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1994.png;352;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1995.png;352;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1996.png;352;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1997.png;352;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1998.png;352;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1999.png;352;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2000.png;352;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2001.png;352;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2002.png;352;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2003.png;352;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2004.png;352;1344;32;32; 0.5;0.5; 0;0;0;0
Window_2005.png;352;1312;32;32; 0.5;0.5; 0;0;0;0
Window_2006.png;352;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2007.png;352;1248;32;32; 0.5;0.5; 0;0;0;0
Window_2008.png;352;1216;32;32; 0.5;0.5; 0;0;0;0
Window_2009.png;352;1184;32;32; 0.5;0.5; 0;0;0;0
Window_2010.png;352;1152;32;32; 0.5;0.5; 0;0;0;0
Window_2011.png;352;1120;32;32; 0.5;0.5; 0;0;0;0
Window_2012.png;352;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2013.png;352;1056;32;32; 0.5;0.5; 0;0;0;0
Window_2014.png;352;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2015.png;352;992;32;32; 0.5;0.5; 0;0;0;0
Window_2016.png;352;960;32;32; 0.5;0.5; 0;0;0;0
Window_2017.png;352;928;32;32; 0.5;0.5; 0;0;0;0
Window_2018.png;352;896;32;32; 0.5;0.5; 0;0;0;0
Window_2019.png;352;864;32;32; 0.5;0.5; 0;0;0;0
Window_2020.png;352;832;32;32; 0.5;0.5; 0;0;0;0
Window_2021.png;352;800;32;32; 0.5;0.5; 0;0;0;0
Window_2022.png;352;768;32;32; 0.5;0.5; 0;0;0;0
Window_2023.png;352;736;32;32; 0.5;0.5; 0;0;0;0
Window_2024.png;352;704;32;32; 0.5;0.5; 0;0;0;0
Window_2025.png;352;672;32;32; 0.5;0.5; 0;0;0;0
Window_2026.png;352;640;32;32; 0.5;0.5; 0;0;0;0
Window_2027.png;352;608;32;32; 0.5;0.5; 0;0;0;0
Window_2028.png;352;576;32;32; 0.5;0.5; 0;0;0;0
Window_2029.png;352;544;32;32; 0.5;0.5; 0;0;0;0
Window_2030.png;352;512;32;32; 0.5;0.5; 0;0;0;0
Window_2031.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Window_2032.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Window_2033.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Window_2034.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Window_2035.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Window_2036.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Window_2037.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Window_2038.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Window_2039.png;352;224;32;32; 0.5;0.5; 0;0;0;0
Window_2040.png;352;192;32;32; 0.5;0.5; 0;0;0;0
Window_2041.png;352;160;32;32; 0.5;0.5; 0;0;0;0
Window_2042.png;352;128;32;32; 0.5;0.5; 0;0;0;0
Window_2043.png;352;96;32;32; 0.5;0.5; 0;0;0;0
Window_2044.png;352;64;32;32; 0.5;0.5; 0;0;0;0
Window_2045.png;352;32;32;32; 0.5;0.5; 0;0;0;0
Window_2046.png;352;0;32;32; 0.5;0.5; 0;0;0;0
Window_2047.png;384;2016;32;32; 0.5;0.5; 0;0;0;0
Window_2048.png;384;1984;32;32; 0.5;0.5; 0;0;0;0
Window_2049.png;384;1952;32;32; 0.5;0.5; 0;0;0;0
Window_2050.png;384;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2051.png;384;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2052.png;384;1856;32;32; 0.5;0.5; 0;0;0;0
Window_2053.png;384;1824;32;32; 0.5;0.5; 0;0;0;0
Window_2054.png;384;1792;32;32; 0.5;0.5; 0;0;0;0
Window_2055.png;384;1760;32;32; 0.5;0.5; 0;0;0;0
Window_2056.png;384;1728;32;32; 0.5;0.5; 0;0;0;0
Window_2057.png;384;1696;32;32; 0.5;0.5; 0;0;0;0
Window_2058.png;384;1664;32;32; 0.5;0.5; 0;0;0;0
Window_2059.png;384;1632;32;32; 0.5;0.5; 0;0;0;0
Window_2060.png;384;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2061.png;384;1568;32;32; 0.5;0.5; 0;0;0;0
Window_2062.png;384;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2063.png;384;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2064.png;384;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2065.png;384;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2070.png;384;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2071.png;384;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2072.png;384;1344;32;32; 0.5;0.5; 0;0;0;0
Window_2073.png;384;1312;32;32; 0.5;0.5; 0;0;0;0
Window_2074.png;384;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2075.png;384;1248;32;32; 0.5;0.5; 0;0;0;0
Window_2076.png;384;1216;32;32; 0.5;0.5; 0;0;0;0
Window_2077.png;384;1184;32;32; 0.5;0.5; 0;0;0;0
Window_2078.png;384;1152;32;32; 0.5;0.5; 0;0;0;0
Window_2079.png;384;1120;32;32; 0.5;0.5; 0;0;0;0
Window_2080.png;384;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2081.png;384;1056;32;32; 0.5;0.5; 0;0;0;0
Window_2082.png;384;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2083.png;384;992;32;32; 0.5;0.5; 0;0;0;0
Window_2084.png;384;960;32;32; 0.5;0.5; 0;0;0;0
Window_2085.png;384;928;32;32; 0.5;0.5; 0;0;0;0
Window_2086.png;384;896;32;32; 0.5;0.5; 0;0;0;0
Window_2087.png;384;864;32;32; 0.5;0.5; 0;0;0;0
Window_2088.png;384;832;32;32; 0.5;0.5; 0;0;0;0
Window_2089.png;384;800;32;32; 0.5;0.5; 0;0;0;0
Window_2090.png;384;768;32;32; 0.5;0.5; 0;0;0;0
Window_2091.png;384;736;32;32; 0.5;0.5; 0;0;0;0
Window_2092.png;384;704;32;32; 0.5;0.5; 0;0;0;0
Window_2093.png;384;672;32;32; 0.5;0.5; 0;0;0;0
Window_2094.png;384;640;32;32; 0.5;0.5; 0;0;0;0
Window_2095.png;384;608;32;32; 0.5;0.5; 0;0;0;0
Window_2096.png;384;576;32;32; 0.5;0.5; 0;0;0;0
Window_2097.png;384;544;32;32; 0.5;0.5; 0;0;0;0
Window_2098.png;384;512;32;32; 0.5;0.5; 0;0;0;0
Window_2099.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Window_2100.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Window_2101.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Window_2102.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Window_2103.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Window_2104.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Window_2105.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Window_2106.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Window_2107.png;384;224;32;32; 0.5;0.5; 0;0;0;0
Window_2108.png;384;192;32;32; 0.5;0.5; 0;0;0;0
Window_2109.png;384;160;32;32; 0.5;0.5; 0;0;0;0
Window_2110.png;384;128;32;32; 0.5;0.5; 0;0;0;0
Window_2111.png;384;96;32;32; 0.5;0.5; 0;0;0;0
Window_2112.png;384;64;32;32; 0.5;0.5; 0;0;0;0
Window_2113.png;384;32;32;32; 0.5;0.5; 0;0;0;0
Window_2114.png;384;0;32;32; 0.5;0.5; 0;0;0;0
Window_2115.png;416;2016;32;32; 0.5;0.5; 0;0;0;0
Window_2116.png;416;1984;32;32; 0.5;0.5; 0;0;0;0
Window_2117.png;416;1952;32;32; 0.5;0.5; 0;0;0;0
Window_2118.png;416;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2119.png;416;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2120.png;416;1856;32;32; 0.5;0.5; 0;0;0;0
Window_2121.png;416;1824;32;32; 0.5;0.5; 0;0;0;0
Window_2122.png;416;1792;32;32; 0.5;0.5; 0;0;0;0
Window_2123.png;416;1760;32;32; 0.5;0.5; 0;0;0;0
Window_2124.png;416;1728;32;32; 0.5;0.5; 0;0;0;0
Window_2125.png;416;1696;32;32; 0.5;0.5; 0;0;0;0
Window_2126.png;416;1664;32;32; 0.5;0.5; 0;0;0;0
Window_2127.png;416;1632;32;32; 0.5;0.5; 0;0;0;0
Window_2128.png;416;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2129.png;416;1568;32;32; 0.5;0.5; 0;0;0;0
Window_2130.png;416;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2131.png;416;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2132.png;416;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2133.png;416;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2134.png;416;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2135.png;416;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2136.png;416;1344;32;32; 0.5;0.5; 0;0;0;0
Window_2137.png;416;1312;32;32; 0.5;0.5; 0;0;0;0
Window_2138.png;416;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2139.png;416;1248;32;32; 0.5;0.5; 0;0;0;0
Window_2140.png;416;1216;32;32; 0.5;0.5; 0;0;0;0
Window_2141.png;416;1184;32;32; 0.5;0.5; 0;0;0;0
Window_2142.png;416;1152;32;32; 0.5;0.5; 0;0;0;0
Window_2143.png;416;1120;32;32; 0.5;0.5; 0;0;0;0
Window_2144.png;416;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2145.png;416;1056;32;32; 0.5;0.5; 0;0;0;0
Window_2146.png;416;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2147.png;416;992;32;32; 0.5;0.5; 0;0;0;0
Window_2148.png;416;960;32;32; 0.5;0.5; 0;0;0;0
Window_2149.png;416;928;32;32; 0.5;0.5; 0;0;0;0
Window_2150.png;416;896;32;32; 0.5;0.5; 0;0;0;0
Window_2151.png;416;864;32;32; 0.5;0.5; 0;0;0;0
Window_2152.png;416;832;32;32; 0.5;0.5; 0;0;0;0
Window_2153.png;416;800;32;32; 0.5;0.5; 0;0;0;0
Window_2154.png;416;768;32;32; 0.5;0.5; 0;0;0;0
Window_2155.png;416;736;32;32; 0.5;0.5; 0;0;0;0
Window_2156.png;416;704;32;32; 0.5;0.5; 0;0;0;0
Window_2157.png;416;672;32;32; 0.5;0.5; 0;0;0;0
Window_2158.png;416;640;32;32; 0.5;0.5; 0;0;0;0
Window_2159.png;416;608;32;32; 0.5;0.5; 0;0;0;0
Window_2160.png;416;576;32;32; 0.5;0.5; 0;0;0;0
Window_2161.png;416;544;32;32; 0.5;0.5; 0;0;0;0
Window_2162.png;416;512;32;32; 0.5;0.5; 0;0;0;0
Window_2163.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Window_2164.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Window_2165.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Window_2166.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Window_2167.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Window_2168.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Window_2169.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Window_2170.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Window_2171.png;416;224;32;32; 0.5;0.5; 0;0;0;0
Window_2172.png;416;192;32;32; 0.5;0.5; 0;0;0;0
Window_2173.png;416;160;32;32; 0.5;0.5; 0;0;0;0
Window_2174.png;416;128;32;32; 0.5;0.5; 0;0;0;0
Window_2175.png;416;96;32;32; 0.5;0.5; 0;0;0;0
Window_2176.png;416;64;32;32; 0.5;0.5; 0;0;0;0
Window_2177.png;416;32;32;32; 0.5;0.5; 0;0;0;0
Window_2178.png;416;0;32;32; 0.5;0.5; 0;0;0;0
Window_2179.png;448;2016;32;32; 0.5;0.5; 0;0;0;0
Window_2180.png;448;1984;32;32; 0.5;0.5; 0;0;0;0
Window_2181.png;448;1952;32;32; 0.5;0.5; 0;0;0;0
Window_2182.png;448;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2183.png;448;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2184.png;448;1856;32;32; 0.5;0.5; 0;0;0;0
Window_2185.png;448;1824;32;32; 0.5;0.5; 0;0;0;0
Window_2186.png;448;1792;32;32; 0.5;0.5; 0;0;0;0
Window_2187.png;448;1760;32;32; 0.5;0.5; 0;0;0;0
Window_2188.png;448;1728;32;32; 0.5;0.5; 0;0;0;0
Window_2189.png;448;1696;32;32; 0.5;0.5; 0;0;0;0
Window_2190.png;448;1664;32;32; 0.5;0.5; 0;0;0;0
Window_2191.png;448;1632;32;32; 0.5;0.5; 0;0;0;0
Window_2192.png;448;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2193.png;448;1568;32;32; 0.5;0.5; 0;0;0;0
Window_2194.png;448;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2195.png;448;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2196.png;448;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2197.png;448;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2198.png;448;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2199.png;448;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2200.png;448;1344;32;32; 0.5;0.5; 0;0;0;0
Window_2201.png;448;1312;32;32; 0.5;0.5; 0;0;0;0
Window_2202.png;448;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2203.png;448;1248;32;32; 0.5;0.5; 0;0;0;0
Window_2204.png;448;1216;32;32; 0.5;0.5; 0;0;0;0
Window_2205.png;448;1184;32;32; 0.5;0.5; 0;0;0;0
Window_2206.png;448;1152;32;32; 0.5;0.5; 0;0;0;0
Window_2207.png;448;1120;32;32; 0.5;0.5; 0;0;0;0
Window_2208.png;448;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2209.png;448;1056;32;32; 0.5;0.5; 0;0;0;0
Window_2210.png;448;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2211.png;448;992;32;32; 0.5;0.5; 0;0;0;0
Window_2212.png;448;960;32;32; 0.5;0.5; 0;0;0;0
Window_2213.png;448;928;32;32; 0.5;0.5; 0;0;0;0
Window_2214.png;448;896;32;32; 0.5;0.5; 0;0;0;0
Window_2215.png;448;864;32;32; 0.5;0.5; 0;0;0;0
Window_2216.png;448;832;32;32; 0.5;0.5; 0;0;0;0
Window_2217.png;448;800;32;32; 0.5;0.5; 0;0;0;0
Window_2218.png;448;768;32;32; 0.5;0.5; 0;0;0;0
Window_2219.png;448;736;32;32; 0.5;0.5; 0;0;0;0
Window_2220.png;448;704;32;32; 0.5;0.5; 0;0;0;0
Window_2221.png;448;672;32;32; 0.5;0.5; 0;0;0;0
Window_2222.png;448;640;32;32; 0.5;0.5; 0;0;0;0
Window_2223.png;448;608;32;32; 0.5;0.5; 0;0;0;0
Window_2224.png;448;576;32;32; 0.5;0.5; 0;0;0;0
Window_2225.png;448;544;32;32; 0.5;0.5; 0;0;0;0
Window_2226.png;448;512;32;32; 0.5;0.5; 0;0;0;0
Window_2227.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Window_2228.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Window_2229.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Window_2230.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Window_2231.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Window_2232.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Window_2233.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Window_2234.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Window_2237.png;448;224;32;32; 0.5;0.5; 0;0;0;0
Window_2238.png;448;192;32;32; 0.5;0.5; 0;0;0;0
Window_2241.png;448;160;32;32; 0.5;0.5; 0;0;0;0
Window_2242.png;448;128;32;32; 0.5;0.5; 0;0;0;0
Window_2245.png;448;96;32;32; 0.5;0.5; 0;0;0;0
Window_2246.png;448;64;32;32; 0.5;0.5; 0;0;0;0
Window_2247.png;448;32;32;32; 0.5;0.5; 0;0;0;0
Window_2248.png;448;0;32;32; 0.5;0.5; 0;0;0;0
Window_2249.png;480;2016;32;32; 0.5;0.5; 0;0;0;0
Window_2250.png;480;1984;32;32; 0.5;0.5; 0;0;0;0
Window_2251.png;480;1952;32;32; 0.5;0.5; 0;0;0;0
Window_2252.png;480;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2253.png;480;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2254.png;480;1856;32;32; 0.5;0.5; 0;0;0;0
Window_2255.png;480;1824;32;32; 0.5;0.5; 0;0;0;0
Window_2256.png;480;1792;32;32; 0.5;0.5; 0;0;0;0
Window_2257.png;480;1760;32;32; 0.5;0.5; 0;0;0;0
Window_2258.png;480;1728;32;32; 0.5;0.5; 0;0;0;0
Window_2259.png;480;1696;32;32; 0.5;0.5; 0;0;0;0
Window_2260.png;480;1664;32;32; 0.5;0.5; 0;0;0;0
Window_2261.png;480;1632;32;32; 0.5;0.5; 0;0;0;0
Window_2262.png;480;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2263.png;480;1568;32;32; 0.5;0.5; 0;0;0;0
Window_2264.png;480;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2265.png;480;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2266.png;480;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2267.png;480;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2268.png;480;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2269.png;480;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2270.png;480;1344;32;32; 0.5;0.5; 0;0;0;0
Window_2271.png;480;1312;32;32; 0.5;0.5; 0;0;0;0
Window_2272.png;480;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2273.png;480;1248;32;32; 0.5;0.5; 0;0;0;0
Window_2274.png;480;1216;32;32; 0.5;0.5; 0;0;0;0
Window_2275.png;480;1184;32;32; 0.5;0.5; 0;0;0;0
Window_2276.png;480;1152;32;32; 0.5;0.5; 0;0;0;0
Window_2277.png;480;1120;32;32; 0.5;0.5; 0;0;0;0
Window_2278.png;480;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2279.png;480;1056;32;32; 0.5;0.5; 0;0;0;0
Window_2280.png;480;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2281.png;480;992;32;32; 0.5;0.5; 0;0;0;0
Window_2282.png;480;960;32;32; 0.5;0.5; 0;0;0;0
Window_2283.png;480;928;32;32; 0.5;0.5; 0;0;0;0
Window_2285.png;480;896;32;32; 0.5;0.5; 0;0;0;0
Window_2288.png;480;864;32;32; 0.5;0.5; 0;0;0;0
Window_2289.png;480;832;32;32; 0.5;0.5; 0;0;0;0
Window_2291.png;480;800;32;32; 0.5;0.5; 0;0;0;0
Window_2294.png;480;768;32;32; 0.5;0.5; 0;0;0;0
Window_2295.png;480;736;32;32; 0.5;0.5; 0;0;0;0
Window_2297.png;480;704;32;32; 0.5;0.5; 0;0;0;0
Window_2300.png;480;672;32;32; 0.5;0.5; 0;0;0;0
Window_2301.png;480;640;32;32; 0.5;0.5; 0;0;0;0
Window_2302.png;480;608;32;32; 0.5;0.5; 0;0;0;0
Window_2303.png;480;576;32;32; 0.5;0.5; 0;0;0;0
Window_2304.png;480;544;32;32; 0.5;0.5; 0;0;0;0
Window_2305.png;480;512;32;32; 0.5;0.5; 0;0;0;0
Window_2306.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Window_2307.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Window_2308.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Window_2309.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Window_2310.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Window_2311.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Window_2312.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Window_2313.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Window_2314.png;480;224;32;32; 0.5;0.5; 0;0;0;0
Window_2315.png;480;192;32;32; 0.5;0.5; 0;0;0;0
Window_2316.png;480;160;32;32; 0.5;0.5; 0;0;0;0
Window_2317.png;480;128;32;32; 0.5;0.5; 0;0;0;0
Window_2318.png;480;96;32;32; 0.5;0.5; 0;0;0;0
Window_2319.png;480;64;32;32; 0.5;0.5; 0;0;0;0
Window_2320.png;480;32;32;32; 0.5;0.5; 0;0;0;0
Window_2321.png;480;0;32;32; 0.5;0.5; 0;0;0;0
Window_2322.png;512;2016;32;32; 0.5;0.5; 0;0;0;0
Window_2323.png;512;1984;32;32; 0.5;0.5; 0;0;0;0
Window_2324.png;512;1952;32;32; 0.5;0.5; 0;0;0;0
Window_2325.png;512;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2326.png;512;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2327.png;512;1856;32;32; 0.5;0.5; 0;0;0;0
Window_2328.png;512;1824;32;32; 0.5;0.5; 0;0;0;0
Window_2329.png;512;1792;32;32; 0.5;0.5; 0;0;0;0
Window_2330.png;512;1760;32;32; 0.5;0.5; 0;0;0;0
Window_2331.png;512;1728;32;32; 0.5;0.5; 0;0;0;0
Window_2332.png;512;1696;32;32; 0.5;0.5; 0;0;0;0
Window_2333.png;512;1664;32;32; 0.5;0.5; 0;0;0;0
Window_2334.png;512;1632;32;32; 0.5;0.5; 0;0;0;0
Window_2335.png;512;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2336.png;512;1568;32;32; 0.5;0.5; 0;0;0;0
Window_2337.png;512;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2338.png;512;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2339.png;512;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2340.png;512;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2341.png;512;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2342.png;512;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2343.png;512;1344;32;32; 0.5;0.5; 0;0;0;0
Window_2344.png;512;1312;32;32; 0.5;0.5; 0;0;0;0
Window_2345.png;512;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2346.png;512;1248;32;32; 0.5;0.5; 0;0;0;0
Window_2347.png;512;1216;32;32; 0.5;0.5; 0;0;0;0
Window_2349.png;512;1184;32;32; 0.5;0.5; 0;0;0;0
Window_2350.png;512;1152;32;32; 0.5;0.5; 0;0;0;0
Window_2351.png;512;1120;32;32; 0.5;0.5; 0;0;0;0
Window_2352.png;512;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2353.png;512;1056;32;32; 0.5;0.5; 0;0;0;0
Window_2355.png;512;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2356.png;512;992;32;32; 0.5;0.5; 0;0;0;0
Window_2357.png;512;960;32;32; 0.5;0.5; 0;0;0;0
Window_2358.png;512;928;32;32; 0.5;0.5; 0;0;0;0
Window_2359.png;512;896;32;32; 0.5;0.5; 0;0;0;0
Window_2361.png;512;864;32;32; 0.5;0.5; 0;0;0;0
Window_2362.png;512;832;32;32; 0.5;0.5; 0;0;0;0
Window_2363.png;512;800;32;32; 0.5;0.5; 0;0;0;0
Window_2364.png;512;768;32;32; 0.5;0.5; 0;0;0;0
Window_2365.png;512;736;32;32; 0.5;0.5; 0;0;0;0
Window_2366.png;512;704;32;32; 0.5;0.5; 0;0;0;0
Window_2367.png;512;672;32;32; 0.5;0.5; 0;0;0;0
Window_2368.png;512;640;32;32; 0.5;0.5; 0;0;0;0
Window_2369.png;512;608;32;32; 0.5;0.5; 0;0;0;0
Window_2370.png;512;576;32;32; 0.5;0.5; 0;0;0;0
Window_2371.png;512;544;32;32; 0.5;0.5; 0;0;0;0
Window_2372.png;512;512;32;32; 0.5;0.5; 0;0;0;0
Window_2373.png;512;480;32;32; 0.5;0.5; 0;0;0;0
Window_2374.png;512;448;32;32; 0.5;0.5; 0;0;0;0
Window_2375.png;512;416;32;32; 0.5;0.5; 0;0;0;0
Window_2376.png;512;384;32;32; 0.5;0.5; 0;0;0;0
Window_2377.png;512;352;32;32; 0.5;0.5; 0;0;0;0
Window_2378.png;512;320;32;32; 0.5;0.5; 0;0;0;0
Window_2379.png;512;288;32;32; 0.5;0.5; 0;0;0;0
Window_2380.png;512;256;32;32; 0.5;0.5; 0;0;0;0
Window_2382.png;512;224;32;32; 0.5;0.5; 0;0;0;0
Window_2383.png;512;192;32;32; 0.5;0.5; 0;0;0;0
Window_2384.png;512;160;32;32; 0.5;0.5; 0;0;0;0
Window_2385.png;512;128;32;32; 0.5;0.5; 0;0;0;0
Window_2386.png;512;96;32;32; 0.5;0.5; 0;0;0;0
Window_2388.png;512;64;32;32; 0.5;0.5; 0;0;0;0
Window_2389.png;512;32;32;32; 0.5;0.5; 0;0;0;0
Window_2390.png;512;0;32;32; 0.5;0.5; 0;0;0;0
Window_2391.png;544;2016;32;32; 0.5;0.5; 0;0;0;0
Window_2392.png;544;1984;32;32; 0.5;0.5; 0;0;0;0
Window_2394.png;544;1952;32;32; 0.5;0.5; 0;0;0;0
Window_2395.png;544;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2396.png;544;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2397.png;544;1856;32;32; 0.5;0.5; 0;0;0;0
Window_2398.png;544;1824;32;32; 0.5;0.5; 0;0;0;0
Window_2399.png;544;1792;32;32; 0.5;0.5; 0;0;0;0
Window_2400.png;544;1760;32;32; 0.5;0.5; 0;0;0;0
Window_2401.png;544;1728;32;32; 0.5;0.5; 0;0;0;0
Window_2402.png;544;1696;32;32; 0.5;0.5; 0;0;0;0
Window_2403.png;544;1664;32;32; 0.5;0.5; 0;0;0;0
Window_2404.png;544;1632;32;32; 0.5;0.5; 0;0;0;0
Window_2405.png;544;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2406.png;544;1568;32;32; 0.5;0.5; 0;0;0;0
Window_2407.png;544;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2408.png;544;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2409.png;544;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2410.png;544;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2411.png;544;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2412.png;544;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2414.png;544;1344;32;32; 0.5;0.5; 0;0;0;0
Window_2415.png;544;1312;32;32; 0.5;0.5; 0;0;0;0
Window_2416.png;544;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2417.png;544;1248;32;32; 0.5;0.5; 0;0;0;0
Window_2418.png;544;1216;32;32; 0.5;0.5; 0;0;0;0
Window_2420.png;544;1184;32;32; 0.5;0.5; 0;0;0;0
Window_2421.png;544;1152;32;32; 0.5;0.5; 0;0;0;0
Window_2422.png;544;1120;32;32; 0.5;0.5; 0;0;0;0
Window_2423.png;544;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2424.png;544;1056;32;32; 0.5;0.5; 0;0;0;0
Window_2426.png;544;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2427.png;544;992;32;32; 0.5;0.5; 0;0;0;0
Window_2428.png;544;960;32;32; 0.5;0.5; 0;0;0;0
Window_2429.png;544;928;32;32; 0.5;0.5; 0;0;0;0
Window_2430.png;544;896;32;32; 0.5;0.5; 0;0;0;0
Window_2431.png;544;864;32;32; 0.5;0.5; 0;0;0;0
Window_2432.png;544;832;32;32; 0.5;0.5; 0;0;0;0
Window_2433.png;544;800;32;32; 0.5;0.5; 0;0;0;0
Window_2434.png;544;768;32;32; 0.5;0.5; 0;0;0;0
Window_2435.png;544;736;32;32; 0.5;0.5; 0;0;0;0
Window_2436.png;544;704;32;32; 0.5;0.5; 0;0;0;0
Window_2437.png;544;672;32;32; 0.5;0.5; 0;0;0;0
Window_2438.png;544;640;32;32; 0.5;0.5; 0;0;0;0
Window_2439.png;544;608;32;32; 0.5;0.5; 0;0;0;0
Window_2440.png;544;576;32;32; 0.5;0.5; 0;0;0;0
Window_2441.png;544;544;32;32; 0.5;0.5; 0;0;0;0
Window_2442.png;544;512;32;32; 0.5;0.5; 0;0;0;0
Window_2443.png;544;480;32;32; 0.5;0.5; 0;0;0;0
Window_2444.png;544;448;32;32; 0.5;0.5; 0;0;0;0
Window_2445.png;544;416;32;32; 0.5;0.5; 0;0;0;0
Window_2446.png;544;384;32;32; 0.5;0.5; 0;0;0;0
Window_2447.png;544;352;32;32; 0.5;0.5; 0;0;0;0
Window_2451.png;544;320;32;32; 0.5;0.5; 0;0;0;0
Window_2452.png;544;288;32;32; 0.5;0.5; 0;0;0;0
Window_2453.png;544;256;32;32; 0.5;0.5; 0;0;0;0
Window_2457.png;544;224;32;32; 0.5;0.5; 0;0;0;0
Window_2458.png;544;192;32;32; 0.5;0.5; 0;0;0;0
Window_2459.png;544;160;32;32; 0.5;0.5; 0;0;0;0
Window_2460.png;544;128;32;32; 0.5;0.5; 0;0;0;0
Window_2461.png;544;96;32;32; 0.5;0.5; 0;0;0;0
Window_2462.png;544;64;32;32; 0.5;0.5; 0;0;0;0
Window_2463.png;544;32;32;32; 0.5;0.5; 0;0;0;0
Window_2464.png;544;0;32;32; 0.5;0.5; 0;0;0;0
Window_2465.png;576;2016;32;32; 0.5;0.5; 0;0;0;0
Window_2466.png;576;1984;32;32; 0.5;0.5; 0;0;0;0
Window_2467.png;576;1952;32;32; 0.5;0.5; 0;0;0;0
Window_2468.png;576;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2469.png;576;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2470.png;576;1856;32;32; 0.5;0.5; 0;0;0;0
Window_2471.png;576;1824;32;32; 0.5;0.5; 0;0;0;0
Window_2474.png;576;1792;32;32; 0.5;0.5; 0;0;0;0
Window_2475.png;576;1760;32;32; 0.5;0.5; 0;0;0;0
Window_2476.png;576;1728;32;32; 0.5;0.5; 0;0;0;0
Window_2477.png;576;1696;32;32; 0.5;0.5; 0;0;0;0
Window_2478.png;576;1664;32;32; 0.5;0.5; 0;0;0;0
Window_2479.png;576;1632;32;32; 0.5;0.5; 0;0;0;0
Window_2480.png;576;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2481.png;576;1568;32;32; 0.5;0.5; 0;0;0;0
Window_2482.png;576;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2483.png;576;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2484.png;576;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2485.png;576;1440;32;32; 0.5;0.5; 0;0;0;0
Window_2486.png;576;1408;32;32; 0.5;0.5; 0;0;0;0
Window_2487.png;576;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1288.png;0;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1516.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Window_1517.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Window_1518.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Window_1835.png;128;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1836.png;128;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1837.png;128;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1838.png;128;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1839.png;128;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1840.png;128;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1632.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Window_1633.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Window_1776.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Window_1777.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Window_1778.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Window_1779.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Window_1806.png;256;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1807.png;256;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1808.png;256;1280;32;32; 0.5;0.5; 0;0;0;0
Window_2066.png;384;1600;32;32; 0.5;0.5; 0;0;0;0
Window_2067.png;384;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2068.png;384;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2069.png;384;1472;32;32; 0.5;0.5; 0;0;0;0
Window_2235.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Window_2239.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Window_2243.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Window_2236.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Window_2240.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Window_2244.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Window_2284.png;480;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2290.png;480;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2296.png;480;1088;32;32; 0.5;0.5; 0;0;0;0
Window_2286.png;480;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2292.png;480;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2298.png;480;1024;32;32; 0.5;0.5; 0;0;0;0
Window_2287.png;480;992;32;32; 0.5;0.5; 0;0;0;0
Window_2293.png;480;992;32;32; 0.5;0.5; 0;0;0;0
Window_2299.png;480;992;32;32; 0.5;0.5; 0;0;0;0
Window_2348.png;512;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2354.png;512;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2360.png;512;1376;32;32; 0.5;0.5; 0;0;0;0
Window_2381.png;512;416;32;32; 0.5;0.5; 0;0;0;0
Window_2387.png;512;416;32;32; 0.5;0.5; 0;0;0;0
Window_2393.png;512;416;32;32; 0.5;0.5; 0;0;0;0
Window_2413.png;544;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2419.png;544;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2425.png;544;1536;32;32; 0.5;0.5; 0;0;0;0
Window_2448.png;544;704;32;32; 0.5;0.5; 0;0;0;0
Window_2454.png;544;704;32;32; 0.5;0.5; 0;0;0;0
Window_2449.png;544;672;32;32; 0.5;0.5; 0;0;0;0
Window_2455.png;544;672;32;32; 0.5;0.5; 0;0;0;0
Window_2450.png;544;640;32;32; 0.5;0.5; 0;0;0;0
Window_2456.png;544;640;32;32; 0.5;0.5; 0;0;0;0
Window_2472.png;576;1920;32;32; 0.5;0.5; 0;0;0;0
Window_2473.png;576;1888;32;32; 0.5;0.5; 0;0;0;0
Window_2488.png;576;1504;32;32; 0.5;0.5; 0;0;0;0
Window_2489.png;576;1472;32;32; 0.5;0.5; 0;0;0;0
