#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Windows_1.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

Window_1.png;0;2016;32;32; 0.5;0.5; 0;0;0;0
Window_10.png;0;1984;32;32; 0.5;0.5; 0;0;0;0
Window_100.png;0;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1000.png;0;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1001.png;0;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1002.png;0;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1003.png;0;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1004.png;0;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1005.png;0;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1006.png;0;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1007.png;0;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1008.png;0;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1009.png;0;1632;32;32; 0.5;0.5; 0;0;0;0
Window_101.png;0;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1010.png;0;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1011.png;0;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1012.png;0;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1013.png;0;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1014.png;0;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1015.png;0;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1016.png;0;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1017.png;0;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1018.png;0;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1019.png;0;1280;32;32; 0.5;0.5; 0;0;0;0
Window_102.png;0;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1020.png;0;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1021.png;0;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1022.png;0;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1023.png;0;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1024.png;0;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1025.png;0;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1026.png;0;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1027.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Window_1029.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Window_103.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Window_1030.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Window_1031.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Window_1032.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Window_1033.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Window_1034.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Window_1035.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Window_1036.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Window_1037.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Window_1038.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Window_1039.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Window_104.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Window_1040.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Window_1041.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Window_1042.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Window_1043.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Window_1044.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Window_1045.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Window_1046.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Window_1047.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Window_1048.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Window_1049.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Window_105.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Window_1050.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Window_1051.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Window_1052.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Window_1053.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Window_1054.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Window_1055.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Window_1056.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Window_1057.png;32;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1058.png;32;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1059.png;32;1952;32;32; 0.5;0.5; 0;0;0;0
Window_106.png;32;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1060.png;32;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1061.png;32;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1062.png;32;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1063.png;32;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1064.png;32;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1065.png;32;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1066.png;32;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1067.png;32;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1068.png;32;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1069.png;32;1600;32;32; 0.5;0.5; 0;0;0;0
Window_107.png;32;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1070.png;32;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1071.png;32;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1072.png;32;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1073.png;32;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1074.png;32;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1075.png;32;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1076.png;32;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1077.png;32;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1078.png;32;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1079.png;32;1248;32;32; 0.5;0.5; 0;0;0;0
Window_108.png;32;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1080.png;32;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1081.png;32;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1082.png;32;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1083.png;32;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1084.png;32;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1085.png;32;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1086.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Window_1087.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Window_1088.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Window_1089.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Window_109.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Window_1090.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Window_1091.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Window_1092.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Window_1093.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Window_1094.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Window_1095.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Window_1096.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Window_1097.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Window_1098.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Window_1099.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Window_11.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Window_110.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Window_1100.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Window_1101.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Window_1102.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Window_1103.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Window_1104.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Window_1105.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Window_1106.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Window_1107.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Window_1108.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Window_1109.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Window_111.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Window_1110.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Window_1111.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Window_1112.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Window_1113.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Window_1114.png;64;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1115.png;64;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1116.png;64;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1117.png;64;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1118.png;64;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1119.png;64;1856;32;32; 0.5;0.5; 0;0;0;0
Window_112.png;64;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1120.png;64;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1121.png;64;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1122.png;64;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1123.png;64;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1124.png;64;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1125.png;64;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1126.png;64;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1127.png;64;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1128.png;64;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1129.png;64;1504;32;32; 0.5;0.5; 0;0;0;0
Window_113.png;64;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1130.png;64;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1131.png;64;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1132.png;64;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1133.png;64;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1134.png;64;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1135.png;64;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1136.png;64;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1137.png;64;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1138.png;64;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1139.png;64;1152;32;32; 0.5;0.5; 0;0;0;0
Window_114.png;64;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1140.png;64;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1141.png;64;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1142.png;64;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1143.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Window_1144.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Window_1145.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Window_1146.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Window_1147.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Window_1148.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Window_1149.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Window_115.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Window_1150.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Window_1151.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Window_1152.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Window_1153.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Window_1154.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Window_1155.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Window_1156.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Window_1157.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Window_1158.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Window_1159.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Window_116.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Window_1160.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Window_1161.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Window_1162.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Window_1163.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Window_1164.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Window_1165.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Window_1166.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Window_1167.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Window_1168.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Window_1169.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Window_117.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Window_1170.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Window_1171.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Window_1172.png;96;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1173.png;96;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1174.png;96;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1175.png;96;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1176.png;96;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1177.png;96;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1178.png;96;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1179.png;96;1792;32;32; 0.5;0.5; 0;0;0;0
Window_118.png;96;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1180.png;96;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1181.png;96;1696;32;32; 0.5;0.5; 0;0;0;0
Window_1182.png;96;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1183.png;96;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1184.png;96;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1185.png;96;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1186.png;96;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1187.png;96;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1188.png;96;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1189.png;96;1440;32;32; 0.5;0.5; 0;0;0;0
Window_119.png;96;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1190.png;96;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1191.png;96;1344;32;32; 0.5;0.5; 0;0;0;0
Window_1192.png;96;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1193.png;96;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1194.png;96;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1195.png;96;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1196.png;96;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1197.png;96;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1198.png;96;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1199.png;96;1088;32;32; 0.5;0.5; 0;0;0;0
Window_12.png;96;1056;32;32; 0.5;0.5; 0;0;0;0
Window_120.png;96;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1200.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Window_1201.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Window_1202.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Window_1203.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Window_1204.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Window_1205.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Window_1206.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Window_1207.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Window_1208.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Window_1209.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Window_121.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Window_1210.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Window_1211.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Window_1212.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Window_1213.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Window_1214.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Window_1215.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Window_1216.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Window_1217.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Window_1218.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Window_1219.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Window_122.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Window_1220.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Window_1221.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Window_1222.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Window_1223.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Window_1224.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Window_1225.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Window_1226.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Window_1227.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Window_1228.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Window_1229.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Window_123.png;128;2016;32;32; 0.5;0.5; 0;0;0;0
Window_1230.png;128;1984;32;32; 0.5;0.5; 0;0;0;0
Window_1231.png;128;1952;32;32; 0.5;0.5; 0;0;0;0
Window_1232.png;128;1920;32;32; 0.5;0.5; 0;0;0;0
Window_1233.png;128;1888;32;32; 0.5;0.5; 0;0;0;0
Window_1234.png;128;1856;32;32; 0.5;0.5; 0;0;0;0
Window_1235.png;128;1824;32;32; 0.5;0.5; 0;0;0;0
Window_1236.png;128;1792;32;32; 0.5;0.5; 0;0;0;0
Window_1237.png;128;1760;32;32; 0.5;0.5; 0;0;0;0
Window_1238.png;128;1728;32;32; 0.5;0.5; 0;0;0;0
Window_1239.png;128;1696;32;32; 0.5;0.5; 0;0;0;0
Window_124.png;128;1664;32;32; 0.5;0.5; 0;0;0;0
Window_1240.png;128;1632;32;32; 0.5;0.5; 0;0;0;0
Window_1241.png;128;1600;32;32; 0.5;0.5; 0;0;0;0
Window_1242.png;128;1568;32;32; 0.5;0.5; 0;0;0;0
Window_1243.png;128;1536;32;32; 0.5;0.5; 0;0;0;0
Window_1244.png;128;1504;32;32; 0.5;0.5; 0;0;0;0
Window_1245.png;128;1472;32;32; 0.5;0.5; 0;0;0;0
Window_1246.png;128;1440;32;32; 0.5;0.5; 0;0;0;0
Window_1247.png;128;1408;32;32; 0.5;0.5; 0;0;0;0
Window_1248.png;128;1376;32;32; 0.5;0.5; 0;0;0;0
Window_1249.png;128;1344;32;32; 0.5;0.5; 0;0;0;0
Window_125.png;128;1312;32;32; 0.5;0.5; 0;0;0;0
Window_1250.png;128;1280;32;32; 0.5;0.5; 0;0;0;0
Window_1251.png;128;1248;32;32; 0.5;0.5; 0;0;0;0
Window_1252.png;128;1216;32;32; 0.5;0.5; 0;0;0;0
Window_1253.png;128;1184;32;32; 0.5;0.5; 0;0;0;0
Window_1254.png;128;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1255.png;128;1120;32;32; 0.5;0.5; 0;0;0;0
Window_1256.png;128;1088;32;32; 0.5;0.5; 0;0;0;0
Window_1257.png;128;1056;32;32; 0.5;0.5; 0;0;0;0
Window_1258.png;128;1024;32;32; 0.5;0.5; 0;0;0;0
Window_1259.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Window_126.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Window_127.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Window_128.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Window_129.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Window_13.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Window_130.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Window_131.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Window_132.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Window_133.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Window_134.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Window_135.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Window_136.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Window_137.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Window_138.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Window_139.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Window_14.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Window_140.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Window_141.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Window_142.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Window_143.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Window_144.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Window_145.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Window_146.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Window_147.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Window_148.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Window_149.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Window_15.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Window_150.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Window_151.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Window_152.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Window_153.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Window_154.png;160;2016;32;32; 0.5;0.5; 0;0;0;0
Window_155.png;160;1984;32;32; 0.5;0.5; 0;0;0;0
Window_156.png;160;1952;32;32; 0.5;0.5; 0;0;0;0
Window_157.png;160;1920;32;32; 0.5;0.5; 0;0;0;0
Window_158.png;160;1888;32;32; 0.5;0.5; 0;0;0;0
Window_159.png;160;1856;32;32; 0.5;0.5; 0;0;0;0
Window_16.png;160;1824;32;32; 0.5;0.5; 0;0;0;0
Window_160.png;160;1792;32;32; 0.5;0.5; 0;0;0;0
Window_161.png;160;1760;32;32; 0.5;0.5; 0;0;0;0
Window_162.png;160;1728;32;32; 0.5;0.5; 0;0;0;0
Window_163.png;160;1696;32;32; 0.5;0.5; 0;0;0;0
Window_164.png;160;1664;32;32; 0.5;0.5; 0;0;0;0
Window_165.png;160;1632;32;32; 0.5;0.5; 0;0;0;0
Window_166.png;160;1600;32;32; 0.5;0.5; 0;0;0;0
Window_167.png;160;1568;32;32; 0.5;0.5; 0;0;0;0
Window_168.png;160;1536;32;32; 0.5;0.5; 0;0;0;0
Window_169.png;160;1504;32;32; 0.5;0.5; 0;0;0;0
Window_17.png;160;1472;32;32; 0.5;0.5; 0;0;0;0
Window_170.png;160;1440;32;32; 0.5;0.5; 0;0;0;0
Window_171.png;160;1408;32;32; 0.5;0.5; 0;0;0;0
Window_172.png;160;1376;32;32; 0.5;0.5; 0;0;0;0
Window_173.png;160;1344;32;32; 0.5;0.5; 0;0;0;0
Window_174.png;160;1312;32;32; 0.5;0.5; 0;0;0;0
Window_175.png;160;1280;32;32; 0.5;0.5; 0;0;0;0
Window_176.png;160;1248;32;32; 0.5;0.5; 0;0;0;0
Window_177.png;160;1216;32;32; 0.5;0.5; 0;0;0;0
Window_178.png;160;1184;32;32; 0.5;0.5; 0;0;0;0
Window_179.png;160;1152;32;32; 0.5;0.5; 0;0;0;0
Window_18.png;160;1120;32;32; 0.5;0.5; 0;0;0;0
Window_180.png;160;1088;32;32; 0.5;0.5; 0;0;0;0
Window_181.png;160;1056;32;32; 0.5;0.5; 0;0;0;0
Window_182.png;160;1024;32;32; 0.5;0.5; 0;0;0;0
Window_183.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Window_184.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Window_185.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Window_186.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Window_187.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Window_188.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Window_189.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Window_19.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Window_190.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Window_191.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Window_192.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Window_193.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Window_194.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Window_195.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Window_196.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Window_197.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Window_198.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Window_199.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Window_2.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Window_20.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Window_200.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Window_201.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Window_202.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Window_203.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Window_204.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Window_205.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Window_206.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Window_207.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Window_208.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Window_209.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Window_21.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Window_210.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Window_211.png;192;2016;32;32; 0.5;0.5; 0;0;0;0
Window_212.png;192;1984;32;32; 0.5;0.5; 0;0;0;0
Window_213.png;192;1952;32;32; 0.5;0.5; 0;0;0;0
Window_214.png;192;1920;32;32; 0.5;0.5; 0;0;0;0
Window_215.png;192;1888;32;32; 0.5;0.5; 0;0;0;0
Window_216.png;192;1856;32;32; 0.5;0.5; 0;0;0;0
Window_217.png;192;1824;32;32; 0.5;0.5; 0;0;0;0
Window_218.png;192;1792;32;32; 0.5;0.5; 0;0;0;0
Window_219.png;192;1760;32;32; 0.5;0.5; 0;0;0;0
Window_22.png;192;1728;32;32; 0.5;0.5; 0;0;0;0
Window_220.png;192;1696;32;32; 0.5;0.5; 0;0;0;0
Window_221.png;192;1664;32;32; 0.5;0.5; 0;0;0;0
Window_222.png;192;1632;32;32; 0.5;0.5; 0;0;0;0
Window_223.png;192;1600;32;32; 0.5;0.5; 0;0;0;0
Window_224.png;192;1568;32;32; 0.5;0.5; 0;0;0;0
Window_225.png;192;1536;32;32; 0.5;0.5; 0;0;0;0
Window_226.png;192;1504;32;32; 0.5;0.5; 0;0;0;0
Window_227.png;192;1472;32;32; 0.5;0.5; 0;0;0;0
Window_228.png;192;1440;32;32; 0.5;0.5; 0;0;0;0
Window_229.png;192;1408;32;32; 0.5;0.5; 0;0;0;0
Window_23.png;192;1376;32;32; 0.5;0.5; 0;0;0;0
Window_230.png;192;1344;32;32; 0.5;0.5; 0;0;0;0
Window_231.png;192;1312;32;32; 0.5;0.5; 0;0;0;0
Window_232.png;192;1280;32;32; 0.5;0.5; 0;0;0;0
Window_233.png;192;1248;32;32; 0.5;0.5; 0;0;0;0
Window_234.png;192;1216;32;32; 0.5;0.5; 0;0;0;0
Window_235.png;192;1184;32;32; 0.5;0.5; 0;0;0;0
Window_236.png;192;1152;32;32; 0.5;0.5; 0;0;0;0
Window_237.png;192;1120;32;32; 0.5;0.5; 0;0;0;0
Window_238.png;192;1088;32;32; 0.5;0.5; 0;0;0;0
Window_239.png;192;1056;32;32; 0.5;0.5; 0;0;0;0
Window_24.png;192;1024;32;32; 0.5;0.5; 0;0;0;0
Window_240.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Window_241.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Window_242.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Window_243.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Window_244.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Window_245.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Window_246.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Window_247.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Window_248.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Window_249.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Window_25.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Window_250.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Window_251.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Window_252.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Window_253.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Window_254.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Window_255.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Window_256.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Window_257.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Window_258.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Window_259.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Window_26.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Window_260.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Window_261.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Window_262.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Window_263.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Window_264.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Window_265.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Window_266.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Window_267.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Window_268.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Window_269.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Window_27.png;224;2016;32;32; 0.5;0.5; 0;0;0;0
Window_270.png;224;1984;32;32; 0.5;0.5; 0;0;0;0
Window_271.png;224;1952;32;32; 0.5;0.5; 0;0;0;0
Window_272.png;224;1920;32;32; 0.5;0.5; 0;0;0;0
Window_273.png;224;1888;32;32; 0.5;0.5; 0;0;0;0
Window_274.png;224;1856;32;32; 0.5;0.5; 0;0;0;0
Window_275.png;224;1824;32;32; 0.5;0.5; 0;0;0;0
Window_276.png;224;1792;32;32; 0.5;0.5; 0;0;0;0
Window_277.png;224;1760;32;32; 0.5;0.5; 0;0;0;0
Window_278.png;224;1728;32;32; 0.5;0.5; 0;0;0;0
Window_279.png;224;1696;32;32; 0.5;0.5; 0;0;0;0
Window_28.png;224;1664;32;32; 0.5;0.5; 0;0;0;0
Window_280.png;224;1632;32;32; 0.5;0.5; 0;0;0;0
Window_281.png;224;1600;32;32; 0.5;0.5; 0;0;0;0
Window_282.png;224;1568;32;32; 0.5;0.5; 0;0;0;0
Window_283.png;224;1536;32;32; 0.5;0.5; 0;0;0;0
Window_284.png;224;1504;32;32; 0.5;0.5; 0;0;0;0
Window_285.png;224;1472;32;32; 0.5;0.5; 0;0;0;0
Window_286.png;224;1440;32;32; 0.5;0.5; 0;0;0;0
Window_287.png;224;1408;32;32; 0.5;0.5; 0;0;0;0
Window_288.png;224;1376;32;32; 0.5;0.5; 0;0;0;0
Window_289.png;224;1344;32;32; 0.5;0.5; 0;0;0;0
Window_29.png;224;1312;32;32; 0.5;0.5; 0;0;0;0
Window_290.png;224;1280;32;32; 0.5;0.5; 0;0;0;0
Window_291.png;224;1248;32;32; 0.5;0.5; 0;0;0;0
Window_292.png;224;1216;32;32; 0.5;0.5; 0;0;0;0
Window_293.png;224;1184;32;32; 0.5;0.5; 0;0;0;0
Window_294.png;224;1152;32;32; 0.5;0.5; 0;0;0;0
Window_295.png;224;1120;32;32; 0.5;0.5; 0;0;0;0
Window_296.png;224;1088;32;32; 0.5;0.5; 0;0;0;0
Window_297.png;224;1056;32;32; 0.5;0.5; 0;0;0;0
Window_298.png;224;1024;32;32; 0.5;0.5; 0;0;0;0
Window_299.png;224;992;32;32; 0.5;0.5; 0;0;0;0
Window_3.png;224;960;32;32; 0.5;0.5; 0;0;0;0
Window_30.png;224;928;32;32; 0.5;0.5; 0;0;0;0
Window_300.png;224;896;32;32; 0.5;0.5; 0;0;0;0
Window_301.png;224;864;32;32; 0.5;0.5; 0;0;0;0
Window_302.png;224;832;32;32; 0.5;0.5; 0;0;0;0
Window_303.png;224;800;32;32; 0.5;0.5; 0;0;0;0
Window_304.png;224;768;32;32; 0.5;0.5; 0;0;0;0
Window_305.png;224;736;32;32; 0.5;0.5; 0;0;0;0
Window_306.png;224;704;32;32; 0.5;0.5; 0;0;0;0
Window_307.png;224;672;32;32; 0.5;0.5; 0;0;0;0
Window_308.png;224;640;32;32; 0.5;0.5; 0;0;0;0
Window_309.png;224;608;32;32; 0.5;0.5; 0;0;0;0
Window_31.png;224;576;32;32; 0.5;0.5; 0;0;0;0
Window_310.png;224;544;32;32; 0.5;0.5; 0;0;0;0
Window_311.png;224;512;32;32; 0.5;0.5; 0;0;0;0
Window_312.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Window_313.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Window_314.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Window_315.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Window_316.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Window_317.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Window_318.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Window_319.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Window_32.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Window_320.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Window_321.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Window_322.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Window_323.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Window_324.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Window_325.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Window_326.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Window_327.png;256;2016;32;32; 0.5;0.5; 0;0;0;0
Window_328.png;256;1984;32;32; 0.5;0.5; 0;0;0;0
Window_329.png;256;1952;32;32; 0.5;0.5; 0;0;0;0
Window_33.png;256;1920;32;32; 0.5;0.5; 0;0;0;0
Window_330.png;256;1888;32;32; 0.5;0.5; 0;0;0;0
Window_331.png;256;1856;32;32; 0.5;0.5; 0;0;0;0
Window_332.png;256;1824;32;32; 0.5;0.5; 0;0;0;0
Window_333.png;256;1792;32;32; 0.5;0.5; 0;0;0;0
Window_334.png;256;1760;32;32; 0.5;0.5; 0;0;0;0
Window_335.png;256;1728;32;32; 0.5;0.5; 0;0;0;0
Window_336.png;256;1696;32;32; 0.5;0.5; 0;0;0;0
Window_337.png;256;1664;32;32; 0.5;0.5; 0;0;0;0
Window_338.png;256;1632;32;32; 0.5;0.5; 0;0;0;0
Window_339.png;256;1600;32;32; 0.5;0.5; 0;0;0;0
Window_34.png;256;1568;32;32; 0.5;0.5; 0;0;0;0
Window_340.png;256;1536;32;32; 0.5;0.5; 0;0;0;0
Window_341.png;256;1504;32;32; 0.5;0.5; 0;0;0;0
Window_342.png;256;1472;32;32; 0.5;0.5; 0;0;0;0
Window_343.png;256;1440;32;32; 0.5;0.5; 0;0;0;0
Window_344.png;256;1408;32;32; 0.5;0.5; 0;0;0;0
Window_345.png;256;1376;32;32; 0.5;0.5; 0;0;0;0
Window_346.png;256;1344;32;32; 0.5;0.5; 0;0;0;0
Window_347.png;256;1312;32;32; 0.5;0.5; 0;0;0;0
Window_348.png;256;1280;32;32; 0.5;0.5; 0;0;0;0
Window_349.png;256;1248;32;32; 0.5;0.5; 0;0;0;0
Window_35.png;256;1216;32;32; 0.5;0.5; 0;0;0;0
Window_350.png;256;1184;32;32; 0.5;0.5; 0;0;0;0
Window_351.png;256;1152;32;32; 0.5;0.5; 0;0;0;0
Window_352.png;256;1120;32;32; 0.5;0.5; 0;0;0;0
Window_353.png;256;1088;32;32; 0.5;0.5; 0;0;0;0
Window_354.png;256;1056;32;32; 0.5;0.5; 0;0;0;0
Window_355.png;256;1024;32;32; 0.5;0.5; 0;0;0;0
Window_356.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Window_357.png;256;960;32;32; 0.5;0.5; 0;0;0;0
Window_358.png;256;928;32;32; 0.5;0.5; 0;0;0;0
Window_359.png;256;896;32;32; 0.5;0.5; 0;0;0;0
Window_36.png;256;864;32;32; 0.5;0.5; 0;0;0;0
Window_360.png;256;832;32;32; 0.5;0.5; 0;0;0;0
Window_361.png;256;800;32;32; 0.5;0.5; 0;0;0;0
Window_362.png;256;768;32;32; 0.5;0.5; 0;0;0;0
Window_363.png;256;736;32;32; 0.5;0.5; 0;0;0;0
Window_364.png;256;704;32;32; 0.5;0.5; 0;0;0;0
Window_365.png;256;672;32;32; 0.5;0.5; 0;0;0;0
Window_366.png;256;640;32;32; 0.5;0.5; 0;0;0;0
Window_367.png;256;608;32;32; 0.5;0.5; 0;0;0;0
Window_368.png;256;576;32;32; 0.5;0.5; 0;0;0;0
Window_369.png;256;544;32;32; 0.5;0.5; 0;0;0;0
Window_37.png;256;512;32;32; 0.5;0.5; 0;0;0;0
Window_370.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Window_371.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Window_372.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Window_373.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Window_374.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Window_375.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Window_376.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Window_377.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Window_378.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Window_379.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Window_38.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Window_380.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Window_381.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Window_382.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Window_383.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Window_384.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Window_385.png;288;2016;32;32; 0.5;0.5; 0;0;0;0
Window_386.png;288;1984;32;32; 0.5;0.5; 0;0;0;0
Window_387.png;288;1952;32;32; 0.5;0.5; 0;0;0;0
Window_388.png;288;1920;32;32; 0.5;0.5; 0;0;0;0
Window_389.png;288;1888;32;32; 0.5;0.5; 0;0;0;0
Window_39.png;288;1856;32;32; 0.5;0.5; 0;0;0;0
Window_390.png;288;1824;32;32; 0.5;0.5; 0;0;0;0
Window_391.png;288;1792;32;32; 0.5;0.5; 0;0;0;0
Window_392.png;288;1760;32;32; 0.5;0.5; 0;0;0;0
Window_393.png;288;1728;32;32; 0.5;0.5; 0;0;0;0
Window_394.png;288;1696;32;32; 0.5;0.5; 0;0;0;0
Window_395.png;288;1664;32;32; 0.5;0.5; 0;0;0;0
Window_396.png;288;1632;32;32; 0.5;0.5; 0;0;0;0
Window_397.png;288;1600;32;32; 0.5;0.5; 0;0;0;0
Window_398.png;288;1568;32;32; 0.5;0.5; 0;0;0;0
Window_399.png;288;1536;32;32; 0.5;0.5; 0;0;0;0
Window_4.png;288;1504;32;32; 0.5;0.5; 0;0;0;0
Window_40.png;288;1472;32;32; 0.5;0.5; 0;0;0;0
Window_400.png;288;1440;32;32; 0.5;0.5; 0;0;0;0
Window_401.png;288;1408;32;32; 0.5;0.5; 0;0;0;0
Window_402.png;288;1376;32;32; 0.5;0.5; 0;0;0;0
Window_403.png;288;1344;32;32; 0.5;0.5; 0;0;0;0
Window_404.png;288;1312;32;32; 0.5;0.5; 0;0;0;0
Window_405.png;288;1280;32;32; 0.5;0.5; 0;0;0;0
Window_406.png;288;1248;32;32; 0.5;0.5; 0;0;0;0
Window_407.png;288;1216;32;32; 0.5;0.5; 0;0;0;0
Window_408.png;288;1184;32;32; 0.5;0.5; 0;0;0;0
Window_409.png;288;1152;32;32; 0.5;0.5; 0;0;0;0
Window_41.png;288;1120;32;32; 0.5;0.5; 0;0;0;0
Window_410.png;288;1088;32;32; 0.5;0.5; 0;0;0;0
Window_411.png;288;1056;32;32; 0.5;0.5; 0;0;0;0
Window_412.png;288;1024;32;32; 0.5;0.5; 0;0;0;0
Window_413.png;288;992;32;32; 0.5;0.5; 0;0;0;0
Window_414.png;288;960;32;32; 0.5;0.5; 0;0;0;0
Window_415.png;288;928;32;32; 0.5;0.5; 0;0;0;0
Window_416.png;288;896;32;32; 0.5;0.5; 0;0;0;0
Window_417.png;288;864;32;32; 0.5;0.5; 0;0;0;0
Window_418.png;288;832;32;32; 0.5;0.5; 0;0;0;0
Window_419.png;288;800;32;32; 0.5;0.5; 0;0;0;0
Window_42.png;288;768;32;32; 0.5;0.5; 0;0;0;0
Window_420.png;288;736;32;32; 0.5;0.5; 0;0;0;0
Window_421.png;288;704;32;32; 0.5;0.5; 0;0;0;0
Window_422.png;288;672;32;32; 0.5;0.5; 0;0;0;0
Window_423.png;288;640;32;32; 0.5;0.5; 0;0;0;0
Window_424.png;288;608;32;32; 0.5;0.5; 0;0;0;0
Window_425.png;288;576;32;32; 0.5;0.5; 0;0;0;0
Window_426.png;288;544;32;32; 0.5;0.5; 0;0;0;0
Window_427.png;288;512;32;32; 0.5;0.5; 0;0;0;0
Window_428.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Window_429.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Window_43.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Window_430.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Window_431.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Window_432.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Window_433.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Window_434.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Window_435.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Window_436.png;288;192;32;32; 0.5;0.5; 0;0;0;0
Window_437.png;288;160;32;32; 0.5;0.5; 0;0;0;0
Window_438.png;288;128;32;32; 0.5;0.5; 0;0;0;0
Window_439.png;288;96;32;32; 0.5;0.5; 0;0;0;0
Window_44.png;288;64;32;32; 0.5;0.5; 0;0;0;0
Window_440.png;288;32;32;32; 0.5;0.5; 0;0;0;0
Window_441.png;288;0;32;32; 0.5;0.5; 0;0;0;0
Window_442.png;320;2016;32;32; 0.5;0.5; 0;0;0;0
Window_443.png;320;1984;32;32; 0.5;0.5; 0;0;0;0
Window_444.png;320;1952;32;32; 0.5;0.5; 0;0;0;0
Window_445.png;320;1920;32;32; 0.5;0.5; 0;0;0;0
Window_446.png;320;1888;32;32; 0.5;0.5; 0;0;0;0
Window_447.png;320;1856;32;32; 0.5;0.5; 0;0;0;0
Window_448.png;320;1824;32;32; 0.5;0.5; 0;0;0;0
Window_449.png;320;1792;32;32; 0.5;0.5; 0;0;0;0
Window_45.png;320;1760;32;32; 0.5;0.5; 0;0;0;0
Window_450.png;320;1728;32;32; 0.5;0.5; 0;0;0;0
Window_451.png;320;1696;32;32; 0.5;0.5; 0;0;0;0
Window_452.png;320;1664;32;32; 0.5;0.5; 0;0;0;0
Window_453.png;320;1632;32;32; 0.5;0.5; 0;0;0;0
Window_454.png;320;1600;32;32; 0.5;0.5; 0;0;0;0
Window_455.png;320;1568;32;32; 0.5;0.5; 0;0;0;0
Window_456.png;320;1536;32;32; 0.5;0.5; 0;0;0;0
Window_457.png;320;1504;32;32; 0.5;0.5; 0;0;0;0
Window_458.png;320;1472;32;32; 0.5;0.5; 0;0;0;0
Window_459.png;320;1440;32;32; 0.5;0.5; 0;0;0;0
Window_46.png;320;1408;32;32; 0.5;0.5; 0;0;0;0
Window_460.png;320;1376;32;32; 0.5;0.5; 0;0;0;0
Window_461.png;320;1344;32;32; 0.5;0.5; 0;0;0;0
Window_462.png;320;1312;32;32; 0.5;0.5; 0;0;0;0
Window_463.png;320;1280;32;32; 0.5;0.5; 0;0;0;0
Window_464.png;320;1248;32;32; 0.5;0.5; 0;0;0;0
Window_465.png;320;1216;32;32; 0.5;0.5; 0;0;0;0
Window_466.png;320;1184;32;32; 0.5;0.5; 0;0;0;0
Window_467.png;320;1152;32;32; 0.5;0.5; 0;0;0;0
Window_468.png;320;1120;32;32; 0.5;0.5; 0;0;0;0
Window_47.png;320;1088;32;32; 0.5;0.5; 0;0;0;0
Window_470.png;320;1056;32;32; 0.5;0.5; 0;0;0;0
Window_471.png;320;1024;32;32; 0.5;0.5; 0;0;0;0
Window_472.png;320;992;32;32; 0.5;0.5; 0;0;0;0
Window_473.png;320;960;32;32; 0.5;0.5; 0;0;0;0
Window_474.png;320;928;32;32; 0.5;0.5; 0;0;0;0
Window_475.png;320;896;32;32; 0.5;0.5; 0;0;0;0
Window_476.png;320;864;32;32; 0.5;0.5; 0;0;0;0
Window_477.png;320;832;32;32; 0.5;0.5; 0;0;0;0
Window_478.png;320;800;32;32; 0.5;0.5; 0;0;0;0
Window_479.png;320;768;32;32; 0.5;0.5; 0;0;0;0
Window_48.png;320;736;32;32; 0.5;0.5; 0;0;0;0
Window_480.png;320;704;32;32; 0.5;0.5; 0;0;0;0
Window_481.png;320;672;32;32; 0.5;0.5; 0;0;0;0
Window_482.png;320;640;32;32; 0.5;0.5; 0;0;0;0
Window_483.png;320;608;32;32; 0.5;0.5; 0;0;0;0
Window_484.png;320;576;32;32; 0.5;0.5; 0;0;0;0
Window_485.png;320;544;32;32; 0.5;0.5; 0;0;0;0
Window_486.png;320;512;32;32; 0.5;0.5; 0;0;0;0
Window_487.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Window_488.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Window_489.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Window_49.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Window_490.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Window_491.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Window_492.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Window_493.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Window_494.png;320;224;32;32; 0.5;0.5; 0;0;0;0
Window_495.png;320;192;32;32; 0.5;0.5; 0;0;0;0
Window_496.png;320;160;32;32; 0.5;0.5; 0;0;0;0
Window_497.png;320;128;32;32; 0.5;0.5; 0;0;0;0
Window_498.png;320;96;32;32; 0.5;0.5; 0;0;0;0
Window_499.png;320;64;32;32; 0.5;0.5; 0;0;0;0
Window_5.png;320;32;32;32; 0.5;0.5; 0;0;0;0
Window_50.png;320;0;32;32; 0.5;0.5; 0;0;0;0
Window_500.png;352;2016;32;32; 0.5;0.5; 0;0;0;0
Window_501.png;352;1984;32;32; 0.5;0.5; 0;0;0;0
Window_502.png;352;1952;32;32; 0.5;0.5; 0;0;0;0
Window_503.png;352;1920;32;32; 0.5;0.5; 0;0;0;0
Window_504.png;352;1888;32;32; 0.5;0.5; 0;0;0;0
Window_505.png;352;1856;32;32; 0.5;0.5; 0;0;0;0
Window_506.png;352;1824;32;32; 0.5;0.5; 0;0;0;0
Window_507.png;352;1792;32;32; 0.5;0.5; 0;0;0;0
Window_508.png;352;1760;32;32; 0.5;0.5; 0;0;0;0
Window_509.png;352;1728;32;32; 0.5;0.5; 0;0;0;0
Window_51.png;352;1696;32;32; 0.5;0.5; 0;0;0;0
Window_510.png;352;1664;32;32; 0.5;0.5; 0;0;0;0
Window_511.png;352;1632;32;32; 0.5;0.5; 0;0;0;0
Window_512.png;352;1600;32;32; 0.5;0.5; 0;0;0;0
Window_513.png;352;1568;32;32; 0.5;0.5; 0;0;0;0
Window_514.png;352;1536;32;32; 0.5;0.5; 0;0;0;0
Window_515.png;352;1504;32;32; 0.5;0.5; 0;0;0;0
Window_516.png;352;1472;32;32; 0.5;0.5; 0;0;0;0
Window_517.png;352;1440;32;32; 0.5;0.5; 0;0;0;0
Window_518.png;352;1408;32;32; 0.5;0.5; 0;0;0;0
Window_519.png;352;1376;32;32; 0.5;0.5; 0;0;0;0
Window_52.png;352;1344;32;32; 0.5;0.5; 0;0;0;0
Window_520.png;352;1312;32;32; 0.5;0.5; 0;0;0;0
Window_521.png;352;1280;32;32; 0.5;0.5; 0;0;0;0
Window_522.png;352;1248;32;32; 0.5;0.5; 0;0;0;0
Window_523.png;352;1216;32;32; 0.5;0.5; 0;0;0;0
Window_524.png;352;1184;32;32; 0.5;0.5; 0;0;0;0
Window_525.png;352;1152;32;32; 0.5;0.5; 0;0;0;0
Window_526.png;352;1120;32;32; 0.5;0.5; 0;0;0;0
Window_527.png;352;1088;32;32; 0.5;0.5; 0;0;0;0
Window_528.png;352;1056;32;32; 0.5;0.5; 0;0;0;0
Window_529.png;352;1024;32;32; 0.5;0.5; 0;0;0;0
Window_53.png;352;992;32;32; 0.5;0.5; 0;0;0;0
Window_530.png;352;960;32;32; 0.5;0.5; 0;0;0;0
Window_531.png;352;928;32;32; 0.5;0.5; 0;0;0;0
Window_532.png;352;896;32;32; 0.5;0.5; 0;0;0;0
Window_533.png;352;864;32;32; 0.5;0.5; 0;0;0;0
Window_534.png;352;832;32;32; 0.5;0.5; 0;0;0;0
Window_535.png;352;800;32;32; 0.5;0.5; 0;0;0;0
Window_536.png;352;768;32;32; 0.5;0.5; 0;0;0;0
Window_537.png;352;736;32;32; 0.5;0.5; 0;0;0;0
Window_538.png;352;704;32;32; 0.5;0.5; 0;0;0;0
Window_539.png;352;672;32;32; 0.5;0.5; 0;0;0;0
Window_54.png;352;640;32;32; 0.5;0.5; 0;0;0;0
Window_540.png;352;608;32;32; 0.5;0.5; 0;0;0;0
Window_541.png;352;576;32;32; 0.5;0.5; 0;0;0;0
Window_542.png;352;544;32;32; 0.5;0.5; 0;0;0;0
Window_543.png;352;512;32;32; 0.5;0.5; 0;0;0;0
Window_544.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Window_545.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Window_546.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Window_547.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Window_548.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Window_549.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Window_55.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Window_550.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Window_551.png;352;224;32;32; 0.5;0.5; 0;0;0;0
Window_552.png;352;192;32;32; 0.5;0.5; 0;0;0;0
Window_553.png;352;160;32;32; 0.5;0.5; 0;0;0;0
Window_554.png;352;128;32;32; 0.5;0.5; 0;0;0;0
Window_555.png;352;96;32;32; 0.5;0.5; 0;0;0;0
Window_556.png;352;64;32;32; 0.5;0.5; 0;0;0;0
Window_557.png;352;32;32;32; 0.5;0.5; 0;0;0;0
Window_558.png;352;0;32;32; 0.5;0.5; 0;0;0;0
Window_559.png;384;2016;32;32; 0.5;0.5; 0;0;0;0
Window_56.png;384;1984;32;32; 0.5;0.5; 0;0;0;0
Window_560.png;384;1952;32;32; 0.5;0.5; 0;0;0;0
Window_561.png;384;1920;32;32; 0.5;0.5; 0;0;0;0
Window_562.png;384;1888;32;32; 0.5;0.5; 0;0;0;0
Window_563.png;384;1856;32;32; 0.5;0.5; 0;0;0;0
Window_564.png;384;1824;32;32; 0.5;0.5; 0;0;0;0
Window_565.png;384;1792;32;32; 0.5;0.5; 0;0;0;0
Window_566.png;384;1760;32;32; 0.5;0.5; 0;0;0;0
Window_567.png;384;1728;32;32; 0.5;0.5; 0;0;0;0
Window_568.png;384;1696;32;32; 0.5;0.5; 0;0;0;0
Window_569.png;384;1664;32;32; 0.5;0.5; 0;0;0;0
Window_57.png;384;1632;32;32; 0.5;0.5; 0;0;0;0
Window_570.png;384;1600;32;32; 0.5;0.5; 0;0;0;0
Window_571.png;384;1568;32;32; 0.5;0.5; 0;0;0;0
Window_572.png;384;1536;32;32; 0.5;0.5; 0;0;0;0
Window_573.png;384;1504;32;32; 0.5;0.5; 0;0;0;0
Window_574.png;384;1472;32;32; 0.5;0.5; 0;0;0;0
Window_575.png;384;1440;32;32; 0.5;0.5; 0;0;0;0
Window_576.png;384;1408;32;32; 0.5;0.5; 0;0;0;0
Window_577.png;384;1376;32;32; 0.5;0.5; 0;0;0;0
Window_578.png;384;1344;32;32; 0.5;0.5; 0;0;0;0
Window_579.png;384;1312;32;32; 0.5;0.5; 0;0;0;0
Window_58.png;384;1280;32;32; 0.5;0.5; 0;0;0;0
Window_580.png;384;1248;32;32; 0.5;0.5; 0;0;0;0
Window_581.png;384;1216;32;32; 0.5;0.5; 0;0;0;0
Window_582.png;384;1184;32;32; 0.5;0.5; 0;0;0;0
Window_583.png;384;1152;32;32; 0.5;0.5; 0;0;0;0
Window_584.png;384;1120;32;32; 0.5;0.5; 0;0;0;0
Window_585.png;384;1088;32;32; 0.5;0.5; 0;0;0;0
Window_586.png;384;1056;32;32; 0.5;0.5; 0;0;0;0
Window_587.png;384;1024;32;32; 0.5;0.5; 0;0;0;0
Window_588.png;384;992;32;32; 0.5;0.5; 0;0;0;0
Window_589.png;384;960;32;32; 0.5;0.5; 0;0;0;0
Window_59.png;384;928;32;32; 0.5;0.5; 0;0;0;0
Window_590.png;384;896;32;32; 0.5;0.5; 0;0;0;0
Window_591.png;384;864;32;32; 0.5;0.5; 0;0;0;0
Window_592.png;384;832;32;32; 0.5;0.5; 0;0;0;0
Window_593.png;384;800;32;32; 0.5;0.5; 0;0;0;0
Window_594.png;384;768;32;32; 0.5;0.5; 0;0;0;0
Window_595.png;384;736;32;32; 0.5;0.5; 0;0;0;0
Window_596.png;384;704;32;32; 0.5;0.5; 0;0;0;0
Window_597.png;384;672;32;32; 0.5;0.5; 0;0;0;0
Window_598.png;384;640;32;32; 0.5;0.5; 0;0;0;0
Window_599.png;384;608;32;32; 0.5;0.5; 0;0;0;0
Window_6.png;384;576;32;32; 0.5;0.5; 0;0;0;0
Window_60.png;384;544;32;32; 0.5;0.5; 0;0;0;0
Window_600.png;384;512;32;32; 0.5;0.5; 0;0;0;0
Window_601.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Window_602.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Window_603.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Window_604.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Window_605.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Window_606.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Window_607.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Window_608.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Window_609.png;384;224;32;32; 0.5;0.5; 0;0;0;0
Window_61.png;384;192;32;32; 0.5;0.5; 0;0;0;0
Window_610.png;384;160;32;32; 0.5;0.5; 0;0;0;0
Window_611.png;384;128;32;32; 0.5;0.5; 0;0;0;0
Window_612.png;384;96;32;32; 0.5;0.5; 0;0;0;0
Window_613.png;384;64;32;32; 0.5;0.5; 0;0;0;0
Window_614.png;384;32;32;32; 0.5;0.5; 0;0;0;0
Window_615.png;384;0;32;32; 0.5;0.5; 0;0;0;0
Window_616.png;416;2016;32;32; 0.5;0.5; 0;0;0;0
Window_617.png;416;1984;32;32; 0.5;0.5; 0;0;0;0
Window_618.png;416;1952;32;32; 0.5;0.5; 0;0;0;0
Window_619.png;416;1920;32;32; 0.5;0.5; 0;0;0;0
Window_62.png;416;1888;32;32; 0.5;0.5; 0;0;0;0
Window_620.png;416;1856;32;32; 0.5;0.5; 0;0;0;0
Window_621.png;416;1824;32;32; 0.5;0.5; 0;0;0;0
Window_622.png;416;1792;32;32; 0.5;0.5; 0;0;0;0
Window_623.png;416;1760;32;32; 0.5;0.5; 0;0;0;0
Window_624.png;416;1728;32;32; 0.5;0.5; 0;0;0;0
Window_625.png;416;1696;32;32; 0.5;0.5; 0;0;0;0
Window_626.png;416;1664;32;32; 0.5;0.5; 0;0;0;0
Window_627.png;416;1632;32;32; 0.5;0.5; 0;0;0;0
Window_628.png;416;1600;32;32; 0.5;0.5; 0;0;0;0
Window_629.png;416;1568;32;32; 0.5;0.5; 0;0;0;0
Window_63.png;416;1536;32;32; 0.5;0.5; 0;0;0;0
Window_630.png;416;1504;32;32; 0.5;0.5; 0;0;0;0
Window_631.png;416;1472;32;32; 0.5;0.5; 0;0;0;0
Window_632.png;416;1440;32;32; 0.5;0.5; 0;0;0;0
Window_633.png;416;1408;32;32; 0.5;0.5; 0;0;0;0
Window_634.png;416;1376;32;32; 0.5;0.5; 0;0;0;0
Window_635.png;416;1344;32;32; 0.5;0.5; 0;0;0;0
Window_636.png;416;1312;32;32; 0.5;0.5; 0;0;0;0
Window_637.png;416;1280;32;32; 0.5;0.5; 0;0;0;0
Window_638.png;416;1248;32;32; 0.5;0.5; 0;0;0;0
Window_639.png;416;1216;32;32; 0.5;0.5; 0;0;0;0
Window_64.png;416;1184;32;32; 0.5;0.5; 0;0;0;0
Window_640.png;416;1152;32;32; 0.5;0.5; 0;0;0;0
Window_641.png;416;1120;32;32; 0.5;0.5; 0;0;0;0
Window_642.png;416;1088;32;32; 0.5;0.5; 0;0;0;0
Window_643.png;416;1056;32;32; 0.5;0.5; 0;0;0;0
Window_644.png;416;1024;32;32; 0.5;0.5; 0;0;0;0
Window_645.png;416;992;32;32; 0.5;0.5; 0;0;0;0
Window_646.png;416;960;32;32; 0.5;0.5; 0;0;0;0
Window_647.png;416;928;32;32; 0.5;0.5; 0;0;0;0
Window_648.png;416;896;32;32; 0.5;0.5; 0;0;0;0
Window_649.png;416;864;32;32; 0.5;0.5; 0;0;0;0
Window_65.png;416;832;32;32; 0.5;0.5; 0;0;0;0
Window_650.png;416;800;32;32; 0.5;0.5; 0;0;0;0
Window_651.png;416;768;32;32; 0.5;0.5; 0;0;0;0
Window_652.png;416;736;32;32; 0.5;0.5; 0;0;0;0
Window_653.png;416;704;32;32; 0.5;0.5; 0;0;0;0
Window_654.png;416;672;32;32; 0.5;0.5; 0;0;0;0
Window_655.png;416;640;32;32; 0.5;0.5; 0;0;0;0
Window_656.png;416;608;32;32; 0.5;0.5; 0;0;0;0
Window_657.png;416;576;32;32; 0.5;0.5; 0;0;0;0
Window_658.png;416;544;32;32; 0.5;0.5; 0;0;0;0
Window_659.png;416;512;32;32; 0.5;0.5; 0;0;0;0
Window_66.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Window_660.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Window_661.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Window_662.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Window_663.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Window_664.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Window_665.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Window_666.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Window_667.png;416;224;32;32; 0.5;0.5; 0;0;0;0
Window_668.png;416;192;32;32; 0.5;0.5; 0;0;0;0
Window_669.png;416;160;32;32; 0.5;0.5; 0;0;0;0
Window_67.png;416;128;32;32; 0.5;0.5; 0;0;0;0
Window_670.png;416;96;32;32; 0.5;0.5; 0;0;0;0
Window_671.png;416;64;32;32; 0.5;0.5; 0;0;0;0
Window_672.png;416;32;32;32; 0.5;0.5; 0;0;0;0
Window_673.png;416;0;32;32; 0.5;0.5; 0;0;0;0
Window_674.png;448;2016;32;32; 0.5;0.5; 0;0;0;0
Window_675.png;448;1984;32;32; 0.5;0.5; 0;0;0;0
Window_676.png;448;1952;32;32; 0.5;0.5; 0;0;0;0
Window_677.png;448;1920;32;32; 0.5;0.5; 0;0;0;0
Window_678.png;448;1888;32;32; 0.5;0.5; 0;0;0;0
Window_679.png;448;1856;32;32; 0.5;0.5; 0;0;0;0
Window_68.png;448;1824;32;32; 0.5;0.5; 0;0;0;0
Window_680.png;448;1792;32;32; 0.5;0.5; 0;0;0;0
Window_681.png;448;1760;32;32; 0.5;0.5; 0;0;0;0
Window_682.png;448;1728;32;32; 0.5;0.5; 0;0;0;0
Window_683.png;448;1696;32;32; 0.5;0.5; 0;0;0;0
Window_684.png;448;1664;32;32; 0.5;0.5; 0;0;0;0
Window_685.png;448;1632;32;32; 0.5;0.5; 0;0;0;0
Window_686.png;448;1600;32;32; 0.5;0.5; 0;0;0;0
Window_687.png;448;1568;32;32; 0.5;0.5; 0;0;0;0
Window_688.png;448;1536;32;32; 0.5;0.5; 0;0;0;0
Window_689.png;448;1504;32;32; 0.5;0.5; 0;0;0;0
Window_69.png;448;1472;32;32; 0.5;0.5; 0;0;0;0
Window_690.png;448;1440;32;32; 0.5;0.5; 0;0;0;0
Window_691.png;448;1408;32;32; 0.5;0.5; 0;0;0;0
Window_692.png;448;1376;32;32; 0.5;0.5; 0;0;0;0
Window_693.png;448;1344;32;32; 0.5;0.5; 0;0;0;0
Window_694.png;448;1312;32;32; 0.5;0.5; 0;0;0;0
Window_695.png;448;1280;32;32; 0.5;0.5; 0;0;0;0
Window_696.png;448;1248;32;32; 0.5;0.5; 0;0;0;0
Window_697.png;448;1216;32;32; 0.5;0.5; 0;0;0;0
Window_698.png;448;1184;32;32; 0.5;0.5; 0;0;0;0
Window_699.png;448;1152;32;32; 0.5;0.5; 0;0;0;0
Window_7.png;448;1120;32;32; 0.5;0.5; 0;0;0;0
Window_70.png;448;1088;32;32; 0.5;0.5; 0;0;0;0
Window_700.png;448;1056;32;32; 0.5;0.5; 0;0;0;0
Window_701.png;448;1024;32;32; 0.5;0.5; 0;0;0;0
Window_702.png;448;992;32;32; 0.5;0.5; 0;0;0;0
Window_703.png;448;960;32;32; 0.5;0.5; 0;0;0;0
Window_704.png;448;928;32;32; 0.5;0.5; 0;0;0;0
Window_705.png;448;896;32;32; 0.5;0.5; 0;0;0;0
Window_706.png;448;864;32;32; 0.5;0.5; 0;0;0;0
Window_707.png;448;832;32;32; 0.5;0.5; 0;0;0;0
Window_708.png;448;800;32;32; 0.5;0.5; 0;0;0;0
Window_709.png;448;768;32;32; 0.5;0.5; 0;0;0;0
Window_71.png;448;736;32;32; 0.5;0.5; 0;0;0;0
Window_710.png;448;704;32;32; 0.5;0.5; 0;0;0;0
Window_711.png;448;672;32;32; 0.5;0.5; 0;0;0;0
Window_712.png;448;640;32;32; 0.5;0.5; 0;0;0;0
Window_713.png;448;608;32;32; 0.5;0.5; 0;0;0;0
Window_714.png;448;576;32;32; 0.5;0.5; 0;0;0;0
Window_715.png;448;544;32;32; 0.5;0.5; 0;0;0;0
Window_716.png;448;512;32;32; 0.5;0.5; 0;0;0;0
Window_717.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Window_718.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Window_719.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Window_72.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Window_720.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Window_721.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Window_722.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Window_723.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Window_724.png;448;224;32;32; 0.5;0.5; 0;0;0;0
Window_725.png;448;192;32;32; 0.5;0.5; 0;0;0;0
Window_726.png;448;160;32;32; 0.5;0.5; 0;0;0;0
Window_727.png;448;128;32;32; 0.5;0.5; 0;0;0;0
Window_728.png;448;96;32;32; 0.5;0.5; 0;0;0;0
Window_729.png;448;64;32;32; 0.5;0.5; 0;0;0;0
Window_73.png;448;32;32;32; 0.5;0.5; 0;0;0;0
Window_730.png;448;0;32;32; 0.5;0.5; 0;0;0;0
Window_731.png;480;2016;32;32; 0.5;0.5; 0;0;0;0
Window_732.png;480;1984;32;32; 0.5;0.5; 0;0;0;0
Window_733.png;480;1952;32;32; 0.5;0.5; 0;0;0;0
Window_734.png;480;1920;32;32; 0.5;0.5; 0;0;0;0
Window_735.png;480;1888;32;32; 0.5;0.5; 0;0;0;0
Window_736.png;480;1856;32;32; 0.5;0.5; 0;0;0;0
Window_737.png;480;1824;32;32; 0.5;0.5; 0;0;0;0
Window_738.png;480;1792;32;32; 0.5;0.5; 0;0;0;0
Window_739.png;480;1760;32;32; 0.5;0.5; 0;0;0;0
Window_74.png;480;1728;32;32; 0.5;0.5; 0;0;0;0
Window_740.png;480;1696;32;32; 0.5;0.5; 0;0;0;0
Window_741.png;480;1664;32;32; 0.5;0.5; 0;0;0;0
Window_742.png;480;1632;32;32; 0.5;0.5; 0;0;0;0
Window_743.png;480;1600;32;32; 0.5;0.5; 0;0;0;0
Window_744.png;480;1568;32;32; 0.5;0.5; 0;0;0;0
Window_745.png;480;1536;32;32; 0.5;0.5; 0;0;0;0
Window_746.png;480;1504;32;32; 0.5;0.5; 0;0;0;0
Window_747.png;480;1472;32;32; 0.5;0.5; 0;0;0;0
Window_748.png;480;1440;32;32; 0.5;0.5; 0;0;0;0
Window_749.png;480;1408;32;32; 0.5;0.5; 0;0;0;0
Window_75.png;480;1376;32;32; 0.5;0.5; 0;0;0;0
Window_750.png;480;1344;32;32; 0.5;0.5; 0;0;0;0
Window_751.png;480;1312;32;32; 0.5;0.5; 0;0;0;0
Window_752.png;480;1280;32;32; 0.5;0.5; 0;0;0;0
Window_753.png;480;1248;32;32; 0.5;0.5; 0;0;0;0
Window_754.png;480;1216;32;32; 0.5;0.5; 0;0;0;0
Window_755.png;480;1184;32;32; 0.5;0.5; 0;0;0;0
Window_756.png;480;1152;32;32; 0.5;0.5; 0;0;0;0
Window_757.png;480;1120;32;32; 0.5;0.5; 0;0;0;0
Window_758.png;480;1088;32;32; 0.5;0.5; 0;0;0;0
Window_759.png;480;1056;32;32; 0.5;0.5; 0;0;0;0
Window_76.png;480;1024;32;32; 0.5;0.5; 0;0;0;0
Window_760.png;480;992;32;32; 0.5;0.5; 0;0;0;0
Window_761.png;480;960;32;32; 0.5;0.5; 0;0;0;0
Window_762.png;480;928;32;32; 0.5;0.5; 0;0;0;0
Window_763.png;480;896;32;32; 0.5;0.5; 0;0;0;0
Window_764.png;480;864;32;32; 0.5;0.5; 0;0;0;0
Window_765.png;480;832;32;32; 0.5;0.5; 0;0;0;0
Window_766.png;480;800;32;32; 0.5;0.5; 0;0;0;0
Window_767.png;480;768;32;32; 0.5;0.5; 0;0;0;0
Window_768.png;480;736;32;32; 0.5;0.5; 0;0;0;0
Window_769.png;480;704;32;32; 0.5;0.5; 0;0;0;0
Window_77.png;480;672;32;32; 0.5;0.5; 0;0;0;0
Window_770.png;480;640;32;32; 0.5;0.5; 0;0;0;0
Window_771.png;480;608;32;32; 0.5;0.5; 0;0;0;0
Window_772.png;480;576;32;32; 0.5;0.5; 0;0;0;0
Window_773.png;480;544;32;32; 0.5;0.5; 0;0;0;0
Window_774.png;480;512;32;32; 0.5;0.5; 0;0;0;0
Window_775.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Window_776.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Window_777.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Window_778.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Window_779.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Window_78.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Window_780.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Window_781.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Window_782.png;480;224;32;32; 0.5;0.5; 0;0;0;0
Window_784.png;480;192;32;32; 0.5;0.5; 0;0;0;0
Window_785.png;480;160;32;32; 0.5;0.5; 0;0;0;0
Window_786.png;480;128;32;32; 0.5;0.5; 0;0;0;0
Window_787.png;480;96;32;32; 0.5;0.5; 0;0;0;0
Window_788.png;480;64;32;32; 0.5;0.5; 0;0;0;0
Window_789.png;480;32;32;32; 0.5;0.5; 0;0;0;0
Window_79.png;480;0;32;32; 0.5;0.5; 0;0;0;0
Window_790.png;512;2016;32;32; 0.5;0.5; 0;0;0;0
Window_791.png;512;1984;32;32; 0.5;0.5; 0;0;0;0
Window_792.png;512;1952;32;32; 0.5;0.5; 0;0;0;0
Window_793.png;512;1920;32;32; 0.5;0.5; 0;0;0;0
Window_794.png;512;1888;32;32; 0.5;0.5; 0;0;0;0
Window_795.png;512;1856;32;32; 0.5;0.5; 0;0;0;0
Window_796.png;512;1824;32;32; 0.5;0.5; 0;0;0;0
Window_797.png;512;1792;32;32; 0.5;0.5; 0;0;0;0
Window_798.png;512;1760;32;32; 0.5;0.5; 0;0;0;0
Window_799.png;512;1728;32;32; 0.5;0.5; 0;0;0;0
Window_8.png;512;1696;32;32; 0.5;0.5; 0;0;0;0
Window_80.png;512;1664;32;32; 0.5;0.5; 0;0;0;0
Window_800.png;512;1632;32;32; 0.5;0.5; 0;0;0;0
Window_801.png;512;1600;32;32; 0.5;0.5; 0;0;0;0
Window_802.png;512;1568;32;32; 0.5;0.5; 0;0;0;0
Window_803.png;512;1536;32;32; 0.5;0.5; 0;0;0;0
Window_804.png;512;1504;32;32; 0.5;0.5; 0;0;0;0
Window_805.png;512;1472;32;32; 0.5;0.5; 0;0;0;0
Window_806.png;512;1440;32;32; 0.5;0.5; 0;0;0;0
Window_807.png;512;1408;32;32; 0.5;0.5; 0;0;0;0
Window_808.png;512;1376;32;32; 0.5;0.5; 0;0;0;0
Window_809.png;512;1344;32;32; 0.5;0.5; 0;0;0;0
Window_81.png;512;1312;32;32; 0.5;0.5; 0;0;0;0
Window_810.png;512;1280;32;32; 0.5;0.5; 0;0;0;0
Window_811.png;512;1248;32;32; 0.5;0.5; 0;0;0;0
Window_812.png;512;1216;32;32; 0.5;0.5; 0;0;0;0
Window_813.png;512;1184;32;32; 0.5;0.5; 0;0;0;0
Window_814.png;512;1152;32;32; 0.5;0.5; 0;0;0;0
Window_815.png;512;1120;32;32; 0.5;0.5; 0;0;0;0
Window_816.png;512;1088;32;32; 0.5;0.5; 0;0;0;0
Window_817.png;512;1056;32;32; 0.5;0.5; 0;0;0;0
Window_818.png;512;1024;32;32; 0.5;0.5; 0;0;0;0
Window_819.png;512;992;32;32; 0.5;0.5; 0;0;0;0
Window_82.png;512;960;32;32; 0.5;0.5; 0;0;0;0
Window_821.png;512;928;32;32; 0.5;0.5; 0;0;0;0
Window_822.png;512;896;32;32; 0.5;0.5; 0;0;0;0
Window_823.png;512;864;32;32; 0.5;0.5; 0;0;0;0
Window_824.png;512;832;32;32; 0.5;0.5; 0;0;0;0
Window_825.png;512;800;32;32; 0.5;0.5; 0;0;0;0
Window_826.png;512;768;32;32; 0.5;0.5; 0;0;0;0
Window_827.png;512;736;32;32; 0.5;0.5; 0;0;0;0
Window_828.png;512;704;32;32; 0.5;0.5; 0;0;0;0
Window_829.png;512;672;32;32; 0.5;0.5; 0;0;0;0
Window_83.png;512;640;32;32; 0.5;0.5; 0;0;0;0
Window_830.png;512;608;32;32; 0.5;0.5; 0;0;0;0
Window_831.png;512;576;32;32; 0.5;0.5; 0;0;0;0
Window_832.png;512;544;32;32; 0.5;0.5; 0;0;0;0
Window_833.png;512;512;32;32; 0.5;0.5; 0;0;0;0
Window_834.png;512;480;32;32; 0.5;0.5; 0;0;0;0
Window_835.png;512;448;32;32; 0.5;0.5; 0;0;0;0
Window_836.png;512;416;32;32; 0.5;0.5; 0;0;0;0
Window_837.png;512;384;32;32; 0.5;0.5; 0;0;0;0
Window_838.png;512;352;32;32; 0.5;0.5; 0;0;0;0
Window_839.png;512;320;32;32; 0.5;0.5; 0;0;0;0
Window_84.png;512;288;32;32; 0.5;0.5; 0;0;0;0
Window_840.png;512;256;32;32; 0.5;0.5; 0;0;0;0
Window_841.png;512;224;32;32; 0.5;0.5; 0;0;0;0
Window_842.png;512;192;32;32; 0.5;0.5; 0;0;0;0
Window_843.png;512;160;32;32; 0.5;0.5; 0;0;0;0
Window_844.png;512;128;32;32; 0.5;0.5; 0;0;0;0
Window_845.png;512;96;32;32; 0.5;0.5; 0;0;0;0
Window_846.png;512;64;32;32; 0.5;0.5; 0;0;0;0
Window_847.png;512;32;32;32; 0.5;0.5; 0;0;0;0
Window_848.png;512;0;32;32; 0.5;0.5; 0;0;0;0
Window_849.png;544;2016;32;32; 0.5;0.5; 0;0;0;0
Window_85.png;544;1984;32;32; 0.5;0.5; 0;0;0;0
Window_850.png;544;1952;32;32; 0.5;0.5; 0;0;0;0
Window_851.png;544;1920;32;32; 0.5;0.5; 0;0;0;0
Window_852.png;544;1888;32;32; 0.5;0.5; 0;0;0;0
Window_853.png;544;1856;32;32; 0.5;0.5; 0;0;0;0
Window_854.png;544;1824;32;32; 0.5;0.5; 0;0;0;0
Window_855.png;544;1792;32;32; 0.5;0.5; 0;0;0;0
Window_856.png;544;1760;32;32; 0.5;0.5; 0;0;0;0
Window_857.png;544;1728;32;32; 0.5;0.5; 0;0;0;0
Window_858.png;544;1696;32;32; 0.5;0.5; 0;0;0;0
Window_859.png;544;1664;32;32; 0.5;0.5; 0;0;0;0
Window_86.png;544;1632;32;32; 0.5;0.5; 0;0;0;0
Window_860.png;544;1600;32;32; 0.5;0.5; 0;0;0;0
Window_861.png;544;1568;32;32; 0.5;0.5; 0;0;0;0
Window_862.png;544;1536;32;32; 0.5;0.5; 0;0;0;0
Window_863.png;544;1504;32;32; 0.5;0.5; 0;0;0;0
Window_864.png;544;1472;32;32; 0.5;0.5; 0;0;0;0
Window_865.png;544;1440;32;32; 0.5;0.5; 0;0;0;0
Window_866.png;544;1408;32;32; 0.5;0.5; 0;0;0;0
Window_867.png;544;1376;32;32; 0.5;0.5; 0;0;0;0
Window_868.png;544;1344;32;32; 0.5;0.5; 0;0;0;0
Window_869.png;544;1312;32;32; 0.5;0.5; 0;0;0;0
Window_87.png;544;1280;32;32; 0.5;0.5; 0;0;0;0
Window_870.png;544;1248;32;32; 0.5;0.5; 0;0;0;0
Window_871.png;544;1216;32;32; 0.5;0.5; 0;0;0;0
Window_872.png;544;1184;32;32; 0.5;0.5; 0;0;0;0
Window_873.png;544;1152;32;32; 0.5;0.5; 0;0;0;0
Window_874.png;544;1120;32;32; 0.5;0.5; 0;0;0;0
Window_875.png;544;1088;32;32; 0.5;0.5; 0;0;0;0
Window_876.png;544;1056;32;32; 0.5;0.5; 0;0;0;0
Window_877.png;544;1024;32;32; 0.5;0.5; 0;0;0;0
Window_878.png;544;992;32;32; 0.5;0.5; 0;0;0;0
Window_879.png;544;960;32;32; 0.5;0.5; 0;0;0;0
Window_88.png;544;928;32;32; 0.5;0.5; 0;0;0;0
Window_880.png;544;896;32;32; 0.5;0.5; 0;0;0;0
Window_881.png;544;864;32;32; 0.5;0.5; 0;0;0;0
Window_882.png;544;832;32;32; 0.5;0.5; 0;0;0;0
Window_883.png;544;800;32;32; 0.5;0.5; 0;0;0;0
Window_884.png;544;768;32;32; 0.5;0.5; 0;0;0;0
Window_885.png;544;736;32;32; 0.5;0.5; 0;0;0;0
Window_886.png;544;704;32;32; 0.5;0.5; 0;0;0;0
Window_887.png;544;672;32;32; 0.5;0.5; 0;0;0;0
Window_888.png;544;640;32;32; 0.5;0.5; 0;0;0;0
Window_889.png;544;608;32;32; 0.5;0.5; 0;0;0;0
Window_89.png;544;576;32;32; 0.5;0.5; 0;0;0;0
Window_890.png;544;544;32;32; 0.5;0.5; 0;0;0;0
Window_891.png;544;512;32;32; 0.5;0.5; 0;0;0;0
Window_892.png;544;480;32;32; 0.5;0.5; 0;0;0;0
Window_893.png;544;448;32;32; 0.5;0.5; 0;0;0;0
Window_894.png;544;416;32;32; 0.5;0.5; 0;0;0;0
Window_898.png;544;384;32;32; 0.5;0.5; 0;0;0;0
Window_9.png;544;352;32;32; 0.5;0.5; 0;0;0;0
Window_90.png;544;320;32;32; 0.5;0.5; 0;0;0;0
Window_904.png;544;288;32;32; 0.5;0.5; 0;0;0;0
Window_905.png;544;256;32;32; 0.5;0.5; 0;0;0;0
Window_906.png;544;224;32;32; 0.5;0.5; 0;0;0;0
Window_907.png;544;192;32;32; 0.5;0.5; 0;0;0;0
Window_908.png;544;160;32;32; 0.5;0.5; 0;0;0;0
Window_909.png;544;128;32;32; 0.5;0.5; 0;0;0;0
Window_91.png;544;96;32;32; 0.5;0.5; 0;0;0;0
Window_910.png;544;64;32;32; 0.5;0.5; 0;0;0;0
Window_911.png;544;32;32;32; 0.5;0.5; 0;0;0;0
Window_912.png;544;0;32;32; 0.5;0.5; 0;0;0;0
Window_913.png;576;2016;32;32; 0.5;0.5; 0;0;0;0
Window_914.png;576;1984;32;32; 0.5;0.5; 0;0;0;0
Window_915.png;576;1952;32;32; 0.5;0.5; 0;0;0;0
Window_916.png;576;1920;32;32; 0.5;0.5; 0;0;0;0
Window_917.png;576;1888;32;32; 0.5;0.5; 0;0;0;0
Window_918.png;576;1856;32;32; 0.5;0.5; 0;0;0;0
Window_919.png;576;1824;32;32; 0.5;0.5; 0;0;0;0
Window_92.png;576;1792;32;32; 0.5;0.5; 0;0;0;0
Window_920.png;576;1760;32;32; 0.5;0.5; 0;0;0;0
Window_921.png;576;1728;32;32; 0.5;0.5; 0;0;0;0
Window_922.png;576;1696;32;32; 0.5;0.5; 0;0;0;0
Window_923.png;576;1664;32;32; 0.5;0.5; 0;0;0;0
Window_924.png;576;1632;32;32; 0.5;0.5; 0;0;0;0
Window_925.png;576;1600;32;32; 0.5;0.5; 0;0;0;0
Window_926.png;576;1568;32;32; 0.5;0.5; 0;0;0;0
Window_93.png;576;1536;32;32; 0.5;0.5; 0;0;0;0
Window_930.png;576;1504;32;32; 0.5;0.5; 0;0;0;0
Window_936.png;576;1472;32;32; 0.5;0.5; 0;0;0;0
Window_937.png;576;1440;32;32; 0.5;0.5; 0;0;0;0
Window_938.png;576;1408;32;32; 0.5;0.5; 0;0;0;0
Window_939.png;576;1376;32;32; 0.5;0.5; 0;0;0;0
Window_94.png;576;1344;32;32; 0.5;0.5; 0;0;0;0
Window_940.png;576;1312;32;32; 0.5;0.5; 0;0;0;0
Window_942.png;576;1280;32;32; 0.5;0.5; 0;0;0;0
Window_943.png;576;1248;32;32; 0.5;0.5; 0;0;0;0
Window_944.png;576;1216;32;32; 0.5;0.5; 0;0;0;0
Window_945.png;576;1184;32;32; 0.5;0.5; 0;0;0;0
Window_946.png;576;1152;32;32; 0.5;0.5; 0;0;0;0
Window_947.png;576;1120;32;32; 0.5;0.5; 0;0;0;0
Window_948.png;576;1088;32;32; 0.5;0.5; 0;0;0;0
Window_949.png;576;1056;32;32; 0.5;0.5; 0;0;0;0
Window_95.png;576;1024;32;32; 0.5;0.5; 0;0;0;0
Window_950.png;576;992;32;32; 0.5;0.5; 0;0;0;0
Window_951.png;576;960;32;32; 0.5;0.5; 0;0;0;0
Window_952.png;576;928;32;32; 0.5;0.5; 0;0;0;0
Window_953.png;576;896;32;32; 0.5;0.5; 0;0;0;0
Window_954.png;576;864;32;32; 0.5;0.5; 0;0;0;0
Window_955.png;576;832;32;32; 0.5;0.5; 0;0;0;0
Window_956.png;576;800;32;32; 0.5;0.5; 0;0;0;0
Window_957.png;576;768;32;32; 0.5;0.5; 0;0;0;0
Window_958.png;576;736;32;32; 0.5;0.5; 0;0;0;0
Window_96.png;576;704;32;32; 0.5;0.5; 0;0;0;0
Window_968.png;576;672;32;32; 0.5;0.5; 0;0;0;0
Window_969.png;576;640;32;32; 0.5;0.5; 0;0;0;0
Window_97.png;576;608;32;32; 0.5;0.5; 0;0;0;0
Window_970.png;576;576;32;32; 0.5;0.5; 0;0;0;0
Window_971.png;576;544;32;32; 0.5;0.5; 0;0;0;0
Window_972.png;576;512;32;32; 0.5;0.5; 0;0;0;0
Window_973.png;576;480;32;32; 0.5;0.5; 0;0;0;0
Window_974.png;576;448;32;32; 0.5;0.5; 0;0;0;0
Window_975.png;576;416;32;32; 0.5;0.5; 0;0;0;0
Window_976.png;576;384;32;32; 0.5;0.5; 0;0;0;0
Window_977.png;576;352;32;32; 0.5;0.5; 0;0;0;0
Window_978.png;576;320;32;32; 0.5;0.5; 0;0;0;0
Window_979.png;576;288;32;32; 0.5;0.5; 0;0;0;0
Window_98.png;576;256;32;32; 0.5;0.5; 0;0;0;0
Window_980.png;576;224;32;32; 0.5;0.5; 0;0;0;0
Window_981.png;576;192;32;32; 0.5;0.5; 0;0;0;0
Window_982.png;576;160;32;32; 0.5;0.5; 0;0;0;0
Window_989.png;576;128;32;32; 0.5;0.5; 0;0;0;0
Window_99.png;576;96;32;32; 0.5;0.5; 0;0;0;0
Window_995.png;576;64;32;32; 0.5;0.5; 0;0;0;0
Window_996.png;576;32;32;32; 0.5;0.5; 0;0;0;0
Window_997.png;576;0;32;32; 0.5;0.5; 0;0;0;0
Window_998.png;608;2016;32;32; 0.5;0.5; 0;0;0;0
Window_999.png;608;1984;32;32; 0.5;0.5; 0;0;0;0
Window_895.png;0;1440;32;32; 0.5;0.5; 0;0;0;0
Window_896.png;0;1408;32;32; 0.5;0.5; 0;0;0;0
Window_897.png;0;1376;32;32; 0.5;0.5; 0;0;0;0
Window_899.png;0;1312;32;32; 0.5;0.5; 0;0;0;0
Window_900.png;0;1280;32;32; 0.5;0.5; 0;0;0;0
Window_901.png;0;1216;32;32; 0.5;0.5; 0;0;0;0
Window_902.png;0;1184;32;32; 0.5;0.5; 0;0;0;0
Window_903.png;0;1152;32;32; 0.5;0.5; 0;0;0;0
Window_1028.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Window_927.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Window_928.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Window_929.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Window_931.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Window_932.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Window_933.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Window_934.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Window_935.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Window_820.png;32;1856;32;32; 0.5;0.5; 0;0;0;0
Window_959.png;32;1504;32;32; 0.5;0.5; 0;0;0;0
Window_960.png;32;1472;32;32; 0.5;0.5; 0;0;0;0
Window_961.png;32;1440;32;32; 0.5;0.5; 0;0;0;0
Window_962.png;32;1408;32;32; 0.5;0.5; 0;0;0;0
Window_963.png;32;1376;32;32; 0.5;0.5; 0;0;0;0
Window_964.png;32;1344;32;32; 0.5;0.5; 0;0;0;0
Window_965.png;32;1312;32;32; 0.5;0.5; 0;0;0;0
Window_966.png;32;1280;32;32; 0.5;0.5; 0;0;0;0
Window_967.png;32;1248;32;32; 0.5;0.5; 0;0;0;0
Window_469.png;320;1152;32;32; 0.5;0.5; 0;0;0;0
Window_783.png;480;1152;32;32; 0.5;0.5; 0;0;0;0
Window_983.png;544;1568;32;32; 0.5;0.5; 0;0;0;0
Window_984.png;544;1536;32;32; 0.5;0.5; 0;0;0;0
Window_985.png;544;1504;32;32; 0.5;0.5; 0;0;0;0
Window_986.png;544;1472;32;32; 0.5;0.5; 0;0;0;0
Window_987.png;544;1440;32;32; 0.5;0.5; 0;0;0;0
Window_988.png;544;1408;32;32; 0.5;0.5; 0;0;0;0
Window_990.png;544;1344;32;32; 0.5;0.5; 0;0;0;0
Window_991.png;544;1312;32;32; 0.5;0.5; 0;0;0;0
Window_992.png;544;1248;32;32; 0.5;0.5; 0;0;0;0
Window_993.png;544;1216;32;32; 0.5;0.5; 0;0;0;0
Window_994.png;544;1184;32;32; 0.5;0.5; 0;0;0;0
Window_941.png;576;1312;32;32; 0.5;0.5; 0;0;0;0
