#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_FlamePea.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

FlamePea_30.png;1;479;32;32; 0.5;0.5; 0;0;0;0
FlamePea_33.png;1;445;32;32; 0.5;0.5; 0;0;0;0
FlamePea_36.png;1;411;32;32; 0.5;0.5; 0;0;0;0
FlamePea_37.png;1;377;32;32; 0.5;0.5; 0;0;0;0
FlamePea_38.png;1;343;32;32; 0.5;0.5; 0;0;0;0
FlamePea_39.png;1;309;32;32; 0.5;0.5; 0;0;0;0
FlamePea_43.png;1;275;32;32; 0.5;0.5; 0;0;0;0
FlamePea_44.png;1;241;32;32; 0.5;0.5; 0;0;0;0
FlamePea_47.png;1;207;32;32; 0.5;0.5; 0;0;0;0
FlamePea_50.png;1;173;32;32; 0.5;0.5; 0;0;0;0
FlamePea_31.png;1;155;32;16; 0.5;0.5; 0;0;0;0
FlamePea_32.png;1;137;32;16; 0.5;0.5; 0;0;0;0
FlamePea_42.png;1;120;32;15; 0.5;0.5; 0;0;0;0
FlamePea_45.png;1;103;32;15; 0.5;0.5; 0;0;0;0
FlamePea_11.png;1;69;16;32; 0.5;0.5; 0;0;0;0
FlamePea_14.png;19;69;16;32; 0.5;0.5; 0;0;0;0
FlamePea_15.png;1;35;16;32; 0.5;0.5; 0;0;0;0
FlamePea_16.png;19;35;16;32; 0.5;0.5; 0;0;0;0
FlamePea_17.png;1;1;16;32; 0.5;0.5; 0;0;0;0
FlamePea_8.png;19;1;16;32; 0.5;0.5; 0;0;0;0
FlamePea_12.png;35;479;8;32; 0.5;0.5; 0;0;0;0
FlamePea_18.png;35;445;8;32; 0.5;0.5; 0;0;0;0
FlamePea_19.png;35;411;8;32; 0.5;0.5; 0;0;0;0
FlamePea_20.png;35;377;8;32; 0.5;0.5; 0;0;0;0
FlamePea_34.png;35;343;8;32; 0.5;0.5; 0;0;0;0
FlamePea_35.png;35;309;8;32; 0.5;0.5; 0;0;0;0
FlamePea_22.png;35;285;16;22; 0.5;0.5; 0;0;0;0
FlamePea_23.png;45;489;16;22; 0.5;0.5; 0;0;0;0
FlamePea_10.png;45;468;16;19; 0.5;0.5; 0;0;0;0
FlamePea_9.png;45;447;16;19; 0.5;0.5; 0;0;0;0
FlamePea_21.png;45;439;16;6; 0.5;0.5; 0;0;0;0
FlamePea_24.png;45;431;16;6; 0.5;0.5; 0;0;0;0
FlamePea_1.png;45;426;10;3; 0.5;0.5; 0;0;0;0
FlamePea_2.png;45;421;10;3; 0.5;0.5; 0;0;0;0
FlamePea_6.png;45;416;10;3; 0.5;0.5; 0;0;0;0
FlamePea_7.png;45;411;10;3; 0.5;0.5; 0;0;0;0
FlamePea_40.png;45;377;8;32; 0.5;0.5; 0;0;0;0
FlamePea_13.png;45;344;8;31; 0.5;0.5; 0;0;0;0
FlamePea_4.png;45;316;8;26; 0.5;0.5; 0;0;0;0
FlamePea_5.png;35;257;8;26; 0.5;0.5; 0;0;0;0
FlamePea_3.png;35;230;8;25; 0.5;0.5; 0;0;0;0
FlamePea_26.png;35;219;8;9; 0.5;0.5; 0;0;0;0
FlamePea_27.png;37;208;8;9; 0.5;0.5; 0;0;0;0
FlamePea_25.png;45;275;8;8; 0.5;0.5; 0;0;0;0
FlamePea_28.png;53;306;8;8; 0.5;0.5; 0;0;0;0
FlamePea_29.png;35;479;8;32; 0.5;0.5; 0;0;0;0
FlamePea_48.png;45;439;16;6; 0.5;0.5; 0;0;0;0
FlamePea_49.png;45;431;16;6; 0.5;0.5; 0;0;0;0
FlamePea_41.png;45;275;8;8; 0.5;0.5; 0;0;0;0
FlamePea_46.png;53;306;8;8; 0.5;0.5; 0;0;0;0
