#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_SisalFlat.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

SisalFlat_1.png;1;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_10.png;35;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_11.png;69;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_111.png;103;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_112.png;137;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_113.png;171;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_12.png;205;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_127.png;239;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_128.png;273;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_129.png;307;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_13.png;341;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_130.png;375;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_133.png;409;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_134.png;443;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_135.png;477;479;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_136.png;1;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_138.png;35;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_139.png;69;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_14.png;103;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_140.png;137;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_141.png;171;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_143.png;205;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_145.png;239;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_146.png;273;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_147.png;307;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_148.png;341;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_149.png;375;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_15.png;409;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_150.png;443;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_152.png;477;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_158.png;1;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_159.png;35;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_16.png;69;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_160.png;103;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_161.png;137;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_164.png;171;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_165.png;205;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_166.png;239;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_167.png;273;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_169.png;307;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_17.png;341;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_170.png;375;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_171.png;409;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_172.png;443;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_176.png;477;411;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_177.png;1;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_178.png;35;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_180.png;69;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_183.png;103;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_190.png;137;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_191.png;171;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_196.png;205;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_197.png;239;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_2.png;273;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_205.png;307;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_26.png;341;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_29.png;375;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_3.png;409;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_32.png;443;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_34.png;477;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_35.png;1;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_37.png;35;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_4.png;69;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_41.png;103;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_42.png;137;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_43.png;171;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_44.png;205;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_45.png;239;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_46.png;273;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_47.png;307;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_48.png;341;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_5.png;375;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_6.png;409;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_63.png;443;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_65.png;477;343;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_66.png;1;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_68.png;35;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_69.png;69;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_7.png;103;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_71.png;137;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_72.png;171;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_73.png;205;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_74.png;239;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_75.png;273;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_76.png;307;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_77.png;341;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_78.png;375;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_79.png;409;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_8.png;443;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_9.png;477;309;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_102.png;1;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_105.png;35;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_107.png;69;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_110.png;103;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_70.png;137;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_87.png;171;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_96.png;205;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_99.png;239;276;32;31; 0.5;0.5; 0;0;0;0
SisalFlat_174.png;273;277;32;30; 0.5;0.5; 0;0;0;0
SisalFlat_64.png;307;277;32;30; 0.5;0.5; 0;0;0;0
SisalFlat_67.png;341;277;32;30; 0.5;0.5; 0;0;0;0
SisalFlat_207.png;375;278;32;29; 0.5;0.5; 0;0;0;0
SisalFlat_209.png;409;278;32;29; 0.5;0.5; 0;0;0;0
SisalFlat_201.png;443;279;32;28; 0.5;0.5; 0;0;0;0
SisalFlat_202.png;477;279;32;28; 0.5;0.5; 0;0;0;0
SisalFlat_117.png;443;255;32;22; 0.5;0.5; 0;0;0;0
SisalFlat_118.png;477;255;32;22; 0.5;0.5; 0;0;0;0
SisalFlat_119.png;375;254;32;22; 0.5;0.5; 0;0;0;0
SisalFlat_208.png;409;255;32;21; 0.5;0.5; 0;0;0;0
SisalFlat_124.png;273;255;32;20; 0.5;0.5; 0;0;0;0
SisalFlat_92.png;307;255;32;20; 0.5;0.5; 0;0;0;0
SisalFlat_121.png;341;259;32;16; 0.5;0.5; 0;0;0;0
SisalFlat_89.png;341;241;32;16; 0.5;0.5; 0;0;0;0
SisalFlat_189.png;409;241;32;12; 0.5;0.5; 0;0;0;0
SisalFlat_192.png;375;240;32;12; 0.5;0.5; 0;0;0;0
SisalFlat_195.png;443;241;32;12; 0.5;0.5; 0;0;0;0
SisalFlat_198.png;477;241;32;12; 0.5;0.5; 0;0;0;0
SisalFlat_114.png;409;230;32;9; 0.5;0.5; 0;0;0;0
SisalFlat_115.png;443;230;32;9; 0.5;0.5; 0;0;0;0
SisalFlat_116.png;477;230;32;9; 0.5;0.5; 0;0;0;0
SisalFlat_36.png;1;273;32;1; 0.5;0.5; 0;0;0;0
SisalFlat_97.png;35;259;31;15; 0.5;0.5; 0;0;0;0
SisalFlat_98.png;1;256;31;15; 0.5;0.5; 0;0;0;0
SisalFlat_38.png;68;242;30;32; 0.5;0.5; 0;0;0;0
SisalFlat_40.png;34;225;30;32; 0.5;0.5; 0;0;0;0
SisalFlat_103.png;1;224;30;15; 0.5;0.5; 0;0;0;0
SisalFlat_200.png;1;242;24;12; 0.5;0.5; 0;0;0;0
SisalFlat_104.png;100;259;30;15; 0.5;0.5; 0;0;0;0
SisalFlat_108.png;132;259;30;15; 0.5;0.5; 0;0;0;0
SisalFlat_109.png;164;259;30;15; 0.5;0.5; 0;0;0;0
SisalFlat_62.png;196;260;28;14; 0.5;0.5; 0;0;0;0
SisalFlat_94.png;226;260;28;14; 0.5;0.5; 0;0;0;0
SisalFlat_19.png;256;242;14;32; 0.5;0.5; 0;0;0;0
SisalFlat_31.png;196;248;27;10; 0.5;0.5; 0;0;0;0
SisalFlat_24.png;225;226;26;32; 0.5;0.5; 0;0;0;0
SisalFlat_28.png;272;221;26;32; 0.5;0.5; 0;0;0;0
SisalFlat_151.png;253;208;17;32; 0.5;0.5; 0;0;0;0
SisalFlat_30.png;300;221;26;32; 0.5;0.5; 0;0;0;0
SisalFlat_53.png;328;221;10;32; 0.5;0.5; 0;0;0;0
SisalFlat_123.png;340;219;26;20; 0.5;0.5; 0;0;0;0
SisalFlat_132.png;368;207;5;32; 0.5;0.5; 0;0;0;0
SisalFlat_125.png;340;197;26;20; 0.5;0.5; 0;0;0;0
SisalFlat_154.png;340;163;25;32; 0.5;0.5; 0;0;0;0
SisalFlat_156.png;375;206;25;32; 0.5;0.5; 0;0;0;0
SisalFlat_137.png;368;173;5;32; 0.5;0.5; 0;0;0;0
SisalFlat_179.png;272;187;25;32; 0.5;0.5; 0;0;0;0
SisalFlat_181.png;299;174;25;32; 0.5;0.5; 0;0;0;0
SisalFlat_54.png;326;174;12;32; 0.5;0.5; 0;0;0;0
SisalFlat_101.png;326;140;9;32; 0.5;0.5; 0;0;0;0
SisalFlat_194.png;299;215;7;4; 0.5;0.5; 0;0;0;0
SisalFlat_199.png;299;209;7;4; 0.5;0.5; 0;0;0;0
SisalFlat_188.png;308;216;6;3; 0.5;0.5; 0;0;0;0
SisalFlat_193.png;308;211;6;3; 0.5;0.5; 0;0;0;0
SisalFlat_59.png;100;225;25;32; 0.5;0.5; 0;0;0;0
SisalFlat_61.png;66;208;25;32; 0.5;0.5; 0;0;0;0
SisalFlat_185.png;33;192;25;31; 0.5;0.5; 0;0;0;0
SisalFlat_187.png;1;191;25;31; 0.5;0.5; 0;0;0;0
SisalFlat_91.png;127;238;25;19; 0.5;0.5; 0;0;0;0
SisalFlat_93.png;154;238;25;19; 0.5;0.5; 0;0;0;0
SisalFlat_106.png;181;225;9;32; 0.5;0.5; 0;0;0;0
SisalFlat_142.png;192;214;24;32; 0.5;0.5; 0;0;0;0
SisalFlat_144.png;192;180;24;32; 0.5;0.5; 0;0;0;0
SisalFlat_173.png;192;146;24;32; 0.5;0.5; 0;0;0;0
SisalFlat_175.png;192;112;24;32; 0.5;0.5; 0;0;0;0
SisalFlat_204.png;192;78;24;32; 0.5;0.5; 0;0;0;0
SisalFlat_206.png;218;192;24;32; 0.5;0.5; 0;0;0;0
SisalFlat_86.png;244;174;24;32; 0.5;0.5; 0;0;0;0
SisalFlat_203.png;218;178;24;12; 0.5;0.5; 0;0;0;0
SisalFlat_20.png;218;144;20;32; 0.5;0.5; 0;0;0;0
SisalFlat_82.png;270;153;20;32; 0.5;0.5; 0;0;0;0
SisalFlat_25.png;270;119;18;32; 0.5;0.5; 0;0;0;0
SisalFlat_27.png;240;140;18;32; 0.5;0.5; 0;0;0;0
SisalFlat_100.png;260;140;8;32; 0.5;0.5; 0;0;0;0
SisalFlat_126.png;260;106;8;32; 0.5;0.5; 0;0;0;0
SisalFlat_120.png;218;126;18;16; 0.5;0.5; 0;0;0;0
SisalFlat_122.png;238;122;18;16; 0.5;0.5; 0;0;0;0
SisalFlat_153.png;218;92;17;32; 0.5;0.5; 0;0;0;0
SisalFlat_56.png;237;88;17;32; 0.5;0.5; 0;0;0;0
SisalFlat_58.png;218;58;17;32; 0.5;0.5; 0;0;0;0
SisalFlat_182.png;292;141;17;31; 0.5;0.5; 0;0;0;0
SisalFlat_163.png;311;140;9;32; 0.5;0.5; 0;0;0;0
SisalFlat_184.png;290;108;17;31; 0.5;0.5; 0;0;0;0
SisalFlat_88.png;270;102;17;15; 0.5;0.5; 0;0;0;0
SisalFlat_168.png;256;72;9;32; 0.5;0.5; 0;0;0;0
SisalFlat_90.png;237;71;17;15; 0.5;0.5; 0;0;0;0
SisalFlat_18.png;127;204;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_22.png;93;191;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_21.png;111;174;14;32; 0.5;0.5; 0;0;0;0
SisalFlat_23.png;60;174;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_131.png;78;174;8;32; 0.5;0.5; 0;0;0;0
SisalFlat_49.png;88;157;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_51.png;88;123;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_80.png;28;158;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_157.png;46;158;8;32; 0.5;0.5; 0;0;0;0
SisalFlat_84.png;1;140;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_85.png;56;140;16;32; 0.5;0.5; 0;0;0;0
SisalFlat_162.png;74;140;8;32; 0.5;0.5; 0;0;0;0
SisalFlat_50.png;145;204;14;32; 0.5;0.5; 0;0;0;0
SisalFlat_52.png;161;204;14;32; 0.5;0.5; 0;0;0;0
SisalFlat_95.png;177;191;8;32; 0.5;0.5; 0;0;0;0
SisalFlat_81.png;19;124;14;32; 0.5;0.5; 0;0;0;0
SisalFlat_83.png;1;106;14;32; 0.5;0.5; 0;0;0;0
SisalFlat_155.png;477;445;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_33.png;69;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_57.png;69;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_60.png;69;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_186.png;103;377;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_39.png;1;273;32;1; 0.5;0.5; 0;0;0;0
SisalFlat_55.png;88;123;16;32; 0.5;0.5; 0;0;0;0
