#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Bramble.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Bramble_10.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Bramble_12.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Bramble_13.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Bramble_14.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Bramble_19.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Bramble_20.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Bramble_21.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Bramble_22.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Bramble_23.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Bramble_24.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Bramble_25.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Bramble_26.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Bramble_27.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Bramble_28.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Bramble_29.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Bramble_30.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Bramble_31.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Bramble_6.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Bramble_7.png;137;155;32;32; 0.5;0.5; 0;0;0;0
Bramble_9.png;171;155;32;32; 0.5;0.5; 0;0;0;0
Bramble_33.png;205;156;32;31; 0.5;0.5; 0;0;0;0
Bramble_34.png;205;123;32;31; 0.5;0.5; 0;0;0;0
Bramble_35.png;1;122;32;31; 0.5;0.5; 0;0;0;0
Bramble_36.png;35;122;32;31; 0.5;0.5; 0;0;0;0
Bramble_15.png;69;137;32;16; 0.5;0.5; 0;0;0;0
Bramble_16.png;103;137;32;16; 0.5;0.5; 0;0;0;0
Bramble_17.png;137;137;32;16; 0.5;0.5; 0;0;0;0
Bramble_18.png;171;137;32;16; 0.5;0.5; 0;0;0;0
Bramble_32.png;69;120;31;15; 0.5;0.5; 0;0;0;0
Bramble_37.png;1;105;31;15; 0.5;0.5; 0;0;0;0
Bramble_11.png;34;88;30;32; 0.5;0.5; 0;0;0;0
Bramble_5.png;1;71;30;32; 0.5;0.5; 0;0;0;0
Bramble_8.png;102;103;30;32; 0.5;0.5; 0;0;0;0
Bramble_1.png;66;86;24;32; 0.5;0.5; 0;0;0;0
Bramble_2.png;33;54;24;32; 0.5;0.5; 0;0;0;0
Bramble_3.png;1;37;24;32; 0.5;0.5; 0;0;0;0
Bramble_4.png;134;103;24;32; 0.5;0.5; 0;0;0;0
