#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Troutt.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Troutt_1.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_10.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_11.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_111.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_112.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_113.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_12.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_127.png;239;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_128.png;273;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_129.png;307;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_13.png;341;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_130.png;375;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_133.png;409;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_134.png;443;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_135.png;477;479;32;32; 0.5;0.5; 0;0;0;0
Troutt_136.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_138.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_139.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_14.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_140.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_141.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_143.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_145.png;239;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_146.png;273;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_147.png;307;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_148.png;341;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_149.png;375;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_15.png;409;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_150.png;443;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_152.png;477;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_158.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_159.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_16.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_160.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_161.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_164.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_165.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_166.png;239;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_167.png;273;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_169.png;307;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_17.png;341;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_170.png;375;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_171.png;409;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_172.png;443;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_176.png;477;411;32;32; 0.5;0.5; 0;0;0;0
Troutt_177.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_178.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_180.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_183.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_190.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_191.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_196.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_197.png;239;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_2.png;273;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_205.png;307;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_26.png;341;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_29.png;375;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_3.png;409;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_32.png;443;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_34.png;477;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_35.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_37.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_4.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_41.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_42.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_43.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_44.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_45.png;239;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_46.png;273;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_47.png;307;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_48.png;341;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_5.png;375;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_6.png;409;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_63.png;443;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_65.png;477;343;32;32; 0.5;0.5; 0;0;0;0
Troutt_66.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_68.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_69.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_7.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_70.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_71.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_72.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_73.png;239;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_74.png;273;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_75.png;307;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_76.png;341;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_77.png;375;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_78.png;409;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_79.png;443;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_8.png;477;309;32;32; 0.5;0.5; 0;0;0;0
Troutt_87.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Troutt_9.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Troutt_102.png;69;276;32;31; 0.5;0.5; 0;0;0;0
Troutt_105.png;103;276;32;31; 0.5;0.5; 0;0;0;0
Troutt_107.png;137;276;32;31; 0.5;0.5; 0;0;0;0
Troutt_110.png;171;276;32;31; 0.5;0.5; 0;0;0;0
Troutt_96.png;205;276;32;31; 0.5;0.5; 0;0;0;0
Troutt_99.png;239;276;32;31; 0.5;0.5; 0;0;0;0
Troutt_174.png;273;277;32;30; 0.5;0.5; 0;0;0;0
Troutt_64.png;307;277;32;30; 0.5;0.5; 0;0;0;0
Troutt_67.png;341;277;32;30; 0.5;0.5; 0;0;0;0
Troutt_207.png;375;278;32;29; 0.5;0.5; 0;0;0;0
Troutt_209.png;409;278;32;29; 0.5;0.5; 0;0;0;0
Troutt_201.png;443;279;32;28; 0.5;0.5; 0;0;0;0
Troutt_202.png;477;279;32;28; 0.5;0.5; 0;0;0;0
Troutt_117.png;443;255;32;22; 0.5;0.5; 0;0;0;0
Troutt_118.png;477;255;32;22; 0.5;0.5; 0;0;0;0
Troutt_119.png;375;254;32;22; 0.5;0.5; 0;0;0;0
Troutt_208.png;409;255;32;21; 0.5;0.5; 0;0;0;0
Troutt_124.png;273;255;32;20; 0.5;0.5; 0;0;0;0
Troutt_92.png;307;255;32;20; 0.5;0.5; 0;0;0;0
Troutt_121.png;341;259;32;16; 0.5;0.5; 0;0;0;0
Troutt_89.png;341;241;32;16; 0.5;0.5; 0;0;0;0
Troutt_189.png;409;241;32;12; 0.5;0.5; 0;0;0;0
Troutt_192.png;375;240;32;12; 0.5;0.5; 0;0;0;0
Troutt_195.png;443;241;32;12; 0.5;0.5; 0;0;0;0
Troutt_198.png;477;241;32;12; 0.5;0.5; 0;0;0;0
Troutt_114.png;409;230;32;9; 0.5;0.5; 0;0;0;0
Troutt_115.png;443;230;32;9; 0.5;0.5; 0;0;0;0
Troutt_116.png;477;230;32;9; 0.5;0.5; 0;0;0;0
Troutt_97.png;69;259;31;15; 0.5;0.5; 0;0;0;0
Troutt_98.png;1;258;31;15; 0.5;0.5; 0;0;0;0
Troutt_38.png;34;241;30;32; 0.5;0.5; 0;0;0;0
Troutt_40.png;1;224;30;32; 0.5;0.5; 0;0;0;0
Troutt_103.png;102;259;30;15; 0.5;0.5; 0;0;0;0
Troutt_104.png;134;259;30;15; 0.5;0.5; 0;0;0;0
Troutt_108.png;166;259;30;15; 0.5;0.5; 0;0;0;0
Troutt_109.png;198;259;30;15; 0.5;0.5; 0;0;0;0
Troutt_94.png;230;260;28;14; 0.5;0.5; 0;0;0;0
Troutt_53.png;260;242;10;32; 0.5;0.5; 0;0;0;0
Troutt_62.png;230;245;28;13; 0.5;0.5; 0;0;0;0
Troutt_31.png;272;243;27;10; 0.5;0.5; 0;0;0;0
Troutt_24.png;301;221;26;32; 0.5;0.5; 0;0;0;0
Troutt_28.png;272;209;26;32; 0.5;0.5; 0;0;0;0
Troutt_101.png;329;221;9;32; 0.5;0.5; 0;0;0;0
Troutt_30.png;340;207;26;32; 0.5;0.5; 0;0;0;0
Troutt_132.png;368;207;5;32; 0.5;0.5; 0;0;0;0
Troutt_123.png;375;218;26;20; 0.5;0.5; 0;0;0;0
Troutt_125.png;300;199;26;20; 0.5;0.5; 0;0;0;0
Troutt_106.png;328;187;9;32; 0.5;0.5; 0;0;0;0
Troutt_154.png;403;196;25;32; 0.5;0.5; 0;0;0;0
Troutt_156.png;375;184;25;32; 0.5;0.5; 0;0;0;0
Troutt_179.png;339;173;25;32; 0.5;0.5; 0;0;0;0
Troutt_194.png;366;201;7;4; 0.5;0.5; 0;0;0;0
Troutt_199.png;366;195;7;4; 0.5;0.5; 0;0;0;0
Troutt_188.png;366;190;6;3; 0.5;0.5; 0;0;0;0
Troutt_193.png;366;185;6;3; 0.5;0.5; 0;0;0;0
Troutt_137.png;366;151;5;32; 0.5;0.5; 0;0;0;0
Troutt_181.png;430;196;25;32; 0.5;0.5; 0;0;0;0
Troutt_59.png;457;196;25;32; 0.5;0.5; 0;0;0;0
Troutt_61.png;484;196;25;32; 0.5;0.5; 0;0;0;0
Troutt_185.png;402;163;25;31; 0.5;0.5; 0;0;0;0
Troutt_187.png;373;151;25;31; 0.5;0.5; 0;0;0;0
Troutt_91.png;429;175;25;19; 0.5;0.5; 0;0;0;0
Troutt_93.png;456;175;25;19; 0.5;0.5; 0;0;0;0
Troutt_142.png;483;162;24;32; 0.5;0.5; 0;0;0;0
Troutt_144.png;429;141;24;32; 0.5;0.5; 0;0;0;0
Troutt_173.png;455;141;24;32; 0.5;0.5; 0;0;0;0
Troutt_175.png;400;129;24;32; 0.5;0.5; 0;0;0;0
Troutt_204.png;481;128;24;32; 0.5;0.5; 0;0;0;0
Troutt_206.png;426;107;24;32; 0.5;0.5; 0;0;0;0
Troutt_86.png;452;107;24;32; 0.5;0.5; 0;0;0;0
Troutt_200.png;478;114;24;12; 0.5;0.5; 0;0;0;0
Troutt_203.png;478;100;24;12; 0.5;0.5; 0;0;0;0
Troutt_20.png;66;225;20;32; 0.5;0.5; 0;0;0;0
Troutt_82.png;33;207;20;32; 0.5;0.5; 0;0;0;0
Troutt_163.png;55;207;9;32; 0.5;0.5; 0;0;0;0
Troutt_25.png;1;190;18;32; 0.5;0.5; 0;0;0;0
Troutt_168.png;21;190;9;32; 0.5;0.5; 0;0;0;0
Troutt_27.png;88;225;18;32; 0.5;0.5; 0;0;0;0
Troutt_120.png;108;241;18;16; 0.5;0.5; 0;0;0;0
Troutt_122.png;128;241;18;16; 0.5;0.5; 0;0;0;0
Troutt_151.png;148;225;17;32; 0.5;0.5; 0;0;0;0
Troutt_153.png;108;207;17;32; 0.5;0.5; 0;0;0;0
Troutt_56.png;127;207;17;32; 0.5;0.5; 0;0;0;0
Troutt_58.png;66;191;17;32; 0.5;0.5; 0;0;0;0
Troutt_182.png;85;192;17;31; 0.5;0.5; 0;0;0;0
Troutt_184.png;32;174;17;31; 0.5;0.5; 0;0;0;0
Troutt_54.png;51;173;12;32; 0.5;0.5; 0;0;0;0
Troutt_88.png;1;173;17;15; 0.5;0.5; 0;0;0;0
Troutt_100.png;20;156;8;32; 0.5;0.5; 0;0;0;0
Troutt_90.png;1;156;17;15; 0.5;0.5; 0;0;0;0
Troutt_18.png;30;140;16;32; 0.5;0.5; 0;0;0;0
Troutt_22.png;30;106;16;32; 0.5;0.5; 0;0;0;0
Troutt_23.png;30;72;16;32; 0.5;0.5; 0;0;0;0
Troutt_49.png;30;38;16;32; 0.5;0.5; 0;0;0;0
Troutt_51.png;1;122;16;32; 0.5;0.5; 0;0;0;0
Troutt_126.png;19;122;8;32; 0.5;0.5; 0;0;0;0
Troutt_80.png;1;88;16;32; 0.5;0.5; 0;0;0;0
Troutt_131.png;19;88;8;32; 0.5;0.5; 0;0;0;0
Troutt_84.png;1;54;16;32; 0.5;0.5; 0;0;0;0
Troutt_157.png;19;54;8;32; 0.5;0.5; 0;0;0;0
Troutt_85.png;1;20;16;32; 0.5;0.5; 0;0;0;0
Troutt_162.png;19;20;8;32; 0.5;0.5; 0;0;0;0
Troutt_19.png;167;225;14;32; 0.5;0.5; 0;0;0;0
Troutt_21.png;183;225;14;32; 0.5;0.5; 0;0;0;0
Troutt_50.png;199;225;14;32; 0.5;0.5; 0;0;0;0
Troutt_95.png;215;225;8;32; 0.5;0.5; 0;0;0;0
Troutt_52.png;225;211;14;32; 0.5;0.5; 0;0;0;0
Troutt_81.png;241;211;14;32; 0.5;0.5; 0;0;0;0
Troutt_83.png;241;177;14;32; 0.5;0.5; 0;0;0;0
Troutt_155.png;477;445;32;32; 0.5;0.5; 0;0;0;0
Troutt_33.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_36.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_39.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_57.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_60.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_186.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Troutt_55.png;1;122;16;32; 0.5;0.5; 0;0;0;0
