#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_SisalFlat.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

SisalFlat_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_153.png;64;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_154.png;64;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_156.png;64;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_157.png;64;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_158.png;64;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_159.png;64;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_16.png;64;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_160.png;64;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_161.png;64;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_162.png;64;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_163.png;64;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_164.png;64;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_165.png;64;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_166.png;64;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_167.png;96;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_168.png;128;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_169.png;160;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_17.png;192;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_170.png;224;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_171.png;256;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_172.png;288;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_173.png;320;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_174.png;352;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_175.png;384;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_176.png;416;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_177.png;448;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_178.png;480;416;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_179.png;96;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_18.png;96;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_180.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_181.png;96;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_182.png;96;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_183.png;96;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_184.png;96;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_185.png;96;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_187.png;96;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_188.png;96;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_189.png;96;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_19.png;96;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_190.png;96;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_191.png;128;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_192.png;160;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_193.png;192;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_194.png;224;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_195.png;256;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_196.png;288;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_197.png;320;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_198.png;352;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_199.png;384;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_2.png;416;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_20.png;448;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_200.png;480;384;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_201.png;128;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_202.png;128;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_203.png;128;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_204.png;128;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_205.png;128;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_206.png;128;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_207.png;128;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_208.png;128;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_209.png;128;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_21.png;128;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_22.png;128;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_23.png;128;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_24.png;160;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_25.png;192;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_26.png;224;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_27.png;256;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_28.png;288;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_29.png;320;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_3.png;352;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_30.png;384;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_31.png;416;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_32.png;448;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_34.png;480;352;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_35.png;160;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_36.png;160;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_37.png;160;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_38.png;160;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_4.png;160;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_40.png;160;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_41.png;160;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_42.png;160;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_43.png;160;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_44.png;160;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_45.png;160;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_46.png;192;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_47.png;224;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_48.png;256;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_49.png;288;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_5.png;320;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_50.png;352;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_51.png;384;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_52.png;416;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_53.png;448;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_54.png;480;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_56.png;192;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_58.png;192;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_59.png;192;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_6.png;192;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_61.png;192;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_62.png;192;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_63.png;192;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_64.png;192;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_65.png;192;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_66.png;192;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_67.png;224;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_68.png;256;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_69.png;288;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_7.png;320;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_70.png;352;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_71.png;384;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_72.png;416;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_73.png;448;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_74.png;480;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_75.png;224;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_76.png;224;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_77.png;224;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_78.png;224;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_79.png;224;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_8.png;224;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_80.png;224;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_81.png;224;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_82.png;224;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_83.png;256;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_84.png;288;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_85.png;320;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_86.png;352;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_87.png;384;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_88.png;416;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_89.png;448;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_9.png;480;256;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_90.png;256;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_91.png;256;192;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_92.png;256;160;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_93.png;256;128;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_94.png;256;96;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_95.png;256;64;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_96.png;256;32;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_97.png;256;0;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_98.png;288;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_99.png;320;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_155.png;480;448;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_33.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_60.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_186.png;96;224;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_39.png;160;288;32;32; 0.5;0.5; 0;0;0;0
SisalFlat_55.png;384;320;32;32; 0.5;0.5; 0;0;0;0
