#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_SantaFe.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

SantaFe_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
SantaFe_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_153.png;64;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_154.png;64;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_156.png;64;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_157.png;64;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_158.png;64;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_159.png;64;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_16.png;64;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_160.png;64;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_161.png;64;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_162.png;64;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_163.png;64;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_164.png;64;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_165.png;64;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_166.png;64;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_167.png;96;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_168.png;128;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_169.png;160;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_17.png;192;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_170.png;224;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_171.png;256;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_172.png;288;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_173.png;320;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_174.png;352;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_175.png;384;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_176.png;416;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_177.png;448;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_178.png;480;416;32;32; 0.5;0.5; 0;0;0;0
SantaFe_179.png;96;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_18.png;96;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_180.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_181.png;96;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_182.png;96;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_183.png;96;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_184.png;96;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_185.png;96;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_187.png;96;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_188.png;96;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_189.png;96;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_19.png;96;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_190.png;96;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_191.png;128;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_192.png;160;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_193.png;192;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_194.png;224;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_195.png;256;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_196.png;288;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_197.png;320;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_198.png;352;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_199.png;384;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_2.png;416;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_20.png;448;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_200.png;480;384;32;32; 0.5;0.5; 0;0;0;0
SantaFe_201.png;128;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_202.png;128;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_203.png;128;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_204.png;128;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_205.png;128;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_206.png;128;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_207.png;128;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_208.png;128;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_209.png;128;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_21.png;128;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_22.png;128;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_23.png;128;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_24.png;160;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_25.png;192;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_26.png;224;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_27.png;256;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_28.png;288;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_29.png;320;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_3.png;352;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_30.png;384;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_31.png;416;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_32.png;448;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_34.png;480;352;32;32; 0.5;0.5; 0;0;0;0
SantaFe_35.png;160;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_37.png;160;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_38.png;160;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_4.png;160;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_40.png;160;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_41.png;160;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_42.png;160;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_43.png;160;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_44.png;160;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_45.png;160;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_46.png;160;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_47.png;192;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_48.png;224;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_49.png;256;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_5.png;288;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_50.png;320;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_51.png;352;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_52.png;384;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_53.png;416;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_54.png;448;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_56.png;480;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_58.png;192;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_59.png;192;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_6.png;192;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_61.png;192;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_62.png;192;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_63.png;192;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_64.png;192;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_65.png;192;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_66.png;192;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_67.png;192;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_68.png;224;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_69.png;256;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_7.png;288;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_70.png;320;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_71.png;352;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_72.png;384;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_73.png;416;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_74.png;448;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_75.png;480;288;32;32; 0.5;0.5; 0;0;0;0
SantaFe_76.png;224;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_77.png;224;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_78.png;224;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_79.png;224;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_8.png;224;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_80.png;224;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_81.png;224;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_82.png;224;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_83.png;224;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_84.png;256;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_85.png;288;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_86.png;320;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_87.png;352;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_88.png;384;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_89.png;416;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_9.png;448;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_90.png;480;256;32;32; 0.5;0.5; 0;0;0;0
SantaFe_91.png;256;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_92.png;256;192;32;32; 0.5;0.5; 0;0;0;0
SantaFe_93.png;256;160;32;32; 0.5;0.5; 0;0;0;0
SantaFe_94.png;256;128;32;32; 0.5;0.5; 0;0;0;0
SantaFe_95.png;256;96;32;32; 0.5;0.5; 0;0;0;0
SantaFe_96.png;256;64;32;32; 0.5;0.5; 0;0;0;0
SantaFe_97.png;256;32;32;32; 0.5;0.5; 0;0;0;0
SantaFe_98.png;256;0;32;32; 0.5;0.5; 0;0;0;0
SantaFe_99.png;288;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_155.png;480;448;32;32; 0.5;0.5; 0;0;0;0
SantaFe_33.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_36.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_39.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_60.png;96;320;32;32; 0.5;0.5; 0;0;0;0
SantaFe_186.png;96;224;32;32; 0.5;0.5; 0;0;0;0
SantaFe_55.png;352;320;32;32; 0.5;0.5; 0;0;0;0
