#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Umberr.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Umberr_10.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_101.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_102.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_108.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_109.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_11.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_110.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_111.png;239;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_112.png;273;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_113.png;307;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_114.png;341;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_116.png;375;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_117.png;409;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_12.png;443;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_120.png;477;479;32;32; 0.5;0.5; 0;0;0;0
Umberr_124.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_125.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_126.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_129.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_134.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_140.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_147.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_148.png;239;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_15.png;273;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_151.png;307;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_152.png;341;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_155.png;375;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_156.png;409;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_157.png;443;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_158.png;477;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_159.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_160.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_162.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_171.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_175.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_176.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_179.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_182.png;239;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_186.png;273;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_187.png;307;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_188.png;341;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_189.png;375;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_190.png;409;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_191.png;443;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_193.png;477;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_199.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_2.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_20.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_209.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_210.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_211.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_212.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_213.png;239;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_215.png;273;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_216.png;307;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_222.png;341;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_223.png;375;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_224.png;409;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_225.png;443;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_226.png;477;377;32;32; 0.5;0.5; 0;0;0;0
Umberr_227.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_228.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_230.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_231.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_238.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_239.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_240.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_26.png;239;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_3.png;273;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_33.png;307;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_34.png;341;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_37.png;375;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_38.png;409;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_41.png;443;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_42.png;477;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_43.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_44.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_45.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_46.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_48.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_57.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_6.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_61.png;239;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_62.png;273;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_65.png;307;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_68.png;341;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_72.png;375;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_73.png;409;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_74.png;443;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_75.png;477;309;32;32; 0.5;0.5; 0;0;0;0
Umberr_76.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_77.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_79.png;69;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_85.png;103;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_95.png;137;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_96.png;171;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_97.png;205;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_98.png;239;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_99.png;273;275;32;32; 0.5;0.5; 0;0;0;0
Umberr_104.png;307;276;32;31; 0.5;0.5; 0;0;0;0
Umberr_105.png;341;276;32;31; 0.5;0.5; 0;0;0;0
Umberr_218.png;375;276;32;31; 0.5;0.5; 0;0;0;0
Umberr_219.png;409;276;32;31; 0.5;0.5; 0;0;0;0
Umberr_178.png;443;279;32;28; 0.5;0.5; 0;0;0;0
Umberr_64.png;477;279;32;28; 0.5;0.5; 0;0;0;0
Umberr_137.png;443;257;32;20; 0.5;0.5; 0;0;0;0
Umberr_202.png;477;257;32;20; 0.5;0.5; 0;0;0;0
Umberr_23.png;307;254;32;20; 0.5;0.5; 0;0;0;0
Umberr_236.png;341;254;32;20; 0.5;0.5; 0;0;0;0
Umberr_242.png;375;254;32;20; 0.5;0.5; 0;0;0;0
Umberr_88.png;409;254;32;20; 0.5;0.5; 0;0;0;0
Umberr_121.png;443;239;32;16; 0.5;0.5; 0;0;0;0
Umberr_127.png;477;239;32;16; 0.5;0.5; 0;0;0;0
Umberr_128.png;1;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_13.png;35;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_131.png;69;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_14.png;103;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_17.png;137;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_183.png;171;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_196.png;205;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_69.png;239;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_7.png;273;257;32;16; 0.5;0.5; 0;0;0;0
Umberr_82.png;1;239;32;16; 0.5;0.5; 0;0;0;0
Umberr_235.png;35;235;31;20; 0.5;0.5; 0;0;0;0
Umberr_237.png;1;217;31;20; 0.5;0.5; 0;0;0;0
Umberr_241.png;68;235;31;20; 0.5;0.5; 0;0;0;0
Umberr_243.png;101;235;31;20; 0.5;0.5; 0;0;0;0
Umberr_1.png;134;223;30;32; 0.5;0.5; 0;0;0;0
Umberr_100.png;34;201;30;32; 0.5;0.5; 0;0;0;0
Umberr_107.png;1;183;30;32; 0.5;0.5; 0;0;0;0
Umberr_115.png;66;201;30;32; 0.5;0.5; 0;0;0;0
Umberr_123.png;98;201;30;32; 0.5;0.5; 0;0;0;0
Umberr_146.png;166;223;30;32; 0.5;0.5; 0;0;0;0
Umberr_154.png;198;223;30;32; 0.5;0.5; 0;0;0;0
Umberr_177.png;230;223;30;32; 0.5;0.5; 0;0;0;0
Umberr_185.png;262;223;30;32; 0.5;0.5; 0;0;0;0
Umberr_208.png;294;220;30;32; 0.5;0.5; 0;0;0;0
Umberr_214.png;326;220;30;32; 0.5;0.5; 0;0;0;0
Umberr_221.png;358;220;30;32; 0.5;0.5; 0;0;0;0
Umberr_32.png;390;220;30;32; 0.5;0.5; 0;0;0;0
Umberr_144.png;422;242;19;10; 0.5;0.5; 0;0;0;0
Umberr_145.png;422;230;19;10; 0.5;0.5; 0;0;0;0
Umberr_40.png;443;205;30;32; 0.5;0.5; 0;0;0;0
Umberr_133.png;422;196;18;32; 0.5;0.5; 0;0;0;0
Umberr_63.png;475;205;30;32; 0.5;0.5; 0;0;0;0
Umberr_71.png;475;171;30;32; 0.5;0.5; 0;0;0;0
Umberr_9.png;442;171;30;32; 0.5;0.5; 0;0;0;0
Umberr_94.png;130;189;30;32; 0.5;0.5; 0;0;0;0
Umberr_103.png;33;179;30;15; 0.5;0.5; 0;0;0;0
Umberr_106.png;1;166;30;15; 0.5;0.5; 0;0;0;0
Umberr_217.png;65;184;30;15; 0.5;0.5; 0;0;0;0
Umberr_220.png;97;184;30;15; 0.5;0.5; 0;0;0;0
Umberr_207.png;162;189;29;32; 0.5;0.5; 0;0;0;0
Umberr_229.png;193;189;29;32; 0.5;0.5; 0;0;0;0
Umberr_232.png;224;189;29;32; 0.5;0.5; 0;0;0;0
Umberr_139.png;255;189;26;32; 0.5;0.5; 0;0;0;0
Umberr_141.png;283;186;26;32; 0.5;0.5; 0;0;0;0
Umberr_25.png;311;186;26;32; 0.5;0.5; 0;0;0;0
Umberr_27.png;339;186;26;32; 0.5;0.5; 0;0;0;0
Umberr_136.png;367;198;26;20; 0.5;0.5; 0;0;0;0
Umberr_167.png;395;186;25;32; 0.5;0.5; 0;0;0;0
Umberr_135.png;422;162;18;32; 0.5;0.5; 0;0;0;0
Umberr_138.png;367;176;26;20; 0.5;0.5; 0;0;0;0
Umberr_169.png;395;152;25;32; 0.5;0.5; 0;0;0;0
Umberr_22.png;442;149;26;20; 0.5;0.5; 0;0;0;0
Umberr_19.png;422;128;18;32; 0.5;0.5; 0;0;0;0
Umberr_24.png;470;149;26;20; 0.5;0.5; 0;0;0;0
Umberr_170.png;470;115;25;32; 0.5;0.5; 0;0;0;0
Umberr_122.png;497;115;14;32; 0.5;0.5; 0;0;0;0
Umberr_153.png;497;81;14;32; 0.5;0.5; 0;0;0;0
Umberr_172.png;442;115;25;32; 0.5;0.5; 0;0;0;0
Umberr_206.png;129;155;25;32; 0.5;0.5; 0;0;0;0
Umberr_53.png;65;150;25;32; 0.5;0.5; 0;0;0;0
Umberr_55.png;33;145;25;32; 0.5;0.5; 0;0;0;0
Umberr_56.png;1;132;25;32; 0.5;0.5; 0;0;0;0
Umberr_58.png;92;150;25;32; 0.5;0.5; 0;0;0;0
Umberr_92.png;156;155;25;32; 0.5;0.5; 0;0;0;0
Umberr_93.png;183;155;25;32; 0.5;0.5; 0;0;0;0
Umberr_198.png;210;156;25;31; 0.5;0.5; 0;0;0;0
Umberr_200.png;237;156;25;31; 0.5;0.5; 0;0;0;0
Umberr_161.png;264;155;17;32; 0.5;0.5; 0;0;0;0
Umberr_84.png;210;123;25;31; 0.5;0.5; 0;0;0;0
Umberr_86.png;237;123;25;31; 0.5;0.5; 0;0;0;0
Umberr_201.png;283;165;25;19; 0.5;0.5; 0;0;0;0
Umberr_203.png;310;165;25;19; 0.5;0.5; 0;0;0;0
Umberr_87.png;337;165;25;19; 0.5;0.5; 0;0;0;0
Umberr_89.png;364;155;25;19; 0.5;0.5; 0;0;0;0
Umberr_173.png;364;121;24;32; 0.5;0.5; 0;0;0;0
Umberr_174.png;390;118;24;32; 0.5;0.5; 0;0;0;0
Umberr_204.png;416;94;24;32; 0.5;0.5; 0;0;0;0
Umberr_205.png;390;60;24;32; 0.5;0.5; 0;0;0;0
Umberr_28.png;1;94;22;22; 0.5;0.5; 0;0;0;0
Umberr_29.png;25;94;22;22; 0.5;0.5; 0;0;0;0
Umberr_142.png;49;99;21;17; 0.5;0.5; 0;0;0;0
Umberr_143.png;72;99;21;17; 0.5;0.5; 0;0;0;0
Umberr_130.png;95;100;18;16; 0.5;0.5; 0;0;0;0
Umberr_132.png;115;100;18;16; 0.5;0.5; 0;0;0;0
Umberr_59.png;119;121;24;32; 0.5;0.5; 0;0;0;0
Umberr_16.png;135;100;18;16; 0.5;0.5; 0;0;0;0
Umberr_60.png;145;121;24;32; 0.5;0.5; 0;0;0;0
Umberr_18.png;155;100;18;16; 0.5;0.5; 0;0;0;0
Umberr_90.png;171;121;24;32; 0.5;0.5; 0;0;0;0
Umberr_195.png;175;101;17;15; 0.5;0.5; 0;0;0;0
Umberr_197.png;194;101;17;15; 0.5;0.5; 0;0;0;0
Umberr_81.png;213;101;17;15; 0.5;0.5; 0;0;0;0
Umberr_83.png;232;101;17;15; 0.5;0.5; 0;0;0;0
Umberr_91.png;442;81;24;32; 0.5;0.5; 0;0;0;0
Umberr_21.png;416;60;18;32; 0.5;0.5; 0;0;0;0
Umberr_163.png;468;81;17;32; 0.5;0.5; 0;0;0;0
Umberr_164.png;468;47;17;32; 0.5;0.5; 0;0;0;0
Umberr_166.png;487;47;17;32; 0.5;0.5; 0;0;0;0
Umberr_47.png;487;13;17;32; 0.5;0.5; 0;0;0;0
Umberr_49.png;436;47;17;32; 0.5;0.5; 0;0;0;0
Umberr_50.png;283;131;17;32; 0.5;0.5; 0;0;0;0
Umberr_52.png;264;121;17;32; 0.5;0.5; 0;0;0;0
Umberr_192.png;302;132;17;31; 0.5;0.5; 0;0;0;0
Umberr_194.png;321;132;17;31; 0.5;0.5; 0;0;0;0
Umberr_78.png;340;132;17;31; 0.5;0.5; 0;0;0;0
Umberr_80.png;302;99;17;31; 0.5;0.5; 0;0;0;0
Umberr_118.png;283;97;15;32; 0.5;0.5; 0;0;0;0
Umberr_119.png;251;87;15;32; 0.5;0.5; 0;0;0;0
Umberr_149.png;321;98;15;32; 0.5;0.5; 0;0;0;0
Umberr_150.png;300;65;15;32; 0.5;0.5; 0;0;0;0
Umberr_180.png;338;98;15;32; 0.5;0.5; 0;0;0;0
Umberr_181.png;268;63;15;32; 0.5;0.5; 0;0;0;0
Umberr_35.png;355;87;15;32; 0.5;0.5; 0;0;0;0
Umberr_36.png;372;87;15;32; 0.5;0.5; 0;0;0;0
Umberr_4.png;317;64;15;32; 0.5;0.5; 0;0;0;0
Umberr_5.png;334;64;15;32; 0.5;0.5; 0;0;0;0
Umberr_66.png;285;31;15;32; 0.5;0.5; 0;0;0;0
Umberr_67.png;351;53;15;32; 0.5;0.5; 0;0;0;0
Umberr_184.png;368;30;14;32; 0.5;0.5; 0;0;0;0
Umberr_39.png;302;30;14;32; 0.5;0.5; 0;0;0;0
Umberr_70.png;318;30;14;32; 0.5;0.5; 0;0;0;0
Umberr_8.png;334;30;14;32; 0.5;0.5; 0;0;0;0
Umberr_30.png;422;242;19;10; 0.5;0.5; 0;0;0;0
Umberr_31.png;422;230;19;10; 0.5;0.5; 0;0;0;0
Umberr_165.png;341;445;32;32; 0.5;0.5; 0;0;0;0
Umberr_168.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Umberr_233.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_234.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_51.png;409;343;32;32; 0.5;0.5; 0;0;0;0
Umberr_54.png;137;309;32;32; 0.5;0.5; 0;0;0;0
