#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_RockBlack.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

RockBlack_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
RockBlack_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
RockBlack_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
RockBlack_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
RockBlack_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
RockBlack_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
RockBlack_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
RockBlack_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
RockBlack_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
RockBlack_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
RockBlack_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
RockBlack_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
RockBlack_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
RockBlack_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
RockBlack_4.png;64;160;32;32; 0.5;0.5; 0;0;0;0
RockBlack_5.png;64;128;32;32; 0.5;0.5; 0;0;0;0
RockBlack_6.png;64;96;32;32; 0.5;0.5; 0;0;0;0
RockBlack_7.png;64;64;32;32; 0.5;0.5; 0;0;0;0
RockBlack_8.png;64;32;32;32; 0.5;0.5; 0;0;0;0
RockBlack_9.png;64;0;32;32; 0.5;0.5; 0;0;0;0
