#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Mojo.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Mojo_1.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Mojo_10.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Mojo_12.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Mojo_13.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Mojo_14.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Mojo_15.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Mojo_2.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Mojo_20.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Mojo_21.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Mojo_22.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Mojo_23.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Mojo_24.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Mojo_25.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Mojo_26.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Mojo_27.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Mojo_28.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Mojo_29.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Mojo_30.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Mojo_31.png;137;155;32;32; 0.5;0.5; 0;0;0;0
Mojo_32.png;171;155;32;32; 0.5;0.5; 0;0;0;0
Mojo_6.png;205;155;32;32; 0.5;0.5; 0;0;0;0
Mojo_7.png;1;121;32;32; 0.5;0.5; 0;0;0;0
Mojo_9.png;35;121;32;32; 0.5;0.5; 0;0;0;0
Mojo_34.png;69;122;32;31; 0.5;0.5; 0;0;0;0
Mojo_35.png;103;122;32;31; 0.5;0.5; 0;0;0;0
Mojo_36.png;137;122;32;31; 0.5;0.5; 0;0;0;0
Mojo_37.png;171;122;32;31; 0.5;0.5; 0;0;0;0
Mojo_16.png;205;137;32;16; 0.5;0.5; 0;0;0;0
Mojo_17.png;205;119;32;16; 0.5;0.5; 0;0;0;0
Mojo_18.png;69;104;32;16; 0.5;0.5; 0;0;0;0
Mojo_19.png;1;103;32;16; 0.5;0.5; 0;0;0;0
Mojo_33.png;35;104;31;15; 0.5;0.5; 0;0;0;0
Mojo_38.png;103;105;31;15; 0.5;0.5; 0;0;0;0
Mojo_11.png;136;88;30;32; 0.5;0.5; 0;0;0;0
Mojo_5.png;103;71;30;32; 0.5;0.5; 0;0;0;0
Mojo_8.png;168;88;30;32; 0.5;0.5; 0;0;0;0
Mojo_4.png;200;85;29;32; 0.5;0.5; 0;0;0;0
Mojo_3.png;135;54;25;32; 0.5;0.5; 0;0;0;0
