#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Cigar.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Cigar_10.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Cigar_12.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Cigar_13.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Cigar_14.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Cigar_21.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Cigar_22.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Cigar_23.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Cigar_24.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Cigar_25.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Cigar_26.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Cigar_27.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Cigar_28.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Cigar_29.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Cigar_30.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Cigar_31.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Cigar_32.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Cigar_34.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Cigar_37.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Cigar_6.png;137;155;32;32; 0.5;0.5; 0;0;0;0
Cigar_7.png;171;155;32;32; 0.5;0.5; 0;0;0;0
Cigar_9.png;205;155;32;32; 0.5;0.5; 0;0;0;0
Cigar_15.png;1;122;32;31; 0.5;0.5; 0;0;0;0
Cigar_20.png;35;122;32;31; 0.5;0.5; 0;0;0;0
Cigar_35.png;69;123;32;30; 0.5;0.5; 0;0;0;0
Cigar_36.png;103;123;32;30; 0.5;0.5; 0;0;0;0
Cigar_17.png;137;136;32;17; 0.5;0.5; 0;0;0;0
Cigar_18.png;171;136;32;17; 0.5;0.5; 0;0;0;0
Cigar_33.png;205;137;32;16; 0.5;0.5; 0;0;0;0
Cigar_38.png;205;119;32;16; 0.5;0.5; 0;0;0;0
Cigar_16.png;137;119;31;15; 0.5;0.5; 0;0;0;0
Cigar_19.png;170;119;31;15; 0.5;0.5; 0;0;0;0
Cigar_11.png;69;89;30;32; 0.5;0.5; 0;0;0;0
Cigar_5.png;101;89;30;32; 0.5;0.5; 0;0;0;0
Cigar_8.png;1;88;30;32; 0.5;0.5; 0;0;0;0
Cigar_1.png;33;88;24;32; 0.5;0.5; 0;0;0;0
Cigar_2.png;133;85;24;32; 0.5;0.5; 0;0;0;0
Cigar_3.png;59;55;24;32; 0.5;0.5; 0;0;0;0
Cigar_4.png;85;55;24;32; 0.5;0.5; 0;0;0;0
