#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Troutt.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Troutt_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Troutt_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_153.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_154.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_156.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_157.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_158.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_159.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_16.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_160.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_161.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_162.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_163.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_164.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_165.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_166.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_167.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_168.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_169.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_17.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_170.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_171.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_172.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_173.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_174.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_175.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_176.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_177.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_178.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Troutt_179.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_18.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_180.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_181.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_182.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_183.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_184.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_185.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_187.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_188.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_189.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_19.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_190.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_191.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_192.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_193.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_194.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_195.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_196.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_197.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_198.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_199.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_2.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_20.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_200.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Troutt_201.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_202.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_203.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_204.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_205.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_206.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_207.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_208.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_209.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_21.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_22.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_23.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_24.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_25.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_26.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_27.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_28.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_29.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_3.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_30.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_31.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_32.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_34.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Troutt_35.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_37.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_38.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_4.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_40.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_41.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_42.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_43.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_44.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_45.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_46.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_47.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_48.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_49.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_5.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_50.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_51.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_52.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_53.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_54.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_56.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_58.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_59.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_6.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_61.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_62.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_63.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_64.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_65.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_66.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_67.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_68.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_69.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_7.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_70.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_71.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_72.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_73.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_74.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_75.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Troutt_76.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_77.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_78.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_79.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_8.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_80.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_81.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_82.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_83.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_84.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_85.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_86.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_87.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_88.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_89.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_9.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_90.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Troutt_91.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_92.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Troutt_93.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Troutt_94.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Troutt_95.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Troutt_96.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Troutt_97.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Troutt_98.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Troutt_99.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_155.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Troutt_33.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_36.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_39.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_60.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Troutt_186.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Troutt_55.png;352;320;32;32; 0.5;0.5; 0;0;0;0
