#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Frost.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Frost_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Frost_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Frost_11.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Frost_12.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Frost_13.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Frost_14.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Frost_15.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Frost_16.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Frost_17.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Frost_18.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Frost_19.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Frost_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Frost_20.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Frost_21.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Frost_22.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Frost_23.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Frost_26.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Frost_27.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Frost_28.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Frost_29.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Frost_3.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Frost_30.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Frost_31.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Frost_32.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Frost_33.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Frost_34.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Frost_35.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Frost_36.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Frost_37.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Frost_38.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Frost_39.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Frost_4.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Frost_40.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Frost_41.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Frost_42.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Frost_43.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Frost_44.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Frost_45.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Frost_46.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Frost_47.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Frost_48.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Frost_49.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Frost_5.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Frost_50.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Frost_51.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Frost_52.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Frost_53.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Frost_54.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Frost_55.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Frost_56.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Frost_58.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Frost_59.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Frost_6.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Frost_60.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Frost_61.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Frost_62.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Frost_63.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Frost_64.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Frost_65.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Frost_66.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Frost_67.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Frost_68.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Frost_69.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Frost_7.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Frost_70.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Frost_71.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Frost_72.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Frost_73.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Frost_74.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Frost_75.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Frost_76.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Frost_77.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Frost_78.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Frost_8.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Frost_9.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Frost_24.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Frost_25.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Frost_57.png;96;448;32;32; 0.5;0.5; 0;0;0;0
