#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_FlamePea.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

FlamePea_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
FlamePea_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
FlamePea_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
FlamePea_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
FlamePea_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
FlamePea_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
FlamePea_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
FlamePea_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
FlamePea_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
FlamePea_3.png;32;0;32;32; 0.5;0.5; 0;0;0;0
FlamePea_30.png;64;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_31.png;96;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_32.png;128;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_33.png;160;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_34.png;192;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_35.png;224;192;32;32; 0.5;0.5; 0;0;0;0
FlamePea_36.png;64;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_37.png;64;128;32;32; 0.5;0.5; 0;0;0;0
FlamePea_38.png;64;96;32;32; 0.5;0.5; 0;0;0;0
FlamePea_39.png;64;64;32;32; 0.5;0.5; 0;0;0;0
FlamePea_4.png;64;32;32;32; 0.5;0.5; 0;0;0;0
FlamePea_40.png;64;0;32;32; 0.5;0.5; 0;0;0;0
FlamePea_42.png;96;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_43.png;128;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_44.png;160;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_45.png;192;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_47.png;224;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_5.png;96;128;32;32; 0.5;0.5; 0;0;0;0
FlamePea_50.png;96;96;32;32; 0.5;0.5; 0;0;0;0
FlamePea_6.png;96;64;32;32; 0.5;0.5; 0;0;0;0
FlamePea_7.png;96;32;32;32; 0.5;0.5; 0;0;0;0
FlamePea_8.png;96;0;32;32; 0.5;0.5; 0;0;0;0
FlamePea_9.png;128;128;32;32; 0.5;0.5; 0;0;0;0
FlamePea_29.png;0;128;32;32; 0.5;0.5; 0;0;0;0
FlamePea_48.png;192;224;32;32; 0.5;0.5; 0;0;0;0
FlamePea_49.png;32;160;32;32; 0.5;0.5; 0;0;0;0
FlamePea_41.png;32;128;32;32; 0.5;0.5; 0;0;0;0
FlamePea_46.png;32;32;32;32; 0.5;0.5; 0;0;0;0
