#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Slate.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Slate_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Slate_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Slate_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Slate_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Slate_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Slate_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Slate_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Slate_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Slate_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Slate_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Slate_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Slate_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Slate_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Slate_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Slate_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Slate_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Slate_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Slate_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Slate_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Slate_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Slate_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Slate_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Slate_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Slate_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Slate_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Slate_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Slate_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Slate_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Slate_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Slate_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Slate_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Slate_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Slate_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Slate_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Slate_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Slate_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Slate_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Slate_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Slate_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Slate_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Slate_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Slate_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Slate_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Slate_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Slate_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Slate_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Slate_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Slate_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Slate_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Slate_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Slate_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Slate_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Slate_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Slate_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Slate_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Slate_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Slate_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Slate_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Slate_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Slate_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Slate_153.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Slate_154.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Slate_156.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Slate_157.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Slate_158.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Slate_159.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Slate_16.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Slate_160.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Slate_161.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Slate_162.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Slate_163.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Slate_164.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Slate_165.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Slate_166.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Slate_167.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Slate_168.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Slate_169.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Slate_17.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Slate_170.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Slate_171.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Slate_172.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Slate_173.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Slate_174.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Slate_175.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Slate_176.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Slate_177.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Slate_178.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Slate_179.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Slate_18.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Slate_180.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Slate_181.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Slate_182.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Slate_183.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Slate_184.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Slate_185.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Slate_187.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Slate_188.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Slate_189.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Slate_19.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Slate_190.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Slate_191.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Slate_192.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Slate_193.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Slate_194.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Slate_195.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Slate_196.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Slate_197.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Slate_198.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Slate_199.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Slate_2.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Slate_20.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Slate_200.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Slate_201.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Slate_202.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Slate_203.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Slate_204.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Slate_205.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Slate_206.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Slate_207.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Slate_208.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Slate_209.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Slate_21.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Slate_22.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Slate_23.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Slate_24.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Slate_25.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Slate_26.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Slate_27.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Slate_28.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Slate_29.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Slate_3.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Slate_30.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Slate_31.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Slate_32.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Slate_34.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Slate_35.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Slate_37.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Slate_38.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Slate_4.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Slate_40.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Slate_41.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Slate_42.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Slate_43.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Slate_44.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Slate_45.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Slate_46.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Slate_47.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Slate_48.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Slate_49.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Slate_5.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Slate_50.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Slate_51.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Slate_52.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Slate_53.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Slate_54.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Slate_56.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Slate_58.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Slate_59.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Slate_6.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Slate_61.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Slate_62.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Slate_63.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Slate_64.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Slate_65.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Slate_66.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Slate_67.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Slate_68.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Slate_69.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Slate_7.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Slate_70.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Slate_71.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Slate_72.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Slate_73.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Slate_74.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Slate_75.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Slate_76.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Slate_77.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Slate_78.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Slate_79.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Slate_8.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Slate_80.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Slate_81.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Slate_82.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Slate_83.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Slate_84.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Slate_85.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Slate_86.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Slate_87.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Slate_88.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Slate_89.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Slate_9.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Slate_90.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Slate_91.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Slate_92.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Slate_93.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Slate_94.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Slate_95.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Slate_96.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Slate_97.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Slate_98.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Slate_99.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Slate_155.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Slate_33.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Slate_36.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Slate_39.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Slate_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Slate_60.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Slate_186.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Slate_55.png;352;320;32;32; 0.5;0.5; 0;0;0;0
