#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Jazz.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Jazz_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Jazz_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Jazz_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Jazz_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Jazz_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Jazz_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Jazz_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Jazz_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Jazz_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Jazz_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Jazz_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Jazz_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Jazz_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Jazz_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Jazz_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Jazz_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Jazz_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Jazz_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Jazz_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Jazz_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Jazz_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Jazz_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_155.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_156.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_157.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_158.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_16.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Jazz_160.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Jazz_163.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Jazz_17.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Jazz_18.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Jazz_19.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Jazz_2.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Jazz_20.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Jazz_21.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Jazz_22.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Jazz_23.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_24.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_25.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_26.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_27.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_28.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_29.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_3.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_30.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_31.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_32.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_33.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_34.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_35.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_36.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_37.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_38.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Jazz_39.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Jazz_4.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Jazz_40.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Jazz_41.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Jazz_42.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Jazz_43.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Jazz_44.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Jazz_45.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Jazz_46.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Jazz_48.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_49.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_5.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_51.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_52.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_53.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_54.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_55.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_56.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_57.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_58.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_59.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Jazz_6.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_60.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_61.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Jazz_62.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Jazz_63.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Jazz_64.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Jazz_65.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Jazz_66.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Jazz_67.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Jazz_68.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Jazz_69.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Jazz_7.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Jazz_70.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_71.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_72.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_73.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_74.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_75.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_76.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_77.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_78.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_79.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_8.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Jazz_80.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_81.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Jazz_82.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Jazz_83.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Jazz_84.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Jazz_85.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Jazz_86.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Jazz_87.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Jazz_88.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Jazz_89.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Jazz_9.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Jazz_90.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_91.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_92.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_93.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_94.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_95.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_96.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_97.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_98.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_99.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Jazz_153.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Jazz_161.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Jazz_162.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Jazz_154.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Jazz_159.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Jazz_47.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Jazz_50.png;96;64;32;32; 0.5;0.5; 0;0;0;0
