#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Umberr.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Umberr_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Umberr_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_153.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_154.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_155.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_156.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_157.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_158.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_159.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_16.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_160.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_161.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_162.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_163.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_164.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_166.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_167.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_169.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_17.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_170.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_171.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_172.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_173.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_174.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_175.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_176.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_177.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_178.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_179.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Umberr_18.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_180.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_181.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_182.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_183.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_184.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_185.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_186.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_187.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_188.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_189.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_19.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_190.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_191.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_192.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_193.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_194.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_195.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_196.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_197.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_198.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_199.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_2.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_20.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_200.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Umberr_201.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_202.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_203.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_204.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_205.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_206.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_207.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_208.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_209.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_21.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_210.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_211.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_212.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_213.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_214.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_215.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_216.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_217.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_218.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_219.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_22.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_220.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_221.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Umberr_222.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_223.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_224.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_225.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_226.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_227.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_228.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_229.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_23.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_230.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_231.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_232.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_235.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_236.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_237.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_238.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_239.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_24.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_240.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_241.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_242.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Umberr_243.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_25.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_26.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_27.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_28.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_29.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_3.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_32.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_33.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_34.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_35.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_36.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_37.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_38.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_39.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_4.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_40.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_41.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_42.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_43.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_44.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_45.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_46.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_47.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_48.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_49.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_5.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_50.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_52.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_53.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_55.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_56.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_57.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_58.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_59.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_6.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Umberr_60.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_61.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_62.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_63.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_64.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_65.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_66.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_67.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_68.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_69.png;320;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_7.png;352;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_70.png;384;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_71.png;416;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_72.png;448;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_73.png;480;224;32;32; 0.5;0.5; 0;0;0;0
Umberr_74.png;288;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_75.png;288;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_76.png;288;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_77.png;288;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_78.png;288;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_79.png;288;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_8.png;288;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_80.png;320;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_81.png;352;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_82.png;384;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_83.png;416;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_84.png;448;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_85.png;480;192;32;32; 0.5;0.5; 0;0;0;0
Umberr_86.png;320;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_87.png;320;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_88.png;320;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_89.png;320;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_9.png;320;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_90.png;320;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_91.png;352;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_92.png;384;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_93.png;416;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_94.png;448;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_95.png;480;160;32;32; 0.5;0.5; 0;0;0;0
Umberr_96.png;352;128;32;32; 0.5;0.5; 0;0;0;0
Umberr_97.png;352;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_98.png;352;64;32;32; 0.5;0.5; 0;0;0;0
Umberr_99.png;352;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_30.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_31.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_165.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Umberr_168.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Umberr_233.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Umberr_234.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Umberr_51.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Umberr_54.png;224;96;32;32; 0.5;0.5; 0;0;0;0
