#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Maroon.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Maroon_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Maroon_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_153.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_154.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_156.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_157.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_158.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_159.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_16.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_160.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_161.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_162.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_163.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_164.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_165.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_166.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_167.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_168.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_169.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_17.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_170.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_171.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_172.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_173.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_174.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_175.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_176.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_177.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_178.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Maroon_179.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_18.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_180.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_181.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_182.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_183.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_184.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_185.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_187.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_188.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_189.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_19.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_190.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_191.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_192.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_193.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_194.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_195.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_196.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_197.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_198.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_199.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_2.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_20.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_200.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Maroon_201.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_202.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_203.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_204.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_205.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_206.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_207.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_208.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_209.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_21.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_22.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_23.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_24.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_25.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_26.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_27.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_28.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_29.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_3.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_30.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_31.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_32.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_34.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Maroon_35.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_37.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_38.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_4.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_40.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_41.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_42.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_43.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_44.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_45.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_46.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_47.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_48.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_49.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_5.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_50.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_51.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_52.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_53.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_54.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_56.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_58.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_59.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_6.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_61.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_62.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_63.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_64.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_65.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_66.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_67.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_68.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_69.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_7.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_70.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_71.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_72.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_73.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_74.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_75.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Maroon_76.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_77.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_78.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_79.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_8.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_80.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_81.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_82.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_83.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_84.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_85.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_86.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_87.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_88.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_89.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_9.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_90.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Maroon_91.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_92.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Maroon_93.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Maroon_94.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Maroon_95.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Maroon_96.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Maroon_97.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Maroon_98.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Maroon_99.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_155.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Maroon_33.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_36.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_39.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_60.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Maroon_186.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Maroon_55.png;352;320;32;32; 0.5;0.5; 0;0;0;0
