#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Spectra.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Spectra_188.png;1;508;6;3; 0.5;0.5; 0;0;0;0
Spectra_193.png;9;508;6;3; 0.5;0.5; 0;0;0;0
Spectra_194.png;17;507;7;4; 0.5;0.5; 0;0;0;0
Spectra_199.png;26;507;7;4; 0.5;0.5; 0;0;0;0
Spectra_114.png;35;502;32;9; 0.5;0.5; 0;0;0;0
Spectra_115.png;69;502;32;9; 0.5;0.5; 0;0;0;0
Spectra_116.png;103;502;32;9; 0.5;0.5; 0;0;0;0
Spectra_31.png;137;501;27;10; 0.5;0.5; 0;0;0;0
Spectra_189.png;166;499;32;12; 0.5;0.5; 0;0;0;0
Spectra_192.png;200;499;32;12; 0.5;0.5; 0;0;0;0
Spectra_195.png;234;499;32;12; 0.5;0.5; 0;0;0;0
Spectra_198.png;268;499;32;12; 0.5;0.5; 0;0;0;0
Spectra_200.png;302;499;24;12; 0.5;0.5; 0;0;0;0
Spectra_203.png;328;499;24;12; 0.5;0.5; 0;0;0;0
Spectra_62.png;354;498;28;13; 0.5;0.5; 0;0;0;0
Spectra_94.png;384;497;28;14; 0.5;0.5; 0;0;0;0
Spectra_103.png;414;496;30;15; 0.5;0.5; 0;0;0;0
Spectra_104.png;446;496;30;15; 0.5;0.5; 0;0;0;0
Spectra_108.png;478;496;30;15; 0.5;0.5; 0;0;0;0
Spectra_109.png;1;490;30;15; 0.5;0.5; 0;0;0;0
Spectra_88.png;33;485;17;15; 0.5;0.5; 0;0;0;0
Spectra_90.png;52;485;17;15; 0.5;0.5; 0;0;0;0
Spectra_97.png;71;485;31;15; 0.5;0.5; 0;0;0;0
Spectra_98.png;104;485;31;15; 0.5;0.5; 0;0;0;0
Spectra_120.png;137;483;18;16; 0.5;0.5; 0;0;0;0
Spectra_121.png;157;481;32;16; 0.5;0.5; 0;0;0;0
Spectra_122.png;191;481;18;16; 0.5;0.5; 0;0;0;0
Spectra_89.png;211;481;32;16; 0.5;0.5; 0;0;0;0
Spectra_91.png;245;478;25;19; 0.5;0.5; 0;0;0;0
Spectra_93.png;272;478;25;19; 0.5;0.5; 0;0;0;0
Spectra_123.png;299;477;26;20; 0.5;0.5; 0;0;0;0
Spectra_124.png;327;476;32;20; 0.5;0.5; 0;0;0;0
Spectra_125.png;361;475;26;20; 0.5;0.5; 0;0;0;0
Spectra_92.png;389;474;32;20; 0.5;0.5; 0;0;0;0
Spectra_208.png;423;473;32;21; 0.5;0.5; 0;0;0;0
Spectra_117.png;457;472;32;22; 0.5;0.5; 0;0;0;0
Spectra_182.png;491;463;17;31; 0.5;0.5; 0;0;0;0
Spectra_118.png;1;461;32;22; 0.5;0.5; 0;0;0;0
Spectra_119.png;35;461;32;22; 0.5;0.5; 0;0;0;0
Spectra_201.png;69;455;32;28; 0.5;0.5; 0;0;0;0
Spectra_202.png;103;455;32;28; 0.5;0.5; 0;0;0;0
Spectra_184.png;137;450;17;31; 0.5;0.5; 0;0;0;0
Spectra_207.png;156;450;32;29; 0.5;0.5; 0;0;0;0
Spectra_209.png;190;450;32;29; 0.5;0.5; 0;0;0;0
Spectra_100.png;224;447;8;32; 0.5;0.5; 0;0;0;0
Spectra_101.png;234;447;9;32; 0.5;0.5; 0;0;0;0
Spectra_174.png;245;446;32;30; 0.5;0.5; 0;0;0;0
Spectra_64.png;279;445;32;30; 0.5;0.5; 0;0;0;0
Spectra_67.png;313;444;32;30; 0.5;0.5; 0;0;0;0
Spectra_102.png;347;442;32;31; 0.5;0.5; 0;0;0;0
Spectra_105.png;381;441;32;31; 0.5;0.5; 0;0;0;0
Spectra_107.png;415;440;32;31; 0.5;0.5; 0;0;0;0
Spectra_110.png;449;439;32;31; 0.5;0.5; 0;0;0;0
Spectra_132.png;483;438;5;32; 0.5;0.5; 0;0;0;0
Spectra_106.png;490;429;9;32; 0.5;0.5; 0;0;0;0
Spectra_126.png;501;429;8;32; 0.5;0.5; 0;0;0;0
Spectra_185.png;1;428;25;31; 0.5;0.5; 0;0;0;0
Spectra_187.png;28;428;25;31; 0.5;0.5; 0;0;0;0
Spectra_131.png;55;427;8;32; 0.5;0.5; 0;0;0;0
Spectra_96.png;65;422;32;31; 0.5;0.5; 0;0;0;0
Spectra_99.png;99;422;32;31; 0.5;0.5; 0;0;0;0
Spectra_1.png;133;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_10.png;167;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_137.png;201;416;5;32; 0.5;0.5; 0;0;0;0
Spectra_157.png;208;416;8;32; 0.5;0.5; 0;0;0;0
Spectra_142.png;218;413;24;32; 0.5;0.5; 0;0;0;0
Spectra_11.png;244;412;32;32; 0.5;0.5; 0;0;0;0
Spectra_111.png;278;411;32;32; 0.5;0.5; 0;0;0;0
Spectra_112.png;312;410;32;32; 0.5;0.5; 0;0;0;0
Spectra_113.png;346;408;32;32; 0.5;0.5; 0;0;0;0
Spectra_12.png;380;407;32;32; 0.5;0.5; 0;0;0;0
Spectra_127.png;414;406;32;32; 0.5;0.5; 0;0;0;0
Spectra_128.png;448;405;32;32; 0.5;0.5; 0;0;0;0
Spectra_144.png;482;395;26;32; 0.5;0.5; 0;0;0;0
Spectra_129.png;1;394;32;32; 0.5;0.5; 0;0;0;0
Spectra_151.png;35;394;17;32; 0.5;0.5; 0;0;0;0
Spectra_162.png;54;393;8;32; 0.5;0.5; 0;0;0;0
Spectra_13.png;64;388;32;32; 0.5;0.5; 0;0;0;0
Spectra_130.png;98;388;32;32; 0.5;0.5; 0;0;0;0
Spectra_133.png;132;382;32;32; 0.5;0.5; 0;0;0;0
Spectra_134.png;166;382;32;32; 0.5;0.5; 0;0;0;0
Spectra_163.png;200;382;9;32; 0.5;0.5; 0;0;0;0
Spectra_153.png;211;379;17;32; 0.5;0.5; 0;0;0;0
Spectra_168.png;230;379;9;32; 0.5;0.5; 0;0;0;0
Spectra_135.png;241;378;32;32; 0.5;0.5; 0;0;0;0
Spectra_136.png;275;377;32;32; 0.5;0.5; 0;0;0;0
Spectra_138.png;309;376;32;32; 0.5;0.5; 0;0;0;0
Spectra_139.png;343;374;32;32; 0.5;0.5; 0;0;0;0
Spectra_14.png;377;373;32;32; 0.5;0.5; 0;0;0;0
Spectra_140.png;411;372;32;32; 0.5;0.5; 0;0;0;0
Spectra_141.png;445;371;32;32; 0.5;0.5; 0;0;0;0
Spectra_143.png;479;361;32;32; 0.5;0.5; 0;0;0;0
Spectra_145.png;1;360;32;32; 0.5;0.5; 0;0;0;0
Spectra_18.png;35;360;16;32; 0.5;0.5; 0;0;0;0
Spectra_95.png;53;359;8;32; 0.5;0.5; 0;0;0;0
Spectra_146.png;63;354;32;32; 0.5;0.5; 0;0;0;0
Spectra_147.png;97;354;32;32; 0.5;0.5; 0;0;0;0
Spectra_148.png;131;348;32;32; 0.5;0.5; 0;0;0;0
Spectra_149.png;165;348;32;32; 0.5;0.5; 0;0;0;0
Spectra_53.png;199;348;10;32; 0.5;0.5; 0;0;0;0
Spectra_154.png;211;345;25;32; 0.5;0.5; 0;0;0;0
Spectra_15.png;238;344;32;32; 0.5;0.5; 0;0;0;0
Spectra_150.png;272;343;32;32; 0.5;0.5; 0;0;0;0
Spectra_152.png;306;342;32;32; 0.5;0.5; 0;0;0;0
Spectra_156.png;340;340;25;32; 0.5;0.5; 0;0;0;0
Spectra_158.png;367;339;32;32; 0.5;0.5; 0;0;0;0
Spectra_159.png;401;338;32;32; 0.5;0.5; 0;0;0;0
Spectra_16.png;435;337;32;32; 0.5;0.5; 0;0;0;0
Spectra_160.png;469;327;32;32; 0.5;0.5; 0;0;0;0
Spectra_161.png;1;326;32;32; 0.5;0.5; 0;0;0;0
Spectra_19.png;35;326;14;32; 0.5;0.5; 0;0;0;0
Spectra_164.png;51;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_165.png;85;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_166.png;119;314;32;32; 0.5;0.5; 0;0;0;0
Spectra_167.png;153;314;32;32; 0.5;0.5; 0;0;0;0
Spectra_20.png;187;314;20;32; 0.5;0.5; 0;0;0;0
Spectra_173.png;209;311;24;32; 0.5;0.5; 0;0;0;0
Spectra_169.png;235;310;32;32; 0.5;0.5; 0;0;0;0
Spectra_17.png;269;309;32;32; 0.5;0.5; 0;0;0;0
Spectra_170.png;303;308;32;32; 0.5;0.5; 0;0;0;0
Spectra_175.png;337;306;26;32; 0.5;0.5; 0;0;0;0
Spectra_171.png;365;305;32;32; 0.5;0.5; 0;0;0;0
Spectra_172.png;399;304;32;32; 0.5;0.5; 0;0;0;0
Spectra_176.png;433;303;32;32; 0.5;0.5; 0;0;0;0
Spectra_177.png;467;293;32;32; 0.5;0.5; 0;0;0;0
Spectra_178.png;1;292;32;32; 0.5;0.5; 0;0;0;0
Spectra_21.png;35;292;14;32; 0.5;0.5; 0;0;0;0
Spectra_179.png;51;286;25;32; 0.5;0.5; 0;0;0;0
Spectra_180.png;78;286;32;32; 0.5;0.5; 0;0;0;0
Spectra_181.png;112;280;25;32; 0.5;0.5; 0;0;0;0
Spectra_183.png;139;280;32;32; 0.5;0.5; 0;0;0;0
Spectra_190.png;173;280;32;32; 0.5;0.5; 0;0;0;0
Spectra_204.png;207;277;24;32; 0.5;0.5; 0;0;0;0
Spectra_191.png;233;276;32;32; 0.5;0.5; 0;0;0;0
Spectra_196.png;267;275;32;32; 0.5;0.5; 0;0;0;0
Spectra_197.png;301;274;32;32; 0.5;0.5; 0;0;0;0
Spectra_206.png;335;272;26;32; 0.5;0.5; 0;0;0;0
Spectra_2.png;363;271;32;32; 0.5;0.5; 0;0;0;0
Spectra_205.png;397;270;32;32; 0.5;0.5; 0;0;0;0
Spectra_22.png;431;269;16;32; 0.5;0.5; 0;0;0;0
Spectra_23.png;449;269;16;32; 0.5;0.5; 0;0;0;0
Spectra_24.png;467;259;26;32; 0.5;0.5; 0;0;0;0
Spectra_49.png;495;259;16;32; 0.5;0.5; 0;0;0;0
Spectra_25.png;1;258;18;32; 0.5;0.5; 0;0;0;0
Spectra_27.png;21;258;18;32; 0.5;0.5; 0;0;0;0
Spectra_26.png;41;252;32;32; 0.5;0.5; 0;0;0;0
Spectra_28.png;75;252;26;32; 0.5;0.5; 0;0;0;0
Spectra_29.png;103;246;32;32; 0.5;0.5; 0;0;0;0
Spectra_3.png;137;246;32;32; 0.5;0.5; 0;0;0;0
Spectra_30.png;171;246;26;32; 0.5;0.5; 0;0;0;0
Spectra_32.png;199;243;32;32; 0.5;0.5; 0;0;0;0
Spectra_34.png;233;242;32;32; 0.5;0.5; 0;0;0;0
Spectra_35.png;267;241;32;32; 0.5;0.5; 0;0;0;0
Spectra_37.png;301;240;32;32; 0.5;0.5; 0;0;0;0
Spectra_50.png;335;238;14;32; 0.5;0.5; 0;0;0;0
Spectra_38.png;351;237;30;32; 0.5;0.5; 0;0;0;0
Spectra_54.png;383;237;12;32; 0.5;0.5; 0;0;0;0
Spectra_4.png;397;236;32;32; 0.5;0.5; 0;0;0;0
Spectra_40.png;431;235;32;32; 0.5;0.5; 0;0;0;0
Spectra_41.png;465;225;32;32; 0.5;0.5; 0;0;0;0
Spectra_42.png;1;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_43.png;35;218;32;32; 0.5;0.5; 0;0;0;0
Spectra_44.png;69;218;32;32; 0.5;0.5; 0;0;0;0
Spectra_45.png;103;212;32;32; 0.5;0.5; 0;0;0;0
Spectra_46.png;137;212;32;32; 0.5;0.5; 0;0;0;0
Spectra_51.png;171;212;16;32; 0.5;0.5; 0;0;0;0
Spectra_47.png;189;209;32;32; 0.5;0.5; 0;0;0;0
Spectra_48.png;223;208;32;32; 0.5;0.5; 0;0;0;0
Spectra_5.png;257;207;32;32; 0.5;0.5; 0;0;0;0
Spectra_52.png;291;206;14;32; 0.5;0.5; 0;0;0;0
Spectra_56.png;307;206;17;32; 0.5;0.5; 0;0;0;0
Spectra_58.png;326;204;17;32; 0.5;0.5; 0;0;0;0
Spectra_59.png;345;203;25;32; 0.5;0.5; 0;0;0;0
Spectra_80.png;372;203;16;32; 0.5;0.5; 0;0;0;0
Spectra_6.png;390;202;32;32; 0.5;0.5; 0;0;0;0
Spectra_61.png;424;201;25;32; 0.5;0.5; 0;0;0;0
Spectra_63.png;451;191;32;32; 0.5;0.5; 0;0;0;0
Spectra_81.png;485;191;14;32; 0.5;0.5; 0;0;0;0
Spectra_65.png;1;190;32;32; 0.5;0.5; 0;0;0;0
Spectra_66.png;35;184;32;32; 0.5;0.5; 0;0;0;0
Spectra_68.png;69;184;32;32; 0.5;0.5; 0;0;0;0
Spectra_69.png;103;178;32;32; 0.5;0.5; 0;0;0;0
Spectra_7.png;137;178;32;32; 0.5;0.5; 0;0;0;0
Spectra_83.png;171;178;14;32; 0.5;0.5; 0;0;0;0
Spectra_70.png;187;175;32;32; 0.5;0.5; 0;0;0;0
Spectra_71.png;221;174;32;32; 0.5;0.5; 0;0;0;0
Spectra_72.png;255;173;32;32; 0.5;0.5; 0;0;0;0
Spectra_73.png;289;172;32;32; 0.5;0.5; 0;0;0;0
Spectra_82.png;323;170;20;32; 0.5;0.5; 0;0;0;0
Spectra_74.png;345;169;32;32; 0.5;0.5; 0;0;0;0
Spectra_75.png;379;168;32;32; 0.5;0.5; 0;0;0;0
Spectra_76.png;413;167;32;32; 0.5;0.5; 0;0;0;0
Spectra_77.png;447;157;32;32; 0.5;0.5; 0;0;0;0
Spectra_84.png;481;157;16;32; 0.5;0.5; 0;0;0;0
Spectra_78.png;1;156;32;32; 0.5;0.5; 0;0;0;0
Spectra_79.png;35;150;32;32; 0.5;0.5; 0;0;0;0
Spectra_8.png;69;150;32;32; 0.5;0.5; 0;0;0;0
Spectra_85.png;103;144;16;32; 0.5;0.5; 0;0;0;0
Spectra_86.png;121;144;24;32; 0.5;0.5; 0;0;0;0
Spectra_87.png;147;144;32;32; 0.5;0.5; 0;0;0;0
Spectra_9.png;181;141;32;32; 0.5;0.5; 0;0;0;0
Spectra_155.png;306;342;32;32; 0.5;0.5; 0;0;0;0
Spectra_33.png;78;286;32;32; 0.5;0.5; 0;0;0;0
Spectra_36.png;78;286;32;32; 0.5;0.5; 0;0;0;0
Spectra_39.png;78;286;32;32; 0.5;0.5; 0;0;0;0
Spectra_57.png;78;286;32;32; 0.5;0.5; 0;0;0;0
Spectra_60.png;78;286;32;32; 0.5;0.5; 0;0;0;0
Spectra_186.png;139;280;32;32; 0.5;0.5; 0;0;0;0
Spectra_55.png;171;212;16;32; 0.5;0.5; 0;0;0;0
