#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Jazz.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Jazz_53.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Jazz_160.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Jazz_97.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Jazz_103.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Jazz_104.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Jazz_105.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Jazz_106.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Jazz_107.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Jazz_108.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Jazz_109.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Jazz_11.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Jazz_96.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Jazz_94.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Jazz_93.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Jazz_92.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Jazz_91.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Jazz_81.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Jazz_75.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Jazz_12.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Jazz_73.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Jazz_72.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Jazz_71.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Jazz_70.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Jazz_69.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Jazz_68.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Jazz_64.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Jazz_61.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Jazz_6.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Jazz_163.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Jazz_44.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Jazz_42.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Jazz_41.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Jazz_40.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Jazz_39.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Jazz_38.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Jazz_37.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_34.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_33.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_30.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_3.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_29.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_143.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_10.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Jazz_146.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Jazz_26.png;69;275;32;32; 0.5;0.5; 0;0;0;0
Jazz_20.png;103;275;32;32; 0.5;0.5; 0;0;0;0
Jazz_149.png;137;275;32;32; 0.5;0.5; 0;0;0;0
Jazz_15.png;171;275;32;32; 0.5;0.5; 0;0;0;0
Jazz_150.png;205;275;32;32; 0.5;0.5; 0;0;0;0
Jazz_151.png;1;241;32;32; 0.5;0.5; 0;0;0;0
Jazz_152.png;35;241;32;32; 0.5;0.5; 0;0;0;0
Jazz_2.png;69;241;32;32; 0.5;0.5; 0;0;0;0
Jazz_156.png;103;241;32;32; 0.5;0.5; 0;0;0;0
Jazz_157.png;137;241;32;32; 0.5;0.5; 0;0;0;0
Jazz_100.png;171;242;32;31; 0.5;0.5; 0;0;0;0
Jazz_99.png;205;242;32;31; 0.5;0.5; 0;0;0;0
Jazz_1.png;171;208;30;32; 0.5;0.5; 0;0;0;0
Jazz_95.png;203;208;30;32; 0.5;0.5; 0;0;0;0
Jazz_59.png;1;207;30;32; 0.5;0.5; 0;0;0;0
Jazz_28.png;33;207;30;32; 0.5;0.5; 0;0;0;0
Jazz_102.png;65;207;30;32; 0.5;0.5; 0;0;0;0
Jazz_36.png;97;207;30;32; 0.5;0.5; 0;0;0;0
Jazz_90.png;129;207;30;32; 0.5;0.5; 0;0;0;0
Jazz_67.png;161;174;30;32; 0.5;0.5; 0;0;0;0
Jazz_9.png;193;174;30;32; 0.5;0.5; 0;0;0;0
Jazz_60.png;1;177;32;28; 0.5;0.5; 0;0;0;0
Jazz_58.png;225;175;28;31; 0.5;0.5; 0;0;0;0
Jazz_57.png;225;142;27;31; 0.5;0.5; 0;0;0;0
Jazz_27.png;35;173;26;32; 0.5;0.5; 0;0;0;0
Jazz_89.png;1;143;26;32; 0.5;0.5; 0;0;0;0
Jazz_25.png;63;173;26;32; 0.5;0.5; 0;0;0;0
Jazz_51.png;91;173;25;32; 0.5;0.5; 0;0;0;0
Jazz_54.png;118;173;25;32; 0.5;0.5; 0;0;0;0
Jazz_52.png;145;140;25;32; 0.5;0.5; 0;0;0;0
Jazz_49.png;172;140;25;32; 0.5;0.5; 0;0;0;0
Jazz_82.png;199;109;25;31; 0.5;0.5; 0;0;0;0
Jazz_80.png;226;109;25;31; 0.5;0.5; 0;0;0;0
Jazz_86.png;29;139;24;32; 0.5;0.5; 0;0;0;0
Jazz_56.png;1;109;24;32; 0.5;0.5; 0;0;0;0
Jazz_88.png;55;139;24;32; 0.5;0.5; 0;0;0;0
Jazz_87.png;81;139;24;32; 0.5;0.5; 0;0;0;0
Jazz_55.png;107;139;24;32; 0.5;0.5; 0;0;0;0
Jazz_23.png;133;118;32;20; 0.5;0.5; 0;0;0;0
Jazz_84.png;27;117;32;20; 0.5;0.5; 0;0;0;0
Jazz_19.png;235;208;18;32; 0.5;0.5; 0;0;0;0
Jazz_21.png;167;106;18;32; 0.5;0.5; 0;0;0;0
Jazz_45.png;187;75;17;32; 0.5;0.5; 0;0;0;0
Jazz_46.png;206;75;17;32; 0.5;0.5; 0;0;0;0
Jazz_43.png;225;75;17;32; 0.5;0.5; 0;0;0;0
Jazz_48.png;61;105;17;32; 0.5;0.5; 0;0;0;0
Jazz_76.png;27;84;17;31; 0.5;0.5; 0;0;0;0
Jazz_74.png;1;76;17;31; 0.5;0.5; 0;0;0;0
Jazz_24.png;80;117;26;20; 0.5;0.5; 0;0;0;0
Jazz_22.png;108;96;26;20; 0.5;0.5; 0;0;0;0
Jazz_13.png;136;88;32;16; 0.5;0.5; 0;0;0;0
Jazz_78.png;46;87;32;16; 0.5;0.5; 0;0;0;0
Jazz_14.png;80;78;32;16; 0.5;0.5; 0;0;0;0
Jazz_65.png;46;69;32;16; 0.5;0.5; 0;0;0;0
Jazz_127.png;114;62;16;32; 0.5;0.5; 0;0;0;0
Jazz_128.png;20;50;16;32; 0.5;0.5; 0;0;0;0
Jazz_126.png;1;42;16;32; 0.5;0.5; 0;0;0;0
Jazz_17.png;80;60;32;16; 0.5;0.5; 0;0;0;0
Jazz_7.png;38;51;32;16; 0.5;0.5; 0;0;0;0
Jazz_117.png;132;54;16;32; 0.5;0.5; 0;0;0;0
Jazz_120.png;114;28;16;32; 0.5;0.5; 0;0;0;0
Jazz_144.png;72;42;32;16; 0.5;0.5; 0;0;0;0
Jazz_145.png;38;33;32;16; 0.5;0.5; 0;0;0;0
Jazz_129.png;19;16;16;32; 0.5;0.5; 0;0;0;0
Jazz_4.png;1;8;15;32; 0.5;0.5; 0;0;0;0
Jazz_158.png;72;25;32;15; 0.5;0.5; 0;0;0;0
Jazz_31.png;170;72;15;32; 0.5;0.5; 0;0;0;0
Jazz_5.png;150;54;15;32; 0.5;0.5; 0;0;0;0
Jazz_62.png;239;479;15;32; 0.5;0.5; 0;0;0;0
Jazz_63.png;239;445;15;32; 0.5;0.5; 0;0;0;0
Jazz_32.png;239;411;15;32; 0.5;0.5; 0;0;0;0
Jazz_155.png;37;16;32;15; 0.5;0.5; 0;0;0;0
Jazz_83.png;80;96;25;19; 0.5;0.5; 0;0;0;0
Jazz_85.png;106;7;25;19; 0.5;0.5; 0;0;0;0
Jazz_66.png;239;377;14;32; 0.5;0.5; 0;0;0;0
Jazz_98.png;71;8;30;15; 0.5;0.5; 0;0;0;0
Jazz_101.png;132;37;30;15; 0.5;0.5; 0;0;0;0
Jazz_8.png;239;343;14;32; 0.5;0.5; 0;0;0;0
Jazz_35.png;239;309;14;32; 0.5;0.5; 0;0;0;0
Jazz_136.png;199;150;16;22; 0.5;0.5; 0;0;0;0
Jazz_135.png;239;285;16;22; 0.5;0.5; 0;0;0;0
Jazz_118.png;108;118;16;19; 0.5;0.5; 0;0;0;0
Jazz_119.png;239;264;16;19; 0.5;0.5; 0;0;0;0
Jazz_18.png;133;19;18;16; 0.5;0.5; 0;0;0;0
Jazz_16.png;133;1;18;16; 0.5;0.5; 0;0;0;0
Jazz_121.png;244;75;8;32; 0.5;0.5; 0;0;0;0
Jazz_148.png;153;3;8;32; 0.5;0.5; 0;0;0;0
Jazz_147.png;163;3;8;32; 0.5;0.5; 0;0;0;0
Jazz_142.png;167;38;8;32; 0.5;0.5; 0;0;0;0
Jazz_116.png;173;4;8;32; 0.5;0.5; 0;0;0;0
Jazz_124.png;177;38;8;32; 0.5;0.5; 0;0;0;0
Jazz_125.png;183;4;8;32; 0.5;0.5; 0;0;0;0
Jazz_130.png;187;41;8;32; 0.5;0.5; 0;0;0;0
Jazz_131.png;193;7;8;32; 0.5;0.5; 0;0;0;0
Jazz_132.png;197;41;8;32; 0.5;0.5; 0;0;0;0
Jazz_133.png;203;7;8;32; 0.5;0.5; 0;0;0;0
Jazz_122.png;161;208;8;31; 0.5;0.5; 0;0;0;0
Jazz_123.png;133;140;8;31; 0.5;0.5; 0;0;0;0
Jazz_115.png;145;174;8;31; 0.5;0.5; 0;0;0;0
Jazz_77.png;207;58;17;15; 0.5;0.5; 0;0;0;0
Jazz_79.png;207;41;17;15; 0.5;0.5; 0;0;0;0
Jazz_113.png;187;112;8;26; 0.5;0.5; 0;0;0;0
Jazz_112.png;213;13;8;26; 0.5;0.5; 0;0;0;0
Jazz_114.png;223;14;8;25; 0.5;0.5; 0;0;0;0
Jazz_110.png;226;48;8;25; 0.5;0.5; 0;0;0;0
Jazz_111.png;233;21;8;25; 0.5;0.5; 0;0;0;0
Jazz_137.png;199;142;16;6; 0.5;0.5; 0;0;0;0
Jazz_134.png;136;110;16;6; 0.5;0.5; 0;0;0;0
Jazz_140.png;154;107;8;9; 0.5;0.5; 0;0;0;0
Jazz_139.png;46;106;8;9; 0.5;0.5; 0;0;0;0
Jazz_141.png;239;254;8;8; 0.5;0.5; 0;0;0;0
Jazz_138.png;239;244;8;8; 0.5;0.5; 0;0;0;0
Jazz_153.png;203;7;8;32; 0.5;0.5; 0;0;0;0
Jazz_161.png;136;110;16;6; 0.5;0.5; 0;0;0;0
Jazz_162.png;199;142;16;6; 0.5;0.5; 0;0;0;0
Jazz_154.png;239;244;8;8; 0.5;0.5; 0;0;0;0
Jazz_159.png;239;254;8;8; 0.5;0.5; 0;0;0;0
Jazz_47.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Jazz_50.png;35;343;32;32; 0.5;0.5; 0;0;0;0
