#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Spectra.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Spectra_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_109.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_11.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_110.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_111.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_112.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_113.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_114.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_115.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_116.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_117.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_118.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_119.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_12.png;256;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_120.png;288;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_121.png;320;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_122.png;352;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_123.png;384;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_124.png;416;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_125.png;448;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_126.png;480;480;32;32; 0.5;0.5; 0;0;0;0
Spectra_127.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_128.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_129.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_13.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_130.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_131.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_132.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_133.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_134.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_135.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_136.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_137.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_138.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_139.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_14.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_140.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_141.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_142.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_143.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_144.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_145.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_146.png;256;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_147.png;288;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_148.png;320;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_149.png;352;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_15.png;384;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_150.png;416;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_151.png;448;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_152.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_153.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_154.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_156.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_157.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_158.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_159.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_16.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_160.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_161.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_162.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_163.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_164.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_165.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_166.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_167.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_168.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_169.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_17.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_170.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_171.png;256;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_172.png;288;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_173.png;320;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_174.png;352;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_175.png;384;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_176.png;416;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_177.png;448;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_178.png;480;416;32;32; 0.5;0.5; 0;0;0;0
Spectra_179.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_18.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_180.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_181.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_182.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_183.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_184.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_185.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_187.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_188.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_189.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_19.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_190.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_191.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_192.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_193.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_194.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_195.png;256;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_196.png;288;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_197.png;320;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_198.png;352;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_199.png;384;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_2.png;416;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_20.png;448;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_200.png;480;384;32;32; 0.5;0.5; 0;0;0;0
Spectra_201.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_202.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_203.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_204.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_205.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_206.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_207.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_208.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_209.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_21.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_22.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_23.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_24.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_25.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_26.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_27.png;256;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_28.png;288;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_29.png;320;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_3.png;352;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_30.png;384;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_31.png;416;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_32.png;448;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_34.png;480;352;32;32; 0.5;0.5; 0;0;0;0
Spectra_35.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_37.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_38.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_4.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_40.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_41.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_42.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_43.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_44.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_45.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_46.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_47.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_48.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_49.png;256;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_5.png;288;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_50.png;320;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_51.png;352;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_52.png;384;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_53.png;416;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_54.png;448;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_56.png;480;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_58.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_59.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_6.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_61.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_62.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_63.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_64.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_65.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_66.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_67.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_68.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_69.png;256;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_7.png;288;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_70.png;320;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_71.png;352;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_72.png;384;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_73.png;416;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_74.png;448;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_75.png;480;288;32;32; 0.5;0.5; 0;0;0;0
Spectra_76.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_77.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_78.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_79.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_8.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_80.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_81.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_82.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_83.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_84.png;256;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_85.png;288;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_86.png;320;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_87.png;352;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_88.png;384;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_89.png;416;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_9.png;448;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_90.png;480;256;32;32; 0.5;0.5; 0;0;0;0
Spectra_91.png;256;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_92.png;256;192;32;32; 0.5;0.5; 0;0;0;0
Spectra_93.png;256;160;32;32; 0.5;0.5; 0;0;0;0
Spectra_94.png;256;128;32;32; 0.5;0.5; 0;0;0;0
Spectra_95.png;256;96;32;32; 0.5;0.5; 0;0;0;0
Spectra_96.png;256;64;32;32; 0.5;0.5; 0;0;0;0
Spectra_97.png;256;32;32;32; 0.5;0.5; 0;0;0;0
Spectra_98.png;256;0;32;32; 0.5;0.5; 0;0;0;0
Spectra_99.png;288;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_155.png;480;448;32;32; 0.5;0.5; 0;0;0;0
Spectra_33.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_36.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_39.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_60.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Spectra_186.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Spectra_55.png;352;320;32;32; 0.5;0.5; 0;0;0;0
