#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_RockRed.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

RockRed_10.png;1;223;32;32; 0.5;0.5; 0;0;0;0
RockRed_12.png;35;223;32;32; 0.5;0.5; 0;0;0;0
RockRed_13.png;69;223;32;32; 0.5;0.5; 0;0;0;0
RockRed_20.png;103;223;32;32; 0.5;0.5; 0;0;0;0
RockRed_21.png;137;223;32;32; 0.5;0.5; 0;0;0;0
RockRed_22.png;171;223;32;32; 0.5;0.5; 0;0;0;0
RockRed_23.png;205;223;32;32; 0.5;0.5; 0;0;0;0
RockRed_24.png;1;189;32;32; 0.5;0.5; 0;0;0;0
RockRed_25.png;35;189;32;32; 0.5;0.5; 0;0;0;0
RockRed_26.png;69;189;32;32; 0.5;0.5; 0;0;0;0
RockRed_27.png;103;189;32;32; 0.5;0.5; 0;0;0;0
RockRed_28.png;137;189;32;32; 0.5;0.5; 0;0;0;0
RockRed_29.png;171;189;32;32; 0.5;0.5; 0;0;0;0
RockRed_30.png;205;189;32;32; 0.5;0.5; 0;0;0;0
RockRed_31.png;1;155;32;32; 0.5;0.5; 0;0;0;0
RockRed_33.png;35;155;32;32; 0.5;0.5; 0;0;0;0
RockRed_34.png;69;155;32;32; 0.5;0.5; 0;0;0;0
RockRed_35.png;103;155;32;32; 0.5;0.5; 0;0;0;0
RockRed_36.png;137;155;32;32; 0.5;0.5; 0;0;0;0
RockRed_6.png;171;155;32;32; 0.5;0.5; 0;0;0;0
RockRed_7.png;205;155;32;32; 0.5;0.5; 0;0;0;0
RockRed_9.png;1;121;32;32; 0.5;0.5; 0;0;0;0
RockRed_14.png;35;122;32;31; 0.5;0.5; 0;0;0;0
RockRed_19.png;69;122;32;31; 0.5;0.5; 0;0;0;0
RockRed_32.png;103;137;32;16; 0.5;0.5; 0;0;0;0
RockRed_37.png;137;137;32;16; 0.5;0.5; 0;0;0;0
RockRed_18.png;171;138;32;15; 0.5;0.5; 0;0;0;0
RockRed_11.png;205;121;30;32; 0.5;0.5; 0;0;0;0
RockRed_5.png;171;104;30;32; 0.5;0.5; 0;0;0;0
RockRed_8.png;203;87;30;32; 0.5;0.5; 0;0;0;0
RockRed_15.png;103;120;30;15; 0.5;0.5; 0;0;0;0
RockRed_16.png;135;120;30;15; 0.5;0.5; 0;0;0;0
RockRed_17.png;35;105;30;15; 0.5;0.5; 0;0;0;0
RockRed_2.png;1;88;28;31; 0.5;0.5; 0;0;0;0
RockRed_1.png;67;89;27;31; 0.5;0.5; 0;0;0;0
RockRed_4.png;31;71;26;32; 0.5;0.5; 0;0;0;0
RockRed_3.png;1;54;24;32; 0.5;0.5; 0;0;0;0
