#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Frost.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Frost_11.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Frost_12.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Frost_14.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Frost_15.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Frost_16.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Frost_17.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Frost_18.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Frost_19.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Frost_2.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Frost_20.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Frost_21.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Frost_22.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Frost_27.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Frost_28.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Frost_3.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Frost_30.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Frost_31.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Frost_33.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Frost_34.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Frost_35.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Frost_36.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Frost_37.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Frost_38.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Frost_39.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Frost_40.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Frost_41.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Frost_43.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Frost_44.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Frost_46.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Frost_47.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Frost_49.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Frost_5.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Frost_50.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Frost_53.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Frost_54.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Frost_55.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Frost_6.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Frost_61.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Frost_62.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Frost_63.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Frost_64.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Frost_65.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Frost_66.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Frost_67.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Frost_68.png;69;275;32;32; 0.5;0.5; 0;0;0;0
Frost_69.png;103;275;32;32; 0.5;0.5; 0;0;0;0
Frost_70.png;137;275;32;32; 0.5;0.5; 0;0;0;0
Frost_71.png;171;275;32;32; 0.5;0.5; 0;0;0;0
Frost_72.png;205;275;32;32; 0.5;0.5; 0;0;0;0
Frost_74.png;1;241;32;32; 0.5;0.5; 0;0;0;0
Frost_77.png;35;241;32;32; 0.5;0.5; 0;0;0;0
Frost_8.png;69;241;32;32; 0.5;0.5; 0;0;0;0
Frost_9.png;103;241;32;32; 0.5;0.5; 0;0;0;0
Frost_60.png;137;242;32;31; 0.5;0.5; 0;0;0;0
Frost_75.png;171;242;32;31; 0.5;0.5; 0;0;0;0
Frost_76.png;205;242;32;31; 0.5;0.5; 0;0;0;0
Frost_56.png;137;224;32;16; 0.5;0.5; 0;0;0;0
Frost_58.png;171;224;32;16; 0.5;0.5; 0;0;0;0
Frost_78.png;205;224;32;16; 0.5;0.5; 0;0;0;0
Frost_73.png;1;223;31;16; 0.5;0.5; 0;0;0;0
Frost_1.png;34;207;30;32; 0.5;0.5; 0;0;0;0
Frost_13.png;1;189;30;32; 0.5;0.5; 0;0;0;0
Frost_26.png;66;207;30;32; 0.5;0.5; 0;0;0;0
Frost_29.png;98;207;30;32; 0.5;0.5; 0;0;0;0
Frost_32.png;130;190;30;32; 0.5;0.5; 0;0;0;0
Frost_4.png;162;190;30;32; 0.5;0.5; 0;0;0;0
Frost_42.png;194;190;30;32; 0.5;0.5; 0;0;0;0
Frost_10.png;226;190;29;32; 0.5;0.5; 0;0;0;0
Frost_23.png;226;156;29;32; 0.5;0.5; 0;0;0;0
Frost_45.png;33;173;30;32; 0.5;0.5; 0;0;0;0
Frost_48.png;1;155;30;32; 0.5;0.5; 0;0;0;0
Frost_7.png;65;173;30;32; 0.5;0.5; 0;0;0;0
Frost_59.png;97;190;30;15; 0.5;0.5; 0;0;0;0
Frost_51.png;97;156;29;32; 0.5;0.5; 0;0;0;0
Frost_52.png;33;139;29;32; 0.5;0.5; 0;0;0;0
Frost_24.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Frost_25.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Frost_57.png;137;224;32;16; 0.5;0.5; 0;0;0;0
