#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Slate.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Slate_1.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Slate_10.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Slate_11.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Slate_111.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Slate_112.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Slate_113.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Slate_12.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Slate_127.png;239;479;32;32; 0.5;0.5; 0;0;0;0
Slate_128.png;273;479;32;32; 0.5;0.5; 0;0;0;0
Slate_129.png;307;479;32;32; 0.5;0.5; 0;0;0;0
Slate_13.png;341;479;32;32; 0.5;0.5; 0;0;0;0
Slate_130.png;375;479;32;32; 0.5;0.5; 0;0;0;0
Slate_133.png;409;479;32;32; 0.5;0.5; 0;0;0;0
Slate_134.png;443;479;32;32; 0.5;0.5; 0;0;0;0
Slate_135.png;477;479;32;32; 0.5;0.5; 0;0;0;0
Slate_136.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Slate_138.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Slate_139.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Slate_14.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Slate_140.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Slate_141.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Slate_143.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Slate_145.png;239;445;32;32; 0.5;0.5; 0;0;0;0
Slate_146.png;273;445;32;32; 0.5;0.5; 0;0;0;0
Slate_147.png;307;445;32;32; 0.5;0.5; 0;0;0;0
Slate_148.png;341;445;32;32; 0.5;0.5; 0;0;0;0
Slate_149.png;375;445;32;32; 0.5;0.5; 0;0;0;0
Slate_15.png;409;445;32;32; 0.5;0.5; 0;0;0;0
Slate_150.png;443;445;32;32; 0.5;0.5; 0;0;0;0
Slate_152.png;477;445;32;32; 0.5;0.5; 0;0;0;0
Slate_158.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Slate_159.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Slate_16.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Slate_160.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Slate_161.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Slate_164.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Slate_165.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Slate_166.png;239;411;32;32; 0.5;0.5; 0;0;0;0
Slate_167.png;273;411;32;32; 0.5;0.5; 0;0;0;0
Slate_169.png;307;411;32;32; 0.5;0.5; 0;0;0;0
Slate_17.png;341;411;32;32; 0.5;0.5; 0;0;0;0
Slate_170.png;375;411;32;32; 0.5;0.5; 0;0;0;0
Slate_171.png;409;411;32;32; 0.5;0.5; 0;0;0;0
Slate_172.png;443;411;32;32; 0.5;0.5; 0;0;0;0
Slate_176.png;477;411;32;32; 0.5;0.5; 0;0;0;0
Slate_177.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Slate_178.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Slate_180.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Slate_183.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Slate_190.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Slate_191.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Slate_196.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Slate_197.png;239;377;32;32; 0.5;0.5; 0;0;0;0
Slate_2.png;273;377;32;32; 0.5;0.5; 0;0;0;0
Slate_205.png;307;377;32;32; 0.5;0.5; 0;0;0;0
Slate_26.png;341;377;32;32; 0.5;0.5; 0;0;0;0
Slate_29.png;375;377;32;32; 0.5;0.5; 0;0;0;0
Slate_3.png;409;377;32;32; 0.5;0.5; 0;0;0;0
Slate_32.png;443;377;32;32; 0.5;0.5; 0;0;0;0
Slate_34.png;477;377;32;32; 0.5;0.5; 0;0;0;0
Slate_35.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Slate_37.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Slate_4.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Slate_41.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Slate_42.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Slate_43.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Slate_44.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Slate_45.png;239;343;32;32; 0.5;0.5; 0;0;0;0
Slate_46.png;273;343;32;32; 0.5;0.5; 0;0;0;0
Slate_47.png;307;343;32;32; 0.5;0.5; 0;0;0;0
Slate_48.png;341;343;32;32; 0.5;0.5; 0;0;0;0
Slate_5.png;375;343;32;32; 0.5;0.5; 0;0;0;0
Slate_6.png;409;343;32;32; 0.5;0.5; 0;0;0;0
Slate_63.png;443;343;32;32; 0.5;0.5; 0;0;0;0
Slate_65.png;477;343;32;32; 0.5;0.5; 0;0;0;0
Slate_66.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Slate_68.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Slate_69.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Slate_7.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Slate_70.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Slate_71.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Slate_72.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Slate_73.png;239;309;32;32; 0.5;0.5; 0;0;0;0
Slate_74.png;273;309;32;32; 0.5;0.5; 0;0;0;0
Slate_75.png;307;309;32;32; 0.5;0.5; 0;0;0;0
Slate_76.png;341;309;32;32; 0.5;0.5; 0;0;0;0
Slate_77.png;375;309;32;32; 0.5;0.5; 0;0;0;0
Slate_78.png;409;309;32;32; 0.5;0.5; 0;0;0;0
Slate_79.png;443;309;32;32; 0.5;0.5; 0;0;0;0
Slate_8.png;477;309;32;32; 0.5;0.5; 0;0;0;0
Slate_87.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Slate_9.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Slate_102.png;69;276;32;31; 0.5;0.5; 0;0;0;0
Slate_105.png;103;276;32;31; 0.5;0.5; 0;0;0;0
Slate_107.png;137;276;32;31; 0.5;0.5; 0;0;0;0
Slate_110.png;171;276;32;31; 0.5;0.5; 0;0;0;0
Slate_96.png;205;276;32;31; 0.5;0.5; 0;0;0;0
Slate_99.png;239;276;32;31; 0.5;0.5; 0;0;0;0
Slate_174.png;273;277;32;30; 0.5;0.5; 0;0;0;0
Slate_64.png;307;277;32;30; 0.5;0.5; 0;0;0;0
Slate_67.png;341;277;32;30; 0.5;0.5; 0;0;0;0
Slate_207.png;375;278;32;29; 0.5;0.5; 0;0;0;0
Slate_209.png;409;278;32;29; 0.5;0.5; 0;0;0;0
Slate_201.png;443;279;32;28; 0.5;0.5; 0;0;0;0
Slate_202.png;477;279;32;28; 0.5;0.5; 0;0;0;0
Slate_117.png;443;255;32;22; 0.5;0.5; 0;0;0;0
Slate_118.png;477;255;32;22; 0.5;0.5; 0;0;0;0
Slate_119.png;375;254;32;22; 0.5;0.5; 0;0;0;0
Slate_208.png;409;255;32;21; 0.5;0.5; 0;0;0;0
Slate_124.png;273;255;32;20; 0.5;0.5; 0;0;0;0
Slate_92.png;307;255;32;20; 0.5;0.5; 0;0;0;0
Slate_121.png;341;259;32;16; 0.5;0.5; 0;0;0;0
Slate_89.png;341;241;32;16; 0.5;0.5; 0;0;0;0
Slate_189.png;409;241;32;12; 0.5;0.5; 0;0;0;0
Slate_192.png;375;240;32;12; 0.5;0.5; 0;0;0;0
Slate_195.png;443;241;32;12; 0.5;0.5; 0;0;0;0
Slate_198.png;477;241;32;12; 0.5;0.5; 0;0;0;0
Slate_114.png;409;230;32;9; 0.5;0.5; 0;0;0;0
Slate_115.png;443;230;32;9; 0.5;0.5; 0;0;0;0
Slate_116.png;477;230;32;9; 0.5;0.5; 0;0;0;0
Slate_97.png;69;259;31;15; 0.5;0.5; 0;0;0;0
Slate_98.png;1;258;31;15; 0.5;0.5; 0;0;0;0
Slate_38.png;34;241;30;32; 0.5;0.5; 0;0;0;0
Slate_40.png;1;224;30;32; 0.5;0.5; 0;0;0;0
Slate_103.png;102;259;30;15; 0.5;0.5; 0;0;0;0
Slate_104.png;134;259;30;15; 0.5;0.5; 0;0;0;0
Slate_108.png;166;259;30;15; 0.5;0.5; 0;0;0;0
Slate_109.png;198;259;30;15; 0.5;0.5; 0;0;0;0
Slate_94.png;230;260;28;14; 0.5;0.5; 0;0;0;0
Slate_53.png;260;242;10;32; 0.5;0.5; 0;0;0;0
Slate_62.png;230;245;28;13; 0.5;0.5; 0;0;0;0
Slate_31.png;272;243;27;10; 0.5;0.5; 0;0;0;0
Slate_24.png;301;221;26;32; 0.5;0.5; 0;0;0;0
Slate_28.png;272;209;26;32; 0.5;0.5; 0;0;0;0
Slate_101.png;329;221;9;32; 0.5;0.5; 0;0;0;0
Slate_30.png;340;207;26;32; 0.5;0.5; 0;0;0;0
Slate_132.png;368;207;5;32; 0.5;0.5; 0;0;0;0
Slate_123.png;375;218;26;20; 0.5;0.5; 0;0;0;0
Slate_125.png;300;199;26;20; 0.5;0.5; 0;0;0;0
Slate_106.png;328;187;9;32; 0.5;0.5; 0;0;0;0
Slate_154.png;403;196;25;32; 0.5;0.5; 0;0;0;0
Slate_156.png;375;184;25;32; 0.5;0.5; 0;0;0;0
Slate_179.png;339;173;25;32; 0.5;0.5; 0;0;0;0
Slate_194.png;366;201;7;4; 0.5;0.5; 0;0;0;0
Slate_199.png;366;195;7;4; 0.5;0.5; 0;0;0;0
Slate_188.png;366;190;6;3; 0.5;0.5; 0;0;0;0
Slate_193.png;366;185;6;3; 0.5;0.5; 0;0;0;0
Slate_137.png;366;151;5;32; 0.5;0.5; 0;0;0;0
Slate_181.png;430;196;25;32; 0.5;0.5; 0;0;0;0
Slate_59.png;457;196;25;32; 0.5;0.5; 0;0;0;0
Slate_61.png;484;196;25;32; 0.5;0.5; 0;0;0;0
Slate_185.png;402;163;25;31; 0.5;0.5; 0;0;0;0
Slate_187.png;373;151;25;31; 0.5;0.5; 0;0;0;0
Slate_91.png;429;175;25;19; 0.5;0.5; 0;0;0;0
Slate_93.png;456;175;25;19; 0.5;0.5; 0;0;0;0
Slate_142.png;483;162;24;32; 0.5;0.5; 0;0;0;0
Slate_144.png;429;141;24;32; 0.5;0.5; 0;0;0;0
Slate_173.png;455;141;24;32; 0.5;0.5; 0;0;0;0
Slate_175.png;400;129;24;32; 0.5;0.5; 0;0;0;0
Slate_204.png;481;128;24;32; 0.5;0.5; 0;0;0;0
Slate_206.png;426;107;24;32; 0.5;0.5; 0;0;0;0
Slate_86.png;452;107;24;32; 0.5;0.5; 0;0;0;0
Slate_200.png;478;114;24;12; 0.5;0.5; 0;0;0;0
Slate_203.png;478;100;24;12; 0.5;0.5; 0;0;0;0
Slate_20.png;66;225;20;32; 0.5;0.5; 0;0;0;0
Slate_82.png;33;207;20;32; 0.5;0.5; 0;0;0;0
Slate_163.png;55;207;9;32; 0.5;0.5; 0;0;0;0
Slate_25.png;1;190;18;32; 0.5;0.5; 0;0;0;0
Slate_168.png;21;190;9;32; 0.5;0.5; 0;0;0;0
Slate_27.png;88;225;18;32; 0.5;0.5; 0;0;0;0
Slate_120.png;108;241;18;16; 0.5;0.5; 0;0;0;0
Slate_122.png;128;241;18;16; 0.5;0.5; 0;0;0;0
Slate_151.png;148;225;17;32; 0.5;0.5; 0;0;0;0
Slate_153.png;108;207;17;32; 0.5;0.5; 0;0;0;0
Slate_56.png;127;207;17;32; 0.5;0.5; 0;0;0;0
Slate_58.png;66;191;17;32; 0.5;0.5; 0;0;0;0
Slate_182.png;85;192;17;31; 0.5;0.5; 0;0;0;0
Slate_184.png;32;174;17;31; 0.5;0.5; 0;0;0;0
Slate_54.png;51;173;12;32; 0.5;0.5; 0;0;0;0
Slate_88.png;1;173;17;15; 0.5;0.5; 0;0;0;0
Slate_100.png;20;156;8;32; 0.5;0.5; 0;0;0;0
Slate_90.png;1;156;17;15; 0.5;0.5; 0;0;0;0
Slate_18.png;30;140;16;32; 0.5;0.5; 0;0;0;0
Slate_22.png;30;106;16;32; 0.5;0.5; 0;0;0;0
Slate_23.png;30;72;16;32; 0.5;0.5; 0;0;0;0
Slate_49.png;30;38;16;32; 0.5;0.5; 0;0;0;0
Slate_51.png;1;122;16;32; 0.5;0.5; 0;0;0;0
Slate_126.png;19;122;8;32; 0.5;0.5; 0;0;0;0
Slate_80.png;1;88;16;32; 0.5;0.5; 0;0;0;0
Slate_131.png;19;88;8;32; 0.5;0.5; 0;0;0;0
Slate_84.png;1;54;16;32; 0.5;0.5; 0;0;0;0
Slate_157.png;19;54;8;32; 0.5;0.5; 0;0;0;0
Slate_85.png;1;20;16;32; 0.5;0.5; 0;0;0;0
Slate_162.png;19;20;8;32; 0.5;0.5; 0;0;0;0
Slate_19.png;167;225;14;32; 0.5;0.5; 0;0;0;0
Slate_21.png;183;225;14;32; 0.5;0.5; 0;0;0;0
Slate_50.png;199;225;14;32; 0.5;0.5; 0;0;0;0
Slate_95.png;215;225;8;32; 0.5;0.5; 0;0;0;0
Slate_52.png;225;211;14;32; 0.5;0.5; 0;0;0;0
Slate_81.png;241;211;14;32; 0.5;0.5; 0;0;0;0
Slate_83.png;241;177;14;32; 0.5;0.5; 0;0;0;0
Slate_155.png;477;445;32;32; 0.5;0.5; 0;0;0;0
Slate_33.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Slate_36.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Slate_39.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Slate_57.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Slate_60.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Slate_186.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Slate_55.png;1;122;16;32; 0.5;0.5; 0;0;0;0
