#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fe004432a6cd347c8e9b022365af240:d19aad9d4e19a1ce929b90ec9500c2f0:9b66027aa45d118c5cf2d2a324768c5e$
#
:format=40300
:texture=TS_Dirt_Dark.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CenterHole_1_TopLeft;1;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_2_TopRight;35;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_3_BottomLeft;69;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_4_BottomRight;103;95;32;32; 0.5;0.5; 0;0;0;0
DirtHole_Single;137;95;32;32; 0.5;0.5; 0;0;0;0
DirtPath_1_TopLeft;171;95;32;32; 0.5;0.5; 0;0;0;0
DirtPath_2_TopMid;205;95;32;32; 0.5;0.5; 0;0;0;0
DirtPath_3_TopRight;1;61;32;32; 0.5;0.5; 0;0;0;0
DirtPath_4_CenterLeft;35;61;32;32; 0.5;0.5; 0;0;0;0
DirtPath_5_Fill;69;61;32;32; 0.5;0.5; 0;0;0;0
DirtPath_6_CenterRight;103;61;32;32; 0.5;0.5; 0;0;0;0
DirtPath_7_BottomLeft;137;61;32;32; 0.5;0.5; 0;0;0;0
DirtPath_8_BottomMid;171;61;32;32; 0.5;0.5; 0;0;0;0
DirtPath_9_BottomRight;205;61;32;32; 0.5;0.5; 0;0;0;0
DirtRocks_Large;1;27;32;32; 0.5;0.5; 0;0;0;0
DirtRocks_Medium;35;27;32;32; 0.5;0.5; 0;0;0;0
