#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1591a70a8fe6d11f209cc6fe18517d28:cace32e21109e4e1b7544aa65e0bdc5a:1700be47816e05403d17385a0229d267$
#
:format=40300
:texture=TS_Grass_Dark.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BASE_Shrub_L;1;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Shrub_M;35;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Shrub_S;69;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_1_TopLeft;103;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_2_TopRight;137;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_3_BottomLeft;171;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_4_BottomRight;205;95;32;32; 0.5;0.5; 0;0;0;0
Overgrowth_Single;1;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_1_TopLeft;35;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_2_TopMid;69;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_3_TopRight;103;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_4_CenterLeft;137;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_5_Fill;171;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_6_CenterRight;205;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_7_BottomLeft;1;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_8_BottomMid;35;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_9_BottomRight;69;27;32;32; 0.5;0.5; 0;0;0;0
