#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e496d9cd96ede49170d91f2d6e97bd8c:71f830eea43a93cc18e3ea991a7fe84d:7f6eb0f04f93a2decfb3ed9148ff2c5d$
#
:format=40300
:texture=TS_Grass_Light_Water.png
:size=512x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GrassIsland_1_TopLeft;1;31;32;32; 0.5;0.5; 0;0;0;0
GrassIsland_2_TopRight;35;31;32;32; 0.5;0.5; 0;0;0;0
GrassIsland_3_BottomLeft;69;31;32;32; 0.5;0.5; 0;0;0;0
GrassIsland_4_BottomRight;103;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_1_TopLeft;137;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_2_TopMid;171;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_3_TopRight;205;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_4_CenterLeft;239;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_5_Fill;273;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_6_CenterRight;307;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_7_BottomLeft;341;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_8_BottomMid;375;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_9_BottomRight;409;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_Single_Large;443;31;32;32; 0.5;0.5; 0;0;0;0
GrassPond_Single_Small;477;31;32;32; 0.5;0.5; 0;0;0;0
