#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e808311b82b31550fbddd95fe2b0fcf3:96ddfc05b3f1d9fcc2340a32a6877ec0:07f128ef1c80a7ff8ae464b39167853f$
#
:format=40300
:texture=TS_Grass_Light.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BASE_Fill;1;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Flower_L;35;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Flower_M;69;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Flower_S;103;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Lily_L;137;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Lily_M;171;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Shrub_L;205;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Shrub_M;239;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Shrub_S;273;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Weeds_L;307;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Weeds_M;341;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Big_1_TopLeft;375;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Big_2_TopRight;409;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Big_3_BottomLeft;443;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Big_4_BottomRight;477;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Small_1_TopLeft;1;61;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Small_2_TopRight;35;61;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Small_3_BottomLeft;69;61;32;32; 0.5;0.5; 0;0;0;0
CenterHole_Small_4_BottomRight;103;61;32;32; 0.5;0.5; 0;0;0;0
Overgrowth_Single;137;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_1_TopLeft;171;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_2_TopMid;205;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_3_TopRight;239;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_4_CenterLeft;273;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_5_Fill;307;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_6_CenterRight;341;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_7_BottomLeft;375;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_8_BottomMid;409;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Big_9_BottomRight;443;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_1_TopLeft;477;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_2_TopMid;1;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_3_TopRight;35;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_4_CenterLeft;69;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_5_Fill;307;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_6_CenterRight;103;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_7_BottomLeft;137;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_8_BottomMid;171;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_Small_9_BottomRight;205;27;32;32; 0.5;0.5; 0;0;0;0
