#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c5b86b347f50adcc5dc1b7866ec900a:1ec943618664db6304f7aa82ba1e9568:7f403caf3a11b3c5e37caa11cd5f24b5$
#
:format=40300
:texture=TS_Lava.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BASE_Lava_Large;1;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Lava_Medium;35;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Lava_Small;69;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_1_TopLeft;103;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_2_TopRight;137;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_3_BottomLeft;171;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_4_BottomRight;205;95;32;32; 0.5;0.5; 0;0;0;0
LavaHole_Large;1;61;32;32; 0.5;0.5; 0;0;0;0
LavaHole_Small;35;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_1_TopLeft;69;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_2_TopMid;103;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_3_TopRight;137;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_4_CenterLeft;171;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_5_Fill;205;61;32;32; 0.5;0.5; 0;0;0;0
OverPatch_6_CenterRight;1;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_7_BottomLeft;35;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_8_BottomMid;69;27;32;32; 0.5;0.5; 0;0;0;0
OverPatch_9_BottomRight;103;27;32;32; 0.5;0.5; 0;0;0;0
