#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64d50a6b7e0d9e1268eb7b8869ac4d7e:1bbef4651bc2d33a287ff5e7276fb3a0:5d43b5c3655e2d1f181157e7444e0c1b$
#
:format=40300
:texture=TS_Sand_Tan.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BASE_Sand_Large;1;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Sand_Medium;35;95;32;32; 0.5;0.5; 0;0;0;0
BASE_Sand_Small;69;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_1_TopLeft;103;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_2_TopRight;137;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_3_BottomLeft;171;95;32;32; 0.5;0.5; 0;0;0;0
CenterHole_4_BottomRight;205;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_1_TopLeft;239;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_2_TopMid;273;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_3_TopRight;307;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_4_CenterLeft;341;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_5_Fill;375;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_6_CenterRight;409;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_7_BottomLeft;443;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_8_BottomMid;477;95;32;32; 0.5;0.5; 0;0;0;0
OverPatch_9_BottomRight;1;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_1_TopLeft;35;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_2_TopMid;69;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_3_TopRight;103;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_4_CenterLeft;137;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_5_Fill;375;95;32;32; 0.5;0.5; 0;0;0;0
SandIsland_6_CenterRight;171;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_7_BottomLeft;205;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_8_BottomMid;239;61;32;32; 0.5;0.5; 0;0;0;0
SandIsland_9_BottomRight;273;61;32;32; 0.5;0.5; 0;0;0;0
SandPond_1_TopLeft;307;61;32;32; 0.5;0.5; 0;0;0;0
SandPond_2_TopRight;341;61;32;32; 0.5;0.5; 0;0;0;0
SandPond_3_BottomLeft;375;61;32;32; 0.5;0.5; 0;0;0;0
SandPond_4_BottomRight;409;61;32;32; 0.5;0.5; 0;0;0;0
SandRock_Single;443;61;32;32; 0.5;0.5; 0;0;0;0
SandRock_Water_Single_Large;477;61;32;32; 0.5;0.5; 0;0;0;0
SandRock_Water_Single_Small;1;27;32;32; 0.5;0.5; 0;0;0;0
