#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Shadows.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Shadow_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Shadow_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Shadow_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Shadow_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Shadow_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Shadow_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Shadow_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_21.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_22.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_23.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Shadow_24.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_25.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Shadow_26.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Shadow_27.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Shadow_28.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Shadow_29.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Shadow_3.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Shadow_30.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_31.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_32.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_33.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_34.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_35.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Shadow_36.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Shadow_37.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Shadow_4.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Shadow_5.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Shadow_6.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Shadow_7.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Shadow_8.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Shadow_9.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Shadow_20.png;96;224;32;32; 0.5;0.5; 0;0;0;0
