#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Shadows.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Shadow_12.png;2;222;32;32; 0.5;0.5; 0;0;0;0
Shadow_37.png;38;222;32;32; 0.5;0.5; 0;0;0;0
Shadow_28.png;74;223;32;31; 0.5;0.5; 0;0;0;0
Shadow_29.png;110;223;32;31; 0.5;0.5; 0;0;0;0
Shadow_30.png;146;223;32;31; 0.5;0.5; 0;0;0;0
Shadow_31.png;182;223;32;31; 0.5;0.5; 0;0;0;0
Shadow_17.png;218;224;32;30; 0.5;0.5; 0;0;0;0
Shadow_10.png;218;191;32;29; 0.5;0.5; 0;0;0;0
Shadow_9.png;74;190;32;29; 0.5;0.5; 0;0;0;0
Shadow_26.png;2;193;32;25; 0.5;0.5; 0;0;0;0
Shadow_27.png;38;193;32;25; 0.5;0.5; 0;0;0;0
Shadow_7.png;2;173;32;16; 0.5;0.5; 0;0;0;0
Shadow_19.png;38;174;32;15; 0.5;0.5; 0;0;0;0
Shadow_4.png;110;205;32;14; 0.5;0.5; 0;0;0;0
Shadow_33.png;146;188;31;31; 0.5;0.5; 0;0;0;0
Shadow_34.png;110;156;31;31; 0.5;0.5; 0;0;0;0
Shadow_35.png;74;155;31;31; 0.5;0.5; 0;0;0;0
Shadow_36.png;38;139;31;31; 0.5;0.5; 0;0;0;0
Shadow_14.png;2;139;31;30; 0.5;0.5; 0;0;0;0
Shadow_15.png;181;189;31;30; 0.5;0.5; 0;0;0;0
Shadow_11.png;216;155;30;32; 0.5;0.5; 0;0;0;0
Shadow_25.png;250;155;4;32; 0.5;0.5; 0;0;0;0
Shadow_32.png;250;119;4;32; 0.5;0.5; 0;0;0;0
Shadow_13.png;181;153;30;32; 0.5;0.5; 0;0;0;0
Shadow_16.png;215;121;30;30; 0.5;0.5; 0;0;0;0
Shadow_18.png;145;154;30;30; 0.5;0.5; 0;0;0;0
Shadow_6.png;145;134;30;16; 0.5;0.5; 0;0;0;0
Shadow_8.png;179;133;30;16; 0.5;0.5; 0;0;0;0
Shadow_21.png;179;114;30;15; 0.5;0.5; 0;0;0;0
Shadow_22.png;179;95;30;15; 0.5;0.5; 0;0;0;0
Shadow_23.png;109;137;30;15; 0.5;0.5; 0;0;0;0
Shadow_24.png;109;118;30;15; 0.5;0.5; 0;0;0;0
Shadow_1.png;143;116;30;14; 0.5;0.5; 0;0;0;0
Shadow_2.png;143;98;30;14; 0.5;0.5; 0;0;0;0
Shadow_3.png;73;137;30;14; 0.5;0.5; 0;0;0;0
Shadow_5.png;73;119;30;14; 0.5;0.5; 0;0;0;0
Shadow_20.png;38;174;32;15; 0.5;0.5; 0;0;0;0
