%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.78823537, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.29411766, b: 0.027450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.12941177, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.35686275, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.26666668, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.1254902, b: 0.12941177, a: 1}
