#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2eb08f658609a6efaf17f01f52829295:c9904edad2974436e33e6d944baaef31:473b45437669d803d4f893feaecd3d97$
#
:format=40300
:texture=SS_Karen.png
:size=512x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Karen_WalkDown_1;67;13;30;50; 0.5;0.62; 0;0;0;0; 4;30;0;0;0;0;50;30;50; 2;1;2;3;0;1;3
Karen_WalkDown_2;255;13;28;50; 0.5;0.64; 0;0;0;0; 4;28;0;0;0;0;50;28;50; 2;1;2;3;0;1;3
Karen_WalkDown_3;35;13;30;50; 0.5;0.62; 0;0;0;0; 4;30;0;0;0;0;50;30;50; 2;1;2;3;0;1;3
Karen_WalkDown_4;225;13;28;50; 0.5;0.64; 0;0;0;0; 4;28;0;0;0;0;50;28;50; 2;1;2;3;0;1;3
Karen_WalkLeft_1;392;13;23;50; 0.4782608695652174;0.62; 0;0;0;0; 4;23;0;0;0;0;50;23;50; 2;1;2;3;0;1;3
Karen_WalkLeft_2;417;14;23;49; 0.5217391304347826;0.6326530612244898; 0;0;0;0; 4;23;0;0;0;0;49;23;49; 2;1;2;3;0;1;3
Karen_WalkLeft_3;341;13;24;50; 0.4583333333333333;0.62; 0;0;0;0; 4;24;0;0;0;0;50;24;50; 2;1;2;3;0;1;3
Karen_WalkLeft_4;194;14;29;49; 0.4482758620689655;0.6326530612244898; 0;0;0;0; 4;29;0;0;0;0;49;29;49; 2;1;2;3;0;1;3
Karen_WalkRight_1;367;13;23;50; 0.5217391304347826;0.62; 0;0;0;0; 4;23;0;0;0;0;50;23;50; 2;1;2;3;0;1;3
Karen_WalkRight_2;442;15;22;48; 0.5;0.625; 0;0;0;0; 4;22;0;0;0;0;48;22;48; 2;1;2;3;0;1;3
Karen_WalkRight_3;315;13;24;50; 0.5416666666666666;0.62; 0;0;0;0; 4;24;0;0;0;0;50;24;50; 2;1;2;3;0;1;3
Karen_WalkRight_4;163;14;29;49; 0.5517241379310345;0.6326530612244898; 0;0;0;0; 4;29;0;0;0;0;49;29;49; 2;1;2;3;0;1;3
Karen_WalkUp_1;131;14;30;49; 0.5;0.6326530612244898; 0;0;0;0; 4;30;0;0;0;0;49;30;49; 2;1;2;3;0;1;3
Karen_WalkUp_2;1;13;32;50; 0.5;0.64; 0;0;0;0; 5;28;0;13;0;3;10;0;50;32;50; 3;2;3;4;0;2;4;0;1;2
Karen_WalkUp_3;99;14;30;49; 0.5;0.6326530612244898; 0;0;0;0; 4;30;0;0;0;0;49;30;49; 2;1;2;3;0;1;3
Karen_WalkUp_4;285;14;28;49; 0.5;0.653061224489796; 0;0;0;0; 4;28;0;0;0;0;49;28;49; 2;1;2;3;0;1;3
