#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Balcony.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Balcony_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Balcony_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Balcony_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Balcony_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Balcony_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Balcony_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Balcony_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Balcony_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Balcony_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Balcony_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Balcony_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Balcony_38.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Balcony_39.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Balcony_4.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Balcony_40.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_41.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_42.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_43.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_44.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Balcony_45.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_46.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Balcony_47.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Balcony_48.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Balcony_49.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Balcony_5.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_50.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_6.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_7.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Balcony_8.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Balcony_9.png;128;64;32;32; 0.5;0.5; 0;0;0;0
