#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Balcony.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

Balcony_37.png;2;120;15;6; 0.5;0.5; 0;0;0;0
Balcony_46.png;21;119;28;7; 0.5;0.5; 0;0;0;0
Balcony_26.png;53;118;4;8; 0.5;0.5; 0;0;0;0
Balcony_27.png;61;118;4;8; 0.5;0.5; 0;0;0;0
Balcony_18.png;69;115;3;11; 0.5;0.5; 0;0;0;0
Balcony_19.png;76;115;3;11; 0.5;0.5; 0;0;0;0
Balcony_34.png;83;112;16;14; 0.5;0.5; 0;0;0;0
Balcony_36.png;103;112;16;14; 0.5;0.5; 0;0;0;0
Balcony_38.png;123;112;8;14; 0.5;0.5; 0;0;0;0
Balcony_39.png;135;112;8;14; 0.5;0.5; 0;0;0;0
Balcony_49.png;147;112;8;14; 0.5;0.5; 0;0;0;0
Balcony_50.png;159;112;8;14; 0.5;0.5; 0;0;0;0
Balcony_48.png;171;111;15;15; 0.5;0.5; 0;0;0;0
Balcony_35.png;190;110;18;16; 0.5;0.5; 0;0;0;0
Balcony_44.png;212;110;9;16; 0.5;0.5; 0;0;0;0
Balcony_45.png;225;110;9;16; 0.5;0.5; 0;0;0;0
Balcony_7.png;238;110;32;16; 0.5;0.5; 0;0;0;0
Balcony_8.png;274;110;32;16; 0.5;0.5; 0;0;0;0
Balcony_42.png;310;108;32;18; 0.5;0.5; 0;0;0;0
Balcony_29.png;346;107;32;19; 0.5;0.5; 0;0;0;0
Balcony_13.png;382;104;32;22; 0.5;0.5; 0;0;0;0
Balcony_10.png;418;100;32;26; 0.5;0.5; 0;0;0;0
Balcony_23.png;454;100;21;26; 0.5;0.5; 0;0;0;0
Balcony_25.png;479;100;22;26; 0.5;0.5; 0;0;0;0
Balcony_1.png;505;94;4;32; 0.5;0.5; 0;0;0;0
Balcony_24.png;2;89;32;26; 0.5;0.5; 0;0;0;0
Balcony_12.png;38;83;32;28; 0.5;0.5; 0;0;0;0
Balcony_14.png;74;80;32;28; 0.5;0.5; 0;0;0;0
Balcony_47.png;110;80;28;28; 0.5;0.5; 0;0;0;0
Balcony_11.png;142;76;16;32; 0.5;0.5; 0;0;0;0
Balcony_2.png;162;76;4;32; 0.5;0.5; 0;0;0;0
Balcony_3.png;170;75;12;32; 0.5;0.5; 0;0;0;0
Balcony_15.png;186;74;19;32; 0.5;0.5; 0;0;0;0
Balcony_16.png;209;74;32;32; 0.5;0.5; 0;0;0;0
Balcony_17.png;245;74;19;32; 0.5;0.5; 0;0;0;0
Balcony_20.png;268;74;19;32; 0.5;0.5; 0;0;0;0
Balcony_4.png;291;74;12;32; 0.5;0.5; 0;0;0;0
Balcony_21.png;307;72;32;32; 0.5;0.5; 0;0;0;0
Balcony_22.png;343;71;20;32; 0.5;0.5; 0;0;0;0
Balcony_28.png;367;68;18;32; 0.5;0.5; 0;0;0;0
Balcony_30.png;389;68;22;32; 0.5;0.5; 0;0;0;0
Balcony_31.png;415;64;32;32; 0.5;0.5; 0;0;0;0
Balcony_32.png;451;64;32;32; 0.5;0.5; 0;0;0;0
Balcony_43.png;487;58;15;32; 0.5;0.5; 0;0;0;0
Balcony_33.png;2;53;32;32; 0.5;0.5; 0;0;0;0
Balcony_40.png;38;47;32;32; 0.5;0.5; 0;0;0;0
Balcony_41.png;74;44;32;32; 0.5;0.5; 0;0;0;0
Balcony_9.png;110;44;16;32; 0.5;0.5; 0;0;0;0
Balcony_5.png;130;40;32;32; 0.5;0.5; 0;0;0;0
Balcony_6.png;166;38;32;32; 0.5;0.5; 0;0;0;0
