#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_CurlyArch.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

CurlyArch_11.png;0;480;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_110.png;0;448;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_111.png;0;416;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_112.png;0;384;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_113.png;0;352;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_114.png;0;320;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_115.png;0;288;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_116.png;0;256;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_117.png;0;224;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_118.png;0;192;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_119.png;0;160;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_120.png;0;96;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_121.png;0;64;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_122.png;0;32;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_123.png;0;0;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_124.png;32;480;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_125.png;32;448;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_126.png;32;416;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_127.png;32;384;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_128.png;32;352;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_129.png;32;320;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_13.png;32;288;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_130.png;32;256;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_131.png;32;224;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_132.png;32;192;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_133.png;32;160;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_134.png;32;128;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_135.png;32;96;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_136.png;32;64;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_137.png;32;32;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_138.png;32;0;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_139.png;64;480;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_14.png;64;448;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_140.png;64;416;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_141.png;64;384;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_142.png;64;352;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_143.png;64;320;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_144.png;64;288;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_145.png;64;256;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_146.png;64;224;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_147.png;64;192;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_148.png;64;160;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_149.png;64;128;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_15.png;64;96;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_150.png;64;64;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_151.png;64;32;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_152.png;64;0;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_153.png;96;480;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_154.png;96;448;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_155.png;96;416;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_156.png;96;384;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_157.png;96;352;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_158.png;96;320;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_159.png;96;288;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_16.png;96;256;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_160.png;96;224;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_161.png;96;192;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_162.png;96;160;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_163.png;96;128;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_164.png;96;96;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_165.png;96;64;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_166.png;96;32;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_17.png;96;0;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_18.png;128;480;32;32; 0.5;0.5; 0;0;0;0
CurlyArch_19.png;128;448;32;32; 0.5;0.5; 0;0;0;0
