#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Foundations.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Foundation_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Foundation_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Foundation_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Foundation_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Foundation_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Foundation_103.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Foundation_104.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Foundation_105.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Foundation_106.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Foundation_107.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Foundation_108.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Foundation_11.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Foundation_12.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Foundation_13.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Foundation_14.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Foundation_15.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Foundation_16.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Foundation_17.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Foundation_18.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Foundation_19.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Foundation_2.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Foundation_20.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Foundation_21.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Foundation_22.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Foundation_23.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Foundation_24.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Foundation_25.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Foundation_26.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Foundation_27.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Foundation_28.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Foundation_29.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Foundation_3.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Foundation_30.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Foundation_31.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Foundation_32.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Foundation_33.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Foundation_34.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Foundation_35.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Foundation_36.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Foundation_37.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Foundation_38.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Foundation_39.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Foundation_4.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Foundation_40.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Foundation_41.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Foundation_42.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Foundation_43.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Foundation_44.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Foundation_45.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Foundation_46.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Foundation_47.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Foundation_48.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Foundation_49.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Foundation_5.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Foundation_50.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Foundation_51.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Foundation_52.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Foundation_53.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Foundation_54.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Foundation_55.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Foundation_56.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Foundation_57.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Foundation_58.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Foundation_59.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Foundation_6.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Foundation_60.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Foundation_61.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Foundation_62.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Foundation_63.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Foundation_64.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Foundation_65.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Foundation_66.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Foundation_67.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Foundation_68.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Foundation_69.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Foundation_7.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Foundation_70.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Foundation_71.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Foundation_72.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Foundation_73.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Foundation_74.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Foundation_75.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Foundation_76.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Foundation_77.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Foundation_78.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Foundation_79.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Foundation_8.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Foundation_80.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Foundation_81.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Foundation_82.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Foundation_83.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Foundation_84.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Foundation_85.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Foundation_86.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Foundation_87.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Foundation_88.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Foundation_89.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Foundation_9.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Foundation_90.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Foundation_91.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Foundation_92.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Foundation_93.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Foundation_94.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Foundation_95.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Foundation_96.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Foundation_97.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Foundation_98.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Foundation_99.png;192;128;32;32; 0.5;0.5; 0;0;0;0
