#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_GrandEntrance.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

GrandEntrance_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_11.png;0;416;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_12.png;0;384;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_13.png;0;352;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_14.png;0;320;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_15.png;0;288;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_16.png;0;256;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_17.png;0;224;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_18.png;0;192;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_19.png;0;160;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_20.png;0;96;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_21.png;0;64;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_22.png;0;32;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_23.png;0;0;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_24.png;32;480;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_25.png;32;448;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_26.png;32;416;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_27.png;32;384;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_28.png;32;352;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_29.png;32;320;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_3.png;32;288;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_30.png;32;256;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_31.png;32;224;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_32.png;32;192;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_33.png;32;160;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_34.png;32;128;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_35.png;32;96;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_36.png;32;64;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_37.png;32;32;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_38.png;32;0;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_39.png;64;480;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_4.png;64;448;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_40.png;64;416;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_41.png;64;384;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_42.png;64;352;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_43.png;64;320;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_44.png;64;288;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_45.png;64;256;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_46.png;64;224;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_47.png;64;192;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_48.png;64;160;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_49.png;64;128;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_5.png;64;96;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_50.png;64;64;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_51.png;64;32;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_52.png;64;0;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_53.png;96;480;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_54.png;96;448;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_55.png;96;416;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_56.png;96;384;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_57.png;96;352;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_58.png;96;320;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_59.png;96;288;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_6.png;96;256;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_60.png;96;224;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_61.png;96;192;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_62.png;96;160;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_63.png;96;128;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_64.png;96;96;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_65.png;96;64;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_66.png;96;32;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_67.png;96;0;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_68.png;128;480;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_69.png;128;448;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_7.png;128;416;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_70.png;128;384;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_71.png;128;352;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_72.png;128;320;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_73.png;128;288;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_74.png;128;256;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_75.png;128;224;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_76.png;128;192;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_77.png;128;160;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_78.png;128;128;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_79.png;128;96;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_8.png;128;64;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_80.png;128;32;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_81.png;128;0;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_82.png;160;480;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_83.png;160;448;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_84.png;160;416;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_85.png;160;384;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_86.png;160;352;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_87.png;160;320;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_88.png;160;288;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_89.png;160;256;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_9.png;160;224;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_90.png;160;192;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_91.png;160;160;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_92.png;160;128;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_93.png;160;96;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_94.png;160;64;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_95.png;160;32;32;32; 0.5;0.5; 0;0;0;0
GrandEntrance_96.png;160;0;32;32; 0.5;0.5; 0;0;0;0
