#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Masonry.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Masonry_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Masonry_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Masonry_11.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Masonry_12.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Masonry_13.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Masonry_14.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Masonry_15.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Masonry_16.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Masonry_17.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Masonry_18.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Masonry_19.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Masonry_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Masonry_20.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Masonry_21.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Masonry_22.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Masonry_23.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Masonry_24.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Masonry_25.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Masonry_26.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Masonry_27.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Masonry_28.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Masonry_29.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Masonry_3.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Masonry_30.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Masonry_31.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Masonry_32.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Masonry_33.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Masonry_34.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Masonry_35.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Masonry_36.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Masonry_37.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Masonry_38.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Masonry_39.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Masonry_4.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Masonry_40.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Masonry_41.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Masonry_42.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Masonry_43.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Masonry_44.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Masonry_45.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Masonry_46.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Masonry_47.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Masonry_48.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Masonry_5.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Masonry_51.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Masonry_52.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Masonry_53.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Masonry_54.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Masonry_55.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Masonry_56.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Masonry_57.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Masonry_58.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Masonry_59.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Masonry_6.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Masonry_60.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Masonry_61.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Masonry_62.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Masonry_63.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Masonry_64.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Masonry_65.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Masonry_66.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Masonry_67.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Masonry_68.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Masonry_69.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Masonry_7.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Masonry_70.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Masonry_71.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Masonry_72.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Masonry_73.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Masonry_74.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Masonry_75.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Masonry_76.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Masonry_77.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Masonry_78.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Masonry_79.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Masonry_8.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Masonry_80.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Masonry_81.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Masonry_82.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Masonry_83.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Masonry_84.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Masonry_85.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Masonry_86.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Masonry_87.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Masonry_88.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Masonry_89.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Masonry_9.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Masonry_90.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Masonry_91.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Masonry_92.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Masonry_93.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Masonry_94.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Masonry_95.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Masonry_96.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Masonry_49.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Masonry_50.png;32;352;32;32; 0.5;0.5; 0;0;0;0
