#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Masonry.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Masonry_11.png;2;478;32;32; 0.5;0.5; 0;0;0;0
Masonry_12.png;2;442;32;32; 0.5;0.5; 0;0;0;0
Masonry_13.png;2;406;32;32; 0.5;0.5; 0;0;0;0
Masonry_33.png;2;370;32;32; 0.5;0.5; 0;0;0;0
Masonry_41.png;2;334;32;32; 0.5;0.5; 0;0;0;0
Masonry_42.png;2;298;32;32; 0.5;0.5; 0;0;0;0
Masonry_43.png;2;262;32;32; 0.5;0.5; 0;0;0;0
Masonry_44.png;2;226;32;32; 0.5;0.5; 0;0;0;0
Masonry_45.png;2;190;32;32; 0.5;0.5; 0;0;0;0
Masonry_46.png;2;154;32;32; 0.5;0.5; 0;0;0;0
Masonry_54.png;2;118;32;32; 0.5;0.5; 0;0;0;0
Masonry_55.png;2;82;32;32; 0.5;0.5; 0;0;0;0
Masonry_56.png;2;46;32;32; 0.5;0.5; 0;0;0;0
Masonry_58.png;2;10;32;32; 0.5;0.5; 0;0;0;0
Masonry_64.png;38;478;32;32; 0.5;0.5; 0;0;0;0
Masonry_73.png;38;442;32;32; 0.5;0.5; 0;0;0;0
Masonry_74.png;38;406;32;32; 0.5;0.5; 0;0;0;0
Masonry_87.png;38;370;32;32; 0.5;0.5; 0;0;0;0
Masonry_77.png;38;341;32;25; 0.5;0.5; 0;0;0;0
Masonry_78.png;38;312;32;25; 0.5;0.5; 0;0;0;0
Masonry_88.png;38;283;32;25; 0.5;0.5; 0;0;0;0
Masonry_66.png;38;256;32;23; 0.5;0.5; 0;0;0;0
Masonry_68.png;38;229;32;23; 0.5;0.5; 0;0;0;0
Masonry_17.png;38;206;32;19; 0.5;0.5; 0;0;0;0
Masonry_18.png;38;183;32;19; 0.5;0.5; 0;0;0;0
Masonry_19.png;38;160;32;19; 0.5;0.5; 0;0;0;0
Masonry_83.png;38;138;32;18; 0.5;0.5; 0;0;0;0
Masonry_52.png;38;118;32;16; 0.5;0.5; 0;0;0;0
Masonry_72.png;38;98;32;16; 0.5;0.5; 0;0;0;0
Masonry_10.png;38;82;32;12; 0.5;0.5; 0;0;0;0
Masonry_15.png;38;66;32;12; 0.5;0.5; 0;0;0;0
Masonry_36.png;38;50;32;12; 0.5;0.5; 0;0;0;0
Masonry_67.png;38;34;32;12; 0.5;0.5; 0;0;0;0
Masonry_8.png;38;18;32;12; 0.5;0.5; 0;0;0;0
Masonry_9.png;38;2;32;12; 0.5;0.5; 0;0;0;0
Masonry_5.png;74;4;32;10; 0.5;0.5; 0;0;0;0
Masonry_6.png;110;4;32;10; 0.5;0.5; 0;0;0;0
Masonry_32.png;74;478;31;32; 0.5;0.5; 0;0;0;0
Masonry_34.png;74;442;31;32; 0.5;0.5; 0;0;0;0
Masonry_57.png;74;406;31;32; 0.5;0.5; 0;0;0;0
Masonry_60.png;74;392;32;10; 0.5;0.5; 0;0;0;0
Masonry_61.png;109;500;32;10; 0.5;0.5; 0;0;0;0
Masonry_62.png;109;486;32;10; 0.5;0.5; 0;0;0;0
Masonry_7.png;109;472;32;10; 0.5;0.5; 0;0;0;0
Masonry_95.png;109;460;32;8; 0.5;0.5; 0;0;0;0
Masonry_85.png;109;449;32;7; 0.5;0.5; 0;0;0;0
Masonry_20.png;109;440;32;5; 0.5;0.5; 0;0;0;0
Masonry_21.png;109;431;32;5; 0.5;0.5; 0;0;0;0
Masonry_22.png;109;422;32;5; 0.5;0.5; 0;0;0;0
Masonry_59.png;110;386;31;32; 0.5;0.5; 0;0;0;0
Masonry_63.png;74;356;31;32; 0.5;0.5; 0;0;0;0
Masonry_65.png;109;350;31;32; 0.5;0.5; 0;0;0;0
Masonry_91.png;74;320;20;32; 0.5;0.5; 0;0;0;0
Masonry_92.png;144;350;20;32; 0.5;0.5; 0;0;0;0
Masonry_93.png;168;350;20;32; 0.5;0.5; 0;0;0;0
Masonry_14.png;146;334;31;12; 0.5;0.5; 0;0;0;0
Masonry_69.png;98;314;19;32; 0.5;0.5; 0;0;0;0
Masonry_70.png;74;284;19;32; 0.5;0.5; 0;0;0;0
Masonry_71.png;121;314;19;32; 0.5;0.5; 0;0;0;0
Masonry_24.png;181;314;16;32; 0.5;0.5; 0;0;0;0
Masonry_26.png;144;298;16;32; 0.5;0.5; 0;0;0;0
Masonry_28.png;97;278;16;32; 0.5;0.5; 0;0;0;0
Masonry_90.png;74;248;16;32; 0.5;0.5; 0;0;0;0
Masonry_23.png;117;278;15;32; 0.5;0.5; 0;0;0;0
Masonry_16.png;192;498;31;12; 0.5;0.5; 0;0;0;0
Masonry_25.png;145;478;15;32; 0.5;0.5; 0;0;0;0
Masonry_27.png;164;478;15;32; 0.5;0.5; 0;0;0;0
Masonry_2.png;192;482;31;12; 0.5;0.5; 0;0;0;0
Masonry_35.png;192;466;31;12; 0.5;0.5; 0;0;0;0
Masonry_89.png;145;442;15;32; 0.5;0.5; 0;0;0;0
Masonry_38.png;164;442;13;32; 0.5;0.5; 0;0;0;0
Masonry_37.png;192;450;31;12; 0.5;0.5; 0;0;0;0
Masonry_1.png;192;437;31;9; 0.5;0.5; 0;0;0;0
Masonry_4.png;145;413;16;25; 0.5;0.5; 0;0;0;0
Masonry_39.png;165;406;13;32; 0.5;0.5; 0;0;0;0
Masonry_79.png;145;391;16;18; 0.5;0.5; 0;0;0;0
Masonry_94.png;192;425;30;8; 0.5;0.5; 0;0;0;0
Masonry_96.png;192;413;30;8; 0.5;0.5; 0;0;0;0
Masonry_84.png;192;402;30;7; 0.5;0.5; 0;0;0;0
Masonry_48.png;165;386;16;16; 0.5;0.5; 0;0;0;0
Masonry_86.png;192;391;30;7; 0.5;0.5; 0;0;0;0
Masonry_40.png;164;298;13;32; 0.5;0.5; 0;0;0;0
Masonry_80.png;192;369;16;18; 0.5;0.5; 0;0;0;0
Masonry_53.png;181;294;16;16; 0.5;0.5; 0;0;0;0
Masonry_29.png;136;262;10;32; 0.5;0.5; 0;0;0;0
Masonry_30.png;94;242;10;32; 0.5;0.5; 0;0;0;0
Masonry_31.png;74;212;10;32; 0.5;0.5; 0;0;0;0
Masonry_3.png;108;249;15;25; 0.5;0.5; 0;0;0;0
Masonry_82.png;150;276;15;18; 0.5;0.5; 0;0;0;0
Masonry_76.png;169;274;16;16; 0.5;0.5; 0;0;0;0
Masonry_81.png;150;254;14;18; 0.5;0.5; 0;0;0;0
Masonry_47.png;127;242;15;16; 0.5;0.5; 0;0;0;0
Masonry_51.png;108;229;15;16; 0.5;0.5; 0;0;0;0
Masonry_75.png;108;209;15;16; 0.5;0.5; 0;0;0;0
Masonry_49.png;164;478;15;32; 0.5;0.5; 0;0;0;0
Masonry_50.png;97;278;16;32; 0.5;0.5; 0;0;0;0
