#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Misc_Tnmt.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Misc_1.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Misc_10.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Misc_11.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Misc_12.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Misc_13.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Misc_14.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Misc_15.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Misc_16.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Misc_17.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Misc_18.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Misc_19.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Misc_2.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Misc_20.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Misc_21.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Misc_22.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Misc_23.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Misc_24.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Misc_25.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Misc_26.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Misc_27.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Misc_28.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Misc_29.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Misc_3.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Misc_30.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Misc_31.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Misc_32.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Misc_33.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Misc_34.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Misc_35.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Misc_36.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Misc_37.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Misc_38.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Misc_39.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Misc_4.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Misc_40.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Misc_41.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Misc_42.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Misc_43.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Misc_44.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Misc_45.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Misc_46.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Misc_47.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Misc_48.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Misc_49.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Misc_5.png;69;275;32;32; 0.5;0.5; 0;0;0;0
Misc_50.png;103;275;32;32; 0.5;0.5; 0;0;0;0
Misc_51.png;137;275;32;32; 0.5;0.5; 0;0;0;0
Misc_52.png;171;275;32;32; 0.5;0.5; 0;0;0;0
Misc_53.png;205;275;32;32; 0.5;0.5; 0;0;0;0
Misc_54.png;1;241;32;32; 0.5;0.5; 0;0;0;0
Misc_55.png;35;241;32;32; 0.5;0.5; 0;0;0;0
Misc_56.png;69;241;32;32; 0.5;0.5; 0;0;0;0
Misc_57.png;103;241;32;32; 0.5;0.5; 0;0;0;0
Misc_58.png;137;241;32;32; 0.5;0.5; 0;0;0;0
Misc_59.png;171;241;32;32; 0.5;0.5; 0;0;0;0
Misc_6.png;205;241;32;32; 0.5;0.5; 0;0;0;0
Misc_60.png;1;207;32;32; 0.5;0.5; 0;0;0;0
Misc_61.png;1;173;32;32; 0.5;0.5; 0;0;0;0
Misc_62.png;1;139;32;32; 0.5;0.5; 0;0;0;0
Misc_63.png;1;105;32;32; 0.5;0.5; 0;0;0;0
Misc_64.png;1;71;32;32; 0.5;0.5; 0;0;0;0
Misc_65.png;1;37;32;32; 0.5;0.5; 0;0;0;0
Misc_66.png;1;3;32;32; 0.5;0.5; 0;0;0;0
Misc_67.png;35;207;32;32; 0.5;0.5; 0;0;0;0
Misc_68.png;69;207;32;32; 0.5;0.5; 0;0;0;0
Misc_69.png;103;207;32;32; 0.5;0.5; 0;0;0;0
Misc_7.png;137;207;32;32; 0.5;0.5; 0;0;0;0
Misc_70.png;171;207;32;32; 0.5;0.5; 0;0;0;0
Misc_71.png;205;207;32;32; 0.5;0.5; 0;0;0;0
Misc_72.png;35;173;32;32; 0.5;0.5; 0;0;0;0
Misc_73.png;35;139;32;32; 0.5;0.5; 0;0;0;0
Misc_74.png;35;105;32;32; 0.5;0.5; 0;0;0;0
Misc_75.png;35;71;32;32; 0.5;0.5; 0;0;0;0
Misc_76.png;35;37;32;32; 0.5;0.5; 0;0;0;0
Misc_77.png;35;3;32;32; 0.5;0.5; 0;0;0;0
Misc_78.png;69;173;32;32; 0.5;0.5; 0;0;0;0
Misc_79.png;103;173;32;32; 0.5;0.5; 0;0;0;0
Misc_8.png;137;173;32;32; 0.5;0.5; 0;0;0;0
Misc_80.png;171;173;32;32; 0.5;0.5; 0;0;0;0
Misc_81.png;205;173;32;32; 0.5;0.5; 0;0;0;0
Misc_82.png;69;139;32;32; 0.5;0.5; 0;0;0;0
Misc_83.png;69;105;32;32; 0.5;0.5; 0;0;0;0
Misc_84.png;69;71;32;32; 0.5;0.5; 0;0;0;0
Misc_85.png;69;37;32;32; 0.5;0.5; 0;0;0;0
Misc_86.png;69;3;32;32; 0.5;0.5; 0;0;0;0
Misc_87.png;103;139;32;32; 0.5;0.5; 0;0;0;0
Misc_88.png;137;139;32;32; 0.5;0.5; 0;0;0;0
Misc_89.png;171;139;32;32; 0.5;0.5; 0;0;0;0
Misc_9.png;205;139;32;32; 0.5;0.5; 0;0;0;0
Misc_90.png;103;105;32;32; 0.5;0.5; 0;0;0;0
Misc_91.png;103;71;32;32; 0.5;0.5; 0;0;0;0
Misc_92.png;103;37;32;32; 0.5;0.5; 0;0;0;0
Misc_93.png;103;3;32;32; 0.5;0.5; 0;0;0;0
Misc_94.png;137;105;32;32; 0.5;0.5; 0;0;0;0
