#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Masonry_Tnmt.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

Masonry_54.png;1;253;32;2; 0.5;0.5; 0;0;0;0
Masonry_132.png;35;252;15;3; 0.5;0.5; 0;0;0;0
Masonry_133.png;52;252;17;3; 0.5;0.5; 0;0;0;0
Masonry_68.png;71;246;31;9; 0.5;0.5; 0;0;0;0
Masonry_69.png;104;246;32;9; 0.5;0.5; 0;0;0;0
Masonry_70.png;138;246;31;9; 0.5;0.5; 0;0;0;0
Masonry_106.png;171;241;32;14; 0.5;0.5; 0;0;0;0
Masonry_111.png;205;239;32;16; 0.5;0.5; 0;0;0;0
Masonry_112.png;239;239;32;16; 0.5;0.5; 0;0;0;0
Masonry_113.png;273;239;32;16; 0.5;0.5; 0;0;0;0
Masonry_134.png;307;239;16;16; 0.5;0.5; 0;0;0;0
Masonry_135.png;325;239;16;16; 0.5;0.5; 0;0;0;0
Masonry_136.png;343;239;32;16; 0.5;0.5; 0;0;0;0
Masonry_137.png;377;239;16;16; 0.5;0.5; 0;0;0;0
Masonry_105.png;395;238;32;17; 0.5;0.5; 0;0;0;0
Masonry_107.png;429;238;32;17; 0.5;0.5; 0;0;0;0
Masonry_22.png;463;238;32;17; 0.5;0.5; 0;0;0;0
Masonry_25.png;497;236;9;19; 0.5;0.5; 0;0;0;0
Masonry_24.png;1;234;32;17; 0.5;0.5; 0;0;0;0
Masonry_50.png;35;233;32;17; 0.5;0.5; 0;0;0;0
Masonry_77.png;69;227;32;17; 0.5;0.5; 0;0;0;0
Masonry_1.png;103;226;32;18; 0.5;0.5; 0;0;0;0
Masonry_102.png;137;226;32;18; 0.5;0.5; 0;0;0;0
Masonry_95.png;508;223;2;32; 0.5;0.5; 0;0;0;0
Masonry_103.png;171;221;32;18; 0.5;0.5; 0;0;0;0
Masonry_104.png;205;219;32;18; 0.5;0.5; 0;0;0;0
Masonry_2.png;239;219;32;18; 0.5;0.5; 0;0;0;0
Masonry_21.png;273;219;32;18; 0.5;0.5; 0;0;0;0
Masonry_23.png;307;219;32;18; 0.5;0.5; 0;0;0;0
Masonry_3.png;341;219;32;18; 0.5;0.5; 0;0;0;0
Masonry_30.png;375;218;9;19; 0.5;0.5; 0;0;0;0
Masonry_49.png;386;218;32;18; 0.5;0.5; 0;0;0;0
Masonry_51.png;420;218;32;18; 0.5;0.5; 0;0;0;0
Masonry_7.png;454;218;32;18; 0.5;0.5; 0;0;0;0
Masonry_34.png;488;215;9;19; 0.5;0.5; 0;0;0;0
Masonry_76.png;1;214;32;18; 0.5;0.5; 0;0;0;0
Masonry_78.png;35;213;32;18; 0.5;0.5; 0;0;0;0
Masonry_8.png;69;207;32;18; 0.5;0.5; 0;0;0;0
Masonry_9.png;103;206;32;18; 0.5;0.5; 0;0;0;0
Masonry_33.png;137;205;32;19; 0.5;0.5; 0;0;0;0
Masonry_39.png;499;202;9;19; 0.5;0.5; 0;0;0;0
Masonry_108.png;171;199;31;20; 0.5;0.5; 0;0;0;0
Masonry_109.png;204;197;32;20; 0.5;0.5; 0;0;0;0
Masonry_110.png;238;197;31;20; 0.5;0.5; 0;0;0;0
Masonry_10.png;271;195;32;22; 0.5;0.5; 0;0;0;0
Masonry_11.png;305;195;32;22; 0.5;0.5; 0;0;0;0
Masonry_12.png;339;195;32;22; 0.5;0.5; 0;0;0;0
Masonry_26.png;373;194;32;22; 0.5;0.5; 0;0;0;0
Masonry_91.png;407;191;32;25; 0.5;0.5; 0;0;0;0
Masonry_35.png;441;190;32;26; 0.5;0.5; 0;0;0;0
Masonry_36.png;1;186;32;26; 0.5;0.5; 0;0;0;0
Masonry_37.png;35;185;32;26; 0.5;0.5; 0;0;0;0
Masonry_16.png;475;185;9;31; 0.5;0.5; 0;0;0;0
Masonry_17.png;486;182;9;31; 0.5;0.5; 0;0;0;0
Masonry_38.png;69;179;32;26; 0.5;0.5; 0;0;0;0
Masonry_40.png;103;178;25;26; 0.5;0.5; 0;0;0;0
Masonry_41.png;130;177;25;26; 0.5;0.5; 0;0;0;0
Masonry_100.png;157;171;12;32; 0.5;0.5; 0;0;0;0
Masonry_31.png;171;170;25;27; 0.5;0.5; 0;0;0;0
Masonry_27.png;198;168;32;27; 0.5;0.5; 0;0;0;0
Masonry_28.png;232;168;32;27; 0.5;0.5; 0;0;0;0
Masonry_18.png;497;168;11;32; 0.5;0.5; 0;0;0;0
Masonry_32.png;266;166;25;27; 0.5;0.5; 0;0;0;0
Masonry_88.png;293;166;32;27; 0.5;0.5; 0;0;0;0
Masonry_20.png;327;162;32;31; 0.5;0.5; 0;0;0;0
Masonry_42.png;361;161;4;32; 0.5;0.5; 0;0;0;0
Masonry_43.png;367;161;4;32; 0.5;0.5; 0;0;0;0
Masonry_101.png;373;160;32;32; 0.5;0.5; 0;0;0;0
Masonry_114.png;407;157;17;32; 0.5;0.5; 0;0;0;0
Masonry_19.png;426;157;11;32; 0.5;0.5; 0;0;0;0
Masonry_115.png;439;156;20;32; 0.5;0.5; 0;0;0;0
Masonry_44.png;461;156;10;32; 0.5;0.5; 0;0;0;0
Masonry_116.png;1;152;16;32; 0.5;0.5; 0;0;0;0
Masonry_45.png;19;152;10;32; 0.5;0.5; 0;0;0;0
Masonry_96.png;31;152;2;32; 0.5;0.5; 0;0;0;0
Masonry_117.png;35;151;16;32; 0.5;0.5; 0;0;0;0
Masonry_46.png;53;151;12;32; 0.5;0.5; 0;0;0;0
Masonry_53.png;473;151;10;32; 0.5;0.5; 0;0;0;0
Masonry_58.png;485;148;10;32; 0.5;0.5; 0;0;0;0
Masonry_118.png;67;145;32;32; 0.5;0.5; 0;0;0;0
Masonry_119.png;101;144;16;32; 0.5;0.5; 0;0;0;0
Masonry_87.png;119;144;9;32; 0.5;0.5; 0;0;0;0
Masonry_123.png;130;143;16;32; 0.5;0.5; 0;0;0;0
Masonry_124.png;148;137;19;32; 0.5;0.5; 0;0;0;0
Masonry_125.png;169;136;16;32; 0.5;0.5; 0;0;0;0
Masonry_92.png;187;136;9;32; 0.5;0.5; 0;0;0;0
Masonry_120.png;198;134;31;32; 0.5;0.5; 0;0;0;0
Masonry_121.png;231;134;32;32; 0.5;0.5; 0;0;0;0
Masonry_47.png;497;134;12;32; 0.5;0.5; 0;0;0;0
Masonry_122.png;265;132;31;32; 0.5;0.5; 0;0;0;0
Masonry_126.png;298;132;16;32; 0.5;0.5; 0;0;0;0
Masonry_127.png;316;128;32;32; 0.5;0.5; 0;0;0;0
Masonry_128.png;350;127;16;32; 0.5;0.5; 0;0;0;0
Masonry_129.png;368;126;32;32; 0.5;0.5; 0;0;0;0
Masonry_13.png;402;123;31;32; 0.5;0.5; 0;0;0;0
Masonry_130.png;435;122;32;32; 0.5;0.5; 0;0;0;0
Masonry_131.png;1;118;32;32; 0.5;0.5; 0;0;0;0
Masonry_55.png;35;117;17;32; 0.5;0.5; 0;0;0;0
Masonry_59.png;54;117;11;32; 0.5;0.5; 0;0;0;0
Masonry_60.png;469;117;11;32; 0.5;0.5; 0;0;0;0
Masonry_62.png;482;114;10;32; 0.5;0.5; 0;0;0;0
Masonry_14.png;67;111;32;32; 0.5;0.5; 0;0;0;0
Masonry_56.png;101;110;17;32; 0.5;0.5; 0;0;0;0
Masonry_65.png;120;109;10;32; 0.5;0.5; 0;0;0;0
Masonry_71.png;132;109;10;32; 0.5;0.5; 0;0;0;0
Masonry_72.png;144;103;10;32; 0.5;0.5; 0;0;0;0
Masonry_80.png;156;103;11;32; 0.5;0.5; 0;0;0;0
Masonry_66.png;169;102;26;32; 0.5;0.5; 0;0;0;0
Masonry_15.png;197;100;31;32; 0.5;0.5; 0;0;0;0
Masonry_4.png;230;100;32;32; 0.5;0.5; 0;0;0;0
Masonry_73.png;494;100;12;32; 0.5;0.5; 0;0;0;0
Masonry_48.png;264;98;32;32; 0.5;0.5; 0;0;0;0
Masonry_74.png;298;98;12;32; 0.5;0.5; 0;0;0;0
Masonry_5.png;312;94;32;32; 0.5;0.5; 0;0;0;0
Masonry_81.png;346;93;16;32; 0.5;0.5; 0;0;0;0
Masonry_52.png;364;92;32;32; 0.5;0.5; 0;0;0;0
Masonry_6.png;398;89;32;32; 0.5;0.5; 0;0;0;0
Masonry_61.png;432;88;32;32; 0.5;0.5; 0;0;0;0
Masonry_63.png;1;84;32;32; 0.5;0.5; 0;0;0;0
Masonry_67.png;35;83;26;32; 0.5;0.5; 0;0;0;0
Masonry_83.png;466;83;11;32; 0.5;0.5; 0;0;0;0
Masonry_84.png;479;80;11;32; 0.5;0.5; 0;0;0;0
Masonry_64.png;63;77;32;32; 0.5;0.5; 0;0;0;0
Masonry_82.png;97;76;16;32; 0.5;0.5; 0;0;0;0
Masonry_85.png;115;75;11;32; 0.5;0.5; 0;0;0;0
Masonry_97.png;128;75;10;32; 0.5;0.5; 0;0;0;0
Masonry_93.png;140;69;25;32; 0.5;0.5; 0;0;0;0
Masonry_94.png;167;68;25;32; 0.5;0.5; 0;0;0;0
Masonry_75.png;194;66;32;32; 0.5;0.5; 0;0;0;0
Masonry_79.png;228;66;32;32; 0.5;0.5; 0;0;0;0
Masonry_98.png;492;66;10;32; 0.5;0.5; 0;0;0;0
Masonry_86.png;262;64;32;32; 0.5;0.5; 0;0;0;0
Masonry_99.png;296;64;12;32; 0.5;0.5; 0;0;0;0
Masonry_89.png;310;60;32;32; 0.5;0.5; 0;0;0;0
Masonry_90.png;344;58;32;32; 0.5;0.5; 0;0;0;0
Masonry_29.png;373;194;32;22; 0.5;0.5; 0;0;0;0
Masonry_57.png;1;253;32;2; 0.5;0.5; 0;0;0;0
