#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Misc_Tnmt.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Misc_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Misc_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Misc_11.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Misc_12.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Misc_13.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Misc_14.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Misc_15.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Misc_16.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Misc_17.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Misc_18.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Misc_19.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Misc_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Misc_20.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Misc_21.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Misc_22.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Misc_23.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Misc_24.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Misc_25.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Misc_26.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Misc_27.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Misc_28.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Misc_29.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Misc_3.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Misc_30.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Misc_31.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Misc_32.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Misc_33.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Misc_34.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Misc_35.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Misc_36.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Misc_37.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Misc_38.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Misc_39.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Misc_4.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Misc_40.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Misc_41.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Misc_42.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Misc_43.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Misc_44.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Misc_45.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Misc_46.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Misc_47.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Misc_48.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Misc_49.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Misc_5.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Misc_50.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Misc_51.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Misc_52.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Misc_53.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Misc_54.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Misc_55.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Misc_56.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Misc_57.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Misc_58.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Misc_59.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Misc_6.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Misc_60.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Misc_61.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Misc_62.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Misc_63.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Misc_64.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Misc_65.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Misc_66.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Misc_67.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Misc_68.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Misc_69.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Misc_7.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Misc_70.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Misc_71.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Misc_72.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Misc_73.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Misc_74.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Misc_75.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Misc_76.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Misc_77.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Misc_78.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Misc_79.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Misc_8.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Misc_80.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Misc_81.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Misc_82.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Misc_83.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Misc_84.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Misc_85.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Misc_86.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Misc_87.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Misc_88.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Misc_89.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Misc_9.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Misc_90.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Misc_91.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Misc_92.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Misc_93.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Misc_94.png;160;64;32;32; 0.5;0.5; 0;0;0;0
