#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Pillars.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Pillars_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Pillars_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Pillars_11.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Pillars_12.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Pillars_13.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Pillars_14.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Pillars_15.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Pillars_16.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Pillars_17.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Pillars_18.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Pillars_19.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Pillars_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Pillars_20.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Pillars_21.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Pillars_22.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Pillars_23.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Pillars_24.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Pillars_25.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Pillars_26.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Pillars_27.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Pillars_28.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Pillars_29.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Pillars_3.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Pillars_30.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Pillars_31.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Pillars_32.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Pillars_33.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Pillars_34.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Pillars_35.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Pillars_36.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Pillars_37.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Pillars_38.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Pillars_39.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Pillars_4.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Pillars_40.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Pillars_41.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Pillars_42.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Pillars_43.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Pillars_44.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Pillars_45.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Pillars_46.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Pillars_47.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Pillars_48.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Pillars_49.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Pillars_5.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Pillars_50.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Pillars_51.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Pillars_52.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Pillars_53.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Pillars_54.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Pillars_55.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Pillars_56.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Pillars_57.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Pillars_58.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Pillars_59.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Pillars_6.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Pillars_60.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Pillars_61.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Pillars_62.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Pillars_63.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Pillars_64.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Pillars_65.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Pillars_66.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Pillars_67.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Pillars_68.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Pillars_69.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Pillars_7.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Pillars_70.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Pillars_71.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Pillars_72.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Pillars_73.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Pillars_74.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Pillars_75.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Pillars_76.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Pillars_77.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Pillars_78.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Pillars_79.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Pillars_80.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Pillars_81.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Pillars_82.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Pillars_83.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Pillars_84.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Pillars_85.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Pillars_86.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Pillars_87.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Pillars_88.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Pillars_9.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Pillars_90.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Pillars_91.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Pillars_92.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Pillars_89.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Pillars_8.png;128;416;32;32; 0.5;0.5; 0;0;0;0
