#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Pillars_Tnmt.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Pillars_1.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Pillars_10.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Pillars_11.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Pillars_12.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Pillars_13.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Pillars_14.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Pillars_15.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Pillars_16.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_17.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_18.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_19.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_2.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_21.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_22.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_23.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Pillars_24.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Pillars_25.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Pillars_26.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Pillars_27.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Pillars_28.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Pillars_29.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Pillars_3.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Pillars_30.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Pillars_31.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Pillars_32.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Pillars_33.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Pillars_34.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Pillars_35.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Pillars_36.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Pillars_37.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Pillars_38.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Pillars_39.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Pillars_4.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Pillars_40.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Pillars_41.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Pillars_42.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Pillars_43.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Pillars_44.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Pillars_45.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Pillars_46.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Pillars_47.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Pillars_48.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Pillars_49.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Pillars_5.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Pillars_50.png;69;275;32;32; 0.5;0.5; 0;0;0;0
Pillars_51.png;103;275;32;32; 0.5;0.5; 0;0;0;0
Pillars_52.png;137;275;32;32; 0.5;0.5; 0;0;0;0
Pillars_53.png;171;275;32;32; 0.5;0.5; 0;0;0;0
Pillars_54.png;205;275;32;32; 0.5;0.5; 0;0;0;0
Pillars_55.png;1;241;32;32; 0.5;0.5; 0;0;0;0
Pillars_56.png;35;241;32;32; 0.5;0.5; 0;0;0;0
Pillars_57.png;69;241;32;32; 0.5;0.5; 0;0;0;0
Pillars_58.png;103;241;32;32; 0.5;0.5; 0;0;0;0
Pillars_59.png;137;241;32;32; 0.5;0.5; 0;0;0;0
Pillars_6.png;171;241;32;32; 0.5;0.5; 0;0;0;0
Pillars_60.png;205;241;32;32; 0.5;0.5; 0;0;0;0
Pillars_61.png;1;207;32;32; 0.5;0.5; 0;0;0;0
Pillars_62.png;1;173;32;32; 0.5;0.5; 0;0;0;0
Pillars_64.png;1;139;32;32; 0.5;0.5; 0;0;0;0
Pillars_65.png;1;105;32;32; 0.5;0.5; 0;0;0;0
Pillars_66.png;1;71;32;32; 0.5;0.5; 0;0;0;0
Pillars_7.png;1;37;32;32; 0.5;0.5; 0;0;0;0
Pillars_8.png;1;3;32;32; 0.5;0.5; 0;0;0;0
Pillars_9.png;35;207;32;32; 0.5;0.5; 0;0;0;0
Pillars_20.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Pillars_63.png;1;173;32;32; 0.5;0.5; 0;0;0;0
