#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Pillars.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Pillars_43.png;2;478;30;32; 0.5;0.5; 0;0;0;0
Pillars_44.png;2;442;30;32; 0.5;0.5; 0;0;0;0
Pillars_45.png;2;406;30;32; 0.5;0.5; 0;0;0;0
Pillars_46.png;2;370;30;32; 0.5;0.5; 0;0;0;0
Pillars_1.png;2;334;28;32; 0.5;0.5; 0;0;0;0
Pillars_2.png;2;298;28;32; 0.5;0.5; 0;0;0;0
Pillars_3.png;2;262;28;32; 0.5;0.5; 0;0;0;0
Pillars_4.png;2;226;28;32; 0.5;0.5; 0;0;0;0
Pillars_31.png;2;190;26;32; 0.5;0.5; 0;0;0;0
Pillars_10.png;2;154;24;32; 0.5;0.5; 0;0;0;0
Pillars_27.png;2;118;24;32; 0.5;0.5; 0;0;0;0
Pillars_11.png;2;82;22;32; 0.5;0.5; 0;0;0;0
Pillars_16.png;2;46;22;32; 0.5;0.5; 0;0;0;0
Pillars_22.png;2;10;22;32; 0.5;0.5; 0;0;0;0
Pillars_23.png;28;82;22;32; 0.5;0.5; 0;0;0;0
Pillars_24.png;30;154;22;32; 0.5;0.5; 0;0;0;0
Pillars_25.png;32;190;22;32; 0.5;0.5; 0;0;0;0
Pillars_28.png;30;118;22;32; 0.5;0.5; 0;0;0;0
Pillars_33.png;28;46;22;32; 0.5;0.5; 0;0;0;0
Pillars_5.png;28;10;22;32; 0.5;0.5; 0;0;0;0
Pillars_6.png;54;82;22;32; 0.5;0.5; 0;0;0;0
Pillars_66.png;56;154;18;32; 0.5;0.5; 0;0;0;0
Pillars_71.png;56;118;18;32; 0.5;0.5; 0;0;0;0
Pillars_12.png;78;118;16;32; 0.5;0.5; 0;0;0;0
Pillars_13.png;98;118;16;32; 0.5;0.5; 0;0;0;0
Pillars_15.png;54;46;16;32; 0.5;0.5; 0;0;0;0
Pillars_17.png;54;10;16;32; 0.5;0.5; 0;0;0;0
Pillars_18.png;74;46;16;32; 0.5;0.5; 0;0;0;0
Pillars_19.png;80;82;16;32; 0.5;0.5; 0;0;0;0
Pillars_20.png;100;82;16;32; 0.5;0.5; 0;0;0;0
Pillars_21.png;74;10;16;32; 0.5;0.5; 0;0;0;0
Pillars_26.png;94;46;16;32; 0.5;0.5; 0;0;0;0
Pillars_29.png;94;10;16;32; 0.5;0.5; 0;0;0;0
Pillars_30.png;114;46;16;32; 0.5;0.5; 0;0;0;0
Pillars_32.png;114;10;16;32; 0.5;0.5; 0;0;0;0
Pillars_34.png;134;10;16;32; 0.5;0.5; 0;0;0;0
Pillars_52.png;34;334;16;32; 0.5;0.5; 0;0;0;0
Pillars_69.png;34;298;16;32; 0.5;0.5; 0;0;0;0
Pillars_9.png;34;262;16;32; 0.5;0.5; 0;0;0;0
Pillars_90.png;34;226;16;32; 0.5;0.5; 0;0;0;0
Pillars_91.png;36;478;16;32; 0.5;0.5; 0;0;0;0
Pillars_92.png;36;442;16;32; 0.5;0.5; 0;0;0;0
Pillars_35.png;36;406;14;32; 0.5;0.5; 0;0;0;0
Pillars_36.png;36;370;14;32; 0.5;0.5; 0;0;0;0
Pillars_37.png;54;406;14;32; 0.5;0.5; 0;0;0;0
Pillars_38.png;56;478;14;32; 0.5;0.5; 0;0;0;0
Pillars_39.png;56;442;14;32; 0.5;0.5; 0;0;0;0
Pillars_40.png;74;442;14;32; 0.5;0.5; 0;0;0;0
Pillars_41.png;92;442;14;32; 0.5;0.5; 0;0;0;0
Pillars_42.png;74;478;14;32; 0.5;0.5; 0;0;0;0
Pillars_49.png;92;478;14;32; 0.5;0.5; 0;0;0;0
Pillars_50.png;54;370;14;32; 0.5;0.5; 0;0;0;0
Pillars_51.png;54;334;14;32; 0.5;0.5; 0;0;0;0
Pillars_54.png;54;298;14;32; 0.5;0.5; 0;0;0;0
Pillars_55.png;54;262;14;32; 0.5;0.5; 0;0;0;0
Pillars_56.png;54;226;14;32; 0.5;0.5; 0;0;0;0
Pillars_57.png;72;226;14;32; 0.5;0.5; 0;0;0;0
Pillars_58.png;58;190;14;32; 0.5;0.5; 0;0;0;0
Pillars_59.png;76;190;14;32; 0.5;0.5; 0;0;0;0
Pillars_64.png;78;154;14;32; 0.5;0.5; 0;0;0;0
Pillars_67.png;72;406;14;32; 0.5;0.5; 0;0;0;0
Pillars_68.png;72;370;14;32; 0.5;0.5; 0;0;0;0
Pillars_70.png;72;334;14;32; 0.5;0.5; 0;0;0;0
Pillars_72.png;72;298;14;32; 0.5;0.5; 0;0;0;0
Pillars_48.png;72;262;13;32; 0.5;0.5; 0;0;0;0
Pillars_47.png;89;262;10;32; 0.5;0.5; 0;0;0;0
Pillars_53.png;90;226;10;32; 0.5;0.5; 0;0;0;0
Pillars_87.png;94;190;7;32; 0.5;0.5; 0;0;0;0
Pillars_88.png;104;154;7;32; 0.5;0.5; 0;0;0;0
Pillars_14.png;115;155;26;31; 0.5;0.5; 0;0;0;0
Pillars_65.png;118;120;13;31; 0.5;0.5; 0;0;0;0
Pillars_77.png;120;93;13;23; 0.5;0.5; 0;0;0;0
Pillars_7.png;120;84;14;5; 0.5;0.5; 0;0;0;0
Pillars_78.png;135;129;18;22; 0.5;0.5; 0;0;0;0
Pillars_83.png;137;103;18;22; 0.5;0.5; 0;0;0;0
Pillars_81.png;134;58;16;22; 0.5;0.5; 0;0;0;0
Pillars_60.png;138;84;30;15; 0.5;0.5; 0;0;0;0
Pillars_61.png;172;84;30;15; 0.5;0.5; 0;0;0;0
Pillars_79.png;154;58;14;22; 0.5;0.5; 0;0;0;0
Pillars_80.png;154;32;14;22; 0.5;0.5; 0;0;0;0
Pillars_84.png;154;6;14;22; 0.5;0.5; 0;0;0;0
Pillars_85.png;172;63;9;17; 0.5;0.5; 0;0;0;0
Pillars_86.png;172;42;9;17; 0.5;0.5; 0;0;0;0
Pillars_62.png;172;23;30;15; 0.5;0.5; 0;0;0;0
Pillars_63.png;172;4;30;15; 0.5;0.5; 0;0;0;0
Pillars_76.png;185;68;14;12; 0.5;0.5; 0;0;0;0
Pillars_82.png;185;52;14;12; 0.5;0.5; 0;0;0;0
Pillars_75.png;203;71;20;9; 0.5;0.5; 0;0;0;0
Pillars_73.png;203;58;10;9; 0.5;0.5; 0;0;0;0
Pillars_74.png;203;45;10;9; 0.5;0.5; 0;0;0;0
Pillars_89.png;54;334;14;32; 0.5;0.5; 0;0;0;0
Pillars_8.png;120;84;14;5; 0.5;0.5; 0;0;0;0
