#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_RoundArch.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

RoundArch_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
RoundArch_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
RoundArch_11.png;0;416;32;32; 0.5;0.5; 0;0;0;0
RoundArch_12.png;0;384;32;32; 0.5;0.5; 0;0;0;0
RoundArch_13.png;0;352;32;32; 0.5;0.5; 0;0;0;0
RoundArch_14.png;0;320;32;32; 0.5;0.5; 0;0;0;0
RoundArch_15.png;0;288;32;32; 0.5;0.5; 0;0;0;0
RoundArch_16.png;0;256;32;32; 0.5;0.5; 0;0;0;0
RoundArch_17.png;0;224;32;32; 0.5;0.5; 0;0;0;0
RoundArch_18.png;0;192;32;32; 0.5;0.5; 0;0;0;0
RoundArch_19.png;0;160;32;32; 0.5;0.5; 0;0;0;0
RoundArch_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
RoundArch_20.png;0;96;32;32; 0.5;0.5; 0;0;0;0
RoundArch_21.png;0;64;32;32; 0.5;0.5; 0;0;0;0
RoundArch_22.png;0;32;32;32; 0.5;0.5; 0;0;0;0
RoundArch_23.png;0;0;32;32; 0.5;0.5; 0;0;0;0
RoundArch_24.png;32;480;32;32; 0.5;0.5; 0;0;0;0
RoundArch_25.png;32;448;32;32; 0.5;0.5; 0;0;0;0
RoundArch_26.png;32;416;32;32; 0.5;0.5; 0;0;0;0
RoundArch_27.png;32;384;32;32; 0.5;0.5; 0;0;0;0
RoundArch_28.png;32;352;32;32; 0.5;0.5; 0;0;0;0
RoundArch_29.png;32;320;32;32; 0.5;0.5; 0;0;0;0
RoundArch_3.png;32;288;32;32; 0.5;0.5; 0;0;0;0
RoundArch_30.png;32;256;32;32; 0.5;0.5; 0;0;0;0
RoundArch_31.png;32;224;32;32; 0.5;0.5; 0;0;0;0
RoundArch_32.png;32;192;32;32; 0.5;0.5; 0;0;0;0
RoundArch_33.png;32;160;32;32; 0.5;0.5; 0;0;0;0
RoundArch_34.png;32;128;32;32; 0.5;0.5; 0;0;0;0
RoundArch_35.png;32;96;32;32; 0.5;0.5; 0;0;0;0
RoundArch_36.png;32;64;32;32; 0.5;0.5; 0;0;0;0
RoundArch_37.png;32;32;32;32; 0.5;0.5; 0;0;0;0
RoundArch_38.png;32;0;32;32; 0.5;0.5; 0;0;0;0
RoundArch_39.png;64;480;32;32; 0.5;0.5; 0;0;0;0
RoundArch_4.png;64;448;32;32; 0.5;0.5; 0;0;0;0
RoundArch_40.png;64;416;32;32; 0.5;0.5; 0;0;0;0
RoundArch_41.png;64;384;32;32; 0.5;0.5; 0;0;0;0
RoundArch_42.png;64;352;32;32; 0.5;0.5; 0;0;0;0
RoundArch_43.png;64;320;32;32; 0.5;0.5; 0;0;0;0
RoundArch_44.png;64;288;32;32; 0.5;0.5; 0;0;0;0
RoundArch_45.png;64;256;32;32; 0.5;0.5; 0;0;0;0
RoundArch_46.png;64;224;32;32; 0.5;0.5; 0;0;0;0
RoundArch_47.png;64;192;32;32; 0.5;0.5; 0;0;0;0
RoundArch_48.png;64;160;32;32; 0.5;0.5; 0;0;0;0
RoundArch_49.png;64;128;32;32; 0.5;0.5; 0;0;0;0
RoundArch_5.png;64;96;32;32; 0.5;0.5; 0;0;0;0
RoundArch_50.png;64;64;32;32; 0.5;0.5; 0;0;0;0
RoundArch_51.png;64;32;32;32; 0.5;0.5; 0;0;0;0
RoundArch_53.png;64;0;32;32; 0.5;0.5; 0;0;0;0
RoundArch_54.png;96;480;32;32; 0.5;0.5; 0;0;0;0
RoundArch_55.png;96;448;32;32; 0.5;0.5; 0;0;0;0
RoundArch_56.png;96;416;32;32; 0.5;0.5; 0;0;0;0
RoundArch_57.png;96;384;32;32; 0.5;0.5; 0;0;0;0
RoundArch_59.png;96;352;32;32; 0.5;0.5; 0;0;0;0
RoundArch_6.png;96;320;32;32; 0.5;0.5; 0;0;0;0
RoundArch_60.png;96;288;32;32; 0.5;0.5; 0;0;0;0
RoundArch_62.png;96;256;32;32; 0.5;0.5; 0;0;0;0
RoundArch_63.png;96;224;32;32; 0.5;0.5; 0;0;0;0
RoundArch_65.png;96;192;32;32; 0.5;0.5; 0;0;0;0
RoundArch_69.png;96;160;32;32; 0.5;0.5; 0;0;0;0
RoundArch_7.png;96;128;32;32; 0.5;0.5; 0;0;0;0
RoundArch_70.png;96;96;32;32; 0.5;0.5; 0;0;0;0
RoundArch_71.png;96;64;32;32; 0.5;0.5; 0;0;0;0
RoundArch_72.png;96;32;32;32; 0.5;0.5; 0;0;0;0
RoundArch_73.png;96;0;32;32; 0.5;0.5; 0;0;0;0
RoundArch_75.png;128;480;32;32; 0.5;0.5; 0;0;0;0
RoundArch_76.png;128;448;32;32; 0.5;0.5; 0;0;0;0
RoundArch_8.png;128;416;32;32; 0.5;0.5; 0;0;0;0
RoundArch_9.png;128;384;32;32; 0.5;0.5; 0;0;0;0
RoundArch_58.png;0;32;32;32; 0.5;0.5; 0;0;0;0
RoundArch_61.png;32;416;32;32; 0.5;0.5; 0;0;0;0
RoundArch_66.png;32;416;32;32; 0.5;0.5; 0;0;0;0
RoundArch_64.png;32;256;32;32; 0.5;0.5; 0;0;0;0
RoundArch_67.png;32;192;32;32; 0.5;0.5; 0;0;0;0
RoundArch_68.png;32;160;32;32; 0.5;0.5; 0;0;0;0
RoundArch_52.png;64;352;32;32; 0.5;0.5; 0;0;0;0
RoundArch_74.png;96;32;32;32; 0.5;0.5; 0;0;0;0
