#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_Red.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Roof_Red_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_11.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_12.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_13.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_14.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_15.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_16.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_17.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_18.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_19.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_20.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_21.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_22.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_23.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_24.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_25.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_26.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_27.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_28.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_29.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_3.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_30.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_31.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_32.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_33.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_34.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_35.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_36.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_37.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_4.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_40.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_41.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_42.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_43.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_44.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_45.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_46.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_47.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_48.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_49.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_5.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_50.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_51.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_52.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_53.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_54.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_55.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_56.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_57.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_58.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_59.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_6.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_60.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_61.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_62.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_63.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_64.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_65.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_66.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_67.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_68.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_69.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_7.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_70.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_71.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_72.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_73.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_74.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_8.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_9.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_38.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_39.png;32;32;32;32; 0.5;0.5; 0;0;0;0
