#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_Brown.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Roof_Brown_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_11.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_12.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_13.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_14.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_15.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_16.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_17.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_18.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_19.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_2.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_20.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_21.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_22.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_23.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_24.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_25.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_26.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_27.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_28.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_29.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_3.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_30.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_31.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_32.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_33.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_34.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_35.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_36.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_37.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_4.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_40.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_41.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_42.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_43.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_44.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_45.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_46.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_47.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_48.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_49.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_5.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_50.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_51.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_52.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_53.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_54.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_55.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_56.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_58.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_59.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_6.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_60.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_61.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_62.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_63.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_64.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_65.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_66.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_67.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_68.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_69.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_7.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_70.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_71.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_72.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_73.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_74.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_75.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_76.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_77.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_78.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_79.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_8.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_80.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_81.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_82.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_83.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_84.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_85.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_86.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_87.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_88.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_89.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_9.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_90.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_91.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_92.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_93.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_94.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_95.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_96.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_97.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_98.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_99.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_38.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_39.png;64;448;32;32; 0.5;0.5; 0;0;0;0
