#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_OrangeReflect.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

Roof_OrangeReflect_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_18.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_2.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_3.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_4.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_5.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_6.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_7.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_8.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Roof_OrangeReflect_9.png;64;192;32;32; 0.5;0.5; 0;0;0;0
