#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_GreyTile.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Roof_GreyTile_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_39.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_4.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_40.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_41.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_42.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_43.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_44.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_45.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_46.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_47.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_48.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_49.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_5.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_50.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_51.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_52.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_53.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_54.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_55.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_56.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_57.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_58.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_6.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_7.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_8.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_9.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_37.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyTile_38.png;64;128;32;32; 0.5;0.5; 0;0;0;0
