#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_GreyReflect.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

Roof_GreyReflect_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_18.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_2.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_3.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_4.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_5.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_6.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_7.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_8.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Roof_GreyReflect_9.png;64;192;32;32; 0.5;0.5; 0;0;0;0
