#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_Grey.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Roof_Grey_13.png;2;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_14.png;38;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_15.png;74;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_16.png;110;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_17.png;146;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_18.png;182;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_23.png;218;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_25.png;2;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_26.png;38;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_27.png;74;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_31.png;110;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_32.png;146;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_33.png;182;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_35.png;218;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_37.png;2;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_39.png;38;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_40.png;74;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_44.png;110;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_45.png;146;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_5.png;182;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_50.png;218;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_60.png;2;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_7.png;38;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_78.png;74;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_8.png;110;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_86.png;146;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_9.png;182;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_91.png;218;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_92.png;2;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_93.png;38;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_94.png;74;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_95.png;110;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_96.png;146;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_97.png;182;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_98.png;218;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_99.png;2;298;32;32; 0.5;0.5; 0;0;0;0
Roof_Grey_100.png;38;299;32;31; 0.5;0.5; 0;0;0;0
Roof_Grey_101.png;74;299;32;31; 0.5;0.5; 0;0;0;0
Roof_Grey_102.png;110;299;32;31; 0.5;0.5; 0;0;0;0
Roof_Grey_55.png;146;300;32;30; 0.5;0.5; 0;0;0;0
Roof_Grey_57.png;182;302;32;28; 0.5;0.5; 0;0;0;0
Roof_Grey_58.png;218;302;32;28; 0.5;0.5; 0;0;0;0
Roof_Grey_2.png;182;271;32;27; 0.5;0.5; 0;0;0;0
Roof_Grey_11.png;146;271;32;25; 0.5;0.5; 0;0;0;0
Roof_Grey_20.png;218;273;32;25; 0.5;0.5; 0;0;0;0
Roof_Grey_47.png;218;244;32;25; 0.5;0.5; 0;0;0;0
Roof_Grey_10.png;38;271;32;24; 0.5;0.5; 0;0;0;0
Roof_Grey_12.png;2;270;32;24; 0.5;0.5; 0;0;0;0
Roof_Grey_29.png;74;276;32;19; 0.5;0.5; 0;0;0;0
Roof_Grey_82.png;110;276;32;19; 0.5;0.5; 0;0;0;0
Roof_Grey_90.png;74;253;32;19; 0.5;0.5; 0;0;0;0
Roof_Grey_87.png;38;250;32;17; 0.5;0.5; 0;0;0;0
Roof_Grey_88.png;2;249;32;17; 0.5;0.5; 0;0;0;0
Roof_Grey_89.png;110;255;32;17; 0.5;0.5; 0;0;0;0
Roof_Grey_42.png;146;259;32;8; 0.5;0.5; 0;0;0;0
Roof_Grey_59.png;182;235;31;32; 0.5;0.5; 0;0;0;0
Roof_Grey_61.png;146;223;31;32; 0.5;0.5; 0;0;0;0
Roof_Grey_79.png;110;219;31;32; 0.5;0.5; 0;0;0;0
Roof_Grey_81.png;74;217;31;32; 0.5;0.5; 0;0;0;0
Roof_Grey_84.png;38;214;31;32; 0.5;0.5; 0;0;0;0
Roof_Grey_85.png;2;213;31;32; 0.5;0.5; 0;0;0;0
Roof_Grey_54.png;217;218;31;22; 0.5;0.5; 0;0;0;0
Roof_Grey_56.png;181;209;31;22; 0.5;0.5; 0;0;0;0
Roof_Grey_80.png;145;187;29;32; 0.5;0.5; 0;0;0;0
Roof_Grey_22.png;109;186;29;29; 0.5;0.5; 0;0;0;0
Roof_Grey_24.png;73;184;29;29; 0.5;0.5; 0;0;0;0
Roof_Grey_4.png;73;151;29;29; 0.5;0.5; 0;0;0;0
Roof_Grey_6.png;37;181;29;29; 0.5;0.5; 0;0;0;0
Roof_Grey_76.png;2;187;29;22; 0.5;0.5; 0;0;0;0
Roof_Grey_77.png;2;161;29;22; 0.5;0.5; 0;0;0;0
Roof_Grey_62.png;35;157;27;20; 0.5;0.5; 0;0;0;0
Roof_Grey_74.png;66;171;3;6; 0.5;0.5; 0;0;0;0
Roof_Grey_75.png;66;161;3;6; 0.5;0.5; 0;0;0;0
Roof_Grey_63.png;2;137;27;20; 0.5;0.5; 0;0;0;0
Roof_Grey_49.png;33;121;26;32; 0.5;0.5; 0;0;0;0
Roof_Grey_51.png;2;101;26;32; 0.5;0.5; 0;0;0;0
Roof_Grey_83.png;216;182;26;32; 0.5;0.5; 0;0;0;0
Roof_Grey_1.png;178;179;26;26; 0.5;0.5; 0;0;0;0
Roof_Grey_3.png;142;157;26;26; 0.5;0.5; 0;0;0;0
Roof_Grey_19.png;142;128;26;25; 0.5;0.5; 0;0;0;0
Roof_Grey_21.png;106;157;26;25; 0.5;0.5; 0;0;0;0
Roof_Grey_28.png;106;134;26;19; 0.5;0.5; 0;0;0;0
Roof_Grey_30.png;63;128;26;19; 0.5;0.5; 0;0;0;0
Roof_Grey_41.png;93;139;9;8; 0.5;0.5; 0;0;0;0
Roof_Grey_43.png;93;127;9;8; 0.5;0.5; 0;0;0;0
Roof_Grey_46.png;63;107;26;17; 0.5;0.5; 0;0;0;0
Roof_Grey_48.png;32;100;26;17; 0.5;0.5; 0;0;0;0
Roof_Grey_68.png;2;65;24;32; 0.5;0.5; 0;0;0;0
Roof_Grey_69.png;106;98;24;32; 0.5;0.5; 0;0;0;0
Roof_Grey_70.png;62;71;24;32; 0.5;0.5; 0;0;0;0
Roof_Grey_71.png;30;64;24;32; 0.5;0.5; 0;0;0;0
Roof_Grey_72.png;2;29;24;32; 0.5;0.5; 0;0;0;0
Roof_Grey_64.png;2;8;21;17; 0.5;0.5; 0;0;0;0
Roof_Grey_65.png;27;8;21;17; 0.5;0.5; 0;0;0;0
Roof_Grey_36.png;30;31;20;29; 0.5;0.5; 0;0;0;0
Roof_Grey_66.png;52;10;21;17; 0.5;0.5; 0;0;0;0
Roof_Grey_38.png;54;31;19;29; 0.5;0.5; 0;0;0;0
Roof_Grey_73.png;208;146;24;32; 0.5;0.5; 0;0;0;0
Roof_Grey_67.png;172;158;21;17; 0.5;0.5; 0;0;0;0
Roof_Grey_52.png;172;144;19;10; 0.5;0.5; 0;0;0;0
Roof_Grey_53.png;195;132;19;10; 0.5;0.5; 0;0;0;0
Roof_Grey_34.png;38;442;32;32; 0.5;0.5; 0;0;0;0
