#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_Deco.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

RoofDeco_12.png;2;503;32;7; 0.5;0.5; 0;0;0;0
RoofDeco_17.png;38;503;8;7; 0.5;0.5; 0;0;0;0
RoofDeco_19.png;50;503;8;7; 0.5;0.5; 0;0;0;0
RoofDeco_46.png;62;503;32;7; 0.5;0.5; 0;0;0;0
RoofDeco_1.png;98;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_115.png;134;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_117.png;170;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_119.png;182;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_123.png;194;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_125.png;206;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_136.png;218;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_148.png;254;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_159.png;290;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_161.png;302;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_165.png;314;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_167.png;326;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_178.png;338;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_190.png;374;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_201.png;410;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_203.png;422;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_207.png;434;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_209.png;446;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_220.png;458;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_232.png;494;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_243.png;530;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_245.png;542;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_249.png;554;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_251.png;566;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_262.png;578;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_274.png;614;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_3.png;650;502;32;8; 0.5;0.5; 0;0;0;0
RoofDeco_324.png;686;502;20;8; 0.5;0.5; 0;0;0;0
RoofDeco_329.png;710;502;20;8; 0.5;0.5; 0;0;0;0
RoofDeco_334.png;734;502;20;8; 0.5;0.5; 0;0;0;0
RoofDeco_89.png;758;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_91.png;770;502;8;8; 0.5;0.5; 0;0;0;0
RoofDeco_100.png;782;501;32;9; 0.5;0.5; 0;0;0;0
RoofDeco_129.png;818;501;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_131.png;831;501;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_154.png;844;501;32;9; 0.5;0.5; 0;0;0;0
RoofDeco_171.png;880;501;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_173.png;893;501;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_196.png;906;501;32;9; 0.5;0.5; 0;0;0;0
RoofDeco_213.png;942;501;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_215.png;955;501;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_238.png;968;501;32;9; 0.5;0.5; 0;0;0;0
RoofDeco_255.png;1004;501;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_257.png;2;490;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_280.png;15;490;32;9; 0.5;0.5; 0;0;0;0
RoofDeco_75.png;51;490;32;9; 0.5;0.5; 0;0;0;0
RoofDeco_76.png;87;489;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_78.png;100;489;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_80.png;113;489;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_82.png;126;489;9;9; 0.5;0.5; 0;0;0;0
RoofDeco_97.png;139;489;32;9; 0.5;0.5; 0;0;0;0
RoofDeco_132.png;175;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_134.png;188;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_157.png;201;488;32;10; 0.5;0.5; 0;0;0;0
RoofDeco_174.png;237;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_176.png;250;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_199.png;263;488;32;10; 0.5;0.5; 0;0;0;0
RoofDeco_216.png;299;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_218.png;312;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_241.png;325;488;32;10; 0.5;0.5; 0;0;0;0
RoofDeco_258.png;361;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_260.png;374;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_283.png;387;488;32;10; 0.5;0.5; 0;0;0;0
RoofDeco_325.png;423;488;20;10; 0.5;0.5; 0;0;0;0
RoofDeco_326.png;447;488;22;10; 0.5;0.5; 0;0;0;0
RoofDeco_330.png;473;488;20;10; 0.5;0.5; 0;0;0;0
RoofDeco_331.png;497;488;22;10; 0.5;0.5; 0;0;0;0
RoofDeco_335.png;523;488;20;10; 0.5;0.5; 0;0;0;0
RoofDeco_336.png;547;488;22;10; 0.5;0.5; 0;0;0;0
RoofDeco_72.png;573;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_74.png;586;488;9;10; 0.5;0.5; 0;0;0;0
RoofDeco_93.png;599;488;32;10; 0.5;0.5; 0;0;0;0
RoofDeco_126.png;635;487;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_128.png;654;487;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_168.png;673;487;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_170.png;692;487;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_210.png;711;487;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_212.png;730;487;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_252.png;749;487;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_254.png;768;486;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_299.png;787;486;22;11; 0.5;0.5; 0;0;0;0
RoofDeco_303.png;813;486;22;11; 0.5;0.5; 0;0;0;0
RoofDeco_307.png;839;486;22;11; 0.5;0.5; 0;0;0;0
RoofDeco_86.png;865;486;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_88.png;884;486;15;11; 0.5;0.5; 0;0;0;0
RoofDeco_112.png;903;485;32;12; 0.5;0.5; 0;0;0;0
RoofDeco_151.png;939;485;32;12; 0.5;0.5; 0;0;0;0
RoofDeco_193.png;975;485;32;12; 0.5;0.5; 0;0;0;0
RoofDeco_10.png;1017;478;4;32; 0.5;0.5; 0;0;0;0
RoofDeco_235.png;2;474;32;12; 0.5;0.5; 0;0;0;0
RoofDeco_277.png;38;474;32;12; 0.5;0.5; 0;0;0;0
RoofDeco_327.png;74;470;22;15; 0.5;0.5; 0;0;0;0
RoofDeco_328.png;100;470;23;15; 0.5;0.5; 0;0;0;0
RoofDeco_332.png;127;470;22;15; 0.5;0.5; 0;0;0;0
RoofDeco_333.png;153;469;23;15; 0.5;0.5; 0;0;0;0
RoofDeco_337.png;180;469;22;15; 0.5;0.5; 0;0;0;0
RoofDeco_338.png;206;469;23;15; 0.5;0.5; 0;0;0;0
RoofDeco_118.png;233;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_120.png;269;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_121.png;305;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_122.png;341;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_124.png;377;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_127.png;413;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_130.png;449;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_133.png;485;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_160.png;521;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_162.png;557;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_163.png;593;468;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_164.png;629;467;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_166.png;665;467;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_169.png;701;467;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_172.png;737;466;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_175.png;773;466;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_20.png;809;466;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_202.png;845;466;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_204.png;881;465;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_205.png;917;465;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_206.png;953;465;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_309.png;989;463;22;18; 0.5;0.5; 0;0;0;0
RoofDeco_208.png;2;454;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_211.png;38;454;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_214.png;74;450;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_217.png;110;450;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_244.png;146;449;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_246.png;182;449;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_247.png;218;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_248.png;254;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_250.png;290;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_253.png;326;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_256.png;362;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_259.png;398;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_73.png;434;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_77.png;470;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_79.png;506;448;28;16; 0.5;0.5; 0;0;0;0
RoofDeco_81.png;538;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_83.png;574;448;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_84.png;610;447;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_85.png;646;447;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_87.png;682;447;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_90.png;718;446;32;16; 0.5;0.5; 0;0;0;0
RoofDeco_15.png;754;444;32;18; 0.5;0.5; 0;0;0;0
RoofDeco_18.png;790;444;32;18; 0.5;0.5; 0;0;0;0
RoofDeco_314.png;826;444;22;18; 0.5;0.5; 0;0;0;0
RoofDeco_319.png;852;444;22;18; 0.5;0.5; 0;0;0;0
RoofDeco_4.png;878;443;32;18; 0.5;0.5; 0;0;0;0
RoofDeco_5.png;914;443;32;18; 0.5;0.5; 0;0;0;0
RoofDeco_95.png;950;443;32;18; 0.5;0.5; 0;0;0;0
RoofDeco_6.png;1015;442;3;32; 0.5;0.5; 0;0;0;0
RoofDeco_288.png;986;440;22;19; 0.5;0.5; 0;0;0;0
RoofDeco_292.png;2;431;22;19; 0.5;0.5; 0;0;0;0
RoofDeco_296.png;28;431;22;19; 0.5;0.5; 0;0;0;0
RoofDeco_340.png;54;426;20;20; 0.5;0.5; 0;0;0;0
RoofDeco_341.png;78;426;22;20; 0.5;0.5; 0;0;0;0
RoofDeco_345.png;104;426;20;20; 0.5;0.5; 0;0;0;0
RoofDeco_346.png;128;425;22;20; 0.5;0.5; 0;0;0;0
RoofDeco_350.png;154;425;20;20; 0.5;0.5; 0;0;0;0
RoofDeco_351.png;178;425;22;20; 0.5;0.5; 0;0;0;0
RoofDeco_109.png;204;423;32;21; 0.5;0.5; 0;0;0;0
RoofDeco_145.png;240;423;32;21; 0.5;0.5; 0;0;0;0
RoofDeco_187.png;276;423;32;21; 0.5;0.5; 0;0;0;0
RoofDeco_2.png;312;423;18;21; 0.5;0.5; 0;0;0;0
RoofDeco_229.png;334;423;32;21; 0.5;0.5; 0;0;0;0
RoofDeco_271.png;370;423;32;21; 0.5;0.5; 0;0;0;0
RoofDeco_297.png;406;423;22;21; 0.5;0.5; 0;0;0;0
RoofDeco_301.png;432;423;22;21; 0.5;0.5; 0;0;0;0
RoofDeco_305.png;458;423;22;21; 0.5;0.5; 0;0;0;0
RoofDeco_339.png;484;423;18;21; 0.5;0.5; 0;0;0;0
RoofDeco_344.png;506;423;18;21; 0.5;0.5; 0;0;0;0
RoofDeco_349.png;528;423;18;21; 0.5;0.5; 0;0;0;0
RoofDeco_354.png;550;420;22;24; 0.5;0.5; 0;0;0;0
RoofDeco_357.png;576;420;22;24; 0.5;0.5; 0;0;0;0
RoofDeco_360.png;602;419;22;24; 0.5;0.5; 0;0;0;0
RoofDeco_7.png;628;419;22;24; 0.5;0.5; 0;0;0;0
RoofDeco_103.png;654;418;32;25; 0.5;0.5; 0;0;0;0
RoofDeco_285.png;690;418;22;25; 0.5;0.5; 0;0;0;0
RoofDeco_139.png;716;417;32;25; 0.5;0.5; 0;0;0;0
RoofDeco_181.png;752;415;32;25; 0.5;0.5; 0;0;0;0
RoofDeco_223.png;788;415;32;25; 0.5;0.5; 0;0;0;0
RoofDeco_23.png;824;415;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_24.png;857;414;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_265.png;890;414;32;25; 0.5;0.5; 0;0;0;0
RoofDeco_289.png;926;414;22;25; 0.5;0.5; 0;0;0;0
RoofDeco_29.png;952;414;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_293.png;985;411;22;25; 0.5;0.5; 0;0;0;0
RoofDeco_8.png;1012;406;3;32; 0.5;0.5; 0;0;0;0
RoofDeco_30.png;2;402;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_342.png;35;397;23;25; 0.5;0.5; 0;0;0;0
RoofDeco_343.png;62;397;24;25; 0.5;0.5; 0;0;0;0
RoofDeco_347.png;90;397;23;25; 0.5;0.5; 0;0;0;0
RoofDeco_348.png;117;396;24;25; 0.5;0.5; 0;0;0;0
RoofDeco_35.png;145;396;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_287.png;178;395;20;26; 0.5;0.5; 0;0;0;0
RoofDeco_352.png;202;394;23;25; 0.5;0.5; 0;0;0;0
RoofDeco_353.png;229;394;24;25; 0.5;0.5; 0;0;0;0
RoofDeco_36.png;257;394;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_41.png;290;394;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_42.png;323;394;29;25; 0.5;0.5; 0;0;0;0
RoofDeco_291.png;356;393;20;26; 0.5;0.5; 0;0;0;0
RoofDeco_295.png;380;393;20;26; 0.5;0.5; 0;0;0;0
RoofDeco_26.png;404;392;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_300.png;435;392;22;27; 0.5;0.5; 0;0;0;0
RoofDeco_304.png;461;392;22;27; 0.5;0.5; 0;0;0;0
RoofDeco_308.png;487;392;22;27; 0.5;0.5; 0;0;0;0
RoofDeco_32.png;513;392;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_38.png;544;389;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_44.png;575;388;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_52.png;606;388;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_53.png;637;387;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_58.png;668;387;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_59.png;699;386;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_64.png;730;384;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_65.png;761;384;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_70.png;792;384;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_71.png;823;384;27;27; 0.5;0.5; 0;0;0;0
RoofDeco_21.png;854;380;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_22.png;884;380;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_27.png;914;380;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_28.png;944;380;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_9.png;974;378;4;32; 0.5;0.5; 0;0;0;0
RoofDeco_33.png;982;377;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_34.png;2;368;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_39.png;32;363;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_40.png;62;363;26;30; 0.5;0.5; 0;0;0;0
RoofDeco_286.png;92;361;20;32; 0.5;0.5; 0;0;0;0
RoofDeco_298.png;116;361;22;31; 0.5;0.5; 0;0;0;0
RoofDeco_302.png;142;361;22;31; 0.5;0.5; 0;0;0;0
RoofDeco_306.png;168;360;22;31; 0.5;0.5; 0;0;0;0
RoofDeco_48.png;194;359;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_49.png;227;359;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_54.png;260;359;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_55.png;293;359;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_290.png;326;358;20;32; 0.5;0.5; 0;0;0;0
RoofDeco_60.png;350;358;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_61.png;383;357;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_66.png;416;357;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_67.png;449;357;29;31; 0.5;0.5; 0;0;0;0
RoofDeco_101.png;482;356;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_294.png;518;356;20;32; 0.5;0.5; 0;0;0;0
RoofDeco_25.png;542;353;27;32; 0.5;0.5; 0;0;0;0
RoofDeco_102.png;573;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_310.png;609;352;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_104.png;635;351;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_311.png;671;351;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_31.png;697;350;27;32; 0.5;0.5; 0;0;0;0
RoofDeco_105.png;728;348;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_106.png;764;348;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_107.png;800;348;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_108.png;836;344;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_11.png;872;344;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_110.png;908;344;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_312.png;944;344;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_111.png;970;341;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_313.png;2;332;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_113.png;28;327;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_315.png;64;327;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_114.png;90;325;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_116.png;126;325;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_316.png;162;324;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_13.png;188;323;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_135.png;224;323;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_137.png;260;323;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_317.png;296;323;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_138.png;322;322;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_355.png;358;322;20;32; 0.5;0.5; 0;0;0;0
RoofDeco_14.png;382;321;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_140.png;418;321;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_318.png;454;321;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_141.png;480;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_320.png;516;320;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_321.png;542;317;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_142.png;568;316;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_322.png;604;316;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_143.png;630;315;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_323.png;666;315;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_144.png;692;314;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_146.png;728;312;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_147.png;764;312;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_149.png;800;312;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_150.png;836;308;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_152.png;872;308;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_153.png;908;308;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_356.png;944;308;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_155.png;970;305;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_358.png;2;296;20;32; 0.5;0.5; 0;0;0;0
RoofDeco_156.png;26;291;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_359.png;62;291;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_158.png;88;289;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_16.png;124;289;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_361.png;160;288;20;32; 0.5;0.5; 0;0;0;0
RoofDeco_177.png;184;287;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_179.png;220;287;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_180.png;256;287;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_362.png;292;287;22;32; 0.5;0.5; 0;0;0;0
RoofDeco_182.png;318;286;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_183.png;354;285;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_184.png;390;285;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_185.png;426;285;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_186.png;462;284;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_188.png;498;284;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_37.png;534;281;27;32; 0.5;0.5; 0;0;0;0
RoofDeco_189.png;565;280;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_191.png;601;279;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_192.png;637;279;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_194.png;673;278;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_195.png;709;276;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_197.png;745;276;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_198.png;781;276;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_200.png;817;272;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_219.png;853;272;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_221.png;889;272;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_222.png;925;272;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_224.png;961;269;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_225.png;2;255;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_226.png;38;255;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_227.png;74;253;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_228.png;110;253;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_230.png;146;252;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_231.png;182;251;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_233.png;218;251;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_234.png;254;251;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_236.png;290;250;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_237.png;326;249;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_239.png;362;249;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_240.png;398;249;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_242.png;434;248;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_261.png;470;248;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_263.png;506;245;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_264.png;542;244;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_266.png;578;243;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_267.png;614;243;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_268.png;650;242;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_269.png;686;240;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_270.png;722;240;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_272.png;758;240;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_273.png;794;236;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_275.png;830;236;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_276.png;866;236;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_278.png;902;236;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_279.png;938;233;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_281.png;974;233;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_282.png;2;219;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_284.png;38;219;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_43.png;74;217;27;32; 0.5;0.5; 0;0;0;0
RoofDeco_45.png;105;217;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_47.png;141;216;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_50.png;177;215;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_51.png;213;215;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_56.png;249;215;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_57.png;285;214;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_62.png;321;213;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_63.png;357;213;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_68.png;393;213;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_69.png;429;212;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_92.png;465;212;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_94.png;501;209;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_96.png;537;208;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_98.png;573;207;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_99.png;609;207;32;32; 0.5;0.5; 0;0;0;0
