#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_Brown.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Roof_Brown_14.png;2;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_16.png;38;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_17.png;74;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_22.png;110;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_32.png;146;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_41.png;182;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_43.png;218;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_44.png;2;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_45.png;38;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_50.png;74;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_51.png;110;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_52.png;146;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_53.png;182;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_54.png;218;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_55.png;2;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_61.png;38;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_63.png;74;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_64.png;110;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_65.png;146;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_68.png;182;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_70.png;218;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_71.png;2;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_72.png;38;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_73.png;74;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_74.png;110;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_78.png;146;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_79.png;182;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_86.png;218;370;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_91.png;2;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_92.png;38;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_93.png;74;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_94.png;110;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_95.png;146;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_96.png;182;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_97.png;218;334;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_98.png;2;298;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_99.png;38;298;32;32; 0.5;0.5; 0;0;0;0
Roof_Brown_100.png;74;299;32;31; 0.5;0.5; 0;0;0;0
Roof_Brown_101.png;110;299;32;31; 0.5;0.5; 0;0;0;0
Roof_Brown_102.png;146;299;32;31; 0.5;0.5; 0;0;0;0
Roof_Brown_27.png;182;300;32;30; 0.5;0.5; 0;0;0;0
Roof_Brown_29.png;218;302;32;28; 0.5;0.5; 0;0;0;0
Roof_Brown_30.png;218;270;32;28; 0.5;0.5; 0;0;0;0
Roof_Brown_2.png;182;269;32;27; 0.5;0.5; 0;0;0;0
Roof_Brown_19.png;218;241;32;25; 0.5;0.5; 0;0;0;0
Roof_Brown_5.png;74;270;32;25; 0.5;0.5; 0;0;0;0
Roof_Brown_8.png;2;269;32;25; 0.5;0.5; 0;0;0;0
Roof_Brown_4.png;38;270;32;24; 0.5;0.5; 0;0;0;0
Roof_Brown_6.png;110;271;32;24; 0.5;0.5; 0;0;0;0
Roof_Brown_11.png;146;276;32;19; 0.5;0.5; 0;0;0;0
Roof_Brown_77.png;146;253;32;19; 0.5;0.5; 0;0;0;0
Roof_Brown_90.png;182;246;32;19; 0.5;0.5; 0;0;0;0
Roof_Brown_87.png;110;250;32;17; 0.5;0.5; 0;0;0;0
Roof_Brown_88.png;146;232;32;17; 0.5;0.5; 0;0;0;0
Roof_Brown_89.png;182;225;32;17; 0.5;0.5; 0;0;0;0
Roof_Brown_81.png;218;229;32;8; 0.5;0.5; 0;0;0;0
Roof_Brown_31.png;218;193;31;32; 0.5;0.5; 0;0;0;0
Roof_Brown_33.png;38;234;31;32; 0.5;0.5; 0;0;0;0
Roof_Brown_69.png;2;214;31;32; 0.5;0.5; 0;0;0;0
Roof_Brown_76.png;73;234;31;32; 0.5;0.5; 0;0;0;0
Roof_Brown_84.png;108;214;31;32; 0.5;0.5; 0;0;0;0
Roof_Brown_85.png;108;178;31;32; 0.5;0.5; 0;0;0;0
Roof_Brown_26.png;143;206;31;22; 0.5;0.5; 0;0;0;0
Roof_Brown_24.png;2;255;19;10; 0.5;0.5; 0;0;0;0
Roof_Brown_80.png;25;257;9;8; 0.5;0.5; 0;0;0;0
Roof_Brown_28.png;178;199;31;22; 0.5;0.5; 0;0;0;0
Roof_Brown_75.png;143;170;29;32; 0.5;0.5; 0;0;0;0
Roof_Brown_40.png;176;166;29;29; 0.5;0.5; 0;0;0;0
Roof_Brown_58.png;209;189;3;6; 0.5;0.5; 0;0;0;0
Roof_Brown_42.png;216;160;29;29; 0.5;0.5; 0;0;0;0
Roof_Brown_59.png;209;179;3;6; 0.5;0.5; 0;0;0;0
Roof_Brown_60.png;37;201;29;29; 0.5;0.5; 0;0;0;0
Roof_Brown_62.png;2;181;29;29; 0.5;0.5; 0;0;0;0
Roof_Brown_66.png;70;208;29;22; 0.5;0.5; 0;0;0;0
Roof_Brown_67.png;70;182;29;22; 0.5;0.5; 0;0;0;0
Roof_Brown_34.png;35;177;27;20; 0.5;0.5; 0;0;0;0
Roof_Brown_35.png;2;157;27;20; 0.5;0.5; 0;0;0;0
Roof_Brown_21.png;66;146;26;32; 0.5;0.5; 0;0;0;0
Roof_Brown_23.png;33;124;26;32; 0.5;0.5; 0;0;0;0
Roof_Brown_83.png;2;121;26;32; 0.5;0.5; 0;0;0;0
Roof_Brown_25.png;33;163;19;10; 0.5;0.5; 0;0;0;0
Roof_Brown_1.png;96;148;26;26; 0.5;0.5; 0;0;0;0
Roof_Brown_82.png;126;166;9;8; 0.5;0.5; 0;0;0;0
Roof_Brown_3.png;139;140;26;26; 0.5;0.5; 0;0;0;0
Roof_Brown_7.png;139;111;26;25; 0.5;0.5; 0;0;0;0
Roof_Brown_9.png;96;119;26;25; 0.5;0.5; 0;0;0;0
Roof_Brown_10.png;63;123;26;19; 0.5;0.5; 0;0;0;0
Roof_Brown_12.png;32;101;26;19; 0.5;0.5; 0;0;0;0
Roof_Brown_18.png;2;100;26;17; 0.5;0.5; 0;0;0;0
Roof_Brown_20.png;62;102;26;17; 0.5;0.5; 0;0;0;0
Roof_Brown_46.png;92;83;24;32; 0.5;0.5; 0;0;0;0
Roof_Brown_47.png;62;66;24;32; 0.5;0.5; 0;0;0;0
Roof_Brown_48.png;32;65;24;32; 0.5;0.5; 0;0;0;0
Roof_Brown_49.png;2;64;24;32; 0.5;0.5; 0;0;0;0
Roof_Brown_56.png;169;130;24;32; 0.5;0.5; 0;0;0;0
Roof_Brown_57.png;2;28;24;32; 0.5;0.5; 0;0;0;0
Roof_Brown_36.png;2;7;21;17; 0.5;0.5; 0;0;0;0
Roof_Brown_37.png;27;7;21;17; 0.5;0.5; 0;0;0;0
Roof_Brown_13.png;30;32;20;29; 0.5;0.5; 0;0;0;0
Roof_Brown_15.png;54;32;19;29; 0.5;0.5; 0;0;0;0
Roof_Brown_38.png;2;7;21;17; 0.5;0.5; 0;0;0;0
Roof_Brown_39.png;27;7;21;17; 0.5;0.5; 0;0;0;0
