#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_Deco.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

RoofDeco_1.png;0;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_10.png;0;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_100.png;0;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_101.png;0;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_102.png;0;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_103.png;0;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_104.png;0;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_105.png;0;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_106.png;0;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_107.png;0;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_108.png;0;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_109.png;0;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_11.png;0;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_110.png;0;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_111.png;0;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_112.png;0;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_113.png;0;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_114.png;0;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_115.png;0;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_116.png;0;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_117.png;0;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_118.png;0;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_119.png;0;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_12.png;0;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_120.png;0;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_121.png;0;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_122.png;0;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_123.png;0;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_124.png;0;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_125.png;0;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_126.png;0;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_127.png;0;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_128.png;32;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_129.png;32;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_13.png;32;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_130.png;32;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_131.png;32;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_132.png;32;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_133.png;32;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_134.png;32;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_135.png;32;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_136.png;32;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_137.png;32;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_138.png;32;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_139.png;32;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_14.png;32;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_140.png;32;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_141.png;32;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_142.png;32;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_143.png;32;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_144.png;32;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_145.png;32;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_146.png;32;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_147.png;32;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_148.png;32;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_149.png;32;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_15.png;32;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_150.png;32;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_151.png;32;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_152.png;32;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_153.png;32;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_154.png;32;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_155.png;32;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_156.png;32;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_157.png;64;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_158.png;64;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_159.png;64;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_16.png;64;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_160.png;64;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_161.png;64;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_162.png;64;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_163.png;64;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_164.png;64;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_165.png;64;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_166.png;64;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_167.png;64;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_168.png;64;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_169.png;64;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_17.png;64;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_170.png;64;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_171.png;64;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_172.png;64;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_173.png;64;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_174.png;64;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_175.png;64;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_176.png;64;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_177.png;64;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_178.png;64;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_179.png;64;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_18.png;64;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_180.png;64;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_181.png;64;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_182.png;64;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_183.png;64;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_184.png;64;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_185.png;64;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_186.png;96;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_187.png;96;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_188.png;96;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_189.png;96;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_19.png;96;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_190.png;96;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_191.png;96;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_192.png;96;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_193.png;96;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_194.png;96;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_195.png;96;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_196.png;96;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_197.png;96;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_198.png;96;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_199.png;96;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_2.png;96;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_20.png;96;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_200.png;96;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_201.png;96;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_202.png;96;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_203.png;96;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_204.png;96;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_205.png;96;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_206.png;96;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_207.png;96;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_208.png;96;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_209.png;96;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_21.png;96;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_210.png;96;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_211.png;96;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_212.png;96;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_213.png;96;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_214.png;128;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_215.png;128;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_216.png;128;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_217.png;128;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_218.png;128;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_219.png;128;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_22.png;128;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_220.png;128;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_221.png;128;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_222.png;128;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_223.png;128;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_224.png;128;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_225.png;128;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_226.png;128;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_227.png;128;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_228.png;128;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_229.png;128;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_23.png;128;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_230.png;128;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_231.png;128;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_232.png;128;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_233.png;128;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_234.png;128;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_235.png;128;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_236.png;128;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_237.png;128;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_238.png;128;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_239.png;128;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_24.png;128;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_240.png;128;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_241.png;128;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_242.png;128;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_243.png;160;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_244.png;160;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_245.png;160;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_246.png;160;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_247.png;160;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_248.png;160;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_249.png;160;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_25.png;160;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_250.png;160;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_251.png;160;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_252.png;160;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_253.png;160;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_254.png;160;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_255.png;160;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_256.png;160;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_257.png;160;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_258.png;160;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_259.png;160;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_26.png;160;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_260.png;160;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_261.png;160;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_262.png;160;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_263.png;160;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_264.png;160;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_265.png;160;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_266.png;160;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_267.png;160;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_268.png;160;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_269.png;160;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_27.png;160;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_270.png;160;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_271.png;160;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_272.png;192;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_273.png;192;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_274.png;192;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_275.png;192;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_276.png;192;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_277.png;192;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_278.png;192;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_279.png;192;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_28.png;192;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_280.png;192;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_281.png;192;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_282.png;192;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_283.png;192;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_284.png;192;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_285.png;192;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_286.png;192;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_287.png;192;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_288.png;192;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_289.png;192;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_29.png;192;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_290.png;192;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_291.png;192;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_292.png;192;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_293.png;192;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_294.png;192;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_295.png;192;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_296.png;192;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_297.png;192;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_298.png;192;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_299.png;192;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_3.png;192;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_30.png;192;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_300.png;224;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_301.png;224;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_302.png;224;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_303.png;224;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_304.png;224;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_305.png;224;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_306.png;224;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_307.png;224;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_308.png;224;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_309.png;224;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_31.png;224;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_310.png;224;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_311.png;224;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_312.png;224;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_313.png;224;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_314.png;224;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_315.png;224;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_316.png;224;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_317.png;224;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_318.png;224;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_319.png;224;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_32.png;224;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_320.png;224;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_321.png;224;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_322.png;224;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_323.png;224;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_324.png;224;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_325.png;224;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_326.png;224;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_327.png;224;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_328.png;224;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_329.png;224;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_33.png;256;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_330.png;256;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_331.png;256;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_332.png;256;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_333.png;256;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_334.png;256;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_335.png;256;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_336.png;256;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_337.png;256;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_338.png;256;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_339.png;256;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_34.png;256;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_340.png;256;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_341.png;256;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_342.png;256;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_343.png;256;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_344.png;256;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_345.png;256;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_346.png;256;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_347.png;256;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_348.png;256;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_349.png;256;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_35.png;256;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_350.png;256;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_351.png;256;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_352.png;256;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_353.png;256;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_354.png;256;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_355.png;256;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_356.png;256;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_357.png;256;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_358.png;256;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_359.png;288;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_36.png;288;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_360.png;288;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_361.png;288;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_362.png;288;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_37.png;288;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_38.png;288;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_39.png;288;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_4.png;288;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_40.png;288;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_41.png;288;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_42.png;288;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_43.png;288;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_44.png;288;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_45.png;288;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_46.png;288;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_47.png;288;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_48.png;288;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_49.png;288;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_5.png;288;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_50.png;288;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_51.png;288;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_52.png;288;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_53.png;288;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_54.png;288;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_55.png;288;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_56.png;288;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_57.png;288;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_58.png;288;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_59.png;288;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_6.png;288;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_60.png;288;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_61.png;320;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_62.png;320;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_63.png;320;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_64.png;320;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_65.png;320;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_66.png;320;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_67.png;320;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_68.png;320;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_69.png;320;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_7.png;320;704;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_70.png;320;672;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_71.png;320;640;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_72.png;320;608;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_73.png;320;576;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_74.png;320;544;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_75.png;320;512;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_76.png;320;480;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_77.png;320;448;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_78.png;320;416;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_79.png;320;384;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_8.png;320;352;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_80.png;320;320;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_81.png;320;288;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_82.png;320;256;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_83.png;320;224;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_84.png;320;192;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_85.png;320;160;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_86.png;320;128;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_87.png;320;96;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_88.png;320;64;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_89.png;320;32;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_9.png;320;0;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_90.png;352;992;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_91.png;352;960;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_92.png;352;928;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_93.png;352;896;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_94.png;352;864;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_95.png;352;832;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_96.png;352;800;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_97.png;352;768;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_98.png;352;736;32;32; 0.5;0.5; 0;0;0;0
RoofDeco_99.png;352;704;32;32; 0.5;0.5; 0;0;0;0
