#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_DarkBlue.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Roof_DarkBlue_1.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_10.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_100.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_101.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_102.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_11.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_12.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_13.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_14.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_15.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_16.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_17.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_18.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_19.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_2.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_20.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_21.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_22.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_23.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_24.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_25.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_26.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_27.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_28.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_29.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_3.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_30.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_31.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_32.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_33.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_34.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_35.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_36.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_37.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_38.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_39.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_4.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_40.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_41.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_42.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_43.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_44.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_45.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_46.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_47.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_48.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_49.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_5.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_50.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_51.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_52.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_53.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_54.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_55.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_56.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_57.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_58.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_59.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_6.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_60.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_61.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_62.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_63.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_64.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_65.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_66.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_67.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_68.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_69.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_7.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_70.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_71.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_72.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_73.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_74.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_75.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_76.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_77.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_78.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_79.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_8.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_80.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_81.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_82.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_83.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_84.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_85.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_86.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_87.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_88.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_89.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_9.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_90.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_91.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_92.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_93.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_94.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_95.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_96.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_97.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_98.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Roof_DarkBlue_99.png;192;320;32;32; 0.5;0.5; 0;0;0;0
