#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Roof_Red.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Roof_Red_14.png;2;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_16.png;38;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_17.png;74;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_22.png;110;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_32.png;146;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_50.png;182;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_58.png;218;478;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_63.png;2;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_64.png;38;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_65.png;74;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_66.png;110;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_67.png;146;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_68.png;182;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_69.png;218;442;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_70.png;2;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_71.png;38;406;32;32; 0.5;0.5; 0;0;0;0
Roof_Red_72.png;74;407;32;31; 0.5;0.5; 0;0;0;0
Roof_Red_73.png;110;407;32;31; 0.5;0.5; 0;0;0;0
Roof_Red_74.png;146;407;32;31; 0.5;0.5; 0;0;0;0
Roof_Red_27.png;182;408;32;30; 0.5;0.5; 0;0;0;0
Roof_Red_29.png;218;410;32;28; 0.5;0.5; 0;0;0;0
Roof_Red_30.png;218;378;32;28; 0.5;0.5; 0;0;0;0
Roof_Red_2.png;182;377;32;27; 0.5;0.5; 0;0;0;0
Roof_Red_19.png;218;349;32;25; 0.5;0.5; 0;0;0;0
Roof_Red_5.png;74;378;32;25; 0.5;0.5; 0;0;0;0
Roof_Red_8.png;2;377;32;25; 0.5;0.5; 0;0;0;0
Roof_Red_4.png;38;378;32;24; 0.5;0.5; 0;0;0;0
Roof_Red_6.png;110;379;32;24; 0.5;0.5; 0;0;0;0
Roof_Red_11.png;146;384;32;19; 0.5;0.5; 0;0;0;0
Roof_Red_54.png;146;361;32;19; 0.5;0.5; 0;0;0;0
Roof_Red_62.png;182;354;32;19; 0.5;0.5; 0;0;0;0
Roof_Red_59.png;110;358;32;17; 0.5;0.5; 0;0;0;0
Roof_Red_60.png;146;340;32;17; 0.5;0.5; 0;0;0;0
Roof_Red_61.png;182;333;32;17; 0.5;0.5; 0;0;0;0
Roof_Red_31.png;218;313;31;32; 0.5;0.5; 0;0;0;0
Roof_Red_33.png;38;342;31;32; 0.5;0.5; 0;0;0;0
Roof_Red_51.png;2;322;31;32; 0.5;0.5; 0;0;0;0
Roof_Red_53.png;73;342;31;32; 0.5;0.5; 0;0;0;0
Roof_Red_56.png;108;322;31;32; 0.5;0.5; 0;0;0;0
Roof_Red_57.png;108;286;31;32; 0.5;0.5; 0;0;0;0
Roof_Red_26.png;143;314;31;22; 0.5;0.5; 0;0;0;0
Roof_Red_24.png;2;363;19;10; 0.5;0.5; 0;0;0;0
Roof_Red_28.png;178;307;31;22; 0.5;0.5; 0;0;0;0
Roof_Red_52.png;143;278;29;32; 0.5;0.5; 0;0;0;0
Roof_Red_46.png;25;367;3;6; 0.5;0.5; 0;0;0;0
Roof_Red_48.png;213;287;29;22; 0.5;0.5; 0;0;0;0
Roof_Red_49.png;176;281;29;22; 0.5;0.5; 0;0;0;0
Roof_Red_47.png;246;303;3;6; 0.5;0.5; 0;0;0;0
Roof_Red_34.png;209;263;27;20; 0.5;0.5; 0;0;0;0
Roof_Red_35.png;176;257;27;20; 0.5;0.5; 0;0;0;0
Roof_Red_21.png;207;227;26;32; 0.5;0.5; 0;0;0;0
Roof_Red_23.png;37;306;26;32; 0.5;0.5; 0;0;0;0
Roof_Red_55.png;2;286;26;32; 0.5;0.5; 0;0;0;0
Roof_Red_1.png;67;312;26;26; 0.5;0.5; 0;0;0;0
Roof_Red_3.png;67;282;26;26; 0.5;0.5; 0;0;0;0
Roof_Red_7.png;32;277;26;25; 0.5;0.5; 0;0;0;0
Roof_Red_9.png;2;257;26;25; 0.5;0.5; 0;0;0;0
Roof_Red_10.png;97;263;26;19; 0.5;0.5; 0;0;0;0
Roof_Red_12.png;62;255;26;19; 0.5;0.5; 0;0;0;0
Roof_Red_18.png;32;256;26;17; 0.5;0.5; 0;0;0;0
Roof_Red_20.png;2;236;26;17; 0.5;0.5; 0;0;0;0
Roof_Red_40.png;32;220;24;32; 0.5;0.5; 0;0;0;0
Roof_Red_41.png;2;200;24;32; 0.5;0.5; 0;0;0;0
Roof_Red_42.png;127;242;24;32; 0.5;0.5; 0;0;0;0
Roof_Red_43.png;92;221;24;32; 0.5;0.5; 0;0;0;0
Roof_Red_44.png;60;219;24;32; 0.5;0.5; 0;0;0;0
Roof_Red_45.png;30;184;24;32; 0.5;0.5; 0;0;0;0
Roof_Red_36.png;2;179;21;17; 0.5;0.5; 0;0;0;0
Roof_Red_37.png;155;236;21;17; 0.5;0.5; 0;0;0;0
Roof_Red_13.png;180;224;20;29; 0.5;0.5; 0;0;0;0
Roof_Red_15.png;120;209;19;29; 0.5;0.5; 0;0;0;0
Roof_Red_25.png;88;207;19;10; 0.5;0.5; 0;0;0;0
Roof_Red_38.png;2;179;21;17; 0.5;0.5; 0;0;0;0
Roof_Red_39.png;155;236;21;17; 0.5;0.5; 0;0;0;0
