#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Kelly.png
:size=512x64
:pivotpoints=enabled
:borders=disabled

Kelly_WalkDown_1.png;0;14;28;50; 0.5;0.5; 0;0;0;0
Kelly_WalkDown_3.png;28;14;28;50; 0.5;0.5; 0;0;0;0
Kelly_WalkDown_2.png;56;14;26;50; 0.5;0.5; 0;0;0;0
Kelly_WalkDown_4.png;82;14;26;50; 0.5;0.5; 0;0;0;0
Kelly_WalkLeft_1.png;108;14;24;50; 0.5;0.5; 0;0;0;0
Kelly_WalkLeft_3.png;132;14;24;50; 0.5;0.5; 0;0;0;0
Kelly_WalkRight_1.png;156;14;24;50; 0.5;0.5; 0;0;0;0
Kelly_WalkRight_3.png;180;14;24;50; 0.5;0.5; 0;0;0;0
Kelly_WalkUp_1.png;204;15;29;49; 0.5;0.5; 0;0;0;0
Kelly_WalkUp_3.png;233;15;29;49; 0.5;0.5; 0;0;0;0
Kelly_WalkUp_2.png;262;15;28;49; 0.5;0.5; 0;0;0;0
Kelly_WalkUp_4.png;290;15;28;49; 0.5;0.5; 0;0;0;0
Kelly_WalkLeft_4.png;318;15;27;49; 0.5;0.5; 0;0;0;0
Kelly_WalkRight_4.png;345;15;27;49; 0.5;0.5; 0;0;0;0
Kelly_WalkLeft_2.png;372;15;24;49; 0.5;0.5; 0;0;0;0
Kelly_WalkRight_2.png;396;16;24;48; 0.5;0.5; 0;0;0;0
