#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Building_5_10.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_12.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_13.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_14.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_15.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_16.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_17.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_18.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Building_5_19.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_2.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_20.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_21.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_22.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_24.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_25.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_26.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Building_5_27.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_28.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_3.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_30.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_31.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_32.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_33.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_36.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Building_5_37.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_38.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_39.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_4.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_40.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_42.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_43.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_44.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Building_5_45.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_46.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_47.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_48.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_49.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_50.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_51.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_52.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Building_5_53.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_54.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_55.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_57.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_59.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_6.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_60.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_61.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Building_5_62.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_64.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_66.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_67.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_68.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_7.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_8.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_9.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Building_5_65.png;0;259;32;29; 0.5;0.5; 0;0;0;0
Building_5_69.png;32;272;32;16; 0.5;0.5; 0;0;0;0
Building_5_23.png;64;256;31;32; 0.5;0.5; 0;0;0;0
Building_5_29.png;32;240;30;32; 0.5;0.5; 0;0;0;0
Building_5_34.png;0;227;30;32; 0.5;0.5; 0;0;0;0
Building_5_35.png;95;256;30;32; 0.5;0.5; 0;0;0;0
Building_5_41.png;125;256;30;32; 0.5;0.5; 0;0;0;0
Building_5_56.png;155;256;30;32; 0.5;0.5; 0;0;0;0
Building_5_11.png;185;259;29;29; 0.5;0.5; 0;0;0;0
Building_5_63.png;214;259;29;29; 0.5;0.5; 0;0;0;0
Building_5_1.png;185;228;21;31; 0.5;0.5; 0;0;0;0
Building_5_5.png;206;230;20;29; 0.5;0.5; 0;0;0;0
Building_5_58.png;224;416;32;32; 0.5;0.5; 0;0;0;0
