#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_1_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_1_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_1_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_1_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_1_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_1_14_1.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_1_15.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_1_16.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_22.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_23.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_24.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_1_25.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_1_26.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_1_29.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_1_3.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_1_30.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_1_4.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_1_5.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_1_6.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_1_7.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_1_8.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_1_9.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_1_17.png;192;192;30;32; 0.5;0.5; 0;0;0;0
Building_1_20.png;222;192;30;32; 0.5;0.5; 0;0;0;0
Building_1_21.png;64;160;30;32; 0.5;0.5; 0;0;0;0
Building_1_27.png;64;128;30;32; 0.5;0.5; 0;0;0;0
Building_1_28.png;64;96;30;32; 0.5;0.5; 0;0;0;0
Building_1_31.png;64;64;30;32; 0.5;0.5; 0;0;0;0
Building_1_32.png;64;52;24;12; 0.5;0.5; 0;0;0;0
