#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Building_4_10.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_100.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_101.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_102.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_103.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_104.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_105.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_106.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_107.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_109.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_11.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_111.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_112.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_113.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_115.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_117.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_118.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_119.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_121.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_13.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_14.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_16.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_18.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_19.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Building_4_20.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_21.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_22.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_23.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_24.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_25.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_26.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_27.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Building_4_28.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_29.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_30.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_31.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_32.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_33.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_34.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_35.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Building_4_37.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_38.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_39.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_40.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_41.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_42.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_43.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_44.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Building_4_45.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_47.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_48.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_49.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_50.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_51.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_52.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_53.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Building_4_54.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_55.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_56.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_57.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_58.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_59.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_60.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_61.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Building_4_62.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_63.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_64.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_4_65.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_4_66.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_4_67.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_4_68.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_4_69.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_4_7.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_70.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_73.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_74.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_75.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_76.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_77.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_4_78.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_79.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_4_8.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_4_80.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_4_82.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_4_85.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_4_86.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_4_87.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_88.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_89.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_9.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_90.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_91.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_4_93.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_4_94.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_4_95.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_4_96.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_4_97.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_4_98.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_4_99.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_4_3.png;128;165;32;27; 0.5;0.5; 0;0;0;0
Building_4_2.png;160;171;32;21; 0.5;0.5; 0;0;0;0
Building_4_4.png;192;171;32;21; 0.5;0.5; 0;0;0;0
Building_4_36.png;224;160;31;32; 0.5;0.5; 0;0;0;0
Building_4_114.png;160;140;31;31; 0.5;0.5; 0;0;0;0
Building_4_116.png;128;134;31;31; 0.5;0.5; 0;0;0;0
Building_4_46.png;96;128;30;32; 0.5;0.5; 0;0;0;0
Building_4_71.png;191;139;30;32; 0.5;0.5; 0;0;0;0
Building_4_72.png;159;108;30;32; 0.5;0.5; 0;0;0;0
Building_4_81.png;159;76;30;32; 0.5;0.5; 0;0;0;0
Building_4_1.png;126;124;30;10; 0.5;0.5; 0;0;0;0
Building_4_5.png;96;118;30;10; 0.5;0.5; 0;0;0;0
Building_4_108.png;126;95;29;29; 0.5;0.5; 0;0;0;0
Building_4_110.png;96;89;29;29; 0.5;0.5; 0;0;0;0
Building_4_15.png;125;66;29;29; 0.5;0.5; 0;0;0;0
Building_4_17.png;96;60;29;29; 0.5;0.5; 0;0;0;0
Building_4_6.png;221;129;21;31; 0.5;0.5; 0;0;0;0
Building_4_12.png;189;110;20;29; 0.5;0.5; 0;0;0;0
Building_4_120.png;189;78;18;32; 0.5;0.5; 0;0;0;0
Building_4_122.png;96;28;18;32; 0.5;0.5; 0;0;0;0
Building_4_83.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Building_4_84.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Building_4_92.png;192;352;32;32; 0.5;0.5; 0;0;0;0
