#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_10.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_10_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_10_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_10_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_10_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_10_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_10_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_10_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_10_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_10_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_10_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_10_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_10_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_10_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_10_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_10_38.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_10_39.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_10_4.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_10_40.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_41.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_5.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_6.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_7.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_10_8.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_10_9.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Building_10_43.png;96;80;32;16; 0.5;0.5; 0;0;0;0
Building_10_42.png;96;65;30;15; 0.5;0.5; 0;0;0;0
Building_10_44.png;96;50;30;15; 0.5;0.5; 0;0;0;0
