#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_14.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_14_10.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_12.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_13.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_14.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_14_15.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_14_16.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_14_17.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_14_18.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_14_19.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_2.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_20.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_21.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_22.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_23.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_24.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_14_25.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_26.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_27.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_14_28.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_14_29.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_14_3.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_14_30.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_14_31.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_32.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_33.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_34.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_35.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_36.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_14_37.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_38.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_14_4.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_14_40.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_14_41.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_14_42.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_14_45.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_48.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_5.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_51.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_6.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_14_7.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_14_8.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Building_14_9.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Building_14_39.png;96;32;30;32; 0.5;0.5; 0;0;0;0
Building_14_43.png;96;0;30;32; 0.5;0.5; 0;0;0;0
Building_14_44.png;126;32;30;32; 0.5;0.5; 0;0;0;0
Building_14_47.png;126;0;30;32; 0.5;0.5; 0;0;0;0
Building_14_49.png;156;0;30;32; 0.5;0.5; 0;0;0;0
Building_14_11.png;186;139;32;21; 0.5;0.5; 0;0;0;0
Building_14_46.png;156;129;30;31; 0.5;0.5; 0;0;0;0
Building_14_1.png;218;144;32;16; 0.5;0.5; 0;0;0;0
Building_14_50.png;218;113;30;31; 0.5;0.5; 0;0;0;0
Building_14_52.png;186;108;30;31; 0.5;0.5; 0;0;0;0
