#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_7_10.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_11.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_12.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_7_13.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_7_14.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_7_16.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_7_17.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_7_18.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_7_19.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_20.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_21.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_22.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_23.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_24.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_25.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_7_26.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_27.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_7_29.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_7_3.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_7_30.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_7_31.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_7_33.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_7_34.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_35.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_36.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_37.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_38.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_39.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_7_41.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_7_42.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_7_43.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_7_9.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_7_28.png;64;32;30;32; 0.5;0.5; 0;0;0;0
Building_7_32.png;64;0;30;32; 0.5;0.5; 0;0;0;0
Building_7_40.png;94;32;30;32; 0.5;0.5; 0;0;0;0
Building_7_44.png;94;0;30;32; 0.5;0.5; 0;0;0;0
Building_7_15.png;124;11;32;21; 0.5;0.5; 0;0;0;0
Building_7_1.png;124;1;30;10; 0.5;0.5; 0;0;0;0
Building_7_6.png;154;1;30;10; 0.5;0.5; 0;0;0;0
Building_7_2.png;184;171;32;21; 0.5;0.5; 0;0;0;0
Building_7_45.png;156;180;24;12; 0.5;0.5; 0;0;0;0
Building_7_4.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_7_5.png;124;11;32;21; 0.5;0.5; 0;0;0;0
Building_7_7.png;184;171;32;21; 0.5;0.5; 0;0;0;0
Building_7_8.png;32;96;32;32; 0.5;0.5; 0;0;0;0
