#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_13.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_13_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_13_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_13_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_13_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_13_17.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_13_18.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_13_19.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_2.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_20.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_24.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_25.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_26.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_28.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_29.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_3.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_13_30.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_13_31.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_13_32.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_13_33.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_13_34.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_13_35.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_36.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_4.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_5.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_6.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_7.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_13_15.png;64;160;30;32; 0.5;0.5; 0;0;0;0
Building_13_16.png;64;128;30;32; 0.5;0.5; 0;0;0;0
Building_13_21.png;64;96;30;32; 0.5;0.5; 0;0;0;0
Building_13_22.png;64;64;30;32; 0.5;0.5; 0;0;0;0
Building_13_23.png;64;32;30;32; 0.5;0.5; 0;0;0;0
Building_13_27.png;64;0;30;32; 0.5;0.5; 0;0;0;0
Building_13_38.png;94;176;32;16; 0.5;0.5; 0;0;0;0
Building_13_37.png;126;177;31;15; 0.5;0.5; 0;0;0;0
Building_13_39.png;157;177;31;15; 0.5;0.5; 0;0;0;0
Building_13_8.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_13_9.png;32;192;32;32; 0.5;0.5; 0;0;0;0
