#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_3_10.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_11.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_12.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_13.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_14.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_3_15.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_3_16.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_3_17.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_3_18.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_19.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_2.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_20.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_21.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_22.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_23.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_3_24.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_25.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_26.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_28.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_3_29.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_3_3.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_3_30.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_3_31.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_32.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_33.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_34.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_35.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_36.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_3_37.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_38.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_39.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_3_4.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_3_40.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_3_41.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_3_42.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_43.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_44.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_45.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_46.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_3_47.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_48.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Building_3_49.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Building_3_5.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Building_3_50.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Building_3_51.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_52.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_53.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_54.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Building_3_55.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Building_3_56.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Building_3_6.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Building_3_7.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Building_3_8.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Building_3_9.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Building_3_27.png;224;96;31;32; 0.5;0.5; 0;0;0;0
Building_3_1.png;160;64;13;32; 0.5;0.5; 0;0;0;0
