#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Building_6_10.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_11.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_12.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_13.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_14.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_16.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_17.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_18.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Building_6_19.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_2.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_20.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_21.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_22.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_23.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_24.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_25.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Building_6_26.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_27.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_28.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_29.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_3.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_31.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_32.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_33.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Building_6_34.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_35.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_36.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_37.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_39.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_4.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_40.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_41.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Building_6_42.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_43.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_44.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_47.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_48.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_49.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_50.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_51.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Building_6_52.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_53.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_54.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_58.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_59.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_6.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_60.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_61.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Building_6_62.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_63.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_64.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_65.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_66.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_67.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_68.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_69.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Building_6_7.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Building_6_70.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Building_6_74.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Building_6_8.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Building_6_9.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Building_6_73.png;160;259;32;29; 0.5;0.5; 0;0;0;0
Building_6_57.png;192;264;32;24; 0.5;0.5; 0;0;0;0
Building_6_71.png;224;272;32;16; 0.5;0.5; 0;0;0;0
Building_6_72.png;224;256;32;16; 0.5;0.5; 0;0;0;0
Building_6_30.png;192;232;31;32; 0.5;0.5; 0;0;0;0
Building_6_38.png;160;227;30;32; 0.5;0.5; 0;0;0;0
Building_6_45.png;223;224;30;32; 0.5;0.5; 0;0;0;0
Building_6_55.png;190;200;30;32; 0.5;0.5; 0;0;0;0
Building_6_56.png;220;192;29;32; 0.5;0.5; 0;0;0;0
Building_6_15.png;0;227;29;29; 0.5;0.5; 0;0;0;0
Building_6_75.png;29;227;29;29; 0.5;0.5; 0;0;0;0
Building_6_46.png;58;224;27;32; 0.5;0.5; 0;0;0;0
Building_6_1.png;0;196;21;31; 0.5;0.5; 0;0;0;0
Building_6_5.png;21;198;20;29; 0.5;0.5; 0;0;0;0
