#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_15.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_15_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_15_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_15_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_15_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_15_18.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_15_19.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_2.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_20.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_21.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_22.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_27.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_28.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_15_29.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_3.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_30.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_15_31.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_15_34.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_15_35.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_15_36.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_15_37.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_38.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_4.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_41.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_42.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_43.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_15_44.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_45.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_15_46.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_15_47.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_15_48.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_15_49.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_15_5.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_50.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_51.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_52.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_53.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_15_6.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_15_7.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Building_15_25.png;96;64;30;32; 0.5;0.5; 0;0;0;0
Building_15_26.png;96;32;30;32; 0.5;0.5; 0;0;0;0
Building_15_32.png;96;0;30;32; 0.5;0.5; 0;0;0;0
Building_15_33.png;126;64;30;32; 0.5;0.5; 0;0;0;0
Building_15_39.png;128;128;30;32; 0.5;0.5; 0;0;0;0
Building_15_40.png;128;96;30;32; 0.5;0.5; 0;0;0;0
Building_15_16.png;126;32;8;32; 0.5;0.5; 0;0;0;0
Building_15_17.png;126;0;8;32; 0.5;0.5; 0;0;0;0
Building_15_23.png;134;43;8;21; 0.5;0.5; 0;0;0;0
Building_15_24.png;134;22;8;21; 0.5;0.5; 0;0;0;0
Building_15_55.png;134;6;32;16; 0.5;0.5; 0;0;0;0
Building_15_54.png;166;7;30;15; 0.5;0.5; 0;0;0;0
Building_15_56.png;196;7;30;15; 0.5;0.5; 0;0;0;0
Building_15_8.png;226;51;8;13; 0.5;0.5; 0;0;0;0
Building_15_9.png;234;51;8;13; 0.5;0.5; 0;0;0;0
