#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_2_10.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_11.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_12.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_13.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_14.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_15.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_2_16.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_2_17.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_2_18.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_19.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_20.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_21.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_22.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_23.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_24.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_2_25.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_26.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_27.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_28.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_29.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_2_30.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_2_31.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_2_32.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_33.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_34.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_35.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_36.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_37.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_2_38.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_39.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_40.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_42.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_2_43.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_2_44.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_2_45.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_47.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_48.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_49.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_50.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_2_51.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_52.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_53.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Building_2_54.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Building_2_55.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Building_2_56.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_57.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_58.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_59.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Building_2_6.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_60.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Building_2_61.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Building_2_62.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Building_2_63.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_64.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_65.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Building_2_7.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Building_2_8.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Building_2_9.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Building_2_3.png;192;69;32;27; 0.5;0.5; 0;0;0;0
Building_2_2.png;224;75;32;21; 0.5;0.5; 0;0;0;0
Building_2_4.png;224;54;32;21; 0.5;0.5; 0;0;0;0
Building_2_41.png;192;37;30;32; 0.5;0.5; 0;0;0;0
Building_2_46.png;222;22;30;32; 0.5;0.5; 0;0;0;0
Building_2_1.png;192;27;30;10; 0.5;0.5; 0;0;0;0
Building_2_5.png;192;17;30;10; 0.5;0.5; 0;0;0;0
