#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_17.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_17_10.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_11.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_12.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_14.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_17_15.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_17_16.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_17_17.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_17_18.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_17_2.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_21.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_22.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_23.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_24.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_25.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_27.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_17_28.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_29.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_30.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_17_31.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_17_32.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_17_33.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_17_36.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_17_37.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_38.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_39.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_4.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_40.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_41.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_17_42.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_43.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_17_44.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_17_45.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_17_46.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_17_47.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_17_48.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_5.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_50.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_6.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_7.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_17_8.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_17_9.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Building_17_13.png;96;64;30;32; 0.5;0.5; 0;0;0;0
Building_17_19.png;96;32;30;32; 0.5;0.5; 0;0;0;0
Building_17_20.png;96;0;29;32; 0.5;0.5; 0;0;0;0
Building_17_26.png;125;0;29;32; 0.5;0.5; 0;0;0;0
Building_17_34.png;154;0;29;32; 0.5;0.5; 0;0;0;0
Building_17_35.png;126;64;29;32; 0.5;0.5; 0;0;0;0
Building_17_1.png;126;33;21;31; 0.5;0.5; 0;0;0;0
Building_17_49.png;147;34;32;30; 0.5;0.5; 0;0;0;0
Building_17_3.png;179;35;20;29; 0.5;0.5; 0;0;0;0
