#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_8.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_8_10.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_11.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_8_13.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_8_16.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_8_17.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_8_18.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_8_2.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_8_20.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_8_21.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_22.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_23.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_25.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_28.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_29.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_30.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_8_31.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_8_32.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_8_34.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_8_4.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_8_5.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_8_6.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_8_7.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_8_8.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_8_9.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_8_12.png;128;192;31;32; 0.5;0.5; 0;0;0;0
Building_8_14.png;159;192;31;32; 0.5;0.5; 0;0;0;0
Building_8_15.png;190;192;30;32; 0.5;0.5; 0;0;0;0
Building_8_19.png;220;192;30;32; 0.5;0.5; 0;0;0;0
Building_8_24.png;64;160;30;32; 0.5;0.5; 0;0;0;0
Building_8_26.png;64;128;30;32; 0.5;0.5; 0;0;0;0
Building_8_27.png;64;96;30;32; 0.5;0.5; 0;0;0;0
Building_8_33.png;64;64;30;32; 0.5;0.5; 0;0;0;0
Building_8_35.png;64;32;30;32; 0.5;0.5; 0;0;0;0
Building_8_1.png;64;1;21;31; 0.5;0.5; 0;0;0;0
Building_8_3.png;85;3;20;29; 0.5;0.5; 0;0;0;0
