#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_19.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_19_10.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_11.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_12.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_13.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_19_14.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_19_15.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_19_16.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_19_17.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_19_18.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_19.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_2.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_20.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_21.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_22.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_23.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_19_25.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_26.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_27.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_19_28.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_19_3.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_19_31.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_19_32.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_19_33.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_34.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_37.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_38.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_39.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_4.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_19_40.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_44.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_19_45.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_19_46.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_19_59.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_19_6.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_19_60.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_61.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_7.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_8.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_9.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_19_24.png;96;128;30;32; 0.5;0.5; 0;0;0;0
Building_19_29.png;96;96;30;32; 0.5;0.5; 0;0;0;0
Building_19_30.png;96;64;30;32; 0.5;0.5; 0;0;0;0
Building_19_35.png;96;32;30;32; 0.5;0.5; 0;0;0;0
Building_19_36.png;96;0;30;32; 0.5;0.5; 0;0;0;0
Building_19_41.png;126;128;30;32; 0.5;0.5; 0;0;0;0
Building_19_42.png;156;128;30;32; 0.5;0.5; 0;0;0;0
Building_19_43.png;186;128;30;32; 0.5;0.5; 0;0;0;0
Building_19_47.png;216;128;30;32; 0.5;0.5; 0;0;0;0
Building_19_48.png;126;96;30;32; 0.5;0.5; 0;0;0;0
Building_19_49.png;126;64;30;32; 0.5;0.5; 0;0;0;0
Building_19_50.png;126;32;30;32; 0.5;0.5; 0;0;0;0
Building_19_51.png;126;0;30;32; 0.5;0.5; 0;0;0;0
Building_19_52.png;156;96;30;32; 0.5;0.5; 0;0;0;0
Building_19_53.png;186;96;30;32; 0.5;0.5; 0;0;0;0
Building_19_54.png;216;96;30;32; 0.5;0.5; 0;0;0;0
Building_19_55.png;156;64;30;32; 0.5;0.5; 0;0;0;0
Building_19_56.png;156;32;30;32; 0.5;0.5; 0;0;0;0
Building_19_57.png;156;0;30;32; 0.5;0.5; 0;0;0;0
Building_19_58.png;186;64;30;32; 0.5;0.5; 0;0;0;0
Building_19_1.png;216;65;21;31; 0.5;0.5; 0;0;0;0
Building_19_5.png;216;36;20;29; 0.5;0.5; 0;0;0;0
