#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_11.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_11_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_11_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_11_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_11_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_11_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Building_11_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_19.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_2.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_20.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_21.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_22.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_23.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Building_11_26.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_27.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_29.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_11_3.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_11_30.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_11_31.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Building_11_34.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Building_11_35.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_36.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_37.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_38.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_4.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_40.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Building_11_41.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_42.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_11_43.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_11_44.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_11_46.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Building_11_47.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Building_11_48.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_5.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_6.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_7.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_8.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Building_11_9.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_11_18.png;96;96;31;32; 0.5;0.5; 0;0;0;0
Building_11_24.png;96;64;31;32; 0.5;0.5; 0;0;0;0
Building_11_25.png;96;32;31;32; 0.5;0.5; 0;0;0;0
Building_11_32.png;96;0;31;32; 0.5;0.5; 0;0;0;0
Building_11_33.png;127;96;31;32; 0.5;0.5; 0;0;0;0
Building_11_39.png;128;128;31;32; 0.5;0.5; 0;0;0;0
Building_11_45.png;159;128;31;32; 0.5;0.5; 0;0;0;0
Building_11_52.png;190;144;32;16; 0.5;0.5; 0;0;0;0
Building_11_51.png;222;145;30;15; 0.5;0.5; 0;0;0;0
Building_11_53.png;222;130;30;15; 0.5;0.5; 0;0;0;0
Building_11_49.png;190;136;13;8; 0.5;0.5; 0;0;0;0
Building_11_50.png;203;136;13;8; 0.5;0.5; 0;0;0;0
Building_11_28.png;32;192;32;32; 0.5;0.5; 0;0;0;0
