#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Building_9.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Building_9_33.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Building_9_9.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Building_9_12.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Building_9_8.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Building_9_14.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Building_9_15.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Building_9_16.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Building_9_18.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Building_9_19.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Building_9_7.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Building_9_20.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Building_9_21.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Building_9_24.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Building_9_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Building_9_26.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Building_9_27.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Building_9_29.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Building_9_67.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Building_9_30.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Building_9_31.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Building_9_32.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Building_9_11.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Building_9_34.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Building_9_36.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Building_9_37.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Building_9_38.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Building_9_39.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Building_9_10.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Building_9_42.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Building_9_43.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Building_9_44.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Building_9_47.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Building_9_48.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Building_9_49.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Building_9_66.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Building_9_52.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Building_9_53.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Building_9_56.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Building_9_57.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Building_9_65.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Building_9_60.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Building_9_61.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Building_9_62.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Building_9_41.png;32;32;30;32; 0.5;0.5; 0;0;0;0
Building_9_50.png;62;32;30;32; 0.5;0.5; 0;0;0;0
Building_9_51.png;92;32;30;32; 0.5;0.5; 0;0;0;0
Building_9_35.png;122;32;30;32; 0.5;0.5; 0;0;0;0
Building_9_22.png;152;32;30;32; 0.5;0.5; 0;0;0;0
Building_9_54.png;182;32;30;32; 0.5;0.5; 0;0;0;0
Building_9_55.png;212;32;30;32; 0.5;0.5; 0;0;0;0
Building_9_23.png;224;224;30;32; 0.5;0.5; 0;0;0;0
Building_9_45.png;224;192;30;32; 0.5;0.5; 0;0;0;0
Building_9_58.png;224;160;30;32; 0.5;0.5; 0;0;0;0
Building_9_46.png;224;128;30;32; 0.5;0.5; 0;0;0;0
Building_9_28.png;224;96;30;32; 0.5;0.5; 0;0;0;0
Building_9_17.png;224;64;30;32; 0.5;0.5; 0;0;0;0
Building_9_40.png;0;0;30;32; 0.5;0.5; 0;0;0;0
Building_9_63.png;30;0;29;32; 0.5;0.5; 0;0;0;0
Building_9_64.png;59;0;29;32; 0.5;0.5; 0;0;0;0
Building_9_59.png;88;0;29;32; 0.5;0.5; 0;0;0;0
Building_9_68.png;117;0;29;32; 0.5;0.5; 0;0;0;0
Building_9_3.png;146;5;32;27; 0.5;0.5; 0;0;0;0
Building_9_2.png;178;11;32;21; 0.5;0.5; 0;0;0;0
Building_9_13.png;210;11;32;21; 0.5;0.5; 0;0;0;0
Building_9_5.png;178;1;30;10; 0.5;0.5; 0;0;0;0
Building_9_1.png;208;1;30;10; 0.5;0.5; 0;0;0;0
Building_9_4.png;210;11;32;21; 0.5;0.5; 0;0;0;0
Building_9_6.png;178;11;32;21; 0.5;0.5; 0;0;0;0
