#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b51b7543b5151c24808e3b5906ce9ac3:440deb55e21752e8aea4618d8af7c7f9:a580f5edc45358858b5cc59f990868b1$
#
:format=40300
:texture=SS_Gus.png
:size=512x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Gus_WalkDown_1;108;11;32;52; 0.5;0.5961538461538461; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
Gus_WalkDown_2;1;9;35;54; 0.4857142857142857;0.5925925925925926; 0;0;0;0; 5;35;20;28;0;2;0;0;51;28;54; 3;2;0;1;2;3;0;0;3;4
Gus_WalkDown_3;74;11;32;52; 0.5;0.5961538461538461; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
Gus_WalkDown_4;142;11;31;52; 0.5161290322580645;0.6153846153846154; 0;0;0;0; 4;31;0;0;0;0;52;31;52; 2;1;2;3;0;1;3
Gus_WalkLeft_1;422;12;24;51; 0.5;0.607843137254902; 0;0;0;0; 4;24;0;0;0;0;51;24;51; 2;1;2;3;0;1;3
Gus_WalkLeft_2;474;13;24;50; 0.5;0.6; 0;0;0;0; 4;24;0;0;0;0;50;24;50; 2;1;2;3;0;1;3
Gus_WalkLeft_3;369;12;25;51; 0.48;0.607843137254902; 0;0;0;0; 4;25;0;0;0;0;51;25;51; 2;1;2;3;0;1;3
Gus_WalkLeft_4;309;13;30;50; 0.43333333333333335;0.62; 0;0;0;0; 4;30;0;0;0;0;50;30;50; 2;1;2;3;0;1;3
Gus_WalkRight_1;396;12;24;51; 0.5;0.607843137254902; 0;0;0;0; 4;24;0;0;0;0;51;24;51; 2;1;2;3;0;1;3
Gus_WalkRight_2;448;13;24;50; 0.5;0.6; 0;0;0;0; 4;24;0;0;0;0;50;24;50; 2;1;2;3;0;1;3
Gus_WalkRight_3;341;12;26;51; 0.5384615384615384;0.607843137254902; 0;0;0;0; 4;26;0;0;0;0;51;26;51; 2;1;2;3;0;1;3
Gus_WalkRight_4;39;11;33;52; 0.5454545454545454;0.6153846153846154; 0;0;0;0; 5;30;51;33;1;8;0;0;14;6;52; 3;1;2;3;0;1;3;0;3;4
Gus_WalkUp_1;275;13;32;50; 0.5;0.6; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
Gus_WalkUp_2;242;12;31;51; 0.5161290322580645;0.6274509803921569; 0;0;0;0; 4;31;0;0;0;0;51;31;51; 2;1;2;3;0;1;3
Gus_WalkUp_3;208;13;32;50; 0.5;0.6; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
Gus_WalkUp_4;175;12;31;51; 0.4838709677419355;0.6274509803921569; 0;0;0;0; 4;31;0;0;0;0;51;31;51; 2;1;2;3;0;1;3
