#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b4d78ecf3773103720f8ae0f84fe8b9:f3d890fb6f5defad06d99dde5b392e43:91cca863f484230802d1e64cdf83c835$
#
:format=40300
:texture=SS_ErrorChar.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ErrorChar_WalkDown_1;35;48;32;50; 0.5;0.62; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
ErrorChar_WalkDown_2;69;150;31;51; 0.4838709677419355;0.6274509803921569; 0;0;0;0; 4;31;0;0;0;0;51;31;51; 2;1;2;3;0;1;3
ErrorChar_WalkDown_3;35;100;32;50; 0.5;0.62; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
ErrorChar_WalkDown_4;34;152;31;51; 0.5161290322580645;0.6274509803921569; 0;0;0;0; 4;31;0;0;0;0;51;31;51; 2;1;2;3;0;1;3
ErrorChar_WalkLeft_1;101;44;23;51; 0.4782608695652174;0.607843137254902; 0;0;0;0; 4;23;0;0;0;0;51;23;51; 2;1;2;3;0;1;3
ErrorChar_WalkLeft_2;71;203;30;52; 0.5333333333333333;0.6153846153846154; 0;0;0;0; 5;28;51;30;5;25;0;0;1;5;52; 3;1;2;3;1;3;4;0;1;4
ErrorChar_WalkLeft_3;1;201;33;54; 0.3939393939393939;0.5740740740740741; 0;0;0;0; 5;33;27;20;0;6;0;0;49;20;54; 3;2;0;1;2;3;0;0;3;4
ErrorChar_WalkLeft_4;69;45;30;50; 0.43333333333333335;0.62; 0;0;0;0; 4;30;0;0;0;0;50;30;50; 2;1;2;3;0;1;3
ErrorChar_WalkRight_1;102;150;23;51; 0.5217391304347826;0.607843137254902; 0;0;0;0; 4;23;0;0;0;0;51;23;51; 2;1;2;3;0;1;3
ErrorChar_WalkRight_2;103;205;24;50; 0.5;0.6; 0;0;0;0; 4;24;0;0;0;0;50;24;50; 2;1;2;3;0;1;3
ErrorChar_WalkRight_3;101;97;25;51; 0.56;0.607843137254902; 0;0;0;0; 4;25;0;0;0;0;51;25;51; 2;1;2;3;0;1;3
ErrorChar_WalkRight_4;69;97;30;51; 0.5666666666666667;0.607843137254902; 0;0;0;0; 4;30;0;0;0;0;51;30;51; 2;1;2;3;0;1;3
ErrorChar_WalkUp_1;37;205;32;50; 0.5;0.6; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
ErrorChar_WalkUp_2;1;43;31;51; 0.5161290322580645;0.6274509803921569; 0;0;0;0; 4;31;0;0;0;0;51;31;51; 2;1;2;3;0;1;3
ErrorChar_WalkUp_3;1;96;32;50; 0.5;0.6; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
ErrorChar_WalkUp_4;1;148;31;51; 0.4838709677419355;0.6274509803921569; 0;0;0;0; 4;31;0;0;0;0;51;31;51; 2;1;2;3;0;1;3
