#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5915975597cddb1fa46e2659e2509422:7b294394b1f471810b0cee9cc7729ee5:3389b3a1dc6a84445c7cd8528c25887a$
#
:format=40300
:texture=SS_Crystals.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Crystal_Odd_1;116;184;77;72; 0.4675324675324675;0.5138888888888888; 0;0;0;0; 6;77;54;47;8;9;0;0;23;20;67;59;72; 4;1;4;5;1;3;4;1;2;3;0;1;5
Crystal_Odd_2;292;188;57;68; 0.5263157894736842;0.4852941176470589; 0;0;0;0; 6;57;28;57;0;19;0;0;33;8;59;32;68; 4;0;4;5;0;3;4;0;1;2;0;2;3
Crystal_Odd_3;216;204;76;52; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;52;76;52; 2;1;2;3;0;1;3
Crystal_Regular_1;132;31;70;70; 0.5;0.5; 0;0;0;0; 4;70;35;35;0;0;35;35;70; 2;1;2;3;0;1;3
Crystal_Regular_2;193;36;63;70; 0.5079365079365079;0.5142857142857142; 0;0;0;0; 5;63;45;32;0;0;46;17;70;47;70; 3;0;3;4;0;2;3;0;1;2
Crystal_Regular_3;57;187;82;69; 0.4268292682926829;0.5217391304347826; 0;0;0;0; 4;35;0;0;51;12;69;82;69; 2;0;2;3;0;1;2
Crystal_Regular_4;0;140;58;116; 0.5;0.5; 0;0;0;0; 4;58;58;29;0;0;58;29;116; 2;0;1;2;0;2;3
Crystal_Regular_5;44;0;62;94; 0.5;0.5; 0;0;0;0; 4;62;47;31;0;0;47;31;94; 2;0;1;2;0;2;3
Crystal_Special_1;145;101;74;68; 0.47297297297297297;0.5; 0;0;0;0; 6;49;67;74;42;62;1;7;0;0;48;21;68; 4;0;1;2;2;3;4;0;2;4;0;4;5
Crystal_Special_2;349;187;55;69; 0.509090909090909;0.5072463768115942; 0;0;0;0; 5;55;16;28;0;0;16;1;69;55;69; 3;0;3;4;0;2;3;0;1;2
Crystal_Special_3;85;50;62;80; 0.5;0.5875; 0;0;0;0; 5;62;31;31;0;0;31;0;80;62;80; 3;2;3;4;0;2;4;0;1;2
Crystal_Super_1;44;125;82;75; 0.4024390243902439;0.5066666666666666; 0;0;0;0; 5;82;31;33;0;0;20;0;45;33;75; 3;1;3;4;1;2;3;0;1;4
Crystal_Super_2;0;59;78;94; 0.5;0.46808510638297873; 0;0;0;0; 4;78;39;39;0;0;39;38;94; 2;0;1;2;0;2;3
Crystal_Super_3;171;169;56;87; 0.5;0.3908045977011494; 0;0;0;0; 3;56;0;0;0;28;87; 1;0;1;2
