#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Matcha.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Matcha_1.png;1;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_104.png;35;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_105.png;69;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_11.png;103;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_12.png;137;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_120.png;171;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_121.png;205;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_122.png;239;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_123.png;273;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_124.png;307;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_125.png;341;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_126.png;375;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_127.png;409;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_129.png;443;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_140.png;477;991;32;32; 0.5;0.5; 0;0;0;0
Matcha_141.png;1;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_144.png;35;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_145.png;69;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_146.png;103;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_148.png;137;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_149.png;171;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_150.png;205;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_151.png;239;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_152.png;273;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_153.png;307;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_160.png;341;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_161.png;375;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_162.png;409;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_164.png;443;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_169.png;477;957;32;32; 0.5;0.5; 0;0;0;0
Matcha_17.png;1;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_170.png;35;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_171.png;69;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_172.png;103;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_173.png;137;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_174.png;171;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_176.png;205;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_179.png;239;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_186.png;273;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_189.png;307;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_19.png;341;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_192.png;375;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_195.png;409;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_197.png;443;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_198.png;477;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_2.png;1;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_200.png;35;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_202.png;69;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_203.png;103;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_204.png;137;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_206.png;171;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_21.png;205;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_218.png;239;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_22.png;273;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_220.png;307;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_221.png;341;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_222.png;375;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_223.png;409;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_224.png;443;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_225.png;477;889;32;32; 0.5;0.5; 0;0;0;0
Matcha_226.png;1;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_227.png;35;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_235.png;69;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_241.png;103;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_242.png;137;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_243.png;171;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_244.png;205;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_245.png;239;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_246.png;273;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_247.png;307;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_249.png;341;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_25.png;375;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_252.png;409;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_253.png;443;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_256.png;477;855;32;32; 0.5;0.5; 0;0;0;0
Matcha_259.png;1;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_26.png;35;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_260.png;69;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_262.png;103;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_264.png;137;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_266.png;171;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_267.png;205;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_269.png;239;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_270.png;273;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_271.png;307;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_28.png;341;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_3.png;375;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_30.png;409;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_34.png;443;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_35.png;477;821;32;32; 0.5;0.5; 0;0;0;0
Matcha_38.png;1;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_4.png;35;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_40.png;69;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_41.png;103;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_42.png;137;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_43.png;171;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_48.png;205;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_49.png;239;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_5.png;273;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_51.png;307;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_54.png;341;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_56.png;375;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_57.png;409;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_6.png;443;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_60.png;477;787;32;32; 0.5;0.5; 0;0;0;0
Matcha_61.png;1;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_62.png;35;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_63.png;69;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_64.png;103;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_66.png;137;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_68.png;171;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_70.png;205;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_71.png;239;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_72.png;273;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_75.png;307;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_77.png;341;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_78.png;375;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_79.png;409;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_80.png;443;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_81.png;477;753;32;32; 0.5;0.5; 0;0;0;0
Matcha_82.png;1;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_83.png;35;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_84.png;69;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_85.png;103;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_86.png;137;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_88.png;171;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_89.png;205;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_90.png;239;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_91.png;273;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_92.png;307;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_93.png;341;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_95.png;375;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_97.png;409;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_99.png;443;719;32;32; 0.5;0.5; 0;0;0;0
Matcha_107.png;477;720;32;31; 0.5;0.5; 0;0;0;0
Matcha_109.png;477;687;32;31; 0.5;0.5; 0;0;0;0
Matcha_116.png;1;686;32;31; 0.5;0.5; 0;0;0;0
Matcha_118.png;35;686;32;31; 0.5;0.5; 0;0;0;0
Matcha_212.png;69;687;32;30; 0.5;0.5; 0;0;0;0
Matcha_238.png;103;696;32;21; 0.5;0.5; 0;0;0;0
Matcha_239.png;137;696;32;21; 0.5;0.5; 0;0;0;0
Matcha_230.png;171;697;32;20; 0.5;0.5; 0;0;0;0
Matcha_233.png;205;697;32;20; 0.5;0.5; 0;0;0;0
Matcha_137.png;239;698;32;19; 0.5;0.5; 0;0;0;0
Matcha_147.png;273;701;32;16; 0.5;0.5; 0;0;0;0
Matcha_154.png;307;701;32;16; 0.5;0.5; 0;0;0;0
Matcha_167.png;341;701;32;16; 0.5;0.5; 0;0;0;0
Matcha_18.png;375;701;32;16; 0.5;0.5; 0;0;0;0
Matcha_20.png;409;701;32;16; 0.5;0.5; 0;0;0;0
Matcha_215.png;443;701;32;16; 0.5;0.5; 0;0;0;0
Matcha_228.png;273;683;32;16; 0.5;0.5; 0;0;0;0
Matcha_229.png;239;680;32;16; 0.5;0.5; 0;0;0;0
Matcha_263.png;171;679;32;16; 0.5;0.5; 0;0;0;0
Matcha_27.png;205;679;32;16; 0.5;0.5; 0;0;0;0
Matcha_29.png;103;678;32;16; 0.5;0.5; 0;0;0;0
Matcha_36.png;69;669;32;16; 0.5;0.5; 0;0;0;0
Matcha_7.png;137;678;32;16; 0.5;0.5; 0;0;0;0
Matcha_9.png;1;680;32;4; 0.5;0.5; 0;0;0;0
Matcha_10.png;35;652;31;32; 0.5;0.5; 0;0;0;0
Matcha_76.png;1;646;31;32; 0.5;0.5; 0;0;0;0
Matcha_8.png;307;667;31;32; 0.5;0.5; 0;0;0;0
Matcha_87.png;273;649;31;32; 0.5;0.5; 0;0;0;0
Matcha_110.png;239;647;31;31; 0.5;0.5; 0;0;0;0
Matcha_111.png;171;646;31;31; 0.5;0.5; 0;0;0;0
Matcha_112.png;204;636;31;31; 0.5;0.5; 0;0;0;0
Matcha_237.png;204;672;10;5; 0.5;0.5; 0;0;0;0
Matcha_240.png;216;672;10;5; 0.5;0.5; 0;0;0;0
Matcha_231.png;228;673;8;4; 0.5;0.5; 0;0;0;0
Matcha_113.png;103;645;31;31; 0.5;0.5; 0;0;0;0
Matcha_114.png;68;636;31;31; 0.5;0.5; 0;0;0;0
Matcha_115.png;34;619;31;31; 0.5;0.5; 0;0;0;0
Matcha_138.png;1;612;30;32; 0.5;0.5; 0;0;0;0
Matcha_139.png;136;644;30;32; 0.5;0.5; 0;0;0;0
Matcha_142.png;101;611;30;32; 0.5;0.5; 0;0;0;0
Matcha_143.png;67;602;30;32; 0.5;0.5; 0;0;0;0
Matcha_155.png;67;568;30;32; 0.5;0.5; 0;0;0;0
Matcha_156.png;33;585;30;32; 0.5;0.5; 0;0;0;0
Matcha_157.png;1;578;30;32; 0.5;0.5; 0;0;0;0
Matcha_158.png;33;551;30;32; 0.5;0.5; 0;0;0;0
Matcha_159.png;1;544;30;32; 0.5;0.5; 0;0;0;0
Matcha_175.png;168;612;30;32; 0.5;0.5; 0;0;0;0
Matcha_177.png;133;610;30;32; 0.5;0.5; 0;0;0;0
Matcha_178.png;99;577;30;32; 0.5;0.5; 0;0;0;0
Matcha_180.png;99;543;30;32; 0.5;0.5; 0;0;0;0
Matcha_181.png;99;509;30;32; 0.5;0.5; 0;0;0;0
Matcha_182.png;65;534;30;32; 0.5;0.5; 0;0;0;0
Matcha_183.png;33;517;30;32; 0.5;0.5; 0;0;0;0
Matcha_184.png;1;510;30;32; 0.5;0.5; 0;0;0;0
Matcha_194.png;65;500;30;32; 0.5;0.5; 0;0;0;0
Matcha_196.png;33;483;30;32; 0.5;0.5; 0;0;0;0
Matcha_199.png;1;476;30;32; 0.5;0.5; 0;0;0;0
Matcha_201.png;340;667;30;32; 0.5;0.5; 0;0;0;0
Matcha_205.png;372;667;30;32; 0.5;0.5; 0;0;0;0
Matcha_234.png;404;667;30;32; 0.5;0.5; 0;0;0;0
Matcha_236.png;436;667;30;32; 0.5;0.5; 0;0;0;0
Matcha_248.png;468;653;30;32; 0.5;0.5; 0;0;0;0
Matcha_209.png;500;674;11;11; 0.5;0.5; 0;0;0;0
Matcha_210.png;500;661;11;11; 0.5;0.5; 0;0;0;0
Matcha_276.png;500;639;8;20; 0.5;0.5; 0;0;0;0
Matcha_250.png;306;633;30;32; 0.5;0.5; 0;0;0;0
Matcha_251.png;272;615;30;32; 0.5;0.5; 0;0;0;0
Matcha_254.png;237;613;30;32; 0.5;0.5; 0;0;0;0
Matcha_255.png;269;581;30;32; 0.5;0.5; 0;0;0;0
Matcha_257.png;200;602;30;32; 0.5;0.5; 0;0;0;0
Matcha_258.png;165;578;30;32; 0.5;0.5; 0;0;0;0
Matcha_261.png;131;576;30;32; 0.5;0.5; 0;0;0;0
Matcha_265.png;232;579;30;32; 0.5;0.5; 0;0;0;0
Matcha_268.png;197;568;30;32; 0.5;0.5; 0;0;0;0
Matcha_31.png;163;544;30;32; 0.5;0.5; 0;0;0;0
Matcha_33.png;131;542;30;32; 0.5;0.5; 0;0;0;0
Matcha_37.png;338;633;30;32; 0.5;0.5; 0;0;0;0
Matcha_39.png;370;633;30;32; 0.5;0.5; 0;0;0;0
Matcha_47.png;402;633;30;32; 0.5;0.5; 0;0;0;0
Matcha_50.png;434;633;30;32; 0.5;0.5; 0;0;0;0
Matcha_52.png;466;619;30;32; 0.5;0.5; 0;0;0;0
Matcha_277.png;498;617;8;20; 0.5;0.5; 0;0;0;0
Matcha_53.png;304;599;30;32; 0.5;0.5; 0;0;0;0
Matcha_55.png;336;599;30;32; 0.5;0.5; 0;0;0;0
Matcha_58.png;368;599;30;32; 0.5;0.5; 0;0;0;0
Matcha_59.png;400;599;30;32; 0.5;0.5; 0;0;0;0
Matcha_65.png;432;599;30;32; 0.5;0.5; 0;0;0;0
Matcha_67.png;432;565;30;32; 0.5;0.5; 0;0;0;0
Matcha_94.png;464;585;30;32; 0.5;0.5; 0;0;0;0
Matcha_96.png;464;551;30;32; 0.5;0.5; 0;0;0;0
Matcha_207.png;464;519;30;30; 0.5;0.5; 0;0;0;0
Matcha_208.png;464;487;30;30; 0.5;0.5; 0;0;0;0
Matcha_23.png;464;455;30;30; 0.5;0.5; 0;0;0;0
Matcha_24.png;464;423;30;30; 0.5;0.5; 0;0;0;0
Matcha_232.png;496;611;8;4; 0.5;0.5; 0;0;0;0
Matcha_106.png;301;582;30;15; 0.5;0.5; 0;0;0;0
Matcha_117.png;333;582;30;15; 0.5;0.5; 0;0;0;0
Matcha_272.png;365;582;30;15; 0.5;0.5; 0;0;0;0
Matcha_274.png;397;582;30;15; 0.5;0.5; 0;0;0;0
Matcha_128.png;301;551;29;29; 0.5;0.5; 0;0;0;0
Matcha_130.png;264;550;29;29; 0.5;0.5; 0;0;0;0
Matcha_100.png;229;517;28;32; 0.5;0.5; 0;0;0;0
Matcha_214.png;195;551;17;15; 0.5;0.5; 0;0;0;0
Matcha_216.png;214;551;17;15; 0.5;0.5; 0;0;0;0
Matcha_101.png;195;517;28;32; 0.5;0.5; 0;0;0;0
Matcha_131.png;163;510;28;32; 0.5;0.5; 0;0;0;0
Matcha_132.png;131;508;28;32; 0.5;0.5; 0;0;0;0
Matcha_16.png;97;476;28;31; 0.5;0.5; 0;0;0;0
Matcha_102.png;65;466;27;32; 0.5;0.5; 0;0;0;0
Matcha_103.png;33;449;27;32; 0.5;0.5; 0;0;0;0
Matcha_15.png;1;443;27;31; 0.5;0.5; 0;0;0;0
Matcha_166.png;233;561;18;16; 0.5;0.5; 0;0;0;0
Matcha_45.png;332;548;26;32; 0.5;0.5; 0;0;0;0
Matcha_134.png;295;517;25;32; 0.5;0.5; 0;0;0;0
Matcha_135.png;259;516;25;32; 0.5;0.5; 0;0;0;0
Matcha_136.png;259;482;25;32; 0.5;0.5; 0;0;0;0
Matcha_133.png;259;448;24;32; 0.5;0.5; 0;0;0;0
Matcha_185.png;193;483;24;32; 0.5;0.5; 0;0;0;0
Matcha_187.png;161;476;24;32; 0.5;0.5; 0;0;0;0
Matcha_211.png;161;442;24;32; 0.5;0.5; 0;0;0;0
Matcha_213.png;127;474;24;32; 0.5;0.5; 0;0;0;0
Matcha_44.png;94;442;23;32; 0.5;0.5; 0;0;0;0
Matcha_73.png;62;454;19;10; 0.5;0.5; 0;0;0;0
Matcha_74.png;62;442;19;10; 0.5;0.5; 0;0;0;0
Matcha_163.png;30;415;18;32; 0.5;0.5; 0;0;0;0
Matcha_165.png;1;409;18;32; 0.5;0.5; 0;0;0;0
Matcha_168.png;219;499;18;16; 0.5;0.5; 0;0;0;0
Matcha_188.png;239;483;17;32; 0.5;0.5; 0;0;0;0
Matcha_190.png;219;465;17;32; 0.5;0.5; 0;0;0;0
Matcha_191.png;238;449;17;32; 0.5;0.5; 0;0;0;0
Matcha_193.png;187;449;17;32; 0.5;0.5; 0;0;0;0
Matcha_217.png;187;416;17;31; 0.5;0.5; 0;0;0;0
Matcha_219.png;206;432;17;31; 0.5;0.5; 0;0;0;0
Matcha_13.png;206;414;16;16; 0.5;0.5; 0;0;0;0
Matcha_14.png;225;431;16;16; 0.5;0.5; 0;0;0;0
Matcha_108.png;301;582;30;15; 0.5;0.5; 0;0;0;0
Matcha_119.png;333;582;30;15; 0.5;0.5; 0;0;0;0
Matcha_46.png;1;612;30;32; 0.5;0.5; 0;0;0;0
Matcha_32.png;307;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_69.png;307;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_98.png;307;923;32;32; 0.5;0.5; 0;0;0;0
Matcha_273.png;365;582;30;15; 0.5;0.5; 0;0;0;0
Matcha_275.png;397;582;30;15; 0.5;0.5; 0;0;0;0
