#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Coral.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Coral_1.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Coral_10.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Coral_100.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Coral_101.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Coral_102.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Coral_103.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Coral_104.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Coral_105.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Coral_106.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Coral_107.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Coral_108.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Coral_109.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Coral_11.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Coral_110.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Coral_112.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Coral_113.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Coral_114.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Coral_115.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Coral_116.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Coral_117.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Coral_118.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Coral_119.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Coral_12.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Coral_120.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Coral_121.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Coral_123.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Coral_124.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Coral_125.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Coral_126.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Coral_127.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Coral_128.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Coral_129.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Coral_13.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Coral_130.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Coral_131.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Coral_132.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Coral_133.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Coral_134.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Coral_135.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Coral_136.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Coral_137.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Coral_138.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Coral_139.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Coral_14.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Coral_140.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Coral_141.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Coral_142.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Coral_143.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Coral_144.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Coral_145.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Coral_146.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Coral_147.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Coral_148.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Coral_149.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Coral_15.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Coral_150.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Coral_151.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Coral_152.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Coral_153.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Coral_154.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Coral_155.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Coral_156.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Coral_157.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Coral_158.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Coral_159.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Coral_16.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Coral_160.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Coral_161.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Coral_162.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Coral_163.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Coral_164.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Coral_165.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Coral_166.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Coral_167.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Coral_168.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Coral_169.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Coral_17.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Coral_170.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Coral_171.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Coral_172.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Coral_173.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Coral_174.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Coral_175.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Coral_176.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Coral_177.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Coral_178.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Coral_179.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Coral_18.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Coral_180.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Coral_181.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Coral_182.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Coral_183.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Coral_184.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Coral_185.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Coral_186.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Coral_187.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Coral_188.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Coral_189.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Coral_19.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Coral_190.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Coral_191.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Coral_192.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Coral_194.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Coral_195.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Coral_196.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Coral_197.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Coral_198.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Coral_199.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Coral_2.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Coral_20.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Coral_200.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Coral_201.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Coral_202.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Coral_203.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Coral_204.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Coral_205.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Coral_206.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Coral_207.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Coral_208.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Coral_209.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Coral_21.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Coral_210.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Coral_211.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Coral_212.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Coral_213.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Coral_214.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Coral_215.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Coral_216.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Coral_217.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Coral_218.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Coral_219.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Coral_22.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Coral_220.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Coral_221.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Coral_222.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Coral_223.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Coral_224.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Coral_225.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Coral_226.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Coral_227.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Coral_228.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Coral_229.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Coral_23.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Coral_230.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Coral_231.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Coral_232.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Coral_233.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Coral_234.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Coral_235.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Coral_236.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Coral_237.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Coral_238.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Coral_239.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Coral_24.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Coral_240.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Coral_241.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Coral_242.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Coral_243.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Coral_244.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Coral_245.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Coral_246.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Coral_247.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Coral_248.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Coral_249.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Coral_25.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Coral_250.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Coral_251.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Coral_252.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Coral_253.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Coral_254.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Coral_255.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Coral_256.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Coral_257.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Coral_258.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Coral_259.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Coral_26.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Coral_260.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Coral_261.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Coral_262.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Coral_263.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Coral_264.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Coral_265.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Coral_266.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Coral_267.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Coral_268.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Coral_269.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Coral_27.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Coral_270.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Coral_271.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Coral_272.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Coral_273.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Coral_274.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Coral_275.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Coral_28.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Coral_29.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Coral_3.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Coral_30.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Coral_31.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Coral_32.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Coral_34.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Coral_35.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Coral_36.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Coral_37.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Coral_38.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Coral_39.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Coral_4.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Coral_40.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Coral_41.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Coral_42.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Coral_43.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Coral_44.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Coral_45.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Coral_46.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Coral_47.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Coral_48.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Coral_5.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Coral_50.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Coral_51.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Coral_52.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Coral_53.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Coral_54.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Coral_55.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Coral_56.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Coral_57.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Coral_58.png;224;992;32;32; 0.5;0.5; 0;0;0;0
Coral_59.png;224;960;32;32; 0.5;0.5; 0;0;0;0
Coral_6.png;224;928;32;32; 0.5;0.5; 0;0;0;0
Coral_60.png;224;896;32;32; 0.5;0.5; 0;0;0;0
Coral_61.png;224;864;32;32; 0.5;0.5; 0;0;0;0
Coral_62.png;224;832;32;32; 0.5;0.5; 0;0;0;0
Coral_63.png;224;800;32;32; 0.5;0.5; 0;0;0;0
Coral_64.png;224;768;32;32; 0.5;0.5; 0;0;0;0
Coral_65.png;224;736;32;32; 0.5;0.5; 0;0;0;0
Coral_66.png;224;704;32;32; 0.5;0.5; 0;0;0;0
Coral_67.png;224;672;32;32; 0.5;0.5; 0;0;0;0
Coral_68.png;224;640;32;32; 0.5;0.5; 0;0;0;0
Coral_69.png;224;608;32;32; 0.5;0.5; 0;0;0;0
Coral_7.png;224;576;32;32; 0.5;0.5; 0;0;0;0
Coral_70.png;224;544;32;32; 0.5;0.5; 0;0;0;0
Coral_71.png;224;512;32;32; 0.5;0.5; 0;0;0;0
Coral_73.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Coral_74.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Coral_75.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Coral_76.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Coral_77.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Coral_78.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Coral_79.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Coral_8.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Coral_80.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Coral_81.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Coral_82.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Coral_83.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Coral_84.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Coral_85.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Coral_86.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Coral_87.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Coral_88.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Coral_89.png;256;960;32;32; 0.5;0.5; 0;0;0;0
Coral_9.png;256;928;32;32; 0.5;0.5; 0;0;0;0
Coral_90.png;256;896;32;32; 0.5;0.5; 0;0;0;0
Coral_91.png;256;864;32;32; 0.5;0.5; 0;0;0;0
Coral_92.png;256;832;32;32; 0.5;0.5; 0;0;0;0
Coral_93.png;256;800;32;32; 0.5;0.5; 0;0;0;0
Coral_94.png;256;768;32;32; 0.5;0.5; 0;0;0;0
Coral_95.png;256;736;32;32; 0.5;0.5; 0;0;0;0
Coral_96.png;256;704;32;32; 0.5;0.5; 0;0;0;0
Coral_97.png;256;672;32;32; 0.5;0.5; 0;0;0;0
Coral_98.png;256;640;32;32; 0.5;0.5; 0;0;0;0
Coral_99.png;256;608;32;32; 0.5;0.5; 0;0;0;0
Coral_193.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Coral_33.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Coral_72.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Coral_111.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Coral_122.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Coral_49.png;32;576;32;32; 0.5;0.5; 0;0;0;0
