#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Umber.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Umber_12.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Umber_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Umber_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Umber_19.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Umber_22.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Umber_23.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Umber_25.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Umber_27.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Umber_29.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Umber_30.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Umber_32.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Umber_33.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Umber_39.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Umber_4.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Umber_5.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Umber_6.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Umber_8.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Umber_9.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Umber_10.png;137;156;32;31; 0.5;0.5; 0;0;0;0
Umber_7.png;171;156;32;31; 0.5;0.5; 0;0;0;0
Umber_26.png;205;171;32;16; 0.5;0.5; 0;0;0;0
Umber_1.png;205;137;31;32; 0.5;0.5; 0;0;0;0
Umber_11.png;137;122;31;32; 0.5;0.5; 0;0;0;0
Umber_13.png;170;122;31;32; 0.5;0.5; 0;0;0;0
Umber_14.png;203;103;31;32; 0.5;0.5; 0;0;0;0
Umber_17.png;1;121;31;32; 0.5;0.5; 0;0;0;0
Umber_18.png;34;121;31;32; 0.5;0.5; 0;0;0;0
Umber_20.png;67;121;31;32; 0.5;0.5; 0;0;0;0
Umber_21.png;100;121;31;32; 0.5;0.5; 0;0;0;0
Umber_24.png;133;88;31;32; 0.5;0.5; 0;0;0;0
Umber_28.png;166;88;31;32; 0.5;0.5; 0;0;0;0
Umber_3.png;199;69;31;32; 0.5;0.5; 0;0;0;0
Umber_31.png;1;87;31;32; 0.5;0.5; 0;0;0;0
Umber_38.png;34;87;31;32; 0.5;0.5; 0;0;0;0
Umber_40.png;67;87;31;32; 0.5;0.5; 0;0;0;0
Umber_34.png;100;104;30;15; 0.5;0.5; 0;0;0;0
Umber_36.png;100;87;30;15; 0.5;0.5; 0;0;0;0
Umber_37.png;132;71;30;15; 0.5;0.5; 0;0;0;0
Umber_2.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Umber_35.png;100;104;30;15; 0.5;0.5; 0;0;0;0
