#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Trout.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Trout_1.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Trout_10.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Trout_11.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Trout_13.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Trout_15.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Trout_16.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Trout_17.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Trout_19.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Trout_2.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Trout_20.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Trout_22.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Trout_23.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Trout_24.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Trout_26.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Trout_27.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Trout_29.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Trout_3.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Trout_30.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Trout_31.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Trout_33.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Trout_34.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Trout_36.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Trout_37.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Trout_38.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Trout_4.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Trout_40.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Trout_41.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Trout_43.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Trout_44.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Trout_45.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Trout_5.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Trout_50.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Trout_51.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Trout_52.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Trout_53.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Trout_54.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Trout_55.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Trout_6.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Trout_7.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Trout_8.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Trout_9.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Trout_47.png;205;310;31;31; 0.5;0.5; 0;0;0;0
Trout_48.png;205;277;31;31; 0.5;0.5; 0;0;0;0
Trout_25.png;1;275;30;32; 0.5;0.5; 0;0;0;0
Trout_28.png;33;275;30;32; 0.5;0.5; 0;0;0;0
Trout_32.png;65;275;30;32; 0.5;0.5; 0;0;0;0
Trout_35.png;97;275;30;32; 0.5;0.5; 0;0;0;0
Trout_39.png;129;275;30;32; 0.5;0.5; 0;0;0;0
Trout_42.png;161;275;30;32; 0.5;0.5; 0;0;0;0
Trout_46.png;193;244;30;31; 0.5;0.5; 0;0;0;0
Trout_49.png;225;244;30;31; 0.5;0.5; 0;0;0;0
Trout_18.png;225;212;30;30; 0.5;0.5; 0;0;0;0
Trout_21.png;1;243;30;30; 0.5;0.5; 0;0;0;0
Trout_12.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Trout_14.png;103;479;32;32; 0.5;0.5; 0;0;0;0
