#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Zanah.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

Zanah_1.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Zanah_10.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Zanah_100.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Zanah_101.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_102.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Zanah_103.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Zanah_104.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Zanah_105.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Zanah_106.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Zanah_107.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_108.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_11.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Zanah_110.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Zanah_111.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Zanah_112.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Zanah_113.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Zanah_114.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Zanah_115.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Zanah_116.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Zanah_117.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Zanah_118.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_119.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Zanah_12.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Zanah_121.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Zanah_122.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_123.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_124.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_125.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Zanah_126.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Zanah_127.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Zanah_128.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Zanah_129.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Zanah_13.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Zanah_130.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Zanah_131.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Zanah_132.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_133.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Zanah_134.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Zanah_135.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Zanah_136.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Zanah_137.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Zanah_138.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_139.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_14.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Zanah_140.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Zanah_141.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Zanah_142.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Zanah_143.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Zanah_144.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Zanah_145.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Zanah_146.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Zanah_147.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Zanah_148.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_149.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Zanah_15.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Zanah_150.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Zanah_151.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_152.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_153.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_154.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Zanah_155.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Zanah_156.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Zanah_157.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Zanah_158.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Zanah_159.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Zanah_16.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Zanah_160.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Zanah_161.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_162.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Zanah_163.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Zanah_164.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Zanah_165.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Zanah_166.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Zanah_167.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_168.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_169.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Zanah_17.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Zanah_170.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Zanah_171.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Zanah_172.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Zanah_173.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Zanah_174.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Zanah_175.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Zanah_176.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Zanah_177.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_178.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Zanah_179.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Zanah_18.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Zanah_180.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_181.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_182.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_183.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Zanah_184.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Zanah_185.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Zanah_186.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Zanah_187.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Zanah_188.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Zanah_189.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Zanah_19.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Zanah_190.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_191.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Zanah_192.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Zanah_193.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Zanah_194.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Zanah_195.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Zanah_196.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_197.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_198.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Zanah_199.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Zanah_2.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Zanah_20.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Zanah_200.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Zanah_201.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Zanah_202.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Zanah_203.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Zanah_204.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Zanah_205.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_206.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Zanah_207.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Zanah_208.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Zanah_209.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_21.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_210.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_211.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Zanah_212.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Zanah_213.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Zanah_214.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Zanah_215.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Zanah_216.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Zanah_217.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Zanah_218.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Zanah_219.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_22.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Zanah_220.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Zanah_221.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Zanah_222.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Zanah_223.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Zanah_224.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_225.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_226.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Zanah_227.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Zanah_228.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Zanah_23.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Zanah_24.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Zanah_25.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Zanah_26.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Zanah_27.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Zanah_28.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Zanah_29.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_3.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Zanah_30.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Zanah_31.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Zanah_32.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_34.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_35.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_36.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Zanah_37.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Zanah_38.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Zanah_39.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Zanah_4.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Zanah_40.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Zanah_41.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Zanah_42.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Zanah_43.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_44.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Zanah_45.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Zanah_46.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Zanah_48.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Zanah_49.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Zanah_5.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_50.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_51.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Zanah_52.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Zanah_53.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Zanah_54.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Zanah_55.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Zanah_56.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Zanah_57.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Zanah_58.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Zanah_59.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Zanah_6.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_60.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Zanah_61.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Zanah_62.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Zanah_63.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_64.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_65.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_66.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Zanah_67.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Zanah_68.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Zanah_69.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Zanah_7.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Zanah_71.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Zanah_72.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Zanah_73.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Zanah_74.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_75.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Zanah_76.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Zanah_77.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Zanah_78.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Zanah_79.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Zanah_8.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_80.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_81.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Zanah_82.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Zanah_83.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Zanah_84.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Zanah_85.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Zanah_86.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Zanah_87.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Zanah_88.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Zanah_89.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Zanah_9.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_90.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Zanah_91.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Zanah_92.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Zanah_93.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_94.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_95.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_96.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Zanah_97.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Zanah_98.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Zanah_109.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Zanah_120.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Zanah_47.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Zanah_33.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_70.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Zanah_99.png;96;896;32;32; 0.5;0.5; 0;0;0;0
