#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Umber.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Umber_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Umber_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Umber_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Umber_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Umber_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Umber_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Umber_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Umber_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Umber_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Umber_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Umber_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Umber_20.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Umber_21.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Umber_22.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Umber_23.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Umber_24.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Umber_25.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Umber_26.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Umber_27.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Umber_28.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Umber_29.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Umber_3.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Umber_30.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Umber_31.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Umber_32.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Umber_33.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Umber_34.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Umber_36.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Umber_37.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Umber_38.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Umber_39.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Umber_4.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Umber_40.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Umber_5.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Umber_6.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Umber_7.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Umber_8.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Umber_9.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Umber_2.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Umber_35.png;192;192;32;32; 0.5;0.5; 0;0;0;0
