#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Leaf.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Leaf_14.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_18.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_19.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_22.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_25.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_10.png;239;250;10;5; 0.5;0.5; 0;0;0;0
Leaf_13.png;239;243;10;5; 0.5;0.5; 0;0;0;0
Leaf_46.png;239;221;8;20; 0.5;0.5; 0;0;0;0
Leaf_26.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Leaf_29.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Leaf_3.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Leaf_37.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Leaf_38.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Leaf_39.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Leaf_40.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Leaf_47.png;239;199;8;20; 0.5;0.5; 0;0;0;0
Leaf_4.png;239;193;8;4; 0.5;0.5; 0;0;0;0
Leaf_5.png;239;187;8;4; 0.5;0.5; 0;0;0;0
Leaf_6.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Leaf_8.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Leaf_17.png;69;157;32;30; 0.5;0.5; 0;0;0;0
Leaf_20.png;103;157;32;30; 0.5;0.5; 0;0;0;0
Leaf_11.png;137;166;32;21; 0.5;0.5; 0;0;0;0
Leaf_12.png;171;166;32;21; 0.5;0.5; 0;0;0;0
Leaf_1.png;205;171;32;16; 0.5;0.5; 0;0;0;0
Leaf_2.png;205;153;32;16; 0.5;0.5; 0;0;0;0
Leaf_36.png;137;148;32;16; 0.5;0.5; 0;0;0;0
Leaf_42.png;171;149;32;15; 0.5;0.5; 0;0;0;0
Leaf_45.png;205;136;32;15; 0.5;0.5; 0;0;0;0
Leaf_35.png;171;138;32;9; 0.5;0.5; 0;0;0;0
Leaf_28.png;69;123;31;32; 0.5;0.5; 0;0;0;0
Leaf_30.png;102;123;31;32; 0.5;0.5; 0;0;0;0
Leaf_21.png;135;114;30;32; 0.5;0.5; 0;0;0;0
Leaf_23.png;167;104;30;32; 0.5;0.5; 0;0;0;0
Leaf_24.png;199;80;30;32; 0.5;0.5; 0;0;0;0
Leaf_43.png;199;119;30;15; 0.5;0.5; 0;0;0;0
Leaf_27.png;1;121;30;32; 0.5;0.5; 0;0;0;0
Leaf_31.png;33;121;30;32; 0.5;0.5; 0;0;0;0
Leaf_34.png;65;89;30;32; 0.5;0.5; 0;0;0;0
Leaf_7.png;97;89;30;32; 0.5;0.5; 0;0;0;0
Leaf_9.png;129;80;30;32; 0.5;0.5; 0;0;0;0
Leaf_44.png;161;87;30;15; 0.5;0.5; 0;0;0;0
Leaf_41.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_32.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Leaf_33.png;1;189;32;32; 0.5;0.5; 0;0;0;0
