#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Matcha.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Matcha_1.png;0;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_10.png;0;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_100.png;0;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_101.png;0;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_102.png;0;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_103.png;0;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_104.png;0;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_105.png;0;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_106.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_107.png;0;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_109.png;0;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_11.png;0;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_110.png;0;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_111.png;0;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_112.png;0;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_113.png;0;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_114.png;0;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_115.png;0;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_116.png;0;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_117.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_118.png;0;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_12.png;0;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_120.png;0;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_121.png;0;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_122.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_123.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_124.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_125.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_126.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_127.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_128.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_129.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_13.png;32;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_130.png;32;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_131.png;32;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_132.png;32;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_133.png;32;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_134.png;32;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_135.png;32;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_136.png;32;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_137.png;32;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_138.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_139.png;32;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_14.png;32;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_140.png;32;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_141.png;32;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_142.png;32;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_143.png;32;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_144.png;32;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_145.png;32;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_146.png;32;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_147.png;32;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_148.png;32;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_149.png;32;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_15.png;32;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_150.png;32;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_151.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_152.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_153.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_154.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_155.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_156.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_157.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_158.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_159.png;64;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_16.png;64;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_160.png;64;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_161.png;64;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_162.png;64;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_163.png;64;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_164.png;64;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_165.png;64;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_166.png;64;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_167.png;64;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_168.png;64;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_169.png;64;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_17.png;64;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_170.png;64;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_171.png;64;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_172.png;64;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_173.png;64;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_174.png;64;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_175.png;64;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_176.png;64;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_177.png;64;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_178.png;64;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_179.png;64;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_18.png;64;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_180.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_181.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_182.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_183.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_184.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_185.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_186.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_187.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_188.png;96;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_189.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_19.png;96;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_190.png;96;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_191.png;96;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_192.png;96;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_193.png;96;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_194.png;96;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_195.png;96;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_196.png;96;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_197.png;96;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_198.png;96;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_199.png;96;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_2.png;96;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_20.png;96;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_200.png;96;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_201.png;96;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_202.png;96;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_203.png;96;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_204.png;96;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_205.png;96;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_206.png;96;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_207.png;96;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_208.png;96;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_209.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_21.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_210.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_211.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_212.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_213.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_214.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_215.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_216.png;128;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_217.png;128;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_218.png;128;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_219.png;128;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_22.png;128;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_220.png;128;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_221.png;128;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_222.png;128;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_223.png;128;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_224.png;128;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_225.png;128;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_226.png;128;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_227.png;128;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_228.png;128;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_229.png;128;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_23.png;128;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_230.png;128;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_231.png;128;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_232.png;128;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_233.png;128;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_234.png;128;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_235.png;128;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_236.png;128;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_237.png;128;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_238.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_239.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_24.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_240.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_241.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_242.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_243.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_244.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_245.png;160;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_246.png;160;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_247.png;160;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_248.png;160;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_249.png;160;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_25.png;160;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_250.png;160;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_251.png;160;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_252.png;160;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_253.png;160;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_254.png;160;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_255.png;160;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_256.png;160;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_257.png;160;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_258.png;160;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_259.png;160;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_26.png;160;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_260.png;160;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_261.png;160;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_262.png;160;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_263.png;160;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_264.png;160;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_265.png;160;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_266.png;160;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_267.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_268.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_269.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_27.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_270.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_271.png;160;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_272.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_274.png;160;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_276.png;192;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_277.png;192;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_28.png;192;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_29.png;192;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_3.png;192;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_30.png;192;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_31.png;192;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_33.png;192;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_34.png;192;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_35.png;192;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_36.png;192;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_37.png;192;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_38.png;192;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_39.png;192;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_4.png;192;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_40.png;192;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_41.png;192;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_42.png;192;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_43.png;192;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_44.png;192;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_45.png;192;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_47.png;192;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_48.png;192;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_49.png;192;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_5.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_50.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_51.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_52.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_53.png;192;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_54.png;192;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_55.png;192;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_56.png;192;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_57.png;224;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_58.png;224;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_59.png;224;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_6.png;224;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_60.png;224;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_61.png;224;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_62.png;224;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_63.png;224;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_64.png;224;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_65.png;224;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_66.png;224;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_67.png;224;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_68.png;224;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_7.png;224;576;32;32; 0.5;0.5; 0;0;0;0
Matcha_70.png;224;544;32;32; 0.5;0.5; 0;0;0;0
Matcha_71.png;224;512;32;32; 0.5;0.5; 0;0;0;0
Matcha_72.png;224;480;32;32; 0.5;0.5; 0;0;0;0
Matcha_73.png;224;448;32;32; 0.5;0.5; 0;0;0;0
Matcha_74.png;224;416;32;32; 0.5;0.5; 0;0;0;0
Matcha_75.png;224;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_76.png;224;352;32;32; 0.5;0.5; 0;0;0;0
Matcha_77.png;224;320;32;32; 0.5;0.5; 0;0;0;0
Matcha_78.png;224;288;32;32; 0.5;0.5; 0;0;0;0
Matcha_79.png;224;256;32;32; 0.5;0.5; 0;0;0;0
Matcha_8.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Matcha_80.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Matcha_81.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Matcha_82.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Matcha_83.png;224;96;32;32; 0.5;0.5; 0;0;0;0
Matcha_84.png;224;64;32;32; 0.5;0.5; 0;0;0;0
Matcha_85.png;224;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_86.png;224;0;32;32; 0.5;0.5; 0;0;0;0
Matcha_87.png;256;992;32;32; 0.5;0.5; 0;0;0;0
Matcha_88.png;256;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_89.png;256;928;32;32; 0.5;0.5; 0;0;0;0
Matcha_9.png;256;896;32;32; 0.5;0.5; 0;0;0;0
Matcha_90.png;256;864;32;32; 0.5;0.5; 0;0;0;0
Matcha_91.png;256;832;32;32; 0.5;0.5; 0;0;0;0
Matcha_92.png;256;800;32;32; 0.5;0.5; 0;0;0;0
Matcha_93.png;256;768;32;32; 0.5;0.5; 0;0;0;0
Matcha_94.png;256;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_95.png;256;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_96.png;256;672;32;32; 0.5;0.5; 0;0;0;0
Matcha_97.png;256;640;32;32; 0.5;0.5; 0;0;0;0
Matcha_99.png;256;608;32;32; 0.5;0.5; 0;0;0;0
Matcha_108.png;0;736;32;32; 0.5;0.5; 0;0;0;0
Matcha_119.png;0;384;32;32; 0.5;0.5; 0;0;0;0
Matcha_46.png;32;704;32;32; 0.5;0.5; 0;0;0;0
Matcha_32.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_69.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_98.png;96;960;32;32; 0.5;0.5; 0;0;0;0
Matcha_273.png;160;32;32;32; 0.5;0.5; 0;0;0;0
Matcha_275.png;160;0;32;32; 0.5;0.5; 0;0;0;0
