#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Trout.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Trout_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Trout_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Trout_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Trout_13.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Trout_15.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Trout_16.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Trout_17.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Trout_18.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Trout_19.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Trout_2.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Trout_20.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Trout_21.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Trout_22.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Trout_23.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Trout_24.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Trout_25.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Trout_26.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Trout_27.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Trout_28.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Trout_29.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Trout_3.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Trout_30.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Trout_31.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Trout_32.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Trout_33.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Trout_34.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Trout_35.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Trout_36.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Trout_37.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Trout_38.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Trout_39.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Trout_4.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Trout_40.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Trout_41.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Trout_42.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Trout_43.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Trout_44.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Trout_45.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Trout_46.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Trout_47.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Trout_48.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Trout_49.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Trout_5.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Trout_50.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Trout_51.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Trout_52.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Trout_53.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Trout_54.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Trout_55.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Trout_6.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Trout_7.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Trout_8.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Trout_9.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Trout_12.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Trout_14.png;0;128;32;32; 0.5;0.5; 0;0;0;0
