#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Wewak.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Wewak_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Wewak_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Wewak_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Wewak_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Wewak_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Wewak_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Wewak_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Wewak_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Wewak_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Wewak_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Wewak_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Wewak_36.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_37.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Wewak_38.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Wewak_39.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Wewak_4.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Wewak_41.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Wewak_42.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_43.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_44.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_5.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_6.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Wewak_7.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Wewak_8.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Wewak_9.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Wewak_35.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Wewak_40.png;224;224;32;32; 0.5;0.5; 0;0;0;0
