#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Rose.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Rose_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Rose_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Rose_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Rose_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Rose_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Rose_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Rose_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Rose_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Rose_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Rose_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Rose_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Rose_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Rose_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Rose_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Rose_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Rose_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Rose_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Rose_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Rose_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Rose_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Rose_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Rose_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Rose_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Rose_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Rose_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Rose_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Rose_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Rose_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Rose_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Rose_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Rose_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Rose_38.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Rose_39.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Rose_4.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Rose_40.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Rose_41.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Rose_42.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Rose_43.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Rose_44.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Rose_45.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Rose_46.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Rose_47.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Rose_48.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Rose_5.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Rose_6.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Rose_7.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Rose_8.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Rose_9.png;32;192;32;32; 0.5;0.5; 0;0;0;0
