#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_BlueBell.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BlueBell_14.png;1;223;32;32; 0.5;0.5; 0;0;0;0
BlueBell_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
BlueBell_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
BlueBell_17.png;103;223;32;32; 0.5;0.5; 0;0;0;0
BlueBell_18.png;137;223;32;32; 0.5;0.5; 0;0;0;0
BlueBell_19.png;171;223;32;32; 0.5;0.5; 0;0;0;0
BlueBell_20.png;205;223;32;32; 0.5;0.5; 0;0;0;0
BlueBell_10.png;239;250;10;5; 0.5;0.5; 0;0;0;0
BlueBell_13.png;239;243;10;5; 0.5;0.5; 0;0;0;0
BlueBell_4.png;239;237;8;4; 0.5;0.5; 0;0;0;0
BlueBell_5.png;239;231;8;4; 0.5;0.5; 0;0;0;0
BlueBell_22.png;1;189;32;32; 0.5;0.5; 0;0;0;0
BlueBell_25.png;35;189;32;32; 0.5;0.5; 0;0;0;0
BlueBell_26.png;69;189;32;32; 0.5;0.5; 0;0;0;0
BlueBell_29.png;103;189;32;32; 0.5;0.5; 0;0;0;0
BlueBell_32.png;137;189;32;32; 0.5;0.5; 0;0;0;0
BlueBell_33.png;171;189;32;32; 0.5;0.5; 0;0;0;0
BlueBell_35.png;205;189;32;32; 0.5;0.5; 0;0;0;0
BlueBell_37.png;1;155;32;32; 0.5;0.5; 0;0;0;0
BlueBell_39.png;35;155;32;32; 0.5;0.5; 0;0;0;0
BlueBell_40.png;69;155;32;32; 0.5;0.5; 0;0;0;0
BlueBell_42.png;103;155;32;32; 0.5;0.5; 0;0;0;0
BlueBell_43.png;137;155;32;32; 0.5;0.5; 0;0;0;0
BlueBell_44.png;171;155;32;32; 0.5;0.5; 0;0;0;0
BlueBell_8.png;205;155;32;32; 0.5;0.5; 0;0;0;0
BlueBell_11.png;1;132;32;21; 0.5;0.5; 0;0;0;0
BlueBell_12.png;35;132;32;21; 0.5;0.5; 0;0;0;0
BlueBell_3.png;69;133;32;20; 0.5;0.5; 0;0;0;0
BlueBell_6.png;103;133;32;20; 0.5;0.5; 0;0;0;0
BlueBell_1.png;137;137;32;16; 0.5;0.5; 0;0;0;0
BlueBell_2.png;171;137;32;16; 0.5;0.5; 0;0;0;0
BlueBell_36.png;205;137;32;16; 0.5;0.5; 0;0;0;0
BlueBell_21.png;137;103;30;32; 0.5;0.5; 0;0;0;0
BlueBell_23.png;69;99;30;32; 0.5;0.5; 0;0;0;0
BlueBell_24.png;101;99;30;32; 0.5;0.5; 0;0;0;0
BlueBell_27.png;1;98;30;32; 0.5;0.5; 0;0;0;0
BlueBell_28.png;33;98;30;32; 0.5;0.5; 0;0;0;0
BlueBell_30.png;169;103;30;32; 0.5;0.5; 0;0;0;0
BlueBell_31.png;201;103;30;32; 0.5;0.5; 0;0;0;0
BlueBell_34.png;133;69;30;32; 0.5;0.5; 0;0;0;0
BlueBell_38.png;65;65;30;32; 0.5;0.5; 0;0;0;0
BlueBell_41.png;97;65;30;32; 0.5;0.5; 0;0;0;0
BlueBell_7.png;1;64;30;32; 0.5;0.5; 0;0;0;0
BlueBell_9.png;33;64;30;32; 0.5;0.5; 0;0;0;0
BlueBell_45.png;165;86;30;15; 0.5;0.5; 0;0;0;0
BlueBell_47.png;197;86;30;15; 0.5;0.5; 0;0;0;0
BlueBell_46.png;165;86;30;15; 0.5;0.5; 0;0;0;0
BlueBell_48.png;197;86;30;15; 0.5;0.5; 0;0;0;0
