#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Maya.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Maya_1.png;1;479;32;32; 0.5;0.5; 0;0;0;0
Maya_10.png;35;479;32;32; 0.5;0.5; 0;0;0;0
Maya_100.png;69;479;32;32; 0.5;0.5; 0;0;0;0
Maya_11.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Maya_13.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Maya_15.png;171;479;32;32; 0.5;0.5; 0;0;0;0
Maya_16.png;205;479;32;32; 0.5;0.5; 0;0;0;0
Maya_66.png;239;506;10;5; 0.5;0.5; 0;0;0;0
Maya_69.png;239;499;10;5; 0.5;0.5; 0;0;0;0
Maya_60.png;239;493;8;4; 0.5;0.5; 0;0;0;0
Maya_61.png;239;487;8;4; 0.5;0.5; 0;0;0;0
Maya_17.png;1;445;32;32; 0.5;0.5; 0;0;0;0
Maya_19.png;35;445;32;32; 0.5;0.5; 0;0;0;0
Maya_2.png;69;445;32;32; 0.5;0.5; 0;0;0;0
Maya_20.png;103;445;32;32; 0.5;0.5; 0;0;0;0
Maya_21.png;137;445;32;32; 0.5;0.5; 0;0;0;0
Maya_22.png;171;445;32;32; 0.5;0.5; 0;0;0;0
Maya_23.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Maya_24.png;1;411;32;32; 0.5;0.5; 0;0;0;0
Maya_26.png;35;411;32;32; 0.5;0.5; 0;0;0;0
Maya_27.png;69;411;32;32; 0.5;0.5; 0;0;0;0
Maya_28.png;103;411;32;32; 0.5;0.5; 0;0;0;0
Maya_29.png;137;411;32;32; 0.5;0.5; 0;0;0;0
Maya_3.png;171;411;32;32; 0.5;0.5; 0;0;0;0
Maya_30.png;205;411;32;32; 0.5;0.5; 0;0;0;0
Maya_31.png;1;377;32;32; 0.5;0.5; 0;0;0;0
Maya_33.png;35;377;32;32; 0.5;0.5; 0;0;0;0
Maya_34.png;69;377;32;32; 0.5;0.5; 0;0;0;0
Maya_35.png;103;377;32;32; 0.5;0.5; 0;0;0;0
Maya_36.png;137;377;32;32; 0.5;0.5; 0;0;0;0
Maya_37.png;171;377;32;32; 0.5;0.5; 0;0;0;0
Maya_38.png;205;377;32;32; 0.5;0.5; 0;0;0;0
Maya_4.png;1;343;32;32; 0.5;0.5; 0;0;0;0
Maya_40.png;35;343;32;32; 0.5;0.5; 0;0;0;0
Maya_41.png;69;343;32;32; 0.5;0.5; 0;0;0;0
Maya_42.png;103;343;32;32; 0.5;0.5; 0;0;0;0
Maya_43.png;137;343;32;32; 0.5;0.5; 0;0;0;0
Maya_44.png;171;343;32;32; 0.5;0.5; 0;0;0;0
Maya_45.png;205;343;32;32; 0.5;0.5; 0;0;0;0
Maya_5.png;1;309;32;32; 0.5;0.5; 0;0;0;0
Maya_50.png;35;309;32;32; 0.5;0.5; 0;0;0;0
Maya_51.png;69;309;32;32; 0.5;0.5; 0;0;0;0
Maya_52.png;103;309;32;32; 0.5;0.5; 0;0;0;0
Maya_53.png;137;309;32;32; 0.5;0.5; 0;0;0;0
Maya_54.png;171;309;32;32; 0.5;0.5; 0;0;0;0
Maya_55.png;205;309;32;32; 0.5;0.5; 0;0;0;0
Maya_56.png;1;275;32;32; 0.5;0.5; 0;0;0;0
Maya_6.png;35;275;32;32; 0.5;0.5; 0;0;0;0
Maya_7.png;69;275;32;32; 0.5;0.5; 0;0;0;0
Maya_70.png;103;275;32;32; 0.5;0.5; 0;0;0;0
Maya_71.png;137;275;32;32; 0.5;0.5; 0;0;0;0
Maya_72.png;171;275;32;32; 0.5;0.5; 0;0;0;0
Maya_73.png;205;275;32;32; 0.5;0.5; 0;0;0;0
Maya_74.png;1;241;32;32; 0.5;0.5; 0;0;0;0
Maya_75.png;35;241;32;32; 0.5;0.5; 0;0;0;0
Maya_76.png;69;241;32;32; 0.5;0.5; 0;0;0;0
Maya_8.png;103;241;32;32; 0.5;0.5; 0;0;0;0
Maya_81.png;137;241;32;32; 0.5;0.5; 0;0;0;0
Maya_82.png;171;241;32;32; 0.5;0.5; 0;0;0;0
Maya_85.png;205;241;32;32; 0.5;0.5; 0;0;0;0
Maya_88.png;1;207;32;32; 0.5;0.5; 0;0;0;0
Maya_89.png;1;173;32;32; 0.5;0.5; 0;0;0;0
Maya_9.png;1;139;32;32; 0.5;0.5; 0;0;0;0
Maya_91.png;1;105;32;32; 0.5;0.5; 0;0;0;0
Maya_93.png;1;71;32;32; 0.5;0.5; 0;0;0;0
Maya_95.png;1;37;32;32; 0.5;0.5; 0;0;0;0
Maya_96.png;1;3;32;32; 0.5;0.5; 0;0;0;0
Maya_98.png;35;207;32;32; 0.5;0.5; 0;0;0;0
Maya_99.png;69;207;32;32; 0.5;0.5; 0;0;0;0
Maya_67.png;103;218;32;21; 0.5;0.5; 0;0;0;0
Maya_68.png;137;218;32;21; 0.5;0.5; 0;0;0;0
Maya_59.png;171;219;32;20; 0.5;0.5; 0;0;0;0
Maya_62.png;205;219;32;20; 0.5;0.5; 0;0;0;0
Maya_57.png;171;201;32;16; 0.5;0.5; 0;0;0;0
Maya_58.png;205;201;32;16; 0.5;0.5; 0;0;0;0
Maya_92.png;103;200;32;16; 0.5;0.5; 0;0;0;0
Maya_47.png;137;185;31;31; 0.5;0.5; 0;0;0;0
Maya_48.png;35;174;31;31; 0.5;0.5; 0;0;0;0
Maya_25.png;68;173;30;32; 0.5;0.5; 0;0;0;0
Maya_32.png;35;140;30;32; 0.5;0.5; 0;0;0;0
Maya_39.png;100;166;30;32; 0.5;0.5; 0;0;0;0
Maya_63.png;67;139;30;32; 0.5;0.5; 0;0;0;0
Maya_65.png;35;106;30;32; 0.5;0.5; 0;0;0;0
Maya_80.png;170;167;30;32; 0.5;0.5; 0;0;0;0
Maya_83.png;132;151;30;32; 0.5;0.5; 0;0;0;0
Maya_84.png;99;132;30;32; 0.5;0.5; 0;0;0;0
Maya_86.png;67;105;30;32; 0.5;0.5; 0;0;0;0
Maya_87.png;35;72;30;32; 0.5;0.5; 0;0;0;0
Maya_90.png;202;167;30;32; 0.5;0.5; 0;0;0;0
Maya_94.png;35;38;30;32; 0.5;0.5; 0;0;0;0
Maya_97.png;35;4;30;32; 0.5;0.5; 0;0;0;0
Maya_46.png;164;134;30;31; 0.5;0.5; 0;0;0;0
Maya_49.png;131;118;30;31; 0.5;0.5; 0;0;0;0
Maya_18.png;99;100;30;30; 0.5;0.5; 0;0;0;0
Maya_101.png;67;88;30;15; 0.5;0.5; 0;0;0;0
Maya_103.png;196;150;30;15; 0.5;0.5; 0;0;0;0
Maya_102.png;67;88;30;15; 0.5;0.5; 0;0;0;0
Maya_104.png;196;150;30;15; 0.5;0.5; 0;0;0;0
Maya_12.png;103;479;32;32; 0.5;0.5; 0;0;0;0
Maya_14.png;137;479;32;32; 0.5;0.5; 0;0;0;0
Maya_64.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Maya_78.png;205;445;32;32; 0.5;0.5; 0;0;0;0
Maya_77.png;67;139;30;32; 0.5;0.5; 0;0;0;0
Maya_79.png;35;106;30;32; 0.5;0.5; 0;0;0;0
