#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Copper.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Copper_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Copper_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Copper_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Copper_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Copper_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Copper_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Copper_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Copper_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Copper_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Copper_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Copper_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Copper_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Copper_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Copper_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Copper_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Copper_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Copper_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Copper_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Copper_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Copper_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Copper_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Copper_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Copper_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Copper_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Copper_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Copper_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Copper_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Copper_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Copper_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Copper_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Copper_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Copper_39.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Copper_40.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Copper_5.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Copper_6.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Copper_7.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Copper_8.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Copper_9.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Copper_4.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Copper_38.png;64;96;32;32; 0.5;0.5; 0;0;0;0
