#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Zanah.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Zanah_10.png;1;507;32;4; 0.5;0.5; 0;0;0;0
Zanah_8.png;35;506;5;5; 0.5;0.5; 0;0;0;0
Zanah_74.png;42;501;19;10; 0.5;0.5; 0;0;0;0
Zanah_75.png;63;501;19;10; 0.5;0.5; 0;0;0;0
Zanah_210.png;84;500;11;11; 0.5;0.5; 0;0;0;0
Zanah_211.png;97;500;11;11; 0.5;0.5; 0;0;0;0
Zanah_107.png;110;496;30;15; 0.5;0.5; 0;0;0;0
Zanah_118.png;142;496;30;15; 0.5;0.5; 0;0;0;0
Zanah_215.png;174;496;17;15; 0.5;0.5; 0;0;0;0
Zanah_217.png;193;496;17;15; 0.5;0.5; 0;0;0;0
Zanah_14.png;212;495;16;16; 0.5;0.5; 0;0;0;0
Zanah_148.png;230;495;32;16; 0.5;0.5; 0;0;0;0
Zanah_15.png;264;495;16;16; 0.5;0.5; 0;0;0;0
Zanah_155.png;282;495;32;16; 0.5;0.5; 0;0;0;0
Zanah_167.png;316;495;18;16; 0.5;0.5; 0;0;0;0
Zanah_168.png;336;495;32;16; 0.5;0.5; 0;0;0;0
Zanah_169.png;370;495;18;16; 0.5;0.5; 0;0;0;0
Zanah_19.png;390;495;32;16; 0.5;0.5; 0;0;0;0
Zanah_21.png;424;495;32;16; 0.5;0.5; 0;0;0;0
Zanah_216.png;458;495;32;16; 0.5;0.5; 0;0;0;0
Zanah_28.png;1;489;32;16; 0.5;0.5; 0;0;0;0
Zanah_30.png;35;483;32;16; 0.5;0.5; 0;0;0;0
Zanah_37.png;69;482;32;16; 0.5;0.5; 0;0;0;0
Zanah_218.png;492;480;17;31; 0.5;0.5; 0;0;0;0
Zanah_7.png;103;478;32;16; 0.5;0.5; 0;0;0;0
Zanah_138.png;137;475;32;19; 0.5;0.5; 0;0;0;0
Zanah_129.png;171;465;29;29; 0.5;0.5; 0;0;0;0
Zanah_131.png;202;464;29;29; 0.5;0.5; 0;0;0;0
Zanah_208.png;233;463;30;30; 0.5;0.5; 0;0;0;0
Zanah_209.png;265;463;30;30; 0.5;0.5; 0;0;0;0
Zanah_213.png;297;463;32;30; 0.5;0.5; 0;0;0;0
Zanah_24.png;331;463;30;30; 0.5;0.5; 0;0;0;0
Zanah_25.png;363;463;30;30; 0.5;0.5; 0;0;0;0
Zanah_108.png;395;462;32;31; 0.5;0.5; 0;0;0;0
Zanah_110.png;429;462;32;31; 0.5;0.5; 0;0;0;0
Zanah_16.png;463;462;27;31; 0.5;0.5; 0;0;0;0
Zanah_111.png;1;456;31;31; 0.5;0.5; 0;0;0;0
Zanah_112.png;34;450;31;31; 0.5;0.5; 0;0;0;0
Zanah_113.png;67;449;31;31; 0.5;0.5; 0;0;0;0
Zanah_220.png;492;447;17;31; 0.5;0.5; 0;0;0;0
Zanah_114.png;100;445;31;31; 0.5;0.5; 0;0;0;0
Zanah_115.png;133;442;31;31; 0.5;0.5; 0;0;0;0
Zanah_116.png;166;432;31;31; 0.5;0.5; 0;0;0;0
Zanah_117.png;199;431;32;31; 0.5;0.5; 0;0;0;0
Zanah_119.png;233;430;32;31; 0.5;0.5; 0;0;0;0
Zanah_17.png;267;430;28;31; 0.5;0.5; 0;0;0;0
Zanah_1.png;297;429;32;32; 0.5;0.5; 0;0;0;0
Zanah_100.png;331;429;32;32; 0.5;0.5; 0;0;0;0
Zanah_101.png;365;429;28;32; 0.5;0.5; 0;0;0;0
Zanah_102.png;395;428;28;32; 0.5;0.5; 0;0;0;0
Zanah_103.png;425;428;27;32; 0.5;0.5; 0;0;0;0
Zanah_104.png;454;428;27;32; 0.5;0.5; 0;0;0;0
Zanah_11.png;1;422;31;32; 0.5;0.5; 0;0;0;0
Zanah_132.png;34;416;28;32; 0.5;0.5; 0;0;0;0
Zanah_105.png;64;415;32;32; 0.5;0.5; 0;0;0;0
Zanah_133.png;483;413;28;32; 0.5;0.5; 0;0;0;0
Zanah_106.png;98;411;32;32; 0.5;0.5; 0;0;0;0
Zanah_12.png;132;408;32;32; 0.5;0.5; 0;0;0;0
Zanah_134.png;166;398;24;32; 0.5;0.5; 0;0;0;0
Zanah_121.png;192;397;32;32; 0.5;0.5; 0;0;0;0
Zanah_122.png;226;396;32;32; 0.5;0.5; 0;0;0;0
Zanah_123.png;260;396;32;32; 0.5;0.5; 0;0;0;0
Zanah_124.png;294;395;32;32; 0.5;0.5; 0;0;0;0
Zanah_125.png;328;395;32;32; 0.5;0.5; 0;0;0;0
Zanah_135.png;362;395;25;32; 0.5;0.5; 0;0;0;0
Zanah_126.png;389;394;32;32; 0.5;0.5; 0;0;0;0
Zanah_127.png;423;394;32;32; 0.5;0.5; 0;0;0;0
Zanah_164.png;457;394;18;32; 0.5;0.5; 0;0;0;0
Zanah_136.png;1;388;25;32; 0.5;0.5; 0;0;0;0
Zanah_128.png;28;382;32;32; 0.5;0.5; 0;0;0;0
Zanah_13.png;62;381;32;32; 0.5;0.5; 0;0;0;0
Zanah_130.png;477;379;32;32; 0.5;0.5; 0;0;0;0
Zanah_137.png;96;377;25;32; 0.5;0.5; 0;0;0;0
Zanah_139.png;123;374;30;32; 0.5;0.5; 0;0;0;0
Zanah_140.png;155;364;30;32; 0.5;0.5; 0;0;0;0
Zanah_141.png;187;363;32;32; 0.5;0.5; 0;0;0;0
Zanah_142.png;221;362;32;32; 0.5;0.5; 0;0;0;0
Zanah_143.png;255;362;30;32; 0.5;0.5; 0;0;0;0
Zanah_144.png;287;361;30;32; 0.5;0.5; 0;0;0;0
Zanah_145.png;319;361;32;32; 0.5;0.5; 0;0;0;0
Zanah_146.png;353;361;32;32; 0.5;0.5; 0;0;0;0
Zanah_147.png;387;360;32;32; 0.5;0.5; 0;0;0;0
Zanah_149.png;421;360;32;32; 0.5;0.5; 0;0;0;0
Zanah_166.png;455;360;18;32; 0.5;0.5; 0;0;0;0
Zanah_186.png;1;354;24;32; 0.5;0.5; 0;0;0;0
Zanah_150.png;27;348;32;32; 0.5;0.5; 0;0;0;0
Zanah_151.png;61;347;32;32; 0.5;0.5; 0;0;0;0
Zanah_152.png;475;345;32;32; 0.5;0.5; 0;0;0;0
Zanah_188.png;95;343;24;32; 0.5;0.5; 0;0;0;0
Zanah_153.png;121;340;32;32; 0.5;0.5; 0;0;0;0
Zanah_156.png;155;330;30;32; 0.5;0.5; 0;0;0;0
Zanah_154.png;187;329;32;32; 0.5;0.5; 0;0;0;0
Zanah_157.png;221;328;30;32; 0.5;0.5; 0;0;0;0
Zanah_158.png;253;328;30;32; 0.5;0.5; 0;0;0;0
Zanah_159.png;285;327;30;32; 0.5;0.5; 0;0;0;0
Zanah_160.png;317;327;30;32; 0.5;0.5; 0;0;0;0
Zanah_161.png;349;327;32;32; 0.5;0.5; 0;0;0;0
Zanah_162.png;383;326;32;32; 0.5;0.5; 0;0;0;0
Zanah_163.png;417;326;32;32; 0.5;0.5; 0;0;0;0
Zanah_189.png;451;326;17;32; 0.5;0.5; 0;0;0;0
Zanah_191.png;1;320;17;32; 0.5;0.5; 0;0;0;0
Zanah_165.png;20;314;32;32; 0.5;0.5; 0;0;0;0
Zanah_170.png;54;313;32;32; 0.5;0.5; 0;0;0;0
Zanah_171.png;470;311;32;32; 0.5;0.5; 0;0;0;0
Zanah_176.png;88;309;30;32; 0.5;0.5; 0;0;0;0
Zanah_172.png;120;306;32;32; 0.5;0.5; 0;0;0;0
Zanah_178.png;154;296;30;32; 0.5;0.5; 0;0;0;0
Zanah_173.png;186;295;32;32; 0.5;0.5; 0;0;0;0
Zanah_174.png;220;294;32;32; 0.5;0.5; 0;0;0;0
Zanah_192.png;254;294;17;32; 0.5;0.5; 0;0;0;0
Zanah_175.png;273;293;32;32; 0.5;0.5; 0;0;0;0
Zanah_177.png;307;293;32;32; 0.5;0.5; 0;0;0;0
Zanah_179.png;341;293;30;32; 0.5;0.5; 0;0;0;0
Zanah_18.png;373;292;32;32; 0.5;0.5; 0;0;0;0
Zanah_180.png;407;292;32;32; 0.5;0.5; 0;0;0;0
Zanah_194.png;441;292;17;32; 0.5;0.5; 0;0;0;0
Zanah_181.png;1;280;30;32; 0.5;0.5; 0;0;0;0
Zanah_182.png;33;279;30;32; 0.5;0.5; 0;0;0;0
Zanah_183.png;460;277;30;32; 0.5;0.5; 0;0;0;0
Zanah_184.png;65;275;30;32; 0.5;0.5; 0;0;0;0
Zanah_185.png;97;272;30;32; 0.5;0.5; 0;0;0;0
Zanah_45.png;129;272;23;32; 0.5;0.5; 0;0;0;0
Zanah_195.png;154;262;30;32; 0.5;0.5; 0;0;0;0
Zanah_187.png;186;261;32;32; 0.5;0.5; 0;0;0;0
Zanah_190.png;220;260;32;32; 0.5;0.5; 0;0;0;0
Zanah_193.png;254;259;32;32; 0.5;0.5; 0;0;0;0
Zanah_196.png;288;259;32;32; 0.5;0.5; 0;0;0;0
Zanah_197.png;322;259;30;32; 0.5;0.5; 0;0;0;0
Zanah_198.png;354;258;32;32; 0.5;0.5; 0;0;0;0
Zanah_199.png;388;258;32;32; 0.5;0.5; 0;0;0;0
Zanah_2.png;422;258;32;32; 0.5;0.5; 0;0;0;0
Zanah_200.png;1;246;30;32; 0.5;0.5; 0;0;0;0
Zanah_202.png;33;245;30;32; 0.5;0.5; 0;0;0;0
Zanah_20.png;456;243;32;32; 0.5;0.5; 0;0;0;0
Zanah_206.png;65;241;30;32; 0.5;0.5; 0;0;0;0
Zanah_201.png;97;238;32;32; 0.5;0.5; 0;0;0;0
Zanah_203.png;131;228;32;32; 0.5;0.5; 0;0;0;0
Zanah_204.png;165;227;32;32; 0.5;0.5; 0;0;0;0
Zanah_205.png;199;226;32;32; 0.5;0.5; 0;0;0;0
Zanah_207.png;233;225;32;32; 0.5;0.5; 0;0;0;0
Zanah_212.png;267;225;24;32; 0.5;0.5; 0;0;0;0
Zanah_214.png;293;225;24;32; 0.5;0.5; 0;0;0;0
Zanah_219.png;319;225;32;32; 0.5;0.5; 0;0;0;0
Zanah_22.png;353;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_221.png;387;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_222.png;421;224;32;32; 0.5;0.5; 0;0;0;0
Zanah_32.png;1;212;30;32; 0.5;0.5; 0;0;0;0
Zanah_34.png;33;211;30;32; 0.5;0.5; 0;0;0;0
Zanah_223.png;455;209;32;32; 0.5;0.5; 0;0;0;0
Zanah_38.png;65;207;30;32; 0.5;0.5; 0;0;0;0
Zanah_224.png;97;204;32;32; 0.5;0.5; 0;0;0;0
Zanah_225.png;131;194;32;32; 0.5;0.5; 0;0;0;0
Zanah_226.png;165;193;32;32; 0.5;0.5; 0;0;0;0
Zanah_227.png;199;192;32;32; 0.5;0.5; 0;0;0;0
Zanah_228.png;233;191;32;32; 0.5;0.5; 0;0;0;0
Zanah_23.png;267;191;32;32; 0.5;0.5; 0;0;0;0
Zanah_26.png;301;191;32;32; 0.5;0.5; 0;0;0;0
Zanah_27.png;335;190;32;32; 0.5;0.5; 0;0;0;0
Zanah_29.png;369;190;32;32; 0.5;0.5; 0;0;0;0
Zanah_3.png;403;190;32;32; 0.5;0.5; 0;0;0;0
Zanah_40.png;1;178;30;32; 0.5;0.5; 0;0;0;0
Zanah_46.png;33;177;26;32; 0.5;0.5; 0;0;0;0
Zanah_31.png;437;175;32;32; 0.5;0.5; 0;0;0;0
Zanah_35.png;471;175;32;32; 0.5;0.5; 0;0;0;0
Zanah_36.png;61;173;32;32; 0.5;0.5; 0;0;0;0
Zanah_39.png;95;170;32;32; 0.5;0.5; 0;0;0;0
Zanah_4.png;129;160;32;32; 0.5;0.5; 0;0;0;0
Zanah_41.png;163;159;32;32; 0.5;0.5; 0;0;0;0
Zanah_42.png;197;158;32;32; 0.5;0.5; 0;0;0;0
Zanah_43.png;231;157;32;32; 0.5;0.5; 0;0;0;0
Zanah_44.png;265;157;32;32; 0.5;0.5; 0;0;0;0
Zanah_48.png;299;157;30;32; 0.5;0.5; 0;0;0;0
Zanah_49.png;331;156;32;32; 0.5;0.5; 0;0;0;0
Zanah_5.png;365;156;32;32; 0.5;0.5; 0;0;0;0
Zanah_50.png;399;156;32;32; 0.5;0.5; 0;0;0;0
Zanah_51.png;1;144;30;32; 0.5;0.5; 0;0;0;0
Zanah_52.png;433;141;32;32; 0.5;0.5; 0;0;0;0
Zanah_53.png;467;141;30;32; 0.5;0.5; 0;0;0;0
Zanah_54.png;33;139;30;32; 0.5;0.5; 0;0;0;0
Zanah_55.png;65;136;32;32; 0.5;0.5; 0;0;0;0
Zanah_56.png;99;126;30;32; 0.5;0.5; 0;0;0;0
Zanah_59.png;131;126;30;32; 0.5;0.5; 0;0;0;0
Zanah_57.png;163;125;32;32; 0.5;0.5; 0;0;0;0
Zanah_58.png;197;124;32;32; 0.5;0.5; 0;0;0;0
Zanah_6.png;231;123;32;32; 0.5;0.5; 0;0;0;0
Zanah_60.png;265;123;30;32; 0.5;0.5; 0;0;0;0
Zanah_61.png;297;123;32;32; 0.5;0.5; 0;0;0;0
Zanah_62.png;331;122;32;32; 0.5;0.5; 0;0;0;0
Zanah_63.png;365;122;32;32; 0.5;0.5; 0;0;0;0
Zanah_64.png;399;122;32;32; 0.5;0.5; 0;0;0;0
Zanah_66.png;1;110;30;32; 0.5;0.5; 0;0;0;0
Zanah_65.png;433;107;32;32; 0.5;0.5; 0;0;0;0
Zanah_67.png;467;107;32;32; 0.5;0.5; 0;0;0;0
Zanah_68.png;33;105;30;32; 0.5;0.5; 0;0;0;0
Zanah_69.png;65;102;32;32; 0.5;0.5; 0;0;0;0
Zanah_71.png;99;92;32;32; 0.5;0.5; 0;0;0;0
Zanah_72.png;133;91;32;32; 0.5;0.5; 0;0;0;0
Zanah_73.png;167;90;32;32; 0.5;0.5; 0;0;0;0
Zanah_76.png;201;89;32;32; 0.5;0.5; 0;0;0;0
Zanah_77.png;235;89;31;32; 0.5;0.5; 0;0;0;0
Zanah_78.png;268;89;32;32; 0.5;0.5; 0;0;0;0
Zanah_79.png;302;88;32;32; 0.5;0.5; 0;0;0;0
Zanah_80.png;336;88;32;32; 0.5;0.5; 0;0;0;0
Zanah_81.png;370;88;32;32; 0.5;0.5; 0;0;0;0
Zanah_95.png;1;76;30;32; 0.5;0.5; 0;0;0;0
Zanah_82.png;404;73;32;32; 0.5;0.5; 0;0;0;0
Zanah_83.png;438;73;32;32; 0.5;0.5; 0;0;0;0
Zanah_84.png;472;73;32;32; 0.5;0.5; 0;0;0;0
Zanah_97.png;33;71;30;32; 0.5;0.5; 0;0;0;0
Zanah_85.png;65;68;32;32; 0.5;0.5; 0;0;0;0
Zanah_86.png;99;58;32;32; 0.5;0.5; 0;0;0;0
Zanah_87.png;133;57;32;32; 0.5;0.5; 0;0;0;0
Zanah_88.png;167;56;31;32; 0.5;0.5; 0;0;0;0
Zanah_89.png;200;55;32;32; 0.5;0.5; 0;0;0;0
Zanah_9.png;234;55;31;32; 0.5;0.5; 0;0;0;0
Zanah_90.png;267;55;32;32; 0.5;0.5; 0;0;0;0
Zanah_91.png;301;54;32;32; 0.5;0.5; 0;0;0;0
Zanah_92.png;335;54;32;32; 0.5;0.5; 0;0;0;0
Zanah_93.png;369;54;32;32; 0.5;0.5; 0;0;0;0
Zanah_94.png;403;39;32;32; 0.5;0.5; 0;0;0;0
Zanah_96.png;437;39;32;32; 0.5;0.5; 0;0;0;0
Zanah_98.png;471;39;32;32; 0.5;0.5; 0;0;0;0
Zanah_109.png;110;496;30;15; 0.5;0.5; 0;0;0;0
Zanah_120.png;142;496;30;15; 0.5;0.5; 0;0;0;0
Zanah_47.png;123;374;30;32; 0.5;0.5; 0;0;0;0
Zanah_33.png;220;260;32;32; 0.5;0.5; 0;0;0;0
Zanah_70.png;220;260;32;32; 0.5;0.5; 0;0;0;0
Zanah_99.png;220;260;32;32; 0.5;0.5; 0;0;0;0
