#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Oslo.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Oslo_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Oslo_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Oslo_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Oslo_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Oslo_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Oslo_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Oslo_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Oslo_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Oslo_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Oslo_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Oslo_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Oslo_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Oslo_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Oslo_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Oslo_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Oslo_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Oslo_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Oslo_38.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Oslo_4.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Oslo_5.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Oslo_6.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Oslo_7.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Oslo_8.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Oslo_9.png;192;160;32;32; 0.5;0.5; 0;0;0;0
