#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Cyprus.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Cyprus_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Cyprus_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Cyprus_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Cyprus_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Cyprus_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Cyprus_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Cyprus_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Cyprus_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Cyprus_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Cyprus_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Cyprus_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Cyprus_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Cyprus_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Cyprus_38.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Cyprus_39.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Cyprus_4.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Cyprus_40.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_41.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_42.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_43.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_44.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Cyprus_45.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Cyprus_46.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Cyprus_47.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Cyprus_48.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Cyprus_5.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Cyprus_6.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Cyprus_7.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_8.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Cyprus_9.png;32;192;32;32; 0.5;0.5; 0;0;0;0
