#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Leaf.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Leaf_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Leaf_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Leaf_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Leaf_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Leaf_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Leaf_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Leaf_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Leaf_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Leaf_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Leaf_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Leaf_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_34.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_35.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_36.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Leaf_37.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_38.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Leaf_39.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Leaf_4.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Leaf_40.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Leaf_42.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Leaf_43.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_44.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_45.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_46.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_47.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Leaf_5.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Leaf_6.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Leaf_7.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Leaf_8.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Leaf_9.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Leaf_41.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Leaf_32.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Leaf_33.png;32;96;32;32; 0.5;0.5; 0;0;0;0
