#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Rose.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Rose_14.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Rose_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Rose_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Rose_18.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Rose_19.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Rose_22.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Rose_25.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Rose_10.png;239;250;10;5; 0.5;0.5; 0;0;0;0
Rose_13.png;239;243;10;5; 0.5;0.5; 0;0;0;0
Rose_4.png;239;237;8;4; 0.5;0.5; 0;0;0;0
Rose_5.png;239;231;8;4; 0.5;0.5; 0;0;0;0
Rose_26.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Rose_29.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Rose_32.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Rose_33.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Rose_35.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Rose_37.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Rose_39.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Rose_40.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Rose_42.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Rose_43.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Rose_44.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Rose_17.png;137;156;32;31; 0.5;0.5; 0;0;0;0
Rose_20.png;171;156;32;31; 0.5;0.5; 0;0;0;0
Rose_11.png;205;166;32;21; 0.5;0.5; 0;0;0;0
Rose_12.png;205;143;32;21; 0.5;0.5; 0;0;0;0
Rose_3.png;137;134;32;20; 0.5;0.5; 0;0;0;0
Rose_6.png;171;134;32;20; 0.5;0.5; 0;0;0;0
Rose_1.png;205;125;32;16; 0.5;0.5; 0;0;0;0
Rose_2.png;1;137;32;16; 0.5;0.5; 0;0;0;0
Rose_36.png;35;137;32;16; 0.5;0.5; 0;0;0;0
Rose_21.png;69;121;31;32; 0.5;0.5; 0;0;0;0
Rose_23.png;102;121;31;32; 0.5;0.5; 0;0;0;0
Rose_24.png;1;103;31;32; 0.5;0.5; 0;0;0;0
Rose_27.png;34;103;31;32; 0.5;0.5; 0;0;0;0
Rose_28.png;135;100;31;32; 0.5;0.5; 0;0;0;0
Rose_30.png;168;100;31;32; 0.5;0.5; 0;0;0;0
Rose_31.png;201;91;31;32; 0.5;0.5; 0;0;0;0
Rose_34.png;67;87;31;32; 0.5;0.5; 0;0;0;0
Rose_38.png;100;87;31;32; 0.5;0.5; 0;0;0;0
Rose_41.png;1;69;31;32; 0.5;0.5; 0;0;0;0
Rose_45.png;34;86;30;15; 0.5;0.5; 0;0;0;0
Rose_46.png;133;83;30;15; 0.5;0.5; 0;0;0;0
Rose_47.png;165;83;30;15; 0.5;0.5; 0;0;0;0
Rose_48.png;197;74;30;15; 0.5;0.5; 0;0;0;0
Rose_7.png;69;121;31;32; 0.5;0.5; 0;0;0;0
Rose_8.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Rose_9.png;102;121;31;32; 0.5;0.5; 0;0;0;0
