#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Hazel.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Hazel_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Hazel_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Hazel_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Hazel_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Hazel_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Hazel_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Hazel_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Hazel_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Hazel_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Hazel_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Hazel_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Hazel_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Hazel_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Hazel_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Hazel_38.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Hazel_39.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Hazel_4.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Hazel_40.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_41.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_42.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_43.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_44.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Hazel_5.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Hazel_6.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Hazel_7.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Hazel_8.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Hazel_9.png;96;0;32;32; 0.5;0.5; 0;0;0;0
