#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_BlueBell.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

BlueBell_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
BlueBell_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
BlueBell_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
BlueBell_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
BlueBell_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
BlueBell_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_18.png;64;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_19.png;96;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_2.png;128;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_20.png;160;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_21.png;192;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_22.png;224;224;32;32; 0.5;0.5; 0;0;0;0
BlueBell_23.png;32;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_24.png;32;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_25.png;32;128;32;32; 0.5;0.5; 0;0;0;0
BlueBell_26.png;32;96;32;32; 0.5;0.5; 0;0;0;0
BlueBell_27.png;32;64;32;32; 0.5;0.5; 0;0;0;0
BlueBell_28.png;32;32;32;32; 0.5;0.5; 0;0;0;0
BlueBell_29.png;32;0;32;32; 0.5;0.5; 0;0;0;0
BlueBell_3.png;64;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_30.png;96;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_31.png;128;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_32.png;160;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_33.png;192;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_34.png;224;192;32;32; 0.5;0.5; 0;0;0;0
BlueBell_35.png;64;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_36.png;64;128;32;32; 0.5;0.5; 0;0;0;0
BlueBell_37.png;64;96;32;32; 0.5;0.5; 0;0;0;0
BlueBell_38.png;64;64;32;32; 0.5;0.5; 0;0;0;0
BlueBell_39.png;64;32;32;32; 0.5;0.5; 0;0;0;0
BlueBell_4.png;64;0;32;32; 0.5;0.5; 0;0;0;0
BlueBell_40.png;96;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_41.png;128;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_42.png;160;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_43.png;192;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_44.png;224;160;32;32; 0.5;0.5; 0;0;0;0
BlueBell_45.png;96;128;32;32; 0.5;0.5; 0;0;0;0
BlueBell_47.png;96;96;32;32; 0.5;0.5; 0;0;0;0
BlueBell_5.png;96;64;32;32; 0.5;0.5; 0;0;0;0
BlueBell_6.png;96;32;32;32; 0.5;0.5; 0;0;0;0
BlueBell_7.png;96;0;32;32; 0.5;0.5; 0;0;0;0
BlueBell_8.png;128;128;32;32; 0.5;0.5; 0;0;0;0
BlueBell_9.png;160;128;32;32; 0.5;0.5; 0;0;0;0
BlueBell_46.png;96;128;32;32; 0.5;0.5; 0;0;0;0
BlueBell_48.png;96;96;32;32; 0.5;0.5; 0;0;0;0
