#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Misc.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

Misc_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Misc_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Misc_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Misc_12.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Misc_13.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Misc_14.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Misc_15.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Misc_16.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Misc_17.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Misc_18.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Misc_19.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Misc_2.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Misc_20.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Misc_21.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Misc_22.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Misc_23.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Misc_24.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Misc_25.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Misc_27.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Misc_28.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Misc_5.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Misc_6.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Misc_7.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Misc_8.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Misc_9.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Misc_3.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Misc_4.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Misc_29.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Misc_26.png;0;32;32;32; 0.5;0.5; 0;0;0;0
