#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Oslo.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Oslo_14.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Oslo_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Oslo_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Oslo_18.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Oslo_19.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Oslo_22.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Oslo_25.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Oslo_10.png;239;250;10;5; 0.5;0.5; 0;0;0;0
Oslo_13.png;239;243;10;5; 0.5;0.5; 0;0;0;0
Oslo_4.png;239;237;8;4; 0.5;0.5; 0;0;0;0
Oslo_5.png;239;231;8;4; 0.5;0.5; 0;0;0;0
Oslo_26.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Oslo_3.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Oslo_31.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Oslo_32.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Oslo_33.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Oslo_34.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Oslo_6.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Oslo_8.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Oslo_17.png;35;160;32;27; 0.5;0.5; 0;0;0;0
Oslo_20.png;69;160;32;27; 0.5;0.5; 0;0;0;0
Oslo_29.png;103;163;32;24; 0.5;0.5; 0;0;0;0
Oslo_11.png;137;166;32;21; 0.5;0.5; 0;0;0;0
Oslo_12.png;171;166;32;21; 0.5;0.5; 0;0;0;0
Oslo_1.png;205;171;32;16; 0.5;0.5; 0;0;0;0
Oslo_2.png;205;153;32;16; 0.5;0.5; 0;0;0;0
Oslo_35.png;137;149;32;15; 0.5;0.5; 0;0;0;0
Oslo_38.png;103;146;32;15; 0.5;0.5; 0;0;0;0
Oslo_36.png;171;149;30;15; 0.5;0.5; 0;0;0;0
Oslo_37.png;203;136;30;15; 0.5;0.5; 0;0;0;0
Oslo_24.png;137;115;29;32; 0.5;0.5; 0;0;0;0
Oslo_27.png;168;115;29;32; 0.5;0.5; 0;0;0;0
Oslo_28.png;199;102;29;32; 0.5;0.5; 0;0;0;0
Oslo_30.png;35;126;29;32; 0.5;0.5; 0;0;0;0
Oslo_21.png;1;112;27;32; 0.5;0.5; 0;0;0;0
Oslo_23.png;66;126;27;32; 0.5;0.5; 0;0;0;0
Oslo_7.png;95;112;27;32; 0.5;0.5; 0;0;0;0
Oslo_9.png;95;78;27;32; 0.5;0.5; 0;0;0;0
