#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Asparagus.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Asparagus_1.png;0;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_10.png;0;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_11.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_13.png;0;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_15.png;0;96;32;32; 0.5;0.5; 0;0;0;0
Asparagus_16.png;0;64;32;32; 0.5;0.5; 0;0;0;0
Asparagus_17.png;0;32;32;32; 0.5;0.5; 0;0;0;0
Asparagus_18.png;0;0;32;32; 0.5;0.5; 0;0;0;0
Asparagus_19.png;32;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_2.png;64;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_20.png;96;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_21.png;128;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_22.png;160;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_23.png;192;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_24.png;224;224;32;32; 0.5;0.5; 0;0;0;0
Asparagus_25.png;32;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_26.png;32;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_27.png;32;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_28.png;32;96;32;32; 0.5;0.5; 0;0;0;0
Asparagus_29.png;32;64;32;32; 0.5;0.5; 0;0;0;0
Asparagus_3.png;32;32;32;32; 0.5;0.5; 0;0;0;0
Asparagus_30.png;32;0;32;32; 0.5;0.5; 0;0;0;0
Asparagus_31.png;64;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_32.png;96;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_33.png;128;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_34.png;160;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_35.png;192;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_36.png;224;192;32;32; 0.5;0.5; 0;0;0;0
Asparagus_37.png;64;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_38.png;64;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_39.png;64;96;32;32; 0.5;0.5; 0;0;0;0
Asparagus_4.png;64;64;32;32; 0.5;0.5; 0;0;0;0
Asparagus_40.png;64;32;32;32; 0.5;0.5; 0;0;0;0
Asparagus_41.png;64;0;32;32; 0.5;0.5; 0;0;0;0
Asparagus_42.png;96;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_43.png;128;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_44.png;160;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_45.png;192;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_46.png;224;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_47.png;96;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_48.png;96;96;32;32; 0.5;0.5; 0;0;0;0
Asparagus_49.png;96;64;32;32; 0.5;0.5; 0;0;0;0
Asparagus_5.png;96;32;32;32; 0.5;0.5; 0;0;0;0
Asparagus_50.png;96;0;32;32; 0.5;0.5; 0;0;0;0
Asparagus_51.png;128;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_52.png;160;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_53.png;192;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_54.png;224;128;32;32; 0.5;0.5; 0;0;0;0
Asparagus_55.png;128;96;32;32; 0.5;0.5; 0;0;0;0
Asparagus_6.png;128;64;32;32; 0.5;0.5; 0;0;0;0
Asparagus_7.png;128;32;32;32; 0.5;0.5; 0;0;0;0
Asparagus_8.png;128;0;32;32; 0.5;0.5; 0;0;0;0
Asparagus_9.png;160;96;32;32; 0.5;0.5; 0;0;0;0
Asparagus_12.png;0;160;32;32; 0.5;0.5; 0;0;0;0
Asparagus_14.png;0;128;32;32; 0.5;0.5; 0;0;0;0
