#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_CremeBrulee.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

CremeBrulee_1.png;1;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_100.png;35;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_101.png;69;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_102.png;103;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_107.png;137;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_108.png;171;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_11.png;205;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_12.png;239;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_123.png;273;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_124.png;307;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_125.png;341;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_126.png;375;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_127.png;409;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_128.png;443;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_129.png;477;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_13.png;1;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_130.png;35;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_132.png;69;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_143.png;103;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_144.png;137;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_147.png;171;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_148.png;205;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_149.png;239;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_151.png;273;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_152.png;307;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_153.png;341;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_154.png;375;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_155.png;409;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_156.png;443;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_160.png;477;957;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_162.png;1;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_163.png;35;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_164.png;69;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_165.png;103;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_167.png;137;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_172.png;171;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_173.png;205;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_174.png;239;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_176.png;273;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_177.png;307;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_178.png;341;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_179.png;375;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_18.png;409;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_180.png;443;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_182.png;477;923;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_183.png;1;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_185.png;35;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_188.png;69;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_190.png;103;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_192.png;137;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_198.png;171;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_2.png;205;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_20.png;239;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_201.png;273;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_202.png;307;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_203.png;341;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_204.png;375;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_206.png;409;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_207.png;443;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_208.png;477;889;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_209.png;1;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_210.png;35;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_212.png;69;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_22.png;103;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_224.png;137;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_226.png;171;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_227.png;205;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_228.png;239;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_229.png;273;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_23.png;307;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_230.png;341;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_231.png;375;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_232.png;409;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_233.png;443;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_236.png;477;855;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_239.png;1;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_241.png;35;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_247.png;69;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_248.png;103;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_249.png;137;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_25.png;171;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_251.png;205;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_252.png;239;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_255.png;273;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_258.png;307;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_259.png;341;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_26.png;375;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_264.png;409;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_265.png;443;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_266.png;477;821;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_267.png;1;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_27.png;35;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_29.png;69;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_3.png;103;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_31.png;137;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_34.png;171;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_35.png;205;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_36.png;239;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_37.png;273;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_38.png;307;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_39.png;341;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_4.png;375;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_41.png;409;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_42.png;443;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_43.png;477;787;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_44.png;1;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_45.png;35;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_46.png;69;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_5.png;103;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_51.png;137;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_52.png;171;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_54.png;205;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_56.png;239;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_57.png;273;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_58.png;307;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_59.png;341;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_6.png;375;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_60.png;409;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_61.png;443;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_62.png;477;753;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_63.png;1;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_64.png;35;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_65.png;69;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_66.png;103;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_67.png;137;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_69.png;171;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_70.png;205;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_71.png;239;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_73.png;273;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_74.png;307;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_75.png;341;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_78.png;375;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_80.png;409;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_81.png;443;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_82.png;477;719;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_83.png;1;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_84.png;35;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_85.png;69;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_86.png;103;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_87.png;137;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_88.png;171;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_89.png;205;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_90.png;239;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_91.png;273;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_92.png;307;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_93.png;341;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_94.png;375;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_95.png;409;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_96.png;443;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_98.png;477;685;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_99.png;1;651;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_110.png;35;652;32;31; 0.5;0.5; 0;0;0;0
CremeBrulee_112.png;69;652;32;31; 0.5;0.5; 0;0;0;0
CremeBrulee_119.png;103;652;32;31; 0.5;0.5; 0;0;0;0
CremeBrulee_121.png;137;652;32;31; 0.5;0.5; 0;0;0;0
CremeBrulee_214.png;171;653;32;30; 0.5;0.5; 0;0;0;0
CremeBrulee_218.png;205;653;32;30; 0.5;0.5; 0;0;0;0
CremeBrulee_250.png;239;656;32;27; 0.5;0.5; 0;0;0;0
CremeBrulee_253.png;273;656;32;27; 0.5;0.5; 0;0;0;0
CremeBrulee_262.png;307;659;32;24; 0.5;0.5; 0;0;0;0
CremeBrulee_244.png;341;662;32;21; 0.5;0.5; 0;0;0;0
CremeBrulee_245.png;375;662;32;21; 0.5;0.5; 0;0;0;0
CremeBrulee_140.png;409;664;32;19; 0.5;0.5; 0;0;0;0
CremeBrulee_150.png;443;667;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_157.png;477;667;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_170.png;443;649;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_19.png;409;646;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_21.png;477;649;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_221.png;341;644;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_234.png;307;641;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_235.png;375;644;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_28.png;239;638;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_30.png;273;638;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_7.png;171;635;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_8.png;205;635;32;16; 0.5;0.5; 0;0;0;0
CremeBrulee_268.png;443;632;32;15; 0.5;0.5; 0;0;0;0
CremeBrulee_271.png;409;629;32;15; 0.5;0.5; 0;0;0;0
CremeBrulee_10.png;477;643;32;4; 0.5;0.5; 0;0;0;0
CremeBrulee_175.png;477;609;31;32; 0.5;0.5; 0;0;0;0
CremeBrulee_79.png;443;598;31;32; 0.5;0.5; 0;0;0;0
CremeBrulee_9.png;476;575;31;32; 0.5;0.5; 0;0;0;0
CremeBrulee_113.png;341;611;31;31; 0.5;0.5; 0;0;0;0
CremeBrulee_114.png;307;608;31;31; 0.5;0.5; 0;0;0;0
CremeBrulee_115.png;374;611;31;31; 0.5;0.5; 0;0;0;0
CremeBrulee_116.png;407;596;31;31; 0.5;0.5; 0;0;0;0
CremeBrulee_117.png;407;563;31;31; 0.5;0.5; 0;0;0;0
CremeBrulee_118.png;407;530;31;31; 0.5;0.5; 0;0;0;0
CremeBrulee_141.png;440;564;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_142.png;440;530;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_145.png;472;541;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_146.png;472;507;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_158.png;340;577;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_159.png;372;577;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_161.png;372;543;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_181.png;239;604;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_184.png;271;604;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_186.png;303;574;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_187.png;303;540;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_189.png;303;506;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_200.png;303;472;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_205.png;335;543;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_211.png;335;509;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_32.png;367;509;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_40.png;367;475;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_50.png;335;475;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_53.png;399;496;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_55.png;431;496;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_68.png;463;473;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_97.png;431;462;30;32; 0.5;0.5; 0;0;0;0
CremeBrulee_213.png;399;464;30;30; 0.5;0.5; 0;0;0;0
CremeBrulee_14.png;495;489;16;16; 0.5;0.5; 0;0;0;0
CremeBrulee_15.png;495;471;16;16; 0.5;0.5; 0;0;0;0
CremeBrulee_24.png;463;441;30;30; 0.5;0.5; 0;0;0;0
CremeBrulee_216.png;495;458;12;11; 0.5;0.5; 0;0;0;0
CremeBrulee_215.png;495;445;11;11; 0.5;0.5; 0;0;0;0
CremeBrulee_243.png;495;438;10;5; 0.5;0.5; 0;0;0;0
CremeBrulee_109.png;335;458;30;15; 0.5;0.5; 0;0;0;0
CremeBrulee_120.png;367;458;30;15; 0.5;0.5; 0;0;0;0
CremeBrulee_269.png;399;447;30;15; 0.5;0.5; 0;0;0;0
CremeBrulee_270.png;431;445;30;15; 0.5;0.5; 0;0;0;0
CremeBrulee_257.png;35;618;29;32; 0.5;0.5; 0;0;0;0
CremeBrulee_260.png;1;601;29;32; 0.5;0.5; 0;0;0;0
CremeBrulee_76.png;1;639;19;10; 0.5;0.5; 0;0;0;0
CremeBrulee_246.png;22;644;10;5; 0.5;0.5; 0;0;0;0
CremeBrulee_237.png;22;638;8;4; 0.5;0.5; 0;0;0;0
CremeBrulee_261.png;66;618;29;32; 0.5;0.5; 0;0;0;0
CremeBrulee_263.png;97;618;29;32; 0.5;0.5; 0;0;0;0
CremeBrulee_131.png;128;621;29;29; 0.5;0.5; 0;0;0;0
CremeBrulee_238.png;159;646;8;4; 0.5;0.5; 0;0;0;0
CremeBrulee_133.png;159;604;29;29; 0.5;0.5; 0;0;0;0
CremeBrulee_103.png;128;587;28;32; 0.5;0.5; 0;0;0;0
CremeBrulee_104.png;190;601;28;32; 0.5;0.5; 0;0;0;0
CremeBrulee_194.png;220;601;17;32; 0.5;0.5; 0;0;0;0
CremeBrulee_106.png;158;570;28;32; 0.5;0.5; 0;0;0;0
CremeBrulee_134.png;239;570;28;32; 0.5;0.5; 0;0;0;0
CremeBrulee_135.png;269;570;28;32; 0.5;0.5; 0;0;0;0
CremeBrulee_137.png;188;567;28;32; 0.5;0.5; 0;0;0;0
CremeBrulee_77.png;218;589;19;10; 0.5;0.5; 0;0;0;0
CremeBrulee_166.png;218;555;18;32; 0.5;0.5; 0;0;0;0
CremeBrulee_139.png;238;536;28;32; 0.5;0.5; 0;0;0;0
CremeBrulee_17.png;268;537;28;31; 0.5;0.5; 0;0;0;0
CremeBrulee_105.png;268;503;27;32; 0.5;0.5; 0;0;0;0
CremeBrulee_240.png;32;584;27;32; 0.5;0.5; 0;0;0;0
CremeBrulee_242.png;1;553;27;32; 0.5;0.5; 0;0;0;0
CremeBrulee_254.png;61;584;27;32; 0.5;0.5; 0;0;0;0
CremeBrulee_256.png;90;584;27;32; 0.5;0.5; 0;0;0;0
CremeBrulee_16.png;119;554;27;31; 0.5;0.5; 0;0;0;0
CremeBrulee_48.png;119;520;26;32; 0.5;0.5; 0;0;0;0
CremeBrulee_138.png;148;536;25;32; 0.5;0.5; 0;0;0;0
CremeBrulee_136.png;175;533;24;32; 0.5;0.5; 0;0;0;0
CremeBrulee_191.png;147;502;24;32; 0.5;0.5; 0;0;0;0
CremeBrulee_193.png;201;521;24;32; 0.5;0.5; 0;0;0;0
CremeBrulee_217.png;173;499;24;32; 0.5;0.5; 0;0;0;0
CremeBrulee_219.png;227;502;24;32; 0.5;0.5; 0;0;0;0
CremeBrulee_47.png;199;487;24;32; 0.5;0.5; 0;0;0;0
CremeBrulee_168.png;253;469;18;32; 0.5;0.5; 0;0;0;0
CremeBrulee_169.png;225;484;18;16; 0.5;0.5; 0;0;0;0
CremeBrulee_171.png;225;466;18;16; 0.5;0.5; 0;0;0;0
CremeBrulee_196.png;225;432;17;32; 0.5;0.5; 0;0;0;0
CremeBrulee_197.png;273;469;17;32; 0.5;0.5; 0;0;0;0
CremeBrulee_199.png;292;438;17;32; 0.5;0.5; 0;0;0;0
CremeBrulee_223.png;311;436;17;31; 0.5;0.5; 0;0;0;0
CremeBrulee_225.png;245;436;17;31; 0.5;0.5; 0;0;0;0
CremeBrulee_220.png;264;452;17;15; 0.5;0.5; 0;0;0;0
CremeBrulee_222.png;264;435;17;15; 0.5;0.5; 0;0;0;0
CremeBrulee_195.png;69;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_33.png;69;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_72.png;69;991;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_111.png;335;458;30;15; 0.5;0.5; 0;0;0;0
CremeBrulee_122.png;367;458;30;15; 0.5;0.5; 0;0;0;0
CremeBrulee_49.png;440;564;30;32; 0.5;0.5; 0;0;0;0
