#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Hazel.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Hazel_14.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Hazel_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Hazel_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Hazel_17.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Hazel_18.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Hazel_19.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Hazel_20.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Hazel_10.png;239;250;10;5; 0.5;0.5; 0;0;0;0
Hazel_13.png;239;243;10;5; 0.5;0.5; 0;0;0;0
Hazel_4.png;239;237;8;4; 0.5;0.5; 0;0;0;0
Hazel_5.png;239;231;8;4; 0.5;0.5; 0;0;0;0
Hazel_22.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Hazel_25.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Hazel_26.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Hazel_29.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Hazel_3.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Hazel_32.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Hazel_33.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Hazel_37.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Hazel_38.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Hazel_40.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Hazel_6.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Hazel_8.png;137;155;32;32; 0.5;0.5; 0;0;0;0
Hazel_11.png;171;166;32;21; 0.5;0.5; 0;0;0;0
Hazel_12.png;205;166;32;21; 0.5;0.5; 0;0;0;0
Hazel_1.png;171;148;32;16; 0.5;0.5; 0;0;0;0
Hazel_2.png;205;148;32;16; 0.5;0.5; 0;0;0;0
Hazel_35.png;1;137;32;16; 0.5;0.5; 0;0;0;0
Hazel_36.png;35;121;31;32; 0.5;0.5; 0;0;0;0
Hazel_39.png;1;103;31;32; 0.5;0.5; 0;0;0;0
Hazel_41.png;68;138;31;15; 0.5;0.5; 0;0;0;0
Hazel_44.png;101;138;31;15; 0.5;0.5; 0;0;0;0
Hazel_21.png;134;121;30;32; 0.5;0.5; 0;0;0;0
Hazel_23.png;68;104;30;32; 0.5;0.5; 0;0;0;0
Hazel_24.png;34;87;30;32; 0.5;0.5; 0;0;0;0
Hazel_27.png;1;69;30;32; 0.5;0.5; 0;0;0;0
Hazel_28.png;100;104;30;32; 0.5;0.5; 0;0;0;0
Hazel_30.png;166;114;30;32; 0.5;0.5; 0;0;0;0
Hazel_31.png;132;87;30;32; 0.5;0.5; 0;0;0;0
Hazel_34.png;198;114;30;32; 0.5;0.5; 0;0;0;0
Hazel_7.png;66;70;30;32; 0.5;0.5; 0;0;0;0
Hazel_9.png;33;53;30;32; 0.5;0.5; 0;0;0;0
Hazel_42.png;1;52;30;15; 0.5;0.5; 0;0;0;0
Hazel_43.png;98;87;30;15; 0.5;0.5; 0;0;0;0
