#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Coral.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Coral_1.png;1;991;32;32; 0.5;0.5; 0;0;0;0
Coral_100.png;35;991;32;32; 0.5;0.5; 0;0;0;0
Coral_101.png;69;991;32;32; 0.5;0.5; 0;0;0;0
Coral_102.png;103;991;32;32; 0.5;0.5; 0;0;0;0
Coral_107.png;137;991;32;32; 0.5;0.5; 0;0;0;0
Coral_108.png;171;991;32;32; 0.5;0.5; 0;0;0;0
Coral_11.png;205;991;32;32; 0.5;0.5; 0;0;0;0
Coral_12.png;239;991;32;32; 0.5;0.5; 0;0;0;0
Coral_123.png;273;991;32;32; 0.5;0.5; 0;0;0;0
Coral_124.png;307;991;32;32; 0.5;0.5; 0;0;0;0
Coral_125.png;341;991;32;32; 0.5;0.5; 0;0;0;0
Coral_126.png;375;991;32;32; 0.5;0.5; 0;0;0;0
Coral_127.png;409;991;32;32; 0.5;0.5; 0;0;0;0
Coral_128.png;443;991;32;32; 0.5;0.5; 0;0;0;0
Coral_129.png;477;991;32;32; 0.5;0.5; 0;0;0;0
Coral_13.png;1;957;32;32; 0.5;0.5; 0;0;0;0
Coral_130.png;35;957;32;32; 0.5;0.5; 0;0;0;0
Coral_132.png;69;957;32;32; 0.5;0.5; 0;0;0;0
Coral_143.png;103;957;32;32; 0.5;0.5; 0;0;0;0
Coral_144.png;137;957;32;32; 0.5;0.5; 0;0;0;0
Coral_147.png;171;957;32;32; 0.5;0.5; 0;0;0;0
Coral_148.png;205;957;32;32; 0.5;0.5; 0;0;0;0
Coral_149.png;239;957;32;32; 0.5;0.5; 0;0;0;0
Coral_151.png;273;957;32;32; 0.5;0.5; 0;0;0;0
Coral_152.png;307;957;32;32; 0.5;0.5; 0;0;0;0
Coral_153.png;341;957;32;32; 0.5;0.5; 0;0;0;0
Coral_154.png;375;957;32;32; 0.5;0.5; 0;0;0;0
Coral_155.png;409;957;32;32; 0.5;0.5; 0;0;0;0
Coral_156.png;443;957;32;32; 0.5;0.5; 0;0;0;0
Coral_160.png;477;957;32;32; 0.5;0.5; 0;0;0;0
Coral_162.png;1;923;32;32; 0.5;0.5; 0;0;0;0
Coral_163.png;35;923;32;32; 0.5;0.5; 0;0;0;0
Coral_164.png;69;923;32;32; 0.5;0.5; 0;0;0;0
Coral_165.png;103;923;32;32; 0.5;0.5; 0;0;0;0
Coral_167.png;137;923;32;32; 0.5;0.5; 0;0;0;0
Coral_172.png;171;923;32;32; 0.5;0.5; 0;0;0;0
Coral_173.png;205;923;32;32; 0.5;0.5; 0;0;0;0
Coral_174.png;239;923;32;32; 0.5;0.5; 0;0;0;0
Coral_175.png;273;923;32;32; 0.5;0.5; 0;0;0;0
Coral_176.png;307;923;32;32; 0.5;0.5; 0;0;0;0
Coral_177.png;341;923;32;32; 0.5;0.5; 0;0;0;0
Coral_178.png;375;923;32;32; 0.5;0.5; 0;0;0;0
Coral_18.png;409;923;32;32; 0.5;0.5; 0;0;0;0
Coral_180.png;443;923;32;32; 0.5;0.5; 0;0;0;0
Coral_181.png;477;923;32;32; 0.5;0.5; 0;0;0;0
Coral_183.png;1;889;32;32; 0.5;0.5; 0;0;0;0
Coral_186.png;35;889;32;32; 0.5;0.5; 0;0;0;0
Coral_188.png;69;889;32;32; 0.5;0.5; 0;0;0;0
Coral_190.png;103;889;32;32; 0.5;0.5; 0;0;0;0
Coral_196.png;137;889;32;32; 0.5;0.5; 0;0;0;0
Coral_199.png;171;889;32;32; 0.5;0.5; 0;0;0;0
Coral_2.png;205;889;32;32; 0.5;0.5; 0;0;0;0
Coral_20.png;239;889;32;32; 0.5;0.5; 0;0;0;0
Coral_200.png;273;889;32;32; 0.5;0.5; 0;0;0;0
Coral_201.png;307;889;32;32; 0.5;0.5; 0;0;0;0
Coral_202.png;341;889;32;32; 0.5;0.5; 0;0;0;0
Coral_204.png;375;889;32;32; 0.5;0.5; 0;0;0;0
Coral_205.png;409;889;32;32; 0.5;0.5; 0;0;0;0
Coral_206.png;443;889;32;32; 0.5;0.5; 0;0;0;0
Coral_207.png;477;889;32;32; 0.5;0.5; 0;0;0;0
Coral_208.png;1;855;32;32; 0.5;0.5; 0;0;0;0
Coral_210.png;35;855;32;32; 0.5;0.5; 0;0;0;0
Coral_22.png;69;855;32;32; 0.5;0.5; 0;0;0;0
Coral_222.png;103;855;32;32; 0.5;0.5; 0;0;0;0
Coral_224.png;137;855;32;32; 0.5;0.5; 0;0;0;0
Coral_225.png;171;855;32;32; 0.5;0.5; 0;0;0;0
Coral_226.png;205;855;32;32; 0.5;0.5; 0;0;0;0
Coral_227.png;239;855;32;32; 0.5;0.5; 0;0;0;0
Coral_228.png;273;855;32;32; 0.5;0.5; 0;0;0;0
Coral_229.png;307;855;32;32; 0.5;0.5; 0;0;0;0
Coral_23.png;341;855;32;32; 0.5;0.5; 0;0;0;0
Coral_230.png;375;855;32;32; 0.5;0.5; 0;0;0;0
Coral_231.png;409;855;32;32; 0.5;0.5; 0;0;0;0
Coral_239.png;443;855;32;32; 0.5;0.5; 0;0;0;0
Coral_245.png;477;855;32;32; 0.5;0.5; 0;0;0;0
Coral_246.png;1;821;32;32; 0.5;0.5; 0;0;0;0
Coral_247.png;35;821;32;32; 0.5;0.5; 0;0;0;0
Coral_249.png;69;821;32;32; 0.5;0.5; 0;0;0;0
Coral_25.png;103;821;32;32; 0.5;0.5; 0;0;0;0
Coral_250.png;137;821;32;32; 0.5;0.5; 0;0;0;0
Coral_253.png;171;821;32;32; 0.5;0.5; 0;0;0;0
Coral_256.png;205;821;32;32; 0.5;0.5; 0;0;0;0
Coral_257.png;239;821;32;32; 0.5;0.5; 0;0;0;0
Coral_26.png;273;821;32;32; 0.5;0.5; 0;0;0;0
Coral_260.png;307;821;32;32; 0.5;0.5; 0;0;0;0
Coral_263.png;341;821;32;32; 0.5;0.5; 0;0;0;0
Coral_264.png;375;821;32;32; 0.5;0.5; 0;0;0;0
Coral_266.png;409;821;32;32; 0.5;0.5; 0;0;0;0
Coral_268.png;443;821;32;32; 0.5;0.5; 0;0;0;0
Coral_27.png;477;821;32;32; 0.5;0.5; 0;0;0;0
Coral_273.png;1;787;32;32; 0.5;0.5; 0;0;0;0
Coral_275.png;35;787;32;32; 0.5;0.5; 0;0;0;0
Coral_29.png;69;787;32;32; 0.5;0.5; 0;0;0;0
Coral_3.png;103;787;32;32; 0.5;0.5; 0;0;0;0
Coral_31.png;137;787;32;32; 0.5;0.5; 0;0;0;0
Coral_34.png;171;787;32;32; 0.5;0.5; 0;0;0;0
Coral_35.png;205;787;32;32; 0.5;0.5; 0;0;0;0
Coral_36.png;239;787;32;32; 0.5;0.5; 0;0;0;0
Coral_37.png;273;787;32;32; 0.5;0.5; 0;0;0;0
Coral_38.png;307;787;32;32; 0.5;0.5; 0;0;0;0
Coral_39.png;341;787;32;32; 0.5;0.5; 0;0;0;0
Coral_4.png;375;787;32;32; 0.5;0.5; 0;0;0;0
Coral_41.png;409;787;32;32; 0.5;0.5; 0;0;0;0
Coral_42.png;443;787;32;32; 0.5;0.5; 0;0;0;0
Coral_43.png;477;787;32;32; 0.5;0.5; 0;0;0;0
Coral_44.png;1;753;32;32; 0.5;0.5; 0;0;0;0
Coral_45.png;35;753;32;32; 0.5;0.5; 0;0;0;0
Coral_46.png;69;753;32;32; 0.5;0.5; 0;0;0;0
Coral_5.png;103;753;32;32; 0.5;0.5; 0;0;0;0
Coral_51.png;137;753;32;32; 0.5;0.5; 0;0;0;0
Coral_52.png;171;753;32;32; 0.5;0.5; 0;0;0;0
Coral_54.png;205;753;32;32; 0.5;0.5; 0;0;0;0
Coral_56.png;239;753;32;32; 0.5;0.5; 0;0;0;0
Coral_57.png;273;753;32;32; 0.5;0.5; 0;0;0;0
Coral_58.png;307;753;32;32; 0.5;0.5; 0;0;0;0
Coral_59.png;341;753;32;32; 0.5;0.5; 0;0;0;0
Coral_6.png;375;753;32;32; 0.5;0.5; 0;0;0;0
Coral_60.png;409;753;32;32; 0.5;0.5; 0;0;0;0
Coral_61.png;443;753;32;32; 0.5;0.5; 0;0;0;0
Coral_62.png;477;753;32;32; 0.5;0.5; 0;0;0;0
Coral_63.png;1;719;32;32; 0.5;0.5; 0;0;0;0
Coral_64.png;35;719;32;32; 0.5;0.5; 0;0;0;0
Coral_65.png;69;719;32;32; 0.5;0.5; 0;0;0;0
Coral_66.png;103;719;32;32; 0.5;0.5; 0;0;0;0
Coral_67.png;137;719;32;32; 0.5;0.5; 0;0;0;0
Coral_69.png;171;719;32;32; 0.5;0.5; 0;0;0;0
Coral_70.png;205;719;32;32; 0.5;0.5; 0;0;0;0
Coral_71.png;239;719;32;32; 0.5;0.5; 0;0;0;0
Coral_73.png;273;719;32;32; 0.5;0.5; 0;0;0;0
Coral_74.png;307;719;32;32; 0.5;0.5; 0;0;0;0
Coral_75.png;341;719;32;32; 0.5;0.5; 0;0;0;0
Coral_78.png;375;719;32;32; 0.5;0.5; 0;0;0;0
Coral_80.png;409;719;32;32; 0.5;0.5; 0;0;0;0
Coral_81.png;443;719;32;32; 0.5;0.5; 0;0;0;0
Coral_82.png;477;719;32;32; 0.5;0.5; 0;0;0;0
Coral_83.png;1;685;32;32; 0.5;0.5; 0;0;0;0
Coral_84.png;35;685;32;32; 0.5;0.5; 0;0;0;0
Coral_85.png;69;685;32;32; 0.5;0.5; 0;0;0;0
Coral_86.png;103;685;32;32; 0.5;0.5; 0;0;0;0
Coral_87.png;137;685;32;32; 0.5;0.5; 0;0;0;0
Coral_88.png;171;685;32;32; 0.5;0.5; 0;0;0;0
Coral_89.png;205;685;32;32; 0.5;0.5; 0;0;0;0
Coral_90.png;239;685;32;32; 0.5;0.5; 0;0;0;0
Coral_91.png;273;685;32;32; 0.5;0.5; 0;0;0;0
Coral_92.png;307;685;32;32; 0.5;0.5; 0;0;0;0
Coral_93.png;341;685;32;32; 0.5;0.5; 0;0;0;0
Coral_94.png;375;685;32;32; 0.5;0.5; 0;0;0;0
Coral_95.png;409;685;32;32; 0.5;0.5; 0;0;0;0
Coral_96.png;443;685;32;32; 0.5;0.5; 0;0;0;0
Coral_98.png;477;685;32;32; 0.5;0.5; 0;0;0;0
Coral_99.png;1;651;32;32; 0.5;0.5; 0;0;0;0
Coral_110.png;35;652;32;31; 0.5;0.5; 0;0;0;0
Coral_112.png;69;652;32;31; 0.5;0.5; 0;0;0;0
Coral_119.png;103;652;32;31; 0.5;0.5; 0;0;0;0
Coral_121.png;137;652;32;31; 0.5;0.5; 0;0;0;0
Coral_248.png;171;652;32;31; 0.5;0.5; 0;0;0;0
Coral_251.png;205;652;32;31; 0.5;0.5; 0;0;0;0
Coral_212.png;239;653;32;30; 0.5;0.5; 0;0;0;0
Coral_216.png;273;653;32;30; 0.5;0.5; 0;0;0;0
Coral_242.png;307;662;32;21; 0.5;0.5; 0;0;0;0
Coral_243.png;341;662;32;21; 0.5;0.5; 0;0;0;0
Coral_234.png;375;663;32;20; 0.5;0.5; 0;0;0;0
Coral_237.png;409;663;32;20; 0.5;0.5; 0;0;0;0
Coral_140.png;443;664;32;19; 0.5;0.5; 0;0;0;0
Coral_150.png;477;667;32;16; 0.5;0.5; 0;0;0;0
Coral_157.png;477;649;32;16; 0.5;0.5; 0;0;0;0
Coral_170.png;443;646;32;16; 0.5;0.5; 0;0;0;0
Coral_19.png;477;631;32;16; 0.5;0.5; 0;0;0;0
Coral_21.png;375;645;32;16; 0.5;0.5; 0;0;0;0
Coral_219.png;409;645;32;16; 0.5;0.5; 0;0;0;0
Coral_232.png;443;628;32;16; 0.5;0.5; 0;0;0;0
Coral_233.png;477;613;32;16; 0.5;0.5; 0;0;0;0
Coral_267.png;307;644;32;16; 0.5;0.5; 0;0;0;0
Coral_28.png;341;644;32;16; 0.5;0.5; 0;0;0;0
Coral_30.png;375;627;32;16; 0.5;0.5; 0;0;0;0
Coral_7.png;409;626;32;16; 0.5;0.5; 0;0;0;0
Coral_8.png;443;610;32;16; 0.5;0.5; 0;0;0;0
Coral_10.png;477;607;32;4; 0.5;0.5; 0;0;0;0
Coral_274.png;239;650;32;1; 0.5;0.5; 0;0;0;0
Coral_238.png;273;619;31;32; 0.5;0.5; 0;0;0;0
Coral_240.png;306;610;31;32; 0.5;0.5; 0;0;0;0
Coral_252.png;339;610;31;32; 0.5;0.5; 0;0;0;0
Coral_254.png;372;593;31;32; 0.5;0.5; 0;0;0;0
Coral_255.png;372;559;31;32; 0.5;0.5; 0;0;0;0
Coral_258.png;405;592;31;32; 0.5;0.5; 0;0;0;0
Coral_259.png;405;558;31;32; 0.5;0.5; 0;0;0;0
Coral_261.png;405;524;31;32; 0.5;0.5; 0;0;0;0
Coral_262.png;438;576;31;32; 0.5;0.5; 0;0;0;0
Coral_265.png;471;573;31;32; 0.5;0.5; 0;0;0;0
Coral_79.png;438;542;31;32; 0.5;0.5; 0;0;0;0
Coral_9.png;471;539;31;32; 0.5;0.5; 0;0;0;0
Coral_113.png;438;509;31;31; 0.5;0.5; 0;0;0;0
Coral_114.png;471;506;31;31; 0.5;0.5; 0;0;0;0
Coral_115.png;35;619;31;31; 0.5;0.5; 0;0;0;0
Coral_116.png;1;618;31;31; 0.5;0.5; 0;0;0;0
Coral_117.png;68;619;31;31; 0.5;0.5; 0;0;0;0
Coral_118.png;101;619;31;31; 0.5;0.5; 0;0;0;0
Coral_141.png;134;618;30;32; 0.5;0.5; 0;0;0;0
Coral_142.png;166;618;30;32; 0.5;0.5; 0;0;0;0
Coral_145.png;198;618;30;32; 0.5;0.5; 0;0;0;0
Coral_146.png;230;616;30;32; 0.5;0.5; 0;0;0;0
Coral_235.png;262;644;8;4; 0.5;0.5; 0;0;0;0
Coral_236.png;262;638;8;4; 0.5;0.5; 0;0;0;0
Coral_158.png;262;585;30;32; 0.5;0.5; 0;0;0;0
Coral_241.png;294;612;10;5; 0.5;0.5; 0;0;0;0
Coral_244.png;294;605;10;5; 0.5;0.5; 0;0;0;0
Coral_159.png;306;576;30;32; 0.5;0.5; 0;0;0;0
Coral_161.png;338;576;30;32; 0.5;0.5; 0;0;0;0
Coral_179.png;34;585;30;32; 0.5;0.5; 0;0;0;0
Coral_182.png;1;584;30;32; 0.5;0.5; 0;0;0;0
Coral_184.png;66;585;30;32; 0.5;0.5; 0;0;0;0
Coral_185.png;98;585;30;32; 0.5;0.5; 0;0;0;0
Coral_187.png;130;584;30;32; 0.5;0.5; 0;0;0;0
Coral_198.png;162;584;30;32; 0.5;0.5; 0;0;0;0
Coral_203.png;194;584;30;32; 0.5;0.5; 0;0;0;0
Coral_209.png;226;582;30;32; 0.5;0.5; 0;0;0;0
Coral_32.png;226;548;30;32; 0.5;0.5; 0;0;0;0
Coral_40.png;258;548;30;32; 0.5;0.5; 0;0;0;0
Coral_214.png;290;572;12;11; 0.5;0.5; 0;0;0;0
Coral_213.png;290;559;11;11; 0.5;0.5; 0;0;0;0
Coral_50.png;304;542;30;32; 0.5;0.5; 0;0;0;0
Coral_53.png;336;542;30;32; 0.5;0.5; 0;0;0;0
Coral_55.png;368;525;30;32; 0.5;0.5; 0;0;0;0
Coral_68.png;368;491;30;32; 0.5;0.5; 0;0;0;0
Coral_97.png;368;457;30;32; 0.5;0.5; 0;0;0;0
Coral_211.png;400;492;30;30; 0.5;0.5; 0;0;0;0
Coral_24.png;400;460;30;30; 0.5;0.5; 0;0;0;0
Coral_109.png;432;492;30;15; 0.5;0.5; 0;0;0;0
Coral_120.png;432;475;30;15; 0.5;0.5; 0;0;0;0
Coral_269.png;464;489;30;15; 0.5;0.5; 0;0;0;0
Coral_270.png;464;472;30;15; 0.5;0.5; 0;0;0;0
Coral_271.png;432;458;30;15; 0.5;0.5; 0;0;0;0
Coral_272.png;400;443;30;15; 0.5;0.5; 0;0;0;0
Coral_131.png;464;441;29;29; 0.5;0.5; 0;0;0;0
Coral_14.png;495;440;16;16; 0.5;0.5; 0;0;0;0
Coral_15.png;495;422;16;16; 0.5;0.5; 0;0;0;0
Coral_133.png;432;427;29;29; 0.5;0.5; 0;0;0;0
Coral_103.png;463;407;28;32; 0.5;0.5; 0;0;0;0
Coral_166.png;493;388;18;32; 0.5;0.5; 0;0;0;0
Coral_104.png;33;551;28;32; 0.5;0.5; 0;0;0;0
Coral_134.png;1;550;28;32; 0.5;0.5; 0;0;0;0
Coral_135.png;63;551;28;32; 0.5;0.5; 0;0;0;0
Coral_17.png;93;552;28;31; 0.5;0.5; 0;0;0;0
Coral_105.png;123;550;27;32; 0.5;0.5; 0;0;0;0
Coral_106.png;93;518;27;32; 0.5;0.5; 0;0;0;0
Coral_16.png;31;518;27;31; 0.5;0.5; 0;0;0;0
Coral_48.png;1;516;26;32; 0.5;0.5; 0;0;0;0
Coral_137.png;60;517;25;32; 0.5;0.5; 0;0;0;0
Coral_138.png;29;484;25;32; 0.5;0.5; 0;0;0;0
Coral_139.png;1;482;25;32; 0.5;0.5; 0;0;0;0
Coral_136.png;152;550;24;32; 0.5;0.5; 0;0;0;0
Coral_189.png;178;550;24;32; 0.5;0.5; 0;0;0;0
Coral_76.png;204;572;19;10; 0.5;0.5; 0;0;0;0
Coral_77.png;204;560;19;10; 0.5;0.5; 0;0;0;0
Coral_168.png;204;526;18;32; 0.5;0.5; 0;0;0;0
Coral_191.png;224;514;24;32; 0.5;0.5; 0;0;0;0
Coral_215.png;250;514;24;32; 0.5;0.5; 0;0;0;0
Coral_217.png;276;514;24;32; 0.5;0.5; 0;0;0;0
Coral_47.png;302;508;23;32; 0.5;0.5; 0;0;0;0
Coral_169.png;327;524;18;16; 0.5;0.5; 0;0;0;0
Coral_171.png;347;524;18;16; 0.5;0.5; 0;0;0;0
Coral_192.png;327;490;17;32; 0.5;0.5; 0;0;0;0
Coral_194.png;346;490;17;32; 0.5;0.5; 0;0;0;0
Coral_195.png;122;516;17;32; 0.5;0.5; 0;0;0;0
Coral_197.png;87;484;17;32; 0.5;0.5; 0;0;0;0
Coral_221.png;56;484;17;31; 0.5;0.5; 0;0;0;0
Coral_223.png;56;451;17;31; 0.5;0.5; 0;0;0;0
Coral_218.png;28;467;17;15; 0.5;0.5; 0;0;0;0
Coral_220.png;1;465;17;15; 0.5;0.5; 0;0;0;0
Coral_193.png;69;991;32;32; 0.5;0.5; 0;0;0;0
Coral_33.png;69;991;32;32; 0.5;0.5; 0;0;0;0
Coral_72.png;69;991;32;32; 0.5;0.5; 0;0;0;0
Coral_111.png;432;492;30;15; 0.5;0.5; 0;0;0;0
Coral_122.png;432;475;30;15; 0.5;0.5; 0;0;0;0
Coral_49.png;134;618;30;32; 0.5;0.5; 0;0;0;0
