#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Cyprus.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Cyprus_14.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_18.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_19.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_22.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_25.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_10.png;239;250;10;5; 0.5;0.5; 0;0;0;0
Cyprus_13.png;239;243;10;5; 0.5;0.5; 0;0;0;0
Cyprus_4.png;239;237;8;4; 0.5;0.5; 0;0;0;0
Cyprus_5.png;239;231;8;4; 0.5;0.5; 0;0;0;0
Cyprus_26.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Cyprus_29.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Cyprus_32.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Cyprus_33.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Cyprus_35.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Cyprus_37.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Cyprus_39.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Cyprus_40.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Cyprus_42.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Cyprus_43.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Cyprus_44.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Cyprus_17.png;137;156;32;31; 0.5;0.5; 0;0;0;0
Cyprus_20.png;171;156;32;31; 0.5;0.5; 0;0;0;0
Cyprus_11.png;205;166;32;21; 0.5;0.5; 0;0;0;0
Cyprus_12.png;205;143;32;21; 0.5;0.5; 0;0;0;0
Cyprus_3.png;137;134;32;20; 0.5;0.5; 0;0;0;0
Cyprus_6.png;171;134;32;20; 0.5;0.5; 0;0;0;0
Cyprus_1.png;205;125;32;16; 0.5;0.5; 0;0;0;0
Cyprus_2.png;1;137;32;16; 0.5;0.5; 0;0;0;0
Cyprus_36.png;35;137;32;16; 0.5;0.5; 0;0;0;0
Cyprus_21.png;69;121;31;32; 0.5;0.5; 0;0;0;0
Cyprus_23.png;102;121;31;32; 0.5;0.5; 0;0;0;0
Cyprus_24.png;1;103;31;32; 0.5;0.5; 0;0;0;0
Cyprus_27.png;34;103;31;32; 0.5;0.5; 0;0;0;0
Cyprus_28.png;135;100;31;32; 0.5;0.5; 0;0;0;0
Cyprus_30.png;168;100;31;32; 0.5;0.5; 0;0;0;0
Cyprus_31.png;201;91;31;32; 0.5;0.5; 0;0;0;0
Cyprus_34.png;67;87;31;32; 0.5;0.5; 0;0;0;0
Cyprus_38.png;100;87;31;32; 0.5;0.5; 0;0;0;0
Cyprus_41.png;1;69;31;32; 0.5;0.5; 0;0;0;0
Cyprus_45.png;34;86;30;15; 0.5;0.5; 0;0;0;0
Cyprus_46.png;133;83;30;15; 0.5;0.5; 0;0;0;0
Cyprus_47.png;165;83;30;15; 0.5;0.5; 0;0;0;0
Cyprus_48.png;197;74;30;15; 0.5;0.5; 0;0;0;0
Cyprus_7.png;69;121;31;32; 0.5;0.5; 0;0;0;0
Cyprus_8.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Cyprus_9.png;102;121;31;32; 0.5;0.5; 0;0;0;0
