#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_CremeBrulee.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

CremeBrulee_1.png;0;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_10.png;0;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_100.png;0;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_101.png;0;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_102.png;0;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_103.png;0;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_104.png;0;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_105.png;0;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_106.png;0;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_107.png;0;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_108.png;0;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_109.png;0;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_11.png;0;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_110.png;0;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_112.png;0;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_113.png;0;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_114.png;0;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_115.png;0;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_116.png;0;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_117.png;0;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_118.png;0;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_119.png;0;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_12.png;0;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_120.png;0;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_121.png;0;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_123.png;0;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_124.png;0;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_125.png;0;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_126.png;0;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_127.png;0;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_128.png;0;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_129.png;0;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_13.png;32;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_130.png;32;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_131.png;32;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_132.png;32;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_133.png;32;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_134.png;32;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_135.png;32;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_136.png;32;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_137.png;32;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_138.png;32;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_139.png;32;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_14.png;32;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_140.png;32;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_141.png;32;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_142.png;32;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_143.png;32;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_144.png;32;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_145.png;32;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_146.png;32;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_147.png;32;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_148.png;32;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_149.png;32;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_15.png;32;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_150.png;32;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_151.png;32;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_152.png;32;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_153.png;32;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_154.png;32;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_155.png;32;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_156.png;32;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_157.png;32;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_158.png;32;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_159.png;64;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_16.png;64;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_160.png;64;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_161.png;64;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_162.png;64;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_163.png;64;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_164.png;64;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_165.png;64;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_166.png;64;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_167.png;64;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_168.png;64;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_169.png;64;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_17.png;64;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_170.png;64;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_171.png;64;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_172.png;64;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_173.png;64;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_174.png;64;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_175.png;64;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_176.png;64;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_177.png;64;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_178.png;64;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_179.png;64;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_18.png;64;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_180.png;64;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_181.png;64;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_182.png;64;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_183.png;64;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_184.png;64;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_185.png;64;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_186.png;64;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_187.png;64;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_188.png;96;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_189.png;96;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_19.png;96;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_190.png;96;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_191.png;96;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_192.png;96;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_193.png;96;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_194.png;96;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_196.png;96;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_197.png;96;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_198.png;96;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_199.png;96;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_2.png;96;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_20.png;96;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_200.png;96;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_201.png;96;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_202.png;96;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_203.png;96;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_204.png;96;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_205.png;96;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_206.png;96;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_207.png;96;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_208.png;96;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_209.png;96;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_21.png;96;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_210.png;96;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_211.png;96;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_212.png;96;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_213.png;96;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_214.png;96;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_215.png;96;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_216.png;96;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_217.png;128;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_218.png;128;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_219.png;128;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_22.png;128;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_220.png;128;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_221.png;128;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_222.png;128;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_223.png;128;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_224.png;128;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_225.png;128;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_226.png;128;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_227.png;128;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_228.png;128;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_229.png;128;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_23.png;128;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_230.png;128;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_231.png;128;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_232.png;128;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_233.png;128;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_234.png;128;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_235.png;128;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_236.png;128;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_237.png;128;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_238.png;128;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_239.png;128;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_24.png;128;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_240.png;128;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_241.png;128;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_242.png;128;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_243.png;128;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_244.png;128;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_245.png;128;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_246.png;160;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_247.png;160;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_248.png;160;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_249.png;160;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_25.png;160;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_250.png;160;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_251.png;160;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_252.png;160;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_253.png;160;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_254.png;160;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_255.png;160;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_256.png;160;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_257.png;160;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_258.png;160;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_259.png;160;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_26.png;160;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_260.png;160;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_261.png;160;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_262.png;160;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_263.png;160;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_264.png;160;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_265.png;160;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_266.png;160;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_267.png;160;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_268.png;160;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_269.png;160;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_27.png;160;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_270.png;160;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_271.png;160;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_28.png;160;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_29.png;160;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_3.png;160;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_30.png;192;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_31.png;192;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_32.png;192;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_34.png;192;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_35.png;192;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_36.png;192;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_37.png;192;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_38.png;192;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_39.png;192;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_4.png;192;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_40.png;192;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_41.png;192;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_42.png;192;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_43.png;192;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_44.png;192;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_45.png;192;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_46.png;192;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_47.png;192;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_48.png;192;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_5.png;192;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_50.png;192;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_51.png;192;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_52.png;192;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_53.png;192;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_54.png;192;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_55.png;192;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_56.png;192;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_57.png;192;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_58.png;192;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_59.png;192;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_6.png;192;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_60.png;192;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_61.png;224;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_62.png;224;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_63.png;224;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_64.png;224;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_65.png;224;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_66.png;224;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_67.png;224;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_68.png;224;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_69.png;224;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_7.png;224;704;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_70.png;224;672;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_71.png;224;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_73.png;224;608;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_74.png;224;576;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_75.png;224;544;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_76.png;224;512;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_77.png;224;480;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_78.png;224;448;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_79.png;224;416;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_8.png;224;384;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_80.png;224;352;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_81.png;224;320;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_82.png;224;288;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_83.png;224;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_84.png;224;224;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_85.png;224;192;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_86.png;224;160;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_87.png;224;128;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_88.png;224;96;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_89.png;224;64;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_9.png;224;32;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_90.png;224;0;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_91.png;256;992;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_92.png;256;960;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_93.png;256;928;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_94.png;256;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_95.png;256;864;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_96.png;256;832;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_97.png;256;800;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_98.png;256;768;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_99.png;256;736;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_195.png;0;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_33.png;0;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_72.png;0;896;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_111.png;0;640;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_122.png;0;256;32;32; 0.5;0.5; 0;0;0;0
CremeBrulee_49.png;32;576;32;32; 0.5;0.5; 0;0;0;0
