#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.6
# http://free-tex-packer.com
#
:format=40300
:texture=SS_Bldg_Wewak.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Wewak_14.png;1;223;32;32; 0.5;0.5; 0;0;0;0
Wewak_15.png;35;223;32;32; 0.5;0.5; 0;0;0;0
Wewak_16.png;69;223;32;32; 0.5;0.5; 0;0;0;0
Wewak_17.png;103;223;32;32; 0.5;0.5; 0;0;0;0
Wewak_18.png;137;223;32;32; 0.5;0.5; 0;0;0;0
Wewak_19.png;171;223;32;32; 0.5;0.5; 0;0;0;0
Wewak_20.png;205;223;32;32; 0.5;0.5; 0;0;0;0
Wewak_10.png;239;250;10;5; 0.5;0.5; 0;0;0;0
Wewak_13.png;239;243;10;5; 0.5;0.5; 0;0;0;0
Wewak_4.png;239;237;8;4; 0.5;0.5; 0;0;0;0
Wewak_5.png;239;231;8;4; 0.5;0.5; 0;0;0;0
Wewak_22.png;1;189;32;32; 0.5;0.5; 0;0;0;0
Wewak_25.png;35;189;32;32; 0.5;0.5; 0;0;0;0
Wewak_26.png;69;189;32;32; 0.5;0.5; 0;0;0;0
Wewak_29.png;103;189;32;32; 0.5;0.5; 0;0;0;0
Wewak_3.png;137;189;32;32; 0.5;0.5; 0;0;0;0
Wewak_32.png;171;189;32;32; 0.5;0.5; 0;0;0;0
Wewak_33.png;205;189;32;32; 0.5;0.5; 0;0;0;0
Wewak_36.png;1;155;32;32; 0.5;0.5; 0;0;0;0
Wewak_37.png;35;155;32;32; 0.5;0.5; 0;0;0;0
Wewak_38.png;69;155;32;32; 0.5;0.5; 0;0;0;0
Wewak_39.png;103;155;32;32; 0.5;0.5; 0;0;0;0
Wewak_6.png;137;155;32;32; 0.5;0.5; 0;0;0;0
Wewak_8.png;171;155;32;32; 0.5;0.5; 0;0;0;0
Wewak_11.png;205;166;32;21; 0.5;0.5; 0;0;0;0
Wewak_12.png;205;143;32;21; 0.5;0.5; 0;0;0;0
Wewak_1.png;1;137;32;16; 0.5;0.5; 0;0;0;0
Wewak_2.png;35;137;32;16; 0.5;0.5; 0;0;0;0
Wewak_41.png;69;138;32;15; 0.5;0.5; 0;0;0;0
Wewak_44.png;103;138;32;15; 0.5;0.5; 0;0;0;0
Wewak_28.png;137;121;31;32; 0.5;0.5; 0;0;0;0
Wewak_30.png;170;121;31;32; 0.5;0.5; 0;0;0;0
Wewak_21.png;203;109;30;32; 0.5;0.5; 0;0;0;0
Wewak_23.png;69;104;30;32; 0.5;0.5; 0;0;0;0
Wewak_24.png;101;104;30;32; 0.5;0.5; 0;0;0;0
Wewak_27.png;1;103;30;32; 0.5;0.5; 0;0;0;0
Wewak_31.png;33;103;30;32; 0.5;0.5; 0;0;0;0
Wewak_34.png;133;87;30;32; 0.5;0.5; 0;0;0;0
Wewak_42.png;165;104;30;15; 0.5;0.5; 0;0;0;0
Wewak_43.png;197;92;30;15; 0.5;0.5; 0;0;0;0
Wewak_9.png;165;70;29;32; 0.5;0.5; 0;0;0;0
Wewak_7.png;196;58;28;32; 0.5;0.5; 0;0;0;0
Wewak_35.png;1;137;32;16; 0.5;0.5; 0;0;0;0
Wewak_40.png;1;189;32;32; 0.5;0.5; 0;0;0;0
